=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   16/03/2026 07:49 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,472.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -2.36% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.45%    1.049  ENTRANDO [OK]
  Consumer Defensive        XLP    -1.43%    1.009  ENTRANDO [OK]
  Basic Materials           XLB    -1.60%    1.008  ENTRANDO [OK]
  Technology                XLK    -2.12%    1.002  ENTRANDO [OK]
  Communication Services    XLC    -2.65%    0.997  saliendo [--]
  Financial Services        XLF    -2.86%    0.995  saliendo [--]
  Healthcare                XLV    -2.90%    0.994  saliendo [--]
  Consumer Cyclical         XLY    -3.26%    0.991  saliendo [--]
  Industrials               XLI    -3.68%    0.986  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLP, XLB
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,473)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: BITF  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.24
  Zona SMC:           Near Discount  (34.3% del rango)
  Swing High:     $4.10   Swing Low: $1.27
  Equilibrium:    $2.68  (iman +19.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.093
  RSI Diario:     50.6
  Vol Ratio 20d:  1.04x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.24-$2.25 mid:$2.25 [+0.5%]
    [BEARISH] $2.35-$2.40 mid:$2.38 [+7.1%]
  Debajo (soporte):
    [BULLISH] $2.21-$2.25 mid:$2.23 [-1.3%]
    [BEARISH] $1.98-$2.18 mid:$2.08 [-2.7%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [-5.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      3.15 [+40.6%]
  [^] 38.2% POI moderado           $      2.94 [+31.2%]
  [^] 50.0% Equilibrium            $      2.76 [+23.2%]
  [^] 61.8% Golden Pocket          $      2.59 [+15.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.55 [+13.8%] [GP]
  [^] 78.6% Ultimo soporte         $      2.35 [+4.9%]
  [T] 127.2% Extension 1           $      3.88 [+73.2%]
  [T] 141.4% Extension 2           $      4.09 [+82.6%]
  [T] 161.8% Extension dorada      $      4.39 [+96.0%]
  -- TRADE --
  Entrada: $2.24  |  Stop: $2.21 (-1.5%)  |  Target: $2.31 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,473 | ratio 0.2:1) --
  Entrada: $      16,493 ARS  |  Stop: $      16,272  |  Target: $      17,009
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $150.95
  Zona SMC:       [*] Discount  (13.4% del rango)
  Swing High:     $207.52   Swing Low: $142.22
  Equilibrium:    $174.87  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.986
  RSI Diario:     53.2
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $151.00-$153.12 mid:$152.06 [+0.0%]
    [BEARISH] $137.98-$153.12 mid:$145.55 [+1.4%]
    [BEARISH] $151.00-$157.24 mid:$154.12 [+4.2%]
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-2.3%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-2.5%]
    [BULLISH] $138.10-$138.20 mid:$138.15 [-8.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    186.91 [+23.8%]
  [^] 38.2% POI moderado           $    181.08 [+20.0%]
  [^] 50.0% Equilibrium            $    176.36 [+16.8%]
  [^] 61.8% Golden Pocket          $    171.64 [+13.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    170.36 [+12.9%] [GP]
  [^] 78.6% Ultimo soporte         $    164.93 [+9.3%]
  [T] 127.2% Extension 1           $    207.22 [+37.3%]
  [T] 141.4% Extension 2           $    212.90 [+41.0%]
  [T] 161.8% Extension dorada      $    221.06 [+46.5%]
  -- TRADE --
  Entrada: $150.95  |  Stop: $148.69 (-1.5%)  |  Target: $155.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,473 | ratio 3.0:1) --
  Entrada: $      74,096 ARS  |  Stop: $      72,987  |  Target: $      76,320
  ────────────────────────────────────────────────────────────


  #3
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $391.20
  Zona SMC:           Near Discount  (30.9% del rango)
  Swing High:     $491.97   Swing Low: $346.07
  Equilibrium:    $419.02  (iman +7.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.014
  RSI Diario:     40.0
  Vol Ratio 20d:  1.0x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $396.34-$399.42 mid:$397.88 [+1.3%]
    [BULLISH] $402.10-$407.29 mid:$404.70 [+2.8%]
    [BEARISH] $400.16-$402.15 mid:$401.15 [+2.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    444.39 [+13.6%]
  [^] 38.2% POI moderado           $    432.80 [+10.6%]
  [^] 50.0% Equilibrium            $    423.44 [+8.2%]
  [^] 61.8% Golden Pocket          $    414.08 [+5.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    411.54 [+5.2%] [GP]
  [^] 78.6% Ultimo soporte         $    400.74 [+2.4%]
  [T] 127.2% Extension 1           $    484.71 [+23.9%]
  [T] 141.4% Extension 2           $    495.98 [+26.8%]
  [T] 161.8% Extension dorada      $    512.16 [+30.9%]
  -- TRADE --
  Entrada: $391.20  |  Stop: $385.33 (-1.5%)  |  Target: $402.94 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,473 | ratio 15.0:1) --
  Entrada: $      38,405 ARS  |  Stop: $      37,829  |  Target: $      39,558
  ────────────────────────────────────────────────────────────


  #4
  TICKER: AMD  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $193.39
  Zona SMC:           Near Discount  (34.4% del rango)
  Swing High:     $267.08   Swing Low: $154.78
  Equilibrium:    $210.93  (iman +9.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.975
  RSI Diario:     41.8
  Vol Ratio 20d:  0.77x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $193.64-$194.88 mid:$194.26 [+0.1%]
    [BEARISH] $193.64-$197.74 mid:$195.69 [+2.2%]
    [BEARISH] $198.74-$201.46 mid:$200.10 [+4.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    240.11 [+24.2%]
  [^] 38.2% POI moderado           $    225.40 [+16.6%]
  [^] 50.0% Equilibrium            $    213.51 [+10.4%]
  [^] 61.8% Golden Pocket          $    201.62 [+4.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    198.40 [+2.6%] [GP]
  [v] 78.6% Ultimo soporte         $    184.70 [-4.5%]
  [T] 127.2% Extension 1           $    291.28 [+50.6%]
  [T] 141.4% Extension 2           $    305.59 [+58.0%]
  [T] 161.8% Extension dorada      $    326.14 [+68.6%]
  -- TRADE --
  Entrada: $193.39  |  Stop: $190.49 (-1.5%)  |  Target: $199.19 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAMD
  -- EN PESOS (CCL $1,473 | ratio 10.0:1) --
  Entrada: $      28,479 ARS  |  Stop: $      28,052  |  Target: $      29,333
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: LOMA  |  Score: 3/7  |  Basic Materials [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $10.00
  Zona SMC:       [*] Discount  (13.0% del rango)
  Swing High:     $13.20   Swing Low: $9.52
  Equilibrium:    $11.36  (iman +13.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.014
  RSI Diario:     38.0
  Vol Ratio 20d:  2.13x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $10.07-$10.41 mid:$10.24 [+0.7%]
    [BEARISH] $10.45-$10.62 mid:$10.53 [+6.2%]
    [BEARISH] $11.11-$11.17 mid:$11.14 [+11.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     12.59 [+25.9%]
  [^] 38.2% POI moderado           $     12.22 [+22.2%]
  [^] 50.0% Equilibrium            $     11.91 [+19.1%]
  [^] 61.8% Golden Pocket          $     11.61 [+16.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     11.53 [+15.3%] [GP]
  [^] 78.6% Ultimo soporte         $     11.18 [+11.8%]
  [T] 127.2% Extension 1           $     13.90 [+39.0%]
  [T] 141.4% Extension 2           $     14.26 [+42.6%]
  [T] 161.8% Extension dorada      $     14.79 [+47.9%]
  -- TRADE --
  Entrada: $10.00  |  Stop: $9.85 (-1.5%)  |  Target: $10.30 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ALOMA
  -- EN PESOS (CCL $1,473 | ratio 5.0:1) --
  Entrada: $       2,945 ARS  |  Stop: $       2,901  |  Target: $       3,034
  -- BYMA LOCAL --
  Ticker: LOMA.BA  |  1 ADR = 5 acciones  |  Loma Negra
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.20
  Zona SMC:       [*] Discount  (23.5% del rango)
  Swing High:     $13.55   Swing Low: $6.56
  Equilibrium:    $10.06  (iman +22.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.978
  RSI Diario:     34.3
  Vol Ratio 20d:  0.89x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $8.44-$8.59 mid:$8.51 [+2.9%]
    [BEARISH] $8.44-$8.45 mid:$8.45 [+3.1%]
    [BULLISH] $8.65-$9.05 mid:$8.85 [+5.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.87 [+44.8%]
  [^] 38.2% POI moderado           $     11.35 [+38.4%]
  [^] 50.0% Equilibrium            $     10.93 [+33.3%]
  [^] 61.8% Golden Pocket          $     10.52 [+28.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.41 [+26.9%] [GP]
  [^] 78.6% Ultimo soporte         $      9.93 [+21.1%]
  [T] 127.2% Extension 1           $     13.66 [+66.6%]
  [T] 141.4% Extension 2           $     14.16 [+72.7%]
  [T] 161.8% Extension dorada      $     14.88 [+81.5%]
  -- TRADE --
  Entrada: $8.20  |  Stop: $8.08 (-1.5%)  |  Target: $8.45 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,473 | ratio 5.0:1) --
  Entrada: $       2,415 ARS  |  Stop: $       2,380  |  Target: $       2,489
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GGAL  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $41.12
  Zona SMC:           Near Discount  (33.4% del rango)
  Swing High:     $61.82   Swing Low: $30.72
  Equilibrium:    $46.27  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.997
  RSI Diario:     35.5
  Vol Ratio 20d:  0.67x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $42.54-$44.00 mid:$43.27 [+3.5%]
    [BEARISH] $42.70-$42.93 mid:$42.82 [+4.4%]
    [BEARISH] $44.25-$44.29 mid:$44.27 [+7.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     51.58 [+25.4%]
  [^] 38.2% POI moderado           $     48.33 [+17.5%]
  [^] 50.0% Equilibrium            $     45.71 [+11.2%]
  [^] 61.8% Golden Pocket          $     43.09 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.38 [+3.1%] [GP]
  [v] 78.6% Ultimo soporte         $     39.35 [-4.3%]
  [T] 127.2% Extension 1           $     62.87 [+52.9%]
  [T] 141.4% Extension 2           $     66.03 [+60.6%]
  [T] 161.8% Extension dorada      $     70.56 [+71.6%]
  -- TRADE --
  Entrada: $41.12  |  Stop: $40.50 (-1.5%)  |  Target: $42.35 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGGAL
  -- EN PESOS (CCL $1,473 | ratio 10.0:1) --
  Entrada: $       6,055 ARS  |  Stop: $       5,964  |  Target: $       6,236
  -- BYMA LOCAL --
  Ticker: GGAL.BA  |  1 ADR = 10 acciones  |  Grupo Galicia
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $791.00 ARS  |  Zona: Discount  |  RSI: 39.4
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $960.63 ARS (+21.4%)
  Entrada: $791.00  Stop: $779.13  Target: $814.73
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #2  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $42.30 ARS  |  Zona: Near Discount  |  RSI: 41.2
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $51.25 ARS (+21.2%)
  Entrada: $42.30  Stop: $41.67  Target: $43.57
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

  #3  TXAR.BA  (Ternium Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $622.00 ARS  |  Zona: Discount  |  RSI: 41.3
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $716.50 ARS (+15.2%)
  Entrada: $622.00  Stop: $612.67  Target: $640.66
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ATXAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ALUA.BA | Score:4/7 | Discount | RSI:39.4 | $791.00
  2. COME.BA | Score:4/7 | Near Discount | RSI:41.2 | $42.30
  3. BITF   | Score:4/7 | Near Discount | RSI:50.6 | $2.24

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 16/03/2026 07:49 ARG  |  Swing:50  |  Score min:3
=================================================================