=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   01/07/2026 09:29 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,563.50 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.85% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.08%    1.022  ENTRANDO [OK]
  Healthcare                XLV    +3.46%    1.016  ENTRANDO [OK]
  Industrials               XLI    +2.79%    1.009  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.92%    1.001  ENTRANDO [OK]
  Communication Services    XLC    +0.55%    0.987  saliendo [--]
  Financial Services        XLF    -0.20%    0.980  saliendo [--]
  Basic Materials           XLB    -0.65%    0.976  saliendo [--]
  Energy                    XLE    -0.86%    0.973  saliendo [--]
  Consumer Defensive        XLP    -1.62%    0.966  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLV, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,564)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: URA  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $43.70
  Zona SMC:       [*] Discount  (11.4% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +18.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     38.4
  Vol Ratio 20d:  0.61x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.48-$44.84 mid:$44.66 [+1.8%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [+2.8%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+4.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+24.6%]
  [^] 38.2% POI moderado           $     52.96 [+21.2%]
  [^] 50.0% Equilibrium            $     51.76 [+18.4%]
  [^] 61.8% Golden Pocket          $     50.56 [+15.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+14.9%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+11.8%]
  [T] 127.2% Extension 1           $     59.63 [+36.5%]
  [T] 141.4% Extension 2           $     61.08 [+39.8%]
  [T] 161.8% Extension dorada      $     63.16 [+44.5%]
  -- TRADE --
  Entrada: $43.70  |  Stop: $43.04 (-1.5%)  |  Target: $45.01 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,564 | ratio 5.0:1) --
  Entrada: $      13,665 ARS  |  Stop: $      13,459  |  Target: $      14,075
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.05
  Zona SMC:       [*] Discount  (3.9% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.991
  RSI Diario:     50.6
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+1.4%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+2.2%]
  Debajo (soporte):
    [BULLISH] $8.88-$8.91 mid:$8.89 [-1.9%]
    [BULLISH] $8.76-$8.88 mid:$8.82 [-3.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.99 [+21.4%]
  [^] 38.2% POI moderado           $     10.64 [+17.6%]
  [^] 50.0% Equilibrium            $     10.37 [+14.6%]
  [^] 61.8% Golden Pocket          $     10.09 [+11.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.01 [+10.6%] [GP]
  [^] 78.6% Ultimo soporte         $      9.69 [+7.1%]
  [T] 127.2% Extension 1           $     12.18 [+34.6%]
  [T] 141.4% Extension 2           $     12.52 [+38.3%]
  [T] 161.8% Extension dorada      $     13.00 [+43.6%]
  -- TRADE --
  Entrada: $9.05  |  Stop: $8.91 (-1.5%)  |  Target: $9.32 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,564 | ratio 3.0:1) --
  Entrada: $       4,717 ARS  |  Stop: $       4,644  |  Target: $       4,857
  ────────────────────────────────────────────────────────────


  #3
  TICKER: MSFT  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $373.02
  Zona SMC:       [*] Discount  (13.3% del rango)
  Swing High:     $487.53   Swing Low: $355.51
  Equilibrium:    $421.52  (iman +13.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.981
  RSI Diario:     41.4
  Vol Ratio 20d:  0.92x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $381.37-$390.69 mid:$386.03 [+4.7%]
    [BEARISH] $390.37-$392.85 mid:$391.61 [+5.3%]
    [BEARISH] $391.74-$397.16 mid:$394.45 [+6.5%]
  Debajo (soporte):
    [BEARISH] $364.23-$370.67 mid:$367.45 [-0.6%]
  -- TRADE --
  Entrada: $373.02  |  Stop: $367.42 (-1.5%)  |  Target: $384.21 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSFT
  -- EN PESOS (CCL $1,564 | ratio 30.0:1) --
  Entrada: $      19,441 ARS  |  Stop: $      19,149  |  Target: $      20,024
  ────────────────────────────────────────────────────────────


  #4
  TICKER: EWZ  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $34.50
  Zona SMC:       [*] Discount  (22.6% del rango)
  Swing High:     $41.62   Swing Low: $32.42
  Equilibrium:    $37.02  (iman +7.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     45.6
  Vol Ratio 20d:  0.59x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $34.70-$35.10 mid:$34.90 [+1.7%]
    [BEARISH] $35.47-$35.52 mid:$35.50 [+3.0%]
    [BEARISH] $35.65-$35.71 mid:$35.68 [+3.5%]
  Debajo (soporte):
    [BULLISH] $34.08-$34.10 mid:$34.09 [-1.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     39.84 [+15.5%]
  [^] 38.2% POI moderado           $     38.82 [+12.5%]
  [^] 50.0% Equilibrium            $     37.99 [+10.1%]
  [^] 61.8% Golden Pocket          $     37.17 [+7.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     36.94 [+7.1%] [GP]
  [^] 78.6% Ultimo soporte         $     35.99 [+4.3%]
  [T] 127.2% Extension 1           $     43.40 [+25.8%]
  [T] 141.4% Extension 2           $     44.39 [+28.7%]
  [T] 161.8% Extension dorada      $     45.82 [+32.8%]
  -- TRADE --
  Entrada: $34.50  |  Stop: $33.98 (-1.5%)  |  Target: $35.54 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AEWZ
  -- EN PESOS (CCL $1,564 | ratio 2.0:1) --
  Entrada: $      26,970 ARS  |  Stop: $      26,564  |  Target: $      27,783
  ────────────────────────────────────────────────────────────


  #5
  TICKER: NIO  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $5.06
  Zona SMC:           Near Discount  (25.1% del rango)
  Swing High:     $7.00   Swing Low: $4.41
  Equilibrium:    $5.70  (iman +12.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.013
  RSI Diario:     43.4
  Vol Ratio 20d:  0.83x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $5.08-$5.14 mid:$5.11 [+1.6%]
    [BEARISH] $5.17-$5.20 mid:$5.18 [+2.8%]
    [BEARISH] $5.31-$5.43 mid:$5.37 [+7.3%]
  Debajo (soporte):
    [BULLISH] $4.88-$4.90 mid:$4.89 [-3.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      6.55 [+29.4%]
  [^] 38.2% POI moderado           $      6.27 [+23.9%]
  [^] 50.0% Equilibrium            $      6.04 [+19.4%]
  [^] 61.8% Golden Pocket          $      5.81 [+14.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $      5.75 [+13.6%] [GP]
  [^] 78.6% Ultimo soporte         $      5.49 [+8.5%]
  [T] 127.2% Extension 1           $      7.52 [+48.6%]
  [T] 141.4% Extension 2           $      7.79 [+54.0%]
  [T] 161.8% Extension dorada      $      8.19 [+61.9%]
  -- TRADE --
  Entrada: $5.06  |  Stop: $4.98 (-1.5%)  |  Target: $5.21 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANIO
  -- EN PESOS (CCL $1,564 | ratio 4.0:1) --
  Entrada: $       1,978 ARS  |  Stop: $       1,947  |  Target: $       2,036
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. URA    | Score:4/7 | Discount | RSI:38.4 | $43.70
  2. PAGS   | Score:3/7 | Discount | RSI:50.6 | $9.05
  3. MSFT   | Score:3/7 | Discount | RSI:41.4 | $373.02

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 01/07/2026 09:29 ARG  |  Swing:50  |  Score min:3
=================================================================