=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   04/06/2026 09:41 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,515.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.05% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +5.02%    1.051  ENTRANDO [OK]
  Energy                    XLE    +3.09%    1.031  ENTRANDO [OK]
  Basic Materials           XLB    +0.53%    1.006  ENTRANDO [OK]
  Industrials               XLI    +0.14%    1.002  ENTRANDO [OK]
  Financial Services        XLF    -0.78%    0.993  saliendo [--]
  Healthcare                XLV    -2.21%    0.978  saliendo [--]
  Consumer Defensive        XLP    -2.69%    0.974  saliendo [--]
  Communication Services    XLC    -3.93%    0.961  saliendo [--]
  Consumer Cyclical         XLY    -4.37%    0.957  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE, XLB
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,516)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.21
  Zona SMC:       [*] Discount  (13.0% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +28.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     42.5
  Vol Ratio 20d:  0.59x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $66.95-$71.16 mid:$69.06 [+1.1%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [+2.0%]
    [BEARISH] $67.80-$68.55 mid:$68.18 [+3.5%]
  Debajo (soporte):
    [BULLISH] $65.27-$67.51 mid:$66.39 [-1.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+16.9%]
  [^] 38.2% POI moderado           $     74.97 [+13.2%]
  [^] 50.0% Equilibrium            $     73.01 [+10.3%]
  [^] 61.8% Golden Pocket          $     71.06 [+7.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+6.5%] [GP]
  [^] 78.6% Ultimo soporte         $     68.29 [+3.1%]
  [T] 127.2% Extension 1           $     85.78 [+29.6%]
  [T] 141.4% Extension 2           $     88.12 [+33.1%]
  [T] 161.8% Extension dorada      $     91.50 [+38.2%]
  -- TRADE --
  Entrada: $66.21  |  Stop: $65.22 (-1.5%)  |  Target: $68.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,516 | ratio 1.0:1) --
  Entrada: $     100,348 ARS  |  Stop: $      98,847  |  Target: $     103,364
  ────────────────────────────────────────────────────────────


  #2
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $407.87
  Zona SMC:       [*] Discount  (15.7% del rango)
  Swing High:     $475.02   Swing Low: $395.33
  Equilibrium:    $435.17  (iman +6.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     38.7
  Vol Ratio 20d:  0.85x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $409.25-$415.08 mid:$412.16 [+0.3%]
    [BEARISH] $414.40-$415.08 mid:$414.74 [+1.8%]
    [BEARISH] $420.86-$422.74 mid:$421.80 [+3.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    439.76 [+7.8%]
  [^] 38.2% POI moderado           $    433.38 [+6.2%]
  [^] 50.0% Equilibrium            $    428.23 [+5.0%]
  [^] 61.8% Golden Pocket          $    423.08 [+3.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    421.68 [+3.4%] [GP]
  [^] 78.6% Ultimo soporte         $    415.74 [+1.9%]
  [T] 127.2% Extension 1           $    461.94 [+13.3%]
  [T] 141.4% Extension 2           $    468.14 [+14.8%]
  [T] 161.8% Extension dorada      $    477.04 [+17.0%]
  -- TRADE --
  Entrada: $407.87  |  Stop: $401.75 (-1.5%)  |  Target: $420.11 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,516 | ratio 50.0:1) --
  Entrada: $      12,363 ARS  |  Stop: $      12,178  |  Target: $      12,734
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $39.23
  Zona SMC:       [*] Discount  (17.7% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +16.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.923
  RSI Diario:     38.6
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $39.64-$40.44 mid:$40.04 [+1.0%]
    [BEARISH] $39.71-$41.07 mid:$40.39 [+4.7%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+6.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+20.1%]
  [^] 38.2% POI moderado           $     45.43 [+15.8%]
  [^] 50.0% Equilibrium            $     44.07 [+12.3%]
  [^] 61.8% Golden Pocket          $     42.71 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+7.9%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+3.9%]
  [T] 127.2% Extension 1           $     52.96 [+35.0%]
  [T] 141.4% Extension 2           $     54.60 [+39.2%]
  [T] 161.8% Extension dorada      $     56.95 [+45.2%]
  -- TRADE --
  Entrada: $39.23  |  Stop: $38.64 (-1.5%)  |  Target: $40.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,516 | ratio 2.0:1) --
  Entrada: $      29,728 ARS  |  Stop: $      29,281  |  Target: $      30,623
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $76.42
  Zona SMC:           Near Discount  (25.5% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +13.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.972
  RSI Diario:     44.9
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $77.46-$79.52 mid:$78.49 [+1.4%]
    [BEARISH] $77.23-$78.24 mid:$77.74 [+2.4%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+9.1%]
  Debajo (soporte):
    [BULLISH] $75.29-$75.55 mid:$75.42 [-1.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+33.8%]
  [^] 38.2% POI moderado           $     99.91 [+30.7%]
  [^] 50.0% Equilibrium            $     98.03 [+28.3%]
  [^] 61.8% Golden Pocket          $     96.15 [+25.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+25.1%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+22.3%]
  [T] 127.2% Extension 1           $    110.34 [+44.4%]
  [T] 141.4% Extension 2           $    112.60 [+47.3%]
  [T] 161.8% Extension dorada      $    115.85 [+51.6%]
  -- TRADE --
  Entrada: $76.42  |  Stop: $75.27 (-1.5%)  |  Target: $78.71 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,516 | ratio 1.0:1) --
  Entrada: $     115,822 ARS  |  Stop: $     114,079  |  Target: $     119,293
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $293.00 ARS  |  Zona: Near Discount  |  RSI: 47.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+5.6%)
  Entrada: $293.00  Stop: $288.61  Target: $301.79
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:3/7 | Discount | RSI:42.5 | $66.21
  2. GLD    | Score:3/7 | Discount | RSI:38.7 | $407.87
  3. GOLD   | Score:3/7 | Discount | RSI:38.6 | $39.23

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 04/06/2026 09:41 ARG  |  Swing:50  |  Score min:3
=================================================================