=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   31/03/2026 07:49 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,485.30 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -3.25% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +1.84%    1.053  ENTRANDO [OK]
  Basic Materials           XLB    +1.32%    1.047  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.95%    1.043  ENTRANDO [OK]
  Healthcare                XLV    -0.67%    1.027  ENTRANDO [OK]
  Financial Services        XLF    -1.87%    1.014  ENTRANDO [OK]
  Communication Services    XLC    -2.85%    1.004  ENTRANDO [OK]
  Consumer Cyclical         XLY    -3.67%    0.996  saliendo [--]
  Industrials               XLI    -4.51%    0.987  saliendo [--]
  Technology                XLK    -6.35%    0.968  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLB, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,485)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $246.63
  Zona SMC:       [*] Discount  (4.5% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +8.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.047
  RSI Diario:     35.6
  Vol Ratio 20d:  0.96x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $249.20-$249.55 mid:$249.38 [+1.0%]
    [BEARISH] $251.83-$252.18 mid:$252.00 [+2.2%]
    [BEARISH] $253.89-$254.18 mid:$254.03 [+3.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+11.8%]
  [^] 38.2% POI moderado           $    272.40 [+10.4%]
  [^] 50.0% Equilibrium            $    269.78 [+9.4%]
  [^] 61.8% Golden Pocket          $    267.16 [+8.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+8.0%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+6.8%]
  [T] 127.2% Extension 1           $    286.91 [+16.3%]
  [T] 141.4% Extension 2           $    290.06 [+17.6%]
  [T] 161.8% Extension dorada      $    294.59 [+19.4%]
  -- TRADE --
  Entrada: $246.63  |  Stop: $242.93 (-1.5%)  |  Target: $254.03 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,485 | ratio 20.0:1) --
  Entrada: $      18,316 ARS  |  Stop: $      18,041  |  Target: $      18,866
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $87.19
  Zona SMC:           Near Discount  (32.1% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +13.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.019
  RSI Diario:     43.2
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $86.52-$87.20 mid:$86.86 [+0.0%]
    [BEARISH] $87.27-$89.88 mid:$88.57 [+3.1%]
  Debajo (soporte):
    [BULLISH] $84.68-$85.77 mid:$85.22 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    104.09 [+19.4%]
  [^] 38.2% POI moderado           $    101.41 [+16.3%]
  [^] 50.0% Equilibrium            $     99.24 [+13.8%]
  [^] 61.8% Golden Pocket          $     97.07 [+11.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.49 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $     93.99 [+7.8%]
  [T] 127.2% Extension 1           $    113.41 [+30.1%]
  [T] 141.4% Extension 2           $    116.02 [+33.1%]
  [T] 161.8% Extension dorada      $    119.77 [+37.4%]
  -- TRADE --
  Entrada: $87.19  |  Stop: $85.88 (-1.5%)  |  Target: $89.81 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,485 | ratio 1.0:1) --
  Entrada: $     129,503 ARS  |  Stop: $     127,558  |  Target: $     133,395
  ────────────────────────────────────────────────────────────


  #3
  TICKER: AMD  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $196.04
  Zona SMC:           Near Discount  (36.7% del rango)
  Swing High:     $267.08   Swing Low: $154.78
  Equilibrium:    $210.93  (iman +7.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.019
  RSI Diario:     44.7
  Vol Ratio 20d:  1.23x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $193.64-$197.74 mid:$195.69 [+0.9%]
    [BULLISH] $199.38-$210.33 mid:$204.86 [+1.7%]
    [BEARISH] $198.74-$201.46 mid:$200.10 [+2.8%]
  Debajo (soporte):
    [BULLISH] $193.64-$194.88 mid:$194.26 [-1.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    240.11 [+22.5%]
  [^] 38.2% POI moderado           $    225.40 [+15.0%]
  [^] 50.0% Equilibrium            $    213.51 [+8.9%]
  [^] 61.8% Golden Pocket          $    201.62 [+2.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $    198.40 [+1.2%] [GP]
  [v] 78.6% Ultimo soporte         $    184.70 [-5.8%]
  [T] 127.2% Extension 1           $    291.28 [+48.6%]
  [T] 141.4% Extension 2           $    305.59 [+55.9%]
  [T] 161.8% Extension dorada      $    326.14 [+66.4%]
  -- TRADE --
  Entrada: $196.04  |  Stop: $193.10 (-1.5%)  |  Target: $201.92 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAMD
  -- EN PESOS (CCL $1,485 | ratio 10.0:1) --
  Entrada: $      29,118 ARS  |  Stop: $      28,681  |  Target: $      29,991
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: LOMA  |  Score: 3/7  |  Basic Materials [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $10.46
  Zona SMC:           Near Discount  (25.5% del rango)
  Swing High:     $13.20   Swing Low: $9.52
  Equilibrium:    $11.36  (iman +8.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.941
  RSI Diario:     48.9
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $10.45-$10.62 mid:$10.53 [+1.5%]
    [BEARISH] $10.52-$10.65 mid:$10.59 [+1.8%]
    [BEARISH] $11.11-$11.17 mid:$11.14 [+6.8%]
  Debajo (soporte):
    [BULLISH] $10.22-$10.44 mid:$10.33 [-2.3%]
    [BULLISH] $10.07-$10.41 mid:$10.24 [-3.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     12.14 [+16.1%]
  [^] 38.2% POI moderado           $     11.85 [+13.3%]
  [^] 50.0% Equilibrium            $     11.62 [+11.1%]
  [^] 61.8% Golden Pocket          $     11.39 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     11.32 [+8.2%] [GP]
  [^] 78.6% Ultimo soporte         $     11.05 [+5.6%]
  [T] 127.2% Extension 1           $     13.15 [+25.7%]
  [T] 141.4% Extension 2           $     13.43 [+28.4%]
  [T] 161.8% Extension dorada      $     13.83 [+32.2%]
  -- TRADE --
  Entrada: $10.46  |  Stop: $10.30 (-1.5%)  |  Target: $10.77 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ALOMA
  -- EN PESOS (CCL $1,485 | ratio 5.0:1) --
  Entrada: $       3,107 ARS  |  Stop: $       3,060  |  Target: $       3,199
  -- BYMA LOCAL --
  Ticker: LOMA.BA  |  1 ADR = 5 acciones  |  Loma Negra
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.42
  Zona SMC:           Near Discount  (26.6% del rango)
  Swing High:     $13.55   Swing Low: $6.56
  Equilibrium:    $10.06  (iman +19.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.977
  RSI Diario:     42.8
  Vol Ratio 20d:  0.73x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.44-$8.45 mid:$8.45 [+0.4%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [+0.8%]
    [BULLISH] $8.65-$9.05 mid:$8.85 [+2.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.87 [+41.0%]
  [^] 38.2% POI moderado           $     11.35 [+34.8%]
  [^] 50.0% Equilibrium            $     10.93 [+29.8%]
  [^] 61.8% Golden Pocket          $     10.52 [+24.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.41 [+23.6%] [GP]
  [^] 78.6% Ultimo soporte         $      9.93 [+17.9%]
  [T] 127.2% Extension 1           $     13.66 [+62.2%]
  [T] 141.4% Extension 2           $     14.16 [+68.2%]
  [T] 161.8% Extension dorada      $     14.88 [+76.7%]
  -- TRADE --
  Entrada: $8.42  |  Stop: $8.29 (-1.5%)  |  Target: $8.67 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,485 | ratio 5.0:1) --
  Entrada: $       2,501 ARS  |  Stop: $       2,463  |  Target: $       2,576
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $7,070.00 ARS  |  Zona: Discount  |  RSI: 49.3
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+9.6%)
  Entrada: $7,070.00  Stop: $6,963.95  Target: $7,282.10
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. AAPL   | Score:3/7 | Discount | RSI:35.6 | $246.63
  2. CVH.BA | Score:3/7 | Discount | RSI:49.3 | $7,070.00
  3. LOMA   | Score:3/7 | Near Discount | RSI:48.9 | $10.46

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 31/03/2026 07:49 ARG  |  Swing:50  |  Score min:3
=================================================================