=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   15/05/2026 08:50 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,478.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.43% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +4.25%    1.028  ENTRANDO [OK]
  Technology                XLK    +2.27%    1.008  ENTRANDO [OK]
  Healthcare                XLV    +2.19%    1.007  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.95%    0.995  saliendo [--]
  Industrials               XLI    +0.76%    0.993  saliendo [--]
  Financial Services        XLF    +0.10%    0.987  saliendo [--]
  Basic Materials           XLB    +0.16%    0.987  saliendo [--]
  Communication Services    XLC    +0.15%    0.987  saliendo [--]
  Consumer Cyclical         XLY    -1.27%    0.973  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLK, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,478)
-----------------------------------------------------------------

  TIER 1 — Camino libre (2):

  #1
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $40.56
  Zona SMC:       [*] Discount  (17.1% del rango)
  Swing High:     $63.29   Swing Low: $35.88
  Equilibrium:    $49.58  (iman +22.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.893
  RSI Diario:     36.1
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $41.46-$41.59 mid:$41.52 [+2.5%]
    [BEARISH] $42.30-$43.37 mid:$42.83 [+6.9%]
    [BEARISH] $43.00-$44.00 mid:$43.50 [+8.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     53.73 [+32.5%]
  [^] 38.2% POI moderado           $     50.82 [+25.3%]
  [^] 50.0% Equilibrium            $     48.46 [+19.5%]
  [^] 61.8% Golden Pocket          $     46.11 [+13.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     45.47 [+12.1%] [GP]
  [^] 78.6% Ultimo soporte         $     42.76 [+5.4%]
  [T] 127.2% Extension 1           $     63.85 [+57.4%]
  [T] 141.4% Extension 2           $     66.68 [+64.4%]
  [T] 161.8% Extension dorada      $     70.75 [+74.4%]
  -- TRADE --
  Entrada: $40.56  |  Stop: $39.95 (-1.5%)  |  Target: $41.78 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,478 | ratio 2.0:1) --
  Entrada: $      29,976 ARS  |  Stop: $      29,525  |  Target: $      30,878
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $17.36
  Zona SMC:           Near Discount  (38.7% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +6.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     51.2
  Vol Ratio 20d:  1.05x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.23-$17.39 mid:$17.31 [+0.1%]
    [BEARISH] $17.53-$17.65 mid:$17.59 [+1.7%]
    [BEARISH] $17.55-$17.82 mid:$17.68 [+2.6%]
  Debajo (soporte):
    [BULLISH] $16.40-$16.50 mid:$16.45 [-5.6%]
    [BULLISH] $15.98-$16.28 mid:$16.13 [-8.0%]
  -- TRADE --
  Entrada: $17.36  |  Stop: $17.10 (-1.5%)  |  Target: $17.88 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,478 | ratio 5.0:1) --
  Entrada: $       5,132 ARS  |  Stop: $       5,055  |  Target: $       5,286
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $83.01
  Zona SMC:           Near Discount  (36.4% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +12.1%)
  Estructura:     Alcista Debil
  OB Encima:      SI (86.55) [!]
  RS vs Sector:   1.082
  RSI Diario:     53.5
  Vol Ratio 20d:  1.36x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $84.89-$84.91 mid:$84.90 [+2.3%]
    [BEARISH] $81.10-$86.50 mid:$83.80 [+4.2%]
    [BEARISH] $88.85-$92.50 mid:$90.67 [+11.4%]
  Debajo (soporte):
    [BEARISH] $79.60-$82.74 mid:$81.17 [-0.3%]
    [BULLISH] $81.10-$82.74 mid:$81.92 [-2.3%]
    [BULLISH] $73.75-$75.90 mid:$74.83 [-11.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+17.9%]
  [^] 38.2% POI moderado           $     92.37 [+11.3%]
  [^] 50.0% Equilibrium            $     87.96 [+6.0%]
  [^] 61.8% Golden Pocket          $     83.54 [+0.6%] [GP] <- AQUI
  [v] 65.0% Golden Pocket ext.     $     82.34 [-0.8%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $     77.26 [-6.9%]
  [T] 127.2% Extension 1           $    116.84 [+40.8%]
  [T] 141.4% Extension 2           $    122.15 [+47.1%]
  [T] 161.8% Extension dorada      $    129.78 [+56.3%]
  -- TRADE --
  Entrada: $83.01  |  Stop: $81.76 (-1.5%)  |  Target: $85.50 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,478 | ratio 1.0:1) --
  Entrada: $     122,697 ARS  |  Stop: $     120,849  |  Target: $     126,378
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $71.78
  Zona SMC:       [*] Discount  (5.9% del rango)
  Swing High:     $95.54   Swing Low: $70.30
  Equilibrium:    $82.92  (iman +15.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.976
  RSI Diario:     43.9
  Vol Ratio 20d:  0.33x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $72.20-$73.59 mid:$72.89 [+0.6%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+8.2%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+12.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     88.40 [+23.1%]
  [^] 38.2% POI moderado           $     87.10 [+21.3%]
  [^] 50.0% Equilibrium            $     86.05 [+19.9%]
  [^] 61.8% Golden Pocket          $     85.01 [+18.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     84.72 [+18.0%] [GP]
  [^] 78.6% Ultimo soporte         $     83.51 [+16.3%]
  [T] 127.2% Extension 1           $     92.92 [+29.4%]
  [T] 141.4% Extension 2           $     94.18 [+31.2%]
  [T] 161.8% Extension dorada      $     95.99 [+33.7%]
  -- TRADE --
  Entrada: $71.78  |  Stop: $70.70 (-1.5%)  |  Target: $73.93 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,478 | ratio 10.0:1) --
  Entrada: $      10,610 ARS  |  Stop: $      10,450  |  Target: $      10,928
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BMA    | Score:3/7 | Discount | RSI:43.9 | $71.78
  2. GOLD   | Score:3/7 | Discount | RSI:36.1 | $40.56
  3. ETHA   | Score:3/7 | Near Discount | RSI:51.2 | $17.36

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 15/05/2026 08:50 ARG  |  Swing:50  |  Score min:3
=================================================================