=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   21/04/2026 08:01 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,467.00 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.05% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.47%    1.024  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.95%    1.009  ENTRANDO [OK]
  Communication Services    XLC    +1.88%    0.998  saliendo [--]
  Financial Services        XLF    +1.64%    0.996  saliendo [--]
  Consumer Defensive        XLP    +1.13%    0.991  saliendo [--]
  Basic Materials           XLB    +0.42%    0.984  saliendo [--]
  Industrials               XLI    +0.32%    0.983  saliendo [--]
  Healthcare                XLV    -0.95%    0.971  saliendo [--]
  Energy                    XLE    -1.57%    0.964  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,467)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: ASTS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $81.00
  Zona SMC:           Near Discount  (33.7% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +14.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.875
  RSI Diario:     43.3
  Vol Ratio 20d:  2.64x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $81.10-$86.50 mid:$83.80 [+6.8%]
    [BEARISH] $88.85-$92.50 mid:$90.67 [+14.2%]
  Debajo (soporte):
    [BULLISH] $79.86-$83.07 mid:$81.47 [-1.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.93 [+28.3%]
  [^] 38.2% POI moderado           $     97.30 [+20.1%]
  [^] 50.0% Equilibrium            $     91.94 [+13.5%]
  [^] 61.8% Golden Pocket          $     86.59 [+6.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     85.14 [+5.1%] [GP]
  [v] 78.6% Ultimo soporte         $     78.96 [-2.5%]
  [T] 127.2% Extension 1           $    126.99 [+56.8%]
  [T] 141.4% Extension 2           $    133.43 [+64.7%]
  [T] 161.8% Extension dorada      $    142.69 [+76.2%]
  -- TRADE --
  Entrada: $81.00  |  Stop: $79.78 (-1.5%)  |  Target: $83.43 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,467 | ratio 1.0:1) --
  Entrada: $     118,827 ARS  |  Stop: $     117,037  |  Target: $     122,392
  ────────────────────────────────────────────────────────────


  #2
  TICKER: IBM  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $253.71
  Zona SMC:       [*] Discount  (3.0% del rango)
  Swing High:     $323.06   Swing Low: $251.58
  Equilibrium:    $287.32  (iman +13.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.011
  RSI Diario:     56.9
  Vol Ratio 20d:  1.09x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $251.22-$252.56 mid:$251.89 [-1.0%]
    [BULLISH] $249.72-$250.00 mid:$249.86 [-1.6%]
    [BULLISH] $246.06-$251.04 mid:$248.55 [-3.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    305.36 [+20.4%]
  [^] 38.2% POI moderado           $    301.74 [+18.9%]
  [^] 50.0% Equilibrium            $    298.82 [+17.8%]
  [^] 61.8% Golden Pocket          $    295.90 [+16.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    295.11 [+16.3%] [GP]
  [^] 78.6% Ultimo soporte         $    291.74 [+15.0%]
  [T] 127.2% Extension 1           $    317.94 [+25.3%]
  [T] 141.4% Extension 2           $    321.46 [+26.7%]
  [T] 161.8% Extension dorada      $    326.51 [+28.7%]
  -- TRADE --
  Entrada: $253.71  |  Stop: $249.90 (-1.5%)  |  Target: $261.32 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AIBM
  -- EN PESOS (CCL $1,467 | ratio 15.0:1) --
  Entrada: $      24,813 ARS  |  Stop: $      24,440  |  Target: $      25,557
  ────────────────────────────────────────────────────────────


  #3
  TICKER: STNE  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $15.40
  Zona SMC:       [*] Discount  (10.5% del rango)
  Swing High:     $19.64   Swing Low: $14.90
  Equilibrium:    $17.27  (iman +12.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.009
  RSI Diario:     59.8
  Vol Ratio 20d:  1.1x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $14.30-$14.39 mid:$14.35 [-7.1%]
    [BULLISH] $13.79-$14.19 mid:$13.99 [-10.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.53 [+13.8%]
  [^] 38.2% POI moderado           $     17.23 [+11.9%]
  [^] 50.0% Equilibrium            $     16.99 [+10.3%]
  [^] 61.8% Golden Pocket          $     16.75 [+8.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.68 [+8.3%] [GP]
  [^] 78.6% Ultimo soporte         $     16.40 [+6.5%]
  [T] 127.2% Extension 1           $     18.58 [+20.6%]
  [T] 141.4% Extension 2           $     18.87 [+22.5%]
  [T] 161.8% Extension dorada      $     19.29 [+25.3%]
  -- TRADE --
  Entrada: $15.40  |  Stop: $15.17 (-1.5%)  |  Target: $15.86 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASTNE
  -- EN PESOS (CCL $1,467 | ratio 3.0:1) --
  Entrada: $       7,531 ARS  |  Stop: $       7,418  |  Target: $       7,756
  ────────────────────────────────────────────────────────────


  #4
  TICKER: NU  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $15.10
  Zona SMC:       [*] Discount  (13.0% del rango)
  Swing High:     $18.98   Swing Low: $14.52
  Equilibrium:    $16.75  (iman +10.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.968
  RSI Diario:     53.9
  Vol Ratio 20d:  0.61x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $15.04-$15.12 mid:$15.08 [-0.4%]
    [BULLISH] $15.03-$15.30 mid:$15.16 [-0.5%]
    [BULLISH] $14.39-$14.41 mid:$14.40 [-4.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.48 [+15.8%]
  [^] 38.2% POI moderado           $     17.05 [+12.9%]
  [^] 50.0% Equilibrium            $     16.71 [+10.7%]
  [^] 61.8% Golden Pocket          $     16.37 [+8.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.27 [+7.8%] [GP]
  [^] 78.6% Ultimo soporte         $     15.88 [+5.2%]
  [T] 127.2% Extension 1           $     18.96 [+25.6%]
  [T] 141.4% Extension 2           $     19.37 [+28.3%]
  [T] 161.8% Extension dorada      $     19.96 [+32.2%]
  -- TRADE --
  Entrada: $15.10  |  Stop: $14.87 (-1.5%)  |  Target: $15.55 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANU
  -- EN PESOS (CCL $1,467 | ratio 2.0:1) --
  Entrada: $      11,076 ARS  |  Stop: $      10,907  |  Target: $      11,406
  ────────────────────────────────────────────────────────────


  #5
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $18.34
  Zona SMC:       [*] Discount  (14.3% del rango)
  Swing High:     $26.06   Swing Low: $17.05
  Equilibrium:    $21.55  (iman +17.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.069
  RSI Diario:     60.8
  Vol Ratio 20d:  0.97x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.66-$18.89 mid:$17.77 [+3.0%]
    [BEARISH] $19.04-$19.18 mid:$19.11 [+4.6%]
  Debajo (soporte):
    [BULLISH] $17.93-$18.07 mid:$18.00 [-2.2%]
    [BEARISH] $16.99-$17.91 mid:$17.45 [-2.3%]
    [BULLISH] $17.11-$17.49 mid:$17.30 [-6.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     22.16 [+20.8%]
  [^] 38.2% POI moderado           $     21.55 [+17.5%]
  [^] 50.0% Equilibrium            $     21.05 [+14.8%]
  [^] 61.8% Golden Pocket          $     20.56 [+12.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.43 [+11.4%] [GP]
  [^] 78.6% Ultimo soporte         $     19.86 [+8.3%]
  [T] 127.2% Extension 1           $     24.27 [+32.3%]
  [T] 141.4% Extension 2           $     24.87 [+35.6%]
  [T] 161.8% Extension dorada      $     25.72 [+40.2%]
  -- TRADE --
  Entrada: $18.34  |  Stop: $18.06 (-1.5%)  |  Target: $18.89 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,467 | ratio 1.0:1) --
  Entrada: $      26,905 ARS  |  Stop: $      26,494  |  Target: $      27,712
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: PLTR  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $145.89
  Zona SMC:       [*] Discount  (9.1% del rango)
  Swing High:     $182.43   Swing Low: $142.22
  Equilibrium:    $162.32  (iman +11.3%)
  Estructura:     Alcista Debil
  OB Encima:      SI (153.12) [!]
  RS vs Sector:   1.029
  RSI Diario:     51.7
  Vol Ratio 20d:  0.65x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $144.12-$147.25 mid:$145.68 [+0.9%]
    [BEARISH] $145.96-$154.85 mid:$150.41 [+6.2%]
  Debajo (soporte):
    [BEARISH] $139.54-$144.45 mid:$141.99 [-1.0%]
    [BULLISH] $144.12-$144.47 mid:$144.29 [-1.2%]
    [BULLISH] $142.58-$143.30 mid:$142.94 [-2.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    163.02 [+11.7%]
  [^] 38.2% POI moderado           $    161.75 [+10.9%]
  [^] 50.0% Equilibrium            $    160.72 [+10.2%]
  [^] 61.8% Golden Pocket          $    159.70 [+9.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $    159.42 [+9.3%] [GP]
  [^] 78.6% Ultimo soporte         $    158.23 [+8.5%]
  [T] 127.2% Extension 1           $    167.45 [+14.8%]
  [T] 141.4% Extension 2           $    168.68 [+15.6%]
  [T] 161.8% Extension dorada      $    170.46 [+16.8%]
  -- TRADE --
  Entrada: $145.89  |  Stop: $143.70 (-1.5%)  |  Target: $150.27 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,467 | ratio 3.0:1) --
  Entrada: $      71,340 ARS  |  Stop: $      70,269  |  Target: $      73,482
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $72.15
  Zona SMC:       [*] Discount  (24.9% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +17.5%)
  Estructura:     Alcista Debil
  OB Encima:      SI (75.76) [!]
  RS vs Sector:   -
  RSI Diario:     54.8
  Vol Ratio 20d:  0.56x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $72.90-$73.42 mid:$73.16 [+1.0%]
    [BEARISH] $73.96-$76.36 mid:$75.16 [+5.8%]
    [BEARISH] $76.28-$76.45 mid:$76.36 [+6.0%]
  Debajo (soporte):
    [BEARISH] $70.55-$72.01 mid:$71.28 [-0.2%]
    [BEARISH] $65.74-$70.84 mid:$68.29 [-1.8%]
    [BULLISH] $68.68-$71.35 mid:$70.01 [-4.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+18.8%]
  [^] 38.2% POI moderado           $     81.68 [+13.2%]
  [^] 50.0% Equilibrium            $     78.44 [+8.7%]
  [^] 61.8% Golden Pocket          $     75.21 [+4.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+3.0%] [GP]
  [v] 78.6% Ultimo soporte         $     70.61 [-2.1%]
  [T] 127.2% Extension 1           $     99.59 [+38.0%]
  [T] 141.4% Extension 2           $    103.48 [+43.4%]
  [T] 161.8% Extension dorada      $    109.07 [+51.2%]
  -- TRADE --
  Entrada: $72.15  |  Stop: $71.07 (-1.5%)  |  Target: $74.31 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,467 | ratio 1.0:1) --
  Entrada: $     105,844 ARS  |  Stop: $     104,260  |  Target: $     109,013
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ASTS   | Score:4/7 | Near Discount | RSI:43.3 | $81.00
  2. IBM    | Score:3/7 | Discount | RSI:56.9 | $253.71
  3. STNE   | Score:3/7 | Discount | RSI:59.8 | $15.40

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 21/04/2026 08:01 ARG  |  Swing:50  |  Score min:3
=================================================================