=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   27/04/2026 08:41 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,495.80 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.74% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.66%    1.029  ENTRANDO [OK]
  Energy                    XLE    +3.27%    1.025  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.02%    1.003  ENTRANDO [OK]
  Basic Materials           XLB    -0.59%    0.987  saliendo [--]
  Industrials               XLI    -0.82%    0.985  saliendo [--]
  Consumer Cyclical         XLY    -0.98%    0.983  saliendo [--]
  Healthcare                XLV    -2.20%    0.971  saliendo [--]
  Financial Services        XLF    -2.30%    0.970  saliendo [--]
  Communication Services    XLC    -2.70%    0.966  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,496)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.79
  Zona SMC:       [*] Discount  (18.1% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +23.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     48.2
  Vol Ratio 20d:  0.53x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.1%]
    [BEARISH] $65.74-$70.84 mid:$68.29 [+3.0%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+4.4%]
  Debajo (soporte):
    [BULLISH] $66.19-$67.17 mid:$66.68 [-3.8%]
    [BULLISH] $64.88-$65.69 mid:$65.28 [-5.7%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+24.6%]
  [^] 38.2% POI moderado           $     81.68 [+18.7%]
  [^] 50.0% Equilibrium            $     78.44 [+14.0%]
  [^] 61.8% Golden Pocket          $     75.21 [+9.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+8.1%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+2.6%]
  [T] 127.2% Extension 1           $     99.59 [+44.8%]
  [T] 141.4% Extension 2           $    103.48 [+50.4%]
  [T] 161.8% Extension dorada      $    109.07 [+58.6%]
  -- TRADE --
  Entrada: $68.79  |  Stop: $67.76 (-1.5%)  |  Target: $70.85 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,496 | ratio 1.0:1) --
  Entrada: $     102,896 ARS  |  Stop: $     101,355  |  Target: $     105,977
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $76.40
  Zona SMC:           Near Discount  (27.5% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +21.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.91
  RSI Diario:     40.9
  Vol Ratio 20d:  0.69x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $81.10-$82.74 mid:$81.92 [+6.2%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+8.3%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+11.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+29.7%]
  [^] 38.2% POI moderado           $     93.41 [+22.3%]
  [^] 50.0% Equilibrium            $     88.79 [+16.2%]
  [^] 61.8% Golden Pocket          $     84.18 [+10.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+8.6%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+1.6%]
  [T] 127.2% Extension 1           $    118.97 [+55.7%]
  [T] 141.4% Extension 2           $    124.52 [+63.0%]
  [T] 161.8% Extension dorada      $    132.50 [+73.4%]
  -- TRADE --
  Entrada: $76.40  |  Stop: $75.25 (-1.5%)  |  Target: $78.69 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,496 | ratio 1.0:1) --
  Entrada: $     114,279 ARS  |  Stop: $     112,559  |  Target: $     117,705
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $16.77
  Zona SMC:       [*] Discount  (0.5% del rango)
  Swing High:     $25.57   Swing Low: $16.73
  Equilibrium:    $21.15  (iman +26.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.938
  RSI Diario:     51.3
  Vol Ratio 20d:  0.67x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $16.79-$17.16 mid:$16.97 [+0.1%]
    [BEARISH] $16.66-$16.90 mid:$16.78 [+0.8%]
    [BEARISH] $17.33-$17.73 mid:$17.53 [+5.7%]
  Debajo (soporte):
    [BULLISH] $16.34-$16.52 mid:$16.43 [-2.6%]
    [BULLISH] $15.88-$16.09 mid:$15.99 [-5.3%]
    [BULLISH] $15.57-$16.12 mid:$15.85 [-7.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     21.74 [+29.6%]
  [^] 38.2% POI moderado           $     21.14 [+26.1%]
  [^] 50.0% Equilibrium            $     20.66 [+23.2%]
  [^] 61.8% Golden Pocket          $     20.17 [+20.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.04 [+19.5%] [GP]
  [^] 78.6% Ultimo soporte         $     19.49 [+16.2%]
  [T] 127.2% Extension 1           $     23.82 [+42.0%]
  [T] 141.4% Extension 2           $     24.40 [+45.5%]
  [T] 161.8% Extension dorada      $     25.23 [+50.5%]
  -- TRADE --
  Entrada: $16.77  |  Stop: $16.52 (-1.5%)  |  Target: $17.27 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,496 | ratio 1.0:1) --
  Entrada: $      25,085 ARS  |  Stop: $      24,711  |  Target: $      25,832
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $74.09
  Zona SMC:       [*] Discount  (11.1% del rango)
  Swing High:     $102.53   Swing Low: $70.55
  Equilibrium:    $86.54  (iman +16.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.915
  RSI Diario:     42.1
  Vol Ratio 20d:  0.54x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+3.1%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+4.8%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+8.6%]
  Debajo (soporte):
    [BEARISH] $71.19-$72.32 mid:$71.75 [-2.4%]
    [BULLISH] $71.37-$75.67 mid:$73.52 [-3.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     92.32 [+24.6%]
  [^] 38.2% POI moderado           $     90.33 [+21.9%]
  [^] 50.0% Equilibrium            $     88.72 [+19.8%]
  [^] 61.8% Golden Pocket          $     87.11 [+17.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     86.68 [+17.0%] [GP]
  [^] 78.6% Ultimo soporte         $     84.82 [+14.5%]
  [T] 127.2% Extension 1           $     99.25 [+34.0%]
  [T] 141.4% Extension 2           $    101.18 [+36.6%]
  [T] 161.8% Extension dorada      $    103.96 [+40.3%]
  -- TRADE --
  Entrada: $74.09  |  Stop: $72.98 (-1.5%)  |  Target: $76.31 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,496 | ratio 10.0:1) --
  Entrada: $      11,082 ARS  |  Stop: $      10,916  |  Target: $      11,414
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.98
  Zona SMC:           Near Discount  (39.4% del rango)
  Swing High:     $12.70   Swing Low: $6.56
  Equilibrium:    $9.63  (iman +7.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.927
  RSI Diario:     43.0
  Vol Ratio 20d:  0.99x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.27-$9.48 mid:$9.37 [+5.5%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+8.1%]
  Debajo (soporte):
    [BEARISH] $8.40-$8.77 mid:$8.59 [-2.3%]
    [BULLISH] $8.71-$9.21 mid:$8.96 [-3.0%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [-5.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.54 [+28.5%]
  [^] 38.2% POI moderado           $     11.20 [+24.7%]
  [^] 50.0% Equilibrium            $     10.93 [+21.7%]
  [^] 61.8% Golden Pocket          $     10.66 [+18.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.58 [+17.8%] [GP]
  [^] 78.6% Ultimo soporte         $     10.27 [+14.4%]
  [T] 127.2% Extension 1           $     12.71 [+41.5%]
  [T] 141.4% Extension 2           $     13.03 [+45.1%]
  [T] 161.8% Extension dorada      $     13.50 [+50.3%]
  -- TRADE --
  Entrada: $8.98  |  Stop: $8.85 (-1.5%)  |  Target: $9.25 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,496 | ratio 5.0:1) --
  Entrada: $       2,686 ARS  |  Stop: $       2,648  |  Target: $       2,767
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $7,205.00 ARS  |  Zona: Discount  |  RSI: 42.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $8,255.01 ARS (+14.6%)
  Entrada: $7,205.00  Stop: $7,096.93  Target: $7,421.15
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:4/7 | Discount | RSI:48.2 | $68.79
  2. ASTS   | Score:4/7 | Near Discount | RSI:40.9 | $76.40
  3. HMY    | Score:3/7 | Discount | RSI:51.3 | $16.77

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 27/04/2026 08:41 ARG  |  Swing:50  |  Score min:3
=================================================================