=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   26/06/2026 09:07 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,545.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.67% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +4.63%    1.064  ENTRANDO [OK]
  Industrials               XLI    +2.02%    1.038  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.47%    1.032  ENTRANDO [OK]
  Energy                    XLE    +1.32%    1.030  ENTRANDO [OK]
  Basic Materials           XLB    +0.43%    1.021  ENTRANDO [OK]
  Financial Services        XLF    +0.13%    1.018  ENTRANDO [OK]
  Consumer Cyclical         XLY    -3.06%    0.986  saliendo [--]
  Communication Services    XLC    -3.28%    0.984  saliendo [--]
  Technology                XLK    -3.47%    0.982  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLI, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,545)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $43.92
  Zona SMC:       [*] Discount  (12.5% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +17.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     38.4
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.48-$44.84 mid:$44.66 [+1.3%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [+2.3%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+4.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+24.0%]
  [^] 38.2% POI moderado           $     52.96 [+20.6%]
  [^] 50.0% Equilibrium            $     51.76 [+17.9%]
  [^] 61.8% Golden Pocket          $     50.56 [+15.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+14.4%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+11.2%]
  [T] 127.2% Extension 1           $     59.63 [+35.8%]
  [T] 141.4% Extension 2           $     61.08 [+39.1%]
  [T] 161.8% Extension dorada      $     63.16 [+43.8%]
  -- TRADE --
  Entrada: $43.92  |  Stop: $43.26 (-1.5%)  |  Target: $45.24 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,545 | ratio 5.0:1) --
  Entrada: $      13,572 ARS  |  Stop: $      13,368  |  Target: $      13,980
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $65.62
  Zona SMC:       [*] Discount  (12.8% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +41.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.843
  RSI Diario:     36.2
  Vol Ratio 20d:  0.84x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $68.76-$71.66 mid:$70.21 [+9.2%]
    [BEARISH] $72.10-$72.59 mid:$72.34 [+10.6%]
    [BEARISH] $79.80-$83.19 mid:$81.50 [+26.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+49.1%]
  [^] 38.2% POI moderado           $     92.37 [+40.8%]
  [^] 50.0% Equilibrium            $     87.96 [+34.0%]
  [^] 61.8% Golden Pocket          $     83.54 [+27.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.34 [+25.5%] [GP]
  [^] 78.6% Ultimo soporte         $     77.26 [+17.7%]
  [T] 127.2% Extension 1           $    116.84 [+78.1%]
  [T] 141.4% Extension 2           $    122.15 [+86.2%]
  [T] 161.8% Extension dorada      $    129.78 [+97.8%]
  -- TRADE --
  Entrada: $65.62  |  Stop: $64.64 (-1.5%)  |  Target: $67.59 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,545 | ratio 1.0:1) --
  Entrada: $     101,389 ARS  |  Stop: $      99,875  |  Target: $     104,433
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $15.12
  Zona SMC:       [*] Discount  (24.0% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +16.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.885
  RSI Diario:     42.4
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $14.84-$15.28 mid:$15.06 [+1.1%]
    [BEARISH] $15.51-$15.64 mid:$15.58 [+3.4%]
    [BEARISH] $14.92-$15.95 mid:$15.43 [+5.5%]
  Debajo (soporte):
    [BULLISH] $14.84-$15.48 mid:$15.16 [-1.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+25.2%]
  [^] 38.2% POI moderado           $     18.87 [+24.8%]
  [^] 50.0% Equilibrium            $     18.82 [+24.5%]
  [^] 61.8% Golden Pocket          $     18.77 [+24.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+24.1%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+23.7%]
  [T] 127.2% Extension 1           $     19.15 [+26.6%]
  [T] 141.4% Extension 2           $     19.21 [+27.1%]
  [T] 161.8% Extension dorada      $     19.29 [+27.6%]
  -- TRADE --
  Entrada: $15.12  |  Stop: $14.89 (-1.5%)  |  Target: $15.57 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,545 | ratio 1.0:1) --
  Entrada: $      23,362 ARS  |  Stop: $      23,007  |  Target: $      24,057
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. URA    | Score:3/7 | Discount | RSI:38.4 | $43.92
  2. ASTS   | Score:3/7 | Discount | RSI:36.2 | $65.62
  3. HMY    | Score:3/7 | Discount | RSI:42.4 | $15.12

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 26/06/2026 09:07 ARG  |  Swing:50  |  Score min:3
=================================================================