=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   27/03/2026 07:43 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,446.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.54% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Basic Materials           XLB    +4.49%    1.051  ENTRANDO [OK]
  Energy                    XLE    +3.73%    1.043  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.01%    1.016  ENTRANDO [OK]
  Healthcare                XLV    +0.28%    1.008  ENTRANDO [OK]
  Financial Services        XLF    -0.06%    1.005  ENTRANDO [OK]
  Consumer Defensive        XLP    -0.18%    1.004  ENTRANDO [OK]
  Industrials               XLI    -0.25%    1.003  ENTRANDO [OK]
  Technology                XLK    -2.06%    0.985  saliendo [--]
  Communication Services    XLC    -3.05%    0.975  saliendo [--]

  CONCLUSION: Capital entrando en XLB, XLE, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,446)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $147.56
  Zona SMC:       [*] Discount  (9.4% del rango)
  Swing High:     $198.88   Swing Low: $142.22
  Equilibrium:    $170.55  (iman +15.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.0
  RSI Diario:     46.7
  Vol Ratio 20d:  0.86x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-0.0%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-0.3%]
    [BULLISH] $138.10-$138.20 mid:$138.15 [-6.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.33 [+19.5%]
  [^] 38.2% POI moderado           $    172.52 [+16.9%]
  [^] 50.0% Equilibrium            $    169.43 [+14.8%]
  [^] 61.8% Golden Pocket          $    166.35 [+12.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.52 [+12.2%] [GP]
  [^] 78.6% Ultimo soporte         $    161.96 [+9.8%]
  [T] 127.2% Extension 1           $    189.61 [+28.5%]
  [T] 141.4% Extension 2           $    193.32 [+31.0%]
  [T] 161.8% Extension dorada      $    198.65 [+34.6%]
  -- TRADE --
  Entrada: $147.56  |  Stop: $145.35 (-1.5%)  |  Target: $151.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,446 | ratio 3.0:1) --
  Entrada: $      71,129 ARS  |  Stop: $      70,064  |  Target: $      73,264
  ────────────────────────────────────────────────────────────


  #2
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $252.89
  Zona SMC:       [*] Discount  (18.8% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +5.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.041
  RSI Diario:     43.1
  Vol Ratio 20d:  1.01x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $253.89-$254.18 mid:$254.03 [+0.5%]
    [BEARISH] $256.33-$259.55 mid:$257.94 [+2.6%]
    [BEARISH] $258.77-$261.42 mid:$260.10 [+3.4%]
  Debajo (soporte):
    [BEARISH] $251.83-$252.18 mid:$252.00 [-0.3%]
    [BULLISH] $249.20-$249.55 mid:$249.38 [-1.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+9.0%]
  [^] 38.2% POI moderado           $    272.40 [+7.7%]
  [^] 50.0% Equilibrium            $    269.78 [+6.7%]
  [^] 61.8% Golden Pocket          $    267.16 [+5.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+5.4%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+4.2%]
  [T] 127.2% Extension 1           $    286.91 [+13.4%]
  [T] 141.4% Extension 2           $    290.06 [+14.7%]
  [T] 161.8% Extension dorada      $    294.59 [+16.5%]
  -- TRADE --
  Entrada: $252.89  |  Stop: $249.10 (-1.5%)  |  Target: $260.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,446 | ratio 20.0:1) --
  Entrada: $      18,285 ARS  |  Stop: $      18,011  |  Target: $      18,834
  ────────────────────────────────────────────────────────────


  #3
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.05
  Zona SMC:           Near Discount  (28.4% del rango)
  Swing High:     $4.02   Swing Low: $1.27
  Equilibrium:    $2.64  (iman +29.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.945
  RSI Diario:     42.6
  Vol Ratio 20d:  1.14x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $2.08-$2.12 mid:$2.10 [+1.5%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [+3.4%]
    [BULLISH] $2.21-$2.25 mid:$2.23 [+7.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.96 [+44.4%]
  [^] 38.2% POI moderado           $      2.78 [+35.6%]
  [^] 50.0% Equilibrium            $      2.64 [+28.8%]
  [^] 61.8% Golden Pocket          $      2.50 [+21.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.46 [+20.0%] [GP]
  [^] 78.6% Ultimo soporte         $      2.30 [+12.2%]
  [T] 127.2% Extension 1           $      3.57 [+74.2%]
  [T] 141.4% Extension 2           $      3.74 [+82.4%]
  [T] 161.8% Extension dorada      $      3.98 [+94.2%]
  -- TRADE --
  Entrada: $2.05  |  Stop: $2.02 (-1.5%)  |  Target: $2.11 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,446 | ratio 0.2:1) --
  Entrada: $      14,823 ARS  |  Stop: $      14,606  |  Target: $      15,256
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $89.76
  Zona SMC:           Near Discount  (35.9% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +10.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.01
  RSI Diario:     48.4
  Vol Ratio 20d:  0.91x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $87.27-$89.88 mid:$88.57 [+0.1%]
  Debajo (soporte):
    [BEARISH] $86.52-$87.20 mid:$86.86 [-2.9%]
    [BULLISH] $84.68-$85.77 mid:$85.22 [-5.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    104.14 [+16.0%]
  [^] 38.2% POI moderado           $    101.45 [+13.0%]
  [^] 50.0% Equilibrium            $     99.27 [+10.6%]
  [^] 61.8% Golden Pocket          $     97.10 [+8.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.51 [+7.5%] [GP]
  [^] 78.6% Ultimo soporte         $     94.00 [+4.7%]
  [T] 127.2% Extension 1           $    113.50 [+26.4%]
  [T] 141.4% Extension 2           $    116.12 [+29.4%]
  [T] 161.8% Extension dorada      $    119.88 [+33.6%]
  -- TRADE --
  Entrada: $89.76  |  Stop: $88.41 (-1.5%)  |  Target: $92.45 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,446 | ratio 1.0:1) --
  Entrada: $     129,802 ARS  |  Stop: $     127,850  |  Target: $     133,692
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 4/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.68
  Zona SMC:           Near Discount  (30.3% del rango)
  Swing High:     $13.55   Swing Low: $6.56
  Equilibrium:    $10.06  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.071
  RSI Diario:     44.7
  Vol Ratio 20d:  0.61x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.40-$8.77 mid:$8.59 [+1.0%]
    [BEARISH] $8.95-$9.05 mid:$9.00 [+4.2%]
    [BEARISH] $9.41-$9.66 mid:$9.54 [+11.3%]
  Debajo (soporte):
    [BULLISH] $8.65-$9.05 mid:$8.85 [-0.3%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [-2.2%]
    [BEARISH] $8.44-$8.45 mid:$8.45 [-2.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.87 [+36.8%]
  [^] 38.2% POI moderado           $     11.35 [+30.8%]
  [^] 50.0% Equilibrium            $     10.93 [+25.9%]
  [^] 61.8% Golden Pocket          $     10.52 [+21.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.41 [+19.9%] [GP]
  [^] 78.6% Ultimo soporte         $      9.93 [+14.4%]
  [T] 127.2% Extension 1           $     13.66 [+57.4%]
  [T] 141.4% Extension 2           $     14.16 [+63.1%]
  [T] 161.8% Extension dorada      $     14.88 [+71.4%]
  -- TRADE --
  Entrada: $8.68  |  Stop: $8.55 (-1.5%)  |  Target: $8.94 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,446 | ratio 5.0:1) --
  Entrada: $       2,510 ARS  |  Stop: $       2,473  |  Target: $       2,586
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


  #2
  TICKER: LOMA  |  Score: 3/7  |  Basic Materials [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $10.37
  Zona SMC:       [*] Discount  (23.1% del rango)
  Swing High:     $13.20   Swing Low: $9.52
  Equilibrium:    $11.36  (iman +9.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.987
  RSI Diario:     46.5
  Vol Ratio 20d:  0.8x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $10.45-$10.62 mid:$10.53 [+2.4%]
    [BEARISH] $11.11-$11.17 mid:$11.14 [+7.7%]
  Debajo (soporte):
    [BULLISH] $10.22-$10.44 mid:$10.33 [-1.4%]
    [BULLISH] $10.07-$10.41 mid:$10.24 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     12.14 [+17.1%]
  [^] 38.2% POI moderado           $     11.85 [+14.3%]
  [^] 50.0% Equilibrium            $     11.62 [+12.1%]
  [^] 61.8% Golden Pocket          $     11.39 [+9.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     11.32 [+9.2%] [GP]
  [^] 78.6% Ultimo soporte         $     11.05 [+6.6%]
  [T] 127.2% Extension 1           $     13.15 [+26.8%]
  [T] 141.4% Extension 2           $     13.43 [+29.5%]
  [T] 161.8% Extension dorada      $     13.83 [+33.4%]
  -- TRADE --
  Entrada: $10.37  |  Stop: $10.21 (-1.5%)  |  Target: $10.68 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ALOMA
  -- EN PESOS (CCL $1,446 | ratio 5.0:1) --
  Entrada: $       2,999 ARS  |  Stop: $       2,953  |  Target: $       3,089
  -- BYMA LOCAL --
  Ticker: LOMA.BA  |  1 ADR = 5 acciones  |  Loma Negra
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $795.50 ARS  |  Zona: Discount  |  RSI: 41.5
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $960.63 ARS (+20.8%)
  Entrada: $795.50  Stop: $783.57  Target: $819.37
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ALUA.BA | Score:4/7 | Discount | RSI:41.5 | $795.50
  2. SUPV   | Score:4/7 | Near Discount | RSI:44.7 | $8.68
  3. PLTR   | Score:3/7 | Discount | RSI:46.7 | $147.56

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 27/03/2026 07:43 ARG  |  Swing:50  |  Score min:3
=================================================================