=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   28/04/2026 08:42 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,518.70 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.58% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.80%    1.022  ENTRANDO [OK]
  Energy                    XLE    +1.61%    1.000  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.61%    0.991  saliendo [--]
  Industrials               XLI    +0.62%    0.991  saliendo [--]
  Basic Materials           XLB    +0.02%    0.985  saliendo [--]
  Financial Services        XLF    -0.94%    0.975  saliendo [--]
  Consumer Cyclical         XLY    -0.95%    0.975  saliendo [--]
  Communication Services    XLC    -1.15%    0.973  saliendo [--]
  Healthcare                XLV    -1.69%    0.968  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,519)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: ASTS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $77.20
  Zona SMC:           Near Discount  (28.5% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +20.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.93
  RSI Diario:     41.7
  Vol Ratio 20d:  0.72x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $81.10-$82.74 mid:$81.92 [+5.0%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+7.2%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+10.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+28.4%]
  [^] 38.2% POI moderado           $     93.41 [+21.0%]
  [^] 50.0% Equilibrium            $     88.79 [+15.0%]
  [^] 61.8% Golden Pocket          $     84.18 [+9.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+7.4%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+0.5%] <- AQUI
  [T] 127.2% Extension 1           $    118.97 [+54.1%]
  [T] 141.4% Extension 2           $    124.52 [+61.3%]
  [T] 161.8% Extension dorada      $    132.50 [+71.6%]
  -- TRADE --
  Entrada: $77.20  |  Stop: $76.04 (-1.5%)  |  Target: $79.52 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,519 | ratio 1.0:1) --
  Entrada: $     117,244 ARS  |  Stop: $     115,482  |  Target: $     120,767
  ────────────────────────────────────────────────────────────


  #2
  TICKER: NU  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $14.64
  Zona SMC:       [*] Discount  (2.7% del rango)
  Swing High:     $18.98   Swing Low: $14.52
  Equilibrium:    $16.75  (iman +14.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.982
  RSI Diario:     47.0
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $14.54-$14.67 mid:$14.61 [+0.2%]
    [BEARISH] $14.82-$14.97 mid:$14.89 [+2.2%]
    [BULLISH] $15.03-$15.30 mid:$15.16 [+2.7%]
  Debajo (soporte):
    [BULLISH] $14.39-$14.41 mid:$14.40 [-1.7%]
    [BULLISH] $14.16-$14.40 mid:$14.28 [-3.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.34 [+18.4%]
  [^] 38.2% POI moderado           $     16.95 [+15.8%]
  [^] 50.0% Equilibrium            $     16.62 [+13.5%]
  [^] 61.8% Golden Pocket          $     16.30 [+11.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.21 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $     15.84 [+8.2%]
  [T] 127.2% Extension 1           $     18.73 [+27.9%]
  [T] 141.4% Extension 2           $     19.12 [+30.6%]
  [T] 161.8% Extension dorada      $     19.68 [+34.4%]
  -- TRADE --
  Entrada: $14.64  |  Stop: $14.42 (-1.5%)  |  Target: $15.08 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANU
  -- EN PESOS (CCL $1,519 | ratio 2.0:1) --
  Entrada: $      11,117 ARS  |  Stop: $      10,950  |  Target: $      11,451
  ────────────────────────────────────────────────────────────


  #3
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.33
  Zona SMC:       [*] Discount  (17.2% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +24.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     47.2
  Vol Ratio 20d:  0.46x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.8%]
    [BEARISH] $65.74-$70.84 mid:$68.29 [+3.7%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+5.1%]
  Debajo (soporte):
    [BULLISH] $66.19-$67.17 mid:$66.68 [-3.1%]
    [BULLISH] $64.88-$65.69 mid:$65.28 [-5.0%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-5.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+25.4%]
  [^] 38.2% POI moderado           $     81.68 [+19.5%]
  [^] 50.0% Equilibrium            $     78.44 [+14.8%]
  [^] 61.8% Golden Pocket          $     75.21 [+10.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+8.8%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+3.3%]
  [T] 127.2% Extension 1           $     99.59 [+45.8%]
  [T] 141.4% Extension 2           $    103.48 [+51.4%]
  [T] 161.8% Extension dorada      $    109.07 [+59.6%]
  -- TRADE --
  Entrada: $68.33  |  Stop: $67.31 (-1.5%)  |  Target: $70.38 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,519 | ratio 1.0:1) --
  Entrada: $     103,773 ARS  |  Stop: $     102,224  |  Target: $     106,886
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $74.12
  Zona SMC:       [*] Discount  (11.4% del rango)
  Swing High:     $101.98   Swing Low: $70.55
  Equilibrium:    $86.27  (iman +16.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.924
  RSI Diario:     42.2
  Vol Ratio 20d:  1.09x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+3.0%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+4.8%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+8.6%]
  Debajo (soporte):
    [BULLISH] $71.37-$75.67 mid:$73.52 [-3.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     91.26 [+23.1%]
  [^] 38.2% POI moderado           $     89.47 [+20.7%]
  [^] 50.0% Equilibrium            $     88.03 [+18.8%]
  [^] 61.8% Golden Pocket          $     86.58 [+16.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     86.19 [+16.3%] [GP]
  [^] 78.6% Ultimo soporte         $     84.53 [+14.0%]
  [T] 127.2% Extension 1           $     97.48 [+31.5%]
  [T] 141.4% Extension 2           $     99.22 [+33.9%]
  [T] 161.8% Extension dorada      $    101.71 [+37.2%]
  -- TRADE --
  Entrada: $74.12  |  Stop: $73.01 (-1.5%)  |  Target: $76.34 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,519 | ratio 10.0:1) --
  Entrada: $      11,257 ARS  |  Stop: $      11,088  |  Target: $      11,594
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.83
  Zona SMC:           Near Discount  (37.4% del rango)
  Swing High:     $12.63   Swing Low: $6.56
  Equilibrium:    $9.60  (iman +8.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.906
  RSI Diario:     40.9
  Vol Ratio 20d:  0.72x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.27-$9.48 mid:$9.37 [+7.3%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+10.0%]
  Debajo (soporte):
    [BEARISH] $8.40-$8.77 mid:$8.59 [-0.7%]
    [BULLISH] $8.71-$9.21 mid:$8.96 [-1.4%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [-3.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.43 [+29.4%]
  [^] 38.2% POI moderado           $     11.11 [+25.8%]
  [^] 50.0% Equilibrium            $     10.86 [+23.0%]
  [^] 61.8% Golden Pocket          $     10.61 [+20.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.54 [+19.4%] [GP]
  [^] 78.6% Ultimo soporte         $     10.24 [+16.0%]
  [T] 127.2% Extension 1           $     12.53 [+41.9%]
  [T] 141.4% Extension 2           $     12.83 [+45.3%]
  [T] 161.8% Extension dorada      $     13.27 [+50.3%]
  -- TRADE --
  Entrada: $8.83  |  Stop: $8.70 (-1.5%)  |  Target: $9.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,519 | ratio 5.0:1) --
  Entrada: $       2,682 ARS  |  Stop: $       2,643  |  Target: $       2,761
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $7,355.00 ARS  |  Zona: Near Discount  |  RSI: 45.1
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $8,255.01 ARS (+12.2%)
  Entrada: $7,355.00  Stop: $7,244.68  Target: $7,575.65
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ASTS   | Score:4/7 | Near Discount | RSI:41.7 | $77.20
  2. NU     | Score:3/7 | Discount | RSI:47.0 | $14.64
  3. BMA    | Score:3/7 | Discount | RSI:42.2 | $74.12

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 28/04/2026 08:42 ARG  |  Swing:50  |  Score min:3
=================================================================