=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   01/06/2026 12:51 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,488.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.84% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +5.27%    1.044  ENTRANDO [OK]
  Communication Services    XLC    -0.07%    0.991  saliendo [--]
  Healthcare                XLV    -0.55%    0.986  saliendo [--]
  Energy                    XLE    -0.72%    0.985  saliendo [--]
  Financial Services        XLF    -0.82%    0.984  saliendo [--]
  Consumer Cyclical         XLY    -0.73%    0.984  saliendo [--]
  Basic Materials           XLB    -0.85%    0.983  saliendo [--]
  Industrials               XLI    -1.62%    0.976  saliendo [--]
  Consumer Defensive        XLP    -2.24%    0.970  saliendo [--]

  CONCLUSION: Capital entrando en XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,488)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $67.71
  Zona SMC:       [*] Discount  (16.0% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +25.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     45.5
  Vol Ratio 20d:  0.38x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $67.80-$68.55 mid:$68.18 [+1.2%]
    [BEARISH] $69.42-$70.23 mid:$69.83 [+3.7%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+6.1%]
  Debajo (soporte):
    [BEARISH] $66.95-$67.51 mid:$67.23 [-0.3%]
    [BULLISH] $66.95-$71.16 mid:$69.06 [-1.1%]
    [BULLISH] $65.27-$67.51 mid:$66.39 [-3.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+14.3%]
  [^] 38.2% POI moderado           $     74.97 [+10.7%]
  [^] 50.0% Equilibrium            $     73.01 [+7.8%]
  [^] 61.8% Golden Pocket          $     71.06 [+5.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+4.2%] [GP]
  [^] 78.6% Ultimo soporte         $     68.29 [+0.9%] <- AQUI
  [T] 127.2% Extension 1           $     85.78 [+26.7%]
  [T] 141.4% Extension 2           $     88.12 [+30.1%]
  [T] 161.8% Extension dorada      $     91.50 [+35.1%]
  -- TRADE --
  Entrada: $67.71  |  Stop: $66.69 (-1.5%)  |  Target: $69.74 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,488 | ratio 1.0:1) --
  Entrada: $     100,766 ARS  |  Stop: $      99,248  |  Target: $     103,787
  ────────────────────────────────────────────────────────────


  #2
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $410.23
  Zona SMC:       [*] Discount  (18.7% del rango)
  Swing High:     $475.02   Swing Low: $395.33
  Equilibrium:    $435.17  (iman +6.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     40.3
  Vol Ratio 20d:  0.54x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $420.86-$422.74 mid:$421.80 [+3.0%]
    [BEARISH] $420.93-$427.10 mid:$424.01 [+4.1%]
    [BEARISH] $422.52-$430.65 mid:$426.58 [+5.0%]
  Debajo (soporte):
    [BULLISH] $409.25-$415.08 mid:$412.16 [-0.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    439.76 [+7.2%]
  [^] 38.2% POI moderado           $    433.38 [+5.6%]
  [^] 50.0% Equilibrium            $    428.23 [+4.4%]
  [^] 61.8% Golden Pocket          $    423.08 [+3.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $    421.68 [+2.8%] [GP]
  [^] 78.6% Ultimo soporte         $    415.74 [+1.3%]
  [T] 127.2% Extension 1           $    461.94 [+12.6%]
  [T] 141.4% Extension 2           $    468.14 [+14.1%]
  [T] 161.8% Extension dorada      $    477.04 [+16.3%]
  -- TRADE --
  Entrada: $410.23  |  Stop: $404.08 (-1.5%)  |  Target: $422.54 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,488 | ratio 50.0:1) --
  Entrada: $      12,210 ARS  |  Stop: $      12,027  |  Target: $      12,576
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $75.00
  Zona SMC:       [*] Discount  (22.2% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +16.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.01
  RSI Diario:     42.4
  Vol Ratio 20d:  0.47x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $75.29-$75.55 mid:$75.42 [+0.4%]
    [BEARISH] $77.23-$78.24 mid:$77.74 [+4.3%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+11.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+36.3%]
  [^] 38.2% POI moderado           $     99.91 [+33.2%]
  [^] 50.0% Equilibrium            $     98.03 [+30.7%]
  [^] 61.8% Golden Pocket          $     96.15 [+28.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+27.5%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+24.6%]
  [T] 127.2% Extension 1           $    110.34 [+47.1%]
  [T] 141.4% Extension 2           $    112.60 [+50.1%]
  [T] 161.8% Extension dorada      $    115.85 [+54.5%]
  -- TRADE --
  Entrada: $75.00  |  Stop: $73.88 (-1.5%)  |  Target: $77.25 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,488 | ratio 1.0:1) --
  Entrada: $     111,615 ARS  |  Stop: $     109,948  |  Target: $     114,963
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $40.26
  Zona SMC:       [*] Discount  (22.9% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +13.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.941
  RSI Diario:     40.9
  Vol Ratio 20d:  0.28x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $41.03-$41.70 mid:$41.36 [+1.9%]
    [BEARISH] $39.71-$41.07 mid:$40.39 [+2.0%]
    [BEARISH] $41.73-$41.74 mid:$41.73 [+3.7%]
  Debajo (soporte):
    [BULLISH] $39.64-$40.44 mid:$40.04 [-1.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+17.0%]
  [^] 38.2% POI moderado           $     45.43 [+12.8%]
  [^] 50.0% Equilibrium            $     44.07 [+9.4%]
  [^] 61.8% Golden Pocket          $     42.71 [+6.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+5.2%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+1.2%]
  [T] 127.2% Extension 1           $     52.96 [+31.5%]
  [T] 141.4% Extension 2           $     54.60 [+35.6%]
  [T] 161.8% Extension dorada      $     56.95 [+41.4%]
  -- TRADE --
  Entrada: $40.26  |  Stop: $39.66 (-1.5%)  |  Target: $41.47 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,488 | ratio 2.0:1) --
  Entrada: $      29,957 ARS  |  Stop: $      29,511  |  Target: $      30,858
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:3/7 | Discount | RSI:45.5 | $67.71
  2. GLD    | Score:3/7 | Discount | RSI:40.3 | $410.23
  3. ANF    | Score:3/7 | Discount | RSI:42.4 | $75.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 01/06/2026 12:51 ARG  |  Swing:50  |  Score min:3
=================================================================