=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   07/05/2026 08:44 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,494.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.11% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +6.60%    1.044  ENTRANDO [OK]
  Basic Materials           XLB    +1.83%    0.997  saliendo [--]
  Consumer Cyclical         XLY    +1.28%    0.992  saliendo [--]
  Industrials               XLI    +1.31%    0.992  saliendo [--]
  Communication Services    XLC    +0.72%    0.986  saliendo [--]
  Consumer Defensive        XLP    -0.08%    0.979  saliendo [--]
  Healthcare                XLV    -0.40%    0.975  saliendo [--]
  Financial Services        XLF    -0.56%    0.974  saliendo [--]
  Energy                    XLE    -4.44%    0.936  saliendo [--]

  CONCLUSION: Capital entrando en XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,494)
-----------------------------------------------------------------

  TIER 1 — Camino libre (2):

  #1
  TICKER: HMY  |  Score: 4/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.53
  Zona SMC:       [*] Discount  (9.1% del rango)
  Swing High:     $25.57   Swing Low: $16.73
  Equilibrium:    $21.15  (iman +20.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.092
  RSI Diario:     58.3
  Vol Ratio 20d:  1.46x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $17.59-$17.73 mid:$17.66 [+0.3%]
    [BEARISH] $17.33-$17.73 mid:$17.53 [+1.1%]
    [BEARISH] $17.59-$17.98 mid:$17.79 [+2.6%]
  Debajo (soporte):
    [BEARISH] $16.66-$16.90 mid:$16.78 [-3.6%]
    [BULLISH] $16.79-$17.16 mid:$16.97 [-4.2%]
    [BULLISH] $15.97-$16.96 mid:$16.46 [-8.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     21.74 [+24.0%]
  [^] 38.2% POI moderado           $     21.14 [+20.6%]
  [^] 50.0% Equilibrium            $     20.66 [+17.9%]
  [^] 61.8% Golden Pocket          $     20.17 [+15.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.04 [+14.3%] [GP]
  [^] 78.6% Ultimo soporte         $     19.49 [+11.2%]
  [T] 127.2% Extension 1           $     23.82 [+35.9%]
  [T] 141.4% Extension 2           $     24.40 [+39.2%]
  [T] 161.8% Extension dorada      $     25.23 [+43.9%]
  -- TRADE --
  Entrada: $17.53  |  Stop: $17.27 (-1.5%)  |  Target: $18.06 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $      26,192 ARS  |  Stop: $      25,803  |  Target: $      26,983
  ────────────────────────────────────────────────────────────


  #2
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $43.10
  Zona SMC:       [*] Discount  (23.6% del rango)
  Swing High:     $66.42   Swing Low: $35.88
  Equilibrium:    $51.15  (iman +18.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.959
  RSI Diario:     41.5
  Vol Ratio 20d:  1.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $43.06-$44.48 mid:$43.77 [+3.2%]
    [BEARISH] $44.83-$45.54 mid:$45.19 [+5.7%]
  Debajo (soporte):
    [BEARISH] $42.59-$43.02 mid:$42.81 [-0.2%]
    [BULLISH] $42.86-$45.54 mid:$44.20 [-0.6%]
    [BULLISH] $41.47-$41.89 mid:$41.68 [-3.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     55.38 [+28.5%]
  [^] 38.2% POI moderado           $     52.16 [+21.0%]
  [^] 50.0% Equilibrium            $     49.55 [+15.0%]
  [^] 61.8% Golden Pocket          $     46.94 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.23 [+7.3%] [GP]
  [^] 78.6% Ultimo soporte         $     43.23 [+0.3%] <- AQUI
  [T] 127.2% Extension 1           $     66.61 [+54.5%]
  [T] 141.4% Extension 2           $     69.75 [+61.8%]
  [T] 161.8% Extension dorada      $     74.26 [+72.3%]
  -- TRADE --
  Entrada: $43.10  |  Stop: $42.45 (-1.5%)  |  Target: $44.39 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,494 | ratio 2.0:1) --
  Entrada: $      32,198 ARS  |  Stop: $      31,712  |  Target: $      33,162
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.74
  Zona SMC:           Near Discount  (39.5% del rango)
  Swing High:     $12.08   Swing Low: $6.56
  Equilibrium:    $9.32  (iman +6.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.068
  RSI Diario:     46.9
  Vol Ratio 20d:  1.45x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.27-$9.48 mid:$9.37 [+8.4%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+11.1%]
  Debajo (soporte):
    [BULLISH] $8.71-$9.21 mid:$8.96 [-0.3%]
    [BULLISH] $8.29-$8.33 mid:$8.31 [-5.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.47 [+19.8%]
  [^] 38.2% POI moderado           $     10.34 [+18.3%]
  [^] 50.0% Equilibrium            $     10.23 [+17.1%]
  [^] 61.8% Golden Pocket          $     10.12 [+15.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.09 [+15.4%] [GP]
  [^] 78.6% Ultimo soporte         $      9.97 [+14.1%]
  [T] 127.2% Extension 1           $     10.92 [+24.9%]
  [T] 141.4% Extension 2           $     11.05 [+26.4%]
  [T] 161.8% Extension dorada      $     11.24 [+28.6%]
  -- TRADE --
  Entrada: $8.74  |  Stop: $8.61 (-1.5%)  |  Target: $9.00 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,494 | ratio 5.0:1) --
  Entrada: $       2,612 ARS  |  Stop: $       2,573  |  Target: $       2,689
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. HMY    | Score:4/7 | Discount | RSI:58.3 | $17.53
  2. GOLD   | Score:3/7 | Discount | RSI:41.5 | $43.10
  3. SUPV   | Score:3/7 | Near Discount | RSI:46.9 | $8.74

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 07/05/2026 08:44 ARG  |  Swing:50  |  Score min:3
=================================================================