=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   15/04/2026 07:54 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,468.70 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.73% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Consumer Cyclical         XLY    +5.07%    1.023  ENTRANDO [OK]
  Technology                XLK    +4.41%    1.016  ENTRANDO [OK]
  Communication Services    XLC    +2.42%    0.997  saliendo [--]
  Industrials               XLI    +1.71%    0.990  saliendo [--]
  Financial Services        XLF    +1.13%    0.984  saliendo [--]
  Basic Materials           XLB    +0.50%    0.978  saliendo [--]
  Healthcare                XLV    -0.56%    0.968  saliendo [--]
  Consumer Defensive        XLP    -1.58%    0.958  saliendo [--]
  Energy                    XLE    -3.62%    0.938  saliendo [--]

  CONCLUSION: Capital entrando en XLY, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,469)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.08
  Zona SMC:       [*] Discount  (0.3% del rango)
  Swing High:     $26.06   Swing Low: $17.05
  Equilibrium:    $21.55  (iman +26.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.026
  RSI Diario:     54.2
  Vol Ratio 20d:  1.12x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.99-$17.91 mid:$17.45 [+4.9%]
    [BEARISH] $16.66-$18.89 mid:$17.77 [+10.6%]
    [BEARISH] $19.04-$19.18 mid:$19.11 [+12.3%]
  Debajo (soporte):
    [BULLISH] $16.19-$16.40 mid:$16.30 [-5.2%]
    [BULLISH] $15.87-$16.43 mid:$16.15 [-7.1%]
    [BULLISH] $14.68-$15.96 mid:$15.32 [-14.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     22.16 [+29.7%]
  [^] 38.2% POI moderado           $     21.55 [+26.2%]
  [^] 50.0% Equilibrium            $     21.05 [+23.2%]
  [^] 61.8% Golden Pocket          $     20.56 [+20.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.43 [+19.6%] [GP]
  [^] 78.6% Ultimo soporte         $     19.86 [+16.3%]
  [T] 127.2% Extension 1           $     24.27 [+42.1%]
  [T] 141.4% Extension 2           $     24.87 [+45.6%]
  [T] 161.8% Extension dorada      $     25.72 [+50.6%]
  -- TRADE --
  Entrada: $17.08  |  Stop: $16.82 (-1.5%)  |  Target: $17.59 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,469 | ratio 1.0:1) --
  Entrada: $      25,085 ARS  |  Stop: $      24,704  |  Target: $      25,834
  ────────────────────────────────────────────────────────────


  #2
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $364.20
  Zona SMC:       [*] Discount  (16.8% del rango)
  Swing High:     $454.30   Swing Low: $346.07
  Equilibrium:    $400.18  (iman +9.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.01
  RSI Diario:     45.9
  Vol Ratio 20d:  0.93x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $367.72-$374.08 mid:$370.90 [+2.7%]
    [BEARISH] $369.86-$385.01 mid:$377.43 [+5.7%]
    [BEARISH] $379.89-$392.31 mid:$386.10 [+7.7%]
  Debajo (soporte):
    [BULLISH] $350.36-$354.77 mid:$352.56 [-3.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    426.64 [+17.1%]
  [^] 38.2% POI moderado           $    418.44 [+14.9%]
  [^] 50.0% Equilibrium            $    411.82 [+13.1%]
  [^] 61.8% Golden Pocket          $    405.20 [+11.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    403.40 [+10.8%] [GP]
  [^] 78.6% Ultimo soporte         $    395.77 [+8.7%]
  [T] 127.2% Extension 1           $    455.14 [+25.0%]
  [T] 141.4% Extension 2           $    463.11 [+27.2%]
  [T] 161.8% Extension dorada      $    474.56 [+30.3%]
  -- TRADE --
  Entrada: $364.20  |  Stop: $358.74 (-1.5%)  |  Target: $375.13 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,469 | ratio 15.0:1) --
  Entrada: $      35,660 ARS  |  Stop: $      35,125  |  Target: $      36,730
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $91.26
  Zona SMC:           Near Discount  (38.1% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +8.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.852
  RSI Diario:     46.8
  Vol Ratio 20d:  0.8x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $94.90-$97.50 mid:$96.20 [+6.8%]
    [BEARISH] $98.55-$101.08 mid:$99.82 [+10.8%]
  Debajo (soporte):
    [BULLISH] $89.99-$91.32 mid:$90.65 [-1.4%]
    [BEARISH] $87.27-$89.88 mid:$88.57 [-1.5%]
    [BEARISH] $86.52-$87.20 mid:$86.86 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.76 [+13.7%]
  [^] 38.2% POI moderado           $    101.14 [+10.8%]
  [^] 50.0% Equilibrium            $     99.02 [+8.5%]
  [^] 61.8% Golden Pocket          $     96.91 [+6.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.34 [+5.6%] [GP]
  [^] 78.6% Ultimo soporte         $     93.90 [+2.9%]
  [T] 127.2% Extension 1           $    112.87 [+23.7%]
  [T] 141.4% Extension 2           $    115.41 [+26.5%]
  [T] 161.8% Extension dorada      $    119.07 [+30.5%]
  -- TRADE --
  Entrada: $91.26  |  Stop: $89.89 (-1.5%)  |  Target: $94.00 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,469 | ratio 1.0:1) --
  Entrada: $     134,034 ARS  |  Stop: $     132,021  |  Target: $     138,058
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $72.04
  Zona SMC:       [*] Discount  (24.6% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +17.7%)
  Estructura:     Alcista Debil
  OB Encima:      SI (75.76) [!]
  RS vs Sector:   -
  RSI Diario:     55.7
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $73.96-$76.36 mid:$75.16 [+6.0%]
    [BEARISH] $76.28-$76.45 mid:$76.36 [+6.1%]
  Debajo (soporte):
    [BEARISH] $70.55-$72.01 mid:$71.28 [-0.0%]
    [BEARISH] $65.74-$70.84 mid:$68.29 [-1.7%]
    [BULLISH] $69.55-$70.27 mid:$69.91 [-3.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+18.9%]
  [^] 38.2% POI moderado           $     81.68 [+13.4%]
  [^] 50.0% Equilibrium            $     78.44 [+8.9%]
  [^] 61.8% Golden Pocket          $     75.21 [+4.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+3.2%] [GP]
  [v] 78.6% Ultimo soporte         $     70.61 [-2.0%]
  [T] 127.2% Extension 1           $     99.59 [+38.2%]
  [T] 141.4% Extension 2           $    103.48 [+43.6%]
  [T] 161.8% Extension dorada      $    109.07 [+51.4%]
  -- TRADE --
  Entrada: $72.04  |  Stop: $70.96 (-1.5%)  |  Target: $74.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,469 | ratio 1.0:1) --
  Entrada: $     105,805 ARS  |  Stop: $     104,219  |  Target: $     108,978
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $81.61
  Zona SMC:           Near Discount  (31.3% del rango)
  Swing High:     $105.06   Swing Low: $70.90
  Equilibrium:    $87.98  (iman +7.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.999
  RSI Diario:     61.0
  Vol Ratio 20d:  0.53x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $76.75-$78.54 mid:$77.65 [-6.0%]
    [BULLISH] $71.73-$76.05 mid:$73.89 [-12.1%]
    [BULLISH] $71.35-$72.68 mid:$72.01 [-12.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     98.15 [+20.3%]
  [^] 38.2% POI moderado           $     95.12 [+16.6%]
  [^] 50.0% Equilibrium            $     92.68 [+13.6%]
  [^] 61.8% Golden Pocket          $     90.23 [+10.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     89.57 [+9.8%] [GP]
  [^] 78.6% Ultimo soporte         $     86.75 [+6.3%]
  [T] 127.2% Extension 1           $    108.68 [+33.2%]
  [T] 141.4% Extension 2           $    111.62 [+36.8%]
  [T] 161.8% Extension dorada      $    115.85 [+42.0%]
  -- TRADE --
  Entrada: $81.61  |  Stop: $80.39 (-1.5%)  |  Target: $84.06 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,469 | ratio 10.0:1) --
  Entrada: $      11,986 ARS  |  Stop: $      11,807  |  Target: $      12,346
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. HMY    | Score:3/7 | Discount | RSI:54.2 | $17.08
  2. TSLA   | Score:3/7 | Discount | RSI:45.9 | $364.20
  3. BMA    | Score:3/7 | Near Discount | RSI:61.0 | $81.61

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 15/04/2026 07:54 ARG  |  Swing:50  |  Score min:3
=================================================================