=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   07/04/2026 07:51 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,482.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +4.27% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +7.28%    1.029  ENTRANDO [OK]
  Industrials               XLI    +5.11%    1.008  ENTRANDO [OK]
  Communication Services    XLC    +3.52%    0.993  saliendo [--]
  Consumer Cyclical         XLY    +3.20%    0.990  saliendo [--]
  Financial Services        XLF    +3.14%    0.989  saliendo [--]
  Basic Materials           XLB    +2.30%    0.981  saliendo [--]
  Healthcare                XLV    +1.71%    0.975  saliendo [--]
  Consumer Defensive        XLP    +0.95%    0.968  saliendo [--]
  Energy                    XLE    -3.68%    0.924  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,483)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: BAC  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $50.06
  Zona SMC:       [*] Discount  (7.7% del rango)
  Swing High:     $57.23   Swing Low: $49.46
  Equilibrium:    $53.34  (iman +6.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.028
  RSI Diario:     57.0
  Vol Ratio 20d:  0.66x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $50.14-$51.45 mid:$50.79 [+2.8%]
    [BEARISH] $50.59-$51.54 mid:$51.07 [+3.0%]
  Debajo (soporte):
    [BEARISH] $48.15-$49.05 mid:$48.60 [-2.0%]
    [BULLISH] $47.86-$48.78 mid:$48.32 [-4.4%]
    [BULLISH] $47.19-$47.48 mid:$47.33 [-5.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     55.61 [+11.1%]
  [^] 38.2% POI moderado           $     54.70 [+9.3%]
  [^] 50.0% Equilibrium            $     53.97 [+7.8%]
  [^] 61.8% Golden Pocket          $     53.23 [+6.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     53.03 [+5.9%] [GP]
  [^] 78.6% Ultimo soporte         $     52.18 [+4.2%]
  [T] 127.2% Extension 1           $     58.78 [+17.4%]
  [T] 141.4% Extension 2           $     59.67 [+19.2%]
  [T] 161.8% Extension dorada      $     60.94 [+21.7%]
  -- TRADE --
  Entrada: $50.06  |  Stop: $49.31 (-1.5%)  |  Target: $51.56 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABAC
  -- EN PESOS (CCL $1,483 | ratio 4.0:1) --
  Entrada: $      18,555 ARS  |  Stop: $      18,277  |  Target: $      19,111
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $147.93
  Zona SMC:       [*] Discount  (10.5% del rango)
  Swing High:     $196.35   Swing Low: $142.22
  Equilibrium:    $169.29  (iman +14.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.002
  RSI Diario:     49.0
  Vol Ratio 20d:  0.58x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $145.96-$154.85 mid:$150.41 [+4.7%]
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-0.3%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [-0.5%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-0.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.28 [+19.2%]
  [^] 38.2% POI moderado           $    172.48 [+16.6%]
  [^] 50.0% Equilibrium            $    169.40 [+14.5%]
  [^] 61.8% Golden Pocket          $    166.32 [+12.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.49 [+11.9%] [GP]
  [^] 78.6% Ultimo soporte         $    161.95 [+9.5%]
  [T] 127.2% Extension 1           $    189.52 [+28.1%]
  [T] 141.4% Extension 2           $    193.22 [+30.6%]
  [T] 161.8% Extension dorada      $    198.54 [+34.2%]
  -- TRADE --
  Entrada: $147.93  |  Stop: $145.71 (-1.5%)  |  Target: $152.37 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,483 | ratio 3.0:1) --
  Entrada: $      73,107 ARS  |  Stop: $      72,010  |  Target: $      75,301
  ────────────────────────────────────────────────────────────


  #3
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.16
  Zona SMC:           Near Discount  (38.7% del rango)
  Swing High:     $3.57   Swing Low: $1.27
  Equilibrium:    $2.42  (iman +12.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.138
  RSI Diario:     50.7
  Vol Ratio 20d:  0.44x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.01-$2.19 mid:$2.10 [+1.4%]
    [BULLISH] $2.21-$2.25 mid:$2.23 [+2.3%]
    [BEARISH] $2.24-$2.25 mid:$2.25 [+4.2%]
  Debajo (soporte):
    [BULLISH] $2.12-$2.18 mid:$2.15 [-1.9%]
    [BEARISH] $2.00-$2.03 mid:$2.01 [-6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.80 [+29.6%]
  [^] 38.2% POI moderado           $      2.66 [+23.1%]
  [^] 50.0% Equilibrium            $      2.54 [+17.6%]
  [^] 61.8% Golden Pocket          $      2.42 [+12.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.39 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $      2.25 [+4.2%]
  [T] 127.2% Extension 1           $      3.31 [+53.2%]
  [T] 141.4% Extension 2           $      3.45 [+59.7%]
  [T] 161.8% Extension dorada      $      3.66 [+69.4%]
  -- TRADE --
  Entrada: $2.16  |  Stop: $2.13 (-1.5%)  |  Target: $2.22 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,483 | ratio 0.2:1) --
  Entrada: $      16,012 ARS  |  Stop: $      15,790  |  Target: $      16,457
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BAC    | Score:3/7 | Discount | RSI:57.0 | $50.06
  2. PLTR   | Score:3/7 | Discount | RSI:49.0 | $147.93
  3. BITF   | Score:3/7 | Near Discount | RSI:50.7 | $2.16

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 07/04/2026 07:51 ARG  |  Swing:50  |  Score min:3
=================================================================