=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   20/04/2026 08:16 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,459.50 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +3.50% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +6.00%    1.024  ENTRANDO [OK]
  Consumer Cyclical         XLY    +5.70%    1.021  ENTRANDO [OK]
  Communication Services    XLC    +3.73%    1.002  ENTRANDO [OK]
  Financial Services        XLF    +1.49%    0.981  saliendo [--]
  Consumer Defensive        XLP    +1.12%    0.977  saliendo [--]
  Healthcare                XLV    +0.56%    0.972  saliendo [--]
  Industrials               XLI    +0.45%    0.971  saliendo [--]
  Basic Materials           XLB    -0.59%    0.960  saliendo [--]
  Energy                    XLE    -3.66%    0.931  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLY, XLC
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,460)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: IBM  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $253.47
  Zona SMC:       [*] Discount  (2.6% del rango)
  Swing High:     $323.06   Swing Low: $251.58
  Equilibrium:    $287.32  (iman +13.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.005
  RSI Diario:     56.7
  Vol Ratio 20d:  1.21x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $250.85-$252.21 mid:$251.53 [-1.0%]
    [BULLISH] $249.72-$250.00 mid:$249.86 [-1.5%]
    [BULLISH] $246.06-$251.04 mid:$248.55 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    305.36 [+20.5%]
  [^] 38.2% POI moderado           $    301.74 [+19.0%]
  [^] 50.0% Equilibrium            $    298.82 [+17.9%]
  [^] 61.8% Golden Pocket          $    295.90 [+16.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    295.11 [+16.4%] [GP]
  [^] 78.6% Ultimo soporte         $    291.74 [+15.1%]
  [T] 127.2% Extension 1           $    317.94 [+25.4%]
  [T] 141.4% Extension 2           $    321.46 [+26.8%]
  [T] 161.8% Extension dorada      $    326.51 [+28.8%]
  -- TRADE --
  Entrada: $253.47  |  Stop: $249.67 (-1.5%)  |  Target: $261.07 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AIBM
  -- EN PESOS (CCL $1,460 | ratio 15.0:1) --
  Entrada: $      24,663 ARS  |  Stop: $      24,293  |  Target: $      25,402
  ────────────────────────────────────────────────────────────


  #2
  TICKER: STNE  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $15.10
  Zona SMC:       [*] Discount  (4.2% del rango)
  Swing High:     $19.64   Swing Low: $14.90
  Equilibrium:    $17.27  (iman +14.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.964
  RSI Diario:     56.9
  Vol Ratio 20d:  1.37x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $14.30-$14.39 mid:$14.35 [-5.3%]
    [BULLISH] $13.79-$14.19 mid:$13.99 [-8.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.53 [+16.1%]
  [^] 38.2% POI moderado           $     17.23 [+14.1%]
  [^] 50.0% Equilibrium            $     16.99 [+12.5%]
  [^] 61.8% Golden Pocket          $     16.75 [+10.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.68 [+10.5%] [GP]
  [^] 78.6% Ultimo soporte         $     16.40 [+8.6%]
  [T] 127.2% Extension 1           $     18.58 [+23.1%]
  [T] 141.4% Extension 2           $     18.87 [+25.0%]
  [T] 161.8% Extension dorada      $     19.29 [+27.8%]
  -- TRADE --
  Entrada: $15.10  |  Stop: $14.87 (-1.5%)  |  Target: $15.55 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASTNE
  -- EN PESOS (CCL $1,460 | ratio 3.0:1) --
  Entrada: $       7,346 ARS  |  Stop: $       7,234  |  Target: $       7,565
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $18.67
  Zona SMC:       [*] Discount  (18.0% del rango)
  Swing High:     $26.06   Swing Low: $17.05
  Equilibrium:    $21.55  (iman +15.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.135
  RSI Diario:     63.7
  Vol Ratio 20d:  1.35x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.66-$18.89 mid:$17.77 [+1.2%]
    [BEARISH] $19.04-$19.18 mid:$19.11 [+2.7%]
    [BEARISH] $19.76-$20.04 mid:$19.90 [+7.3%]
  Debajo (soporte):
    [BEARISH] $16.99-$17.91 mid:$17.45 [-4.1%]
    [BULLISH] $17.56-$18.33 mid:$17.94 [-6.0%]
    [BULLISH] $17.11-$17.49 mid:$17.30 [-8.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     22.16 [+18.7%]
  [^] 38.2% POI moderado           $     21.55 [+15.4%]
  [^] 50.0% Equilibrium            $     21.05 [+12.8%]
  [^] 61.8% Golden Pocket          $     20.56 [+10.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.43 [+9.4%] [GP]
  [^] 78.6% Ultimo soporte         $     19.86 [+6.4%]
  [T] 127.2% Extension 1           $     24.27 [+30.0%]
  [T] 141.4% Extension 2           $     24.87 [+33.2%]
  [T] 161.8% Extension dorada      $     25.72 [+37.8%]
  -- TRADE --
  Entrada: $18.67  |  Stop: $18.39 (-1.5%)  |  Target: $19.23 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,460 | ratio 1.0:1) --
  Entrada: $      27,249 ARS  |  Stop: $      26,840  |  Target: $      28,066
  ────────────────────────────────────────────────────────────


  #4
  TICKER: NU  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $15.34
  Zona SMC:       [*] Discount  (18.4% del rango)
  Swing High:     $18.98   Swing Low: $14.52
  Equilibrium:    $16.75  (iman +9.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.011
  RSI Diario:     58.1
  Vol Ratio 20d:  0.89x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $15.04-$15.12 mid:$15.08 [-2.0%]
    [BULLISH] $15.03-$15.30 mid:$15.16 [-2.0%]
    [BEARISH] $14.73-$14.80 mid:$14.76 [-3.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.48 [+13.9%]
  [^] 38.2% POI moderado           $     17.05 [+11.2%]
  [^] 50.0% Equilibrium            $     16.71 [+8.9%]
  [^] 61.8% Golden Pocket          $     16.37 [+6.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.27 [+6.1%] [GP]
  [^] 78.6% Ultimo soporte         $     15.88 [+3.5%]
  [T] 127.2% Extension 1           $     18.96 [+23.6%]
  [T] 141.4% Extension 2           $     19.37 [+26.3%]
  [T] 161.8% Extension dorada      $     19.96 [+30.1%]
  -- TRADE --
  Entrada: $15.34  |  Stop: $15.11 (-1.5%)  |  Target: $15.80 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANU
  -- EN PESOS (CCL $1,460 | ratio 2.0:1) --
  Entrada: $      11,194 ARS  |  Stop: $      11,027  |  Target: $      11,530
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $146.39
  Zona SMC:       [*] Discount  (10.4% del rango)
  Swing High:     $182.43   Swing Low: $142.22
  Equilibrium:    $162.32  (iman +10.9%)
  Estructura:     Alcista Debil
  OB Encima:      SI (153.12) [!]
  RS vs Sector:   1.043
  RSI Diario:     52.2
  Vol Ratio 20d:  1.0x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $144.12-$147.25 mid:$145.68 [+0.6%]
    [BEARISH] $145.96-$154.85 mid:$150.41 [+5.8%]
  Debajo (soporte):
    [BEARISH] $139.54-$144.45 mid:$141.99 [-1.3%]
    [BULLISH] $144.12-$144.47 mid:$144.29 [-1.6%]
    [BULLISH] $142.58-$143.30 mid:$142.94 [-2.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    163.02 [+11.4%]
  [^] 38.2% POI moderado           $    161.75 [+10.5%]
  [^] 50.0% Equilibrium            $    160.72 [+9.8%]
  [^] 61.8% Golden Pocket          $    159.70 [+9.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $    159.42 [+8.9%] [GP]
  [^] 78.6% Ultimo soporte         $    158.23 [+8.1%]
  [T] 127.2% Extension 1           $    167.45 [+14.4%]
  [T] 141.4% Extension 2           $    168.68 [+15.2%]
  [T] 161.8% Extension dorada      $    170.46 [+16.4%]
  -- TRADE --
  Entrada: $146.39  |  Stop: $144.19 (-1.5%)  |  Target: $150.78 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,460 | ratio 3.0:1) --
  Entrada: $      71,219 ARS  |  Stop: $      70,148  |  Target: $      73,354
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $85.53
  Zona SMC:           Near Discount  (39.8% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +8.8%)
  Estructura:     Alcista Debil
  OB Encima:      SI (91.35) [!]
  RS vs Sector:   0.815
  RSI Diario:     46.4
  Vol Ratio 20d:  1.37x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.86-$87.20 mid:$83.53 [+1.9%]
    [BEARISH] $88.85-$92.50 mid:$90.67 [+8.2%]
  Debajo (soporte):
    [BULLISH] $79.86-$83.07 mid:$81.47 [-6.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.93 [+21.5%]
  [^] 38.2% POI moderado           $     97.30 [+13.8%]
  [^] 50.0% Equilibrium            $     91.94 [+7.5%]
  [^] 61.8% Golden Pocket          $     86.59 [+1.2%] [GP]
  [v] 65.0% Golden Pocket ext.     $     85.14 [-0.5%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $     78.96 [-7.7%]
  [T] 127.2% Extension 1           $    126.99 [+48.5%]
  [T] 141.4% Extension 2           $    133.43 [+56.0%]
  [T] 161.8% Extension dorada      $    142.69 [+66.8%]
  -- TRADE --
  Entrada: $85.53  |  Stop: $84.25 (-1.5%)  |  Target: $88.10 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,460 | ratio 1.0:1) --
  Entrada: $     124,831 ARS  |  Stop: $     122,963  |  Target: $     128,582
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $81.99
  Zona SMC:           Near Discount  (34.3% del rango)
  Swing High:     $103.24   Swing Low: $70.90
  Equilibrium:    $87.07  (iman +6.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.994
  RSI Diario:     60.6
  Vol Ratio 20d:  1.77x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $76.75-$78.54 mid:$77.65 [-6.4%]
    [BULLISH] $71.73-$76.05 mid:$73.89 [-12.5%]
    [BULLISH] $71.35-$72.68 mid:$72.01 [-13.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     94.07 [+14.7%]
  [^] 38.2% POI moderado           $     91.83 [+12.0%]
  [^] 50.0% Equilibrium            $     90.01 [+9.8%]
  [^] 61.8% Golden Pocket          $     88.20 [+7.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     87.70 [+7.0%] [GP]
  [^] 78.6% Ultimo soporte         $     85.61 [+4.4%]
  [T] 127.2% Extension 1           $    101.89 [+24.3%]
  [T] 141.4% Extension 2           $    104.08 [+26.9%]
  [T] 161.8% Extension dorada      $    107.22 [+30.8%]
  -- TRADE --
  Entrada: $81.99  |  Stop: $80.76 (-1.5%)  |  Target: $84.45 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,460 | ratio 10.0:1) --
  Entrada: $      11,966 ARS  |  Stop: $      11,787  |  Target: $      12,325
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. IBM    | Score:3/7 | Discount | RSI:56.7 | $253.47
  2. STNE   | Score:3/7 | Discount | RSI:56.9 | $15.10
  3. HMY    | Score:3/7 | Discount | RSI:63.7 | $18.67

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 20/04/2026 08:16 ARG  |  Swing:50  |  Score min:3
=================================================================