=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   11/05/2026 09:36 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,483.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.73% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +8.31%    1.054  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.11%    0.994  saliendo [--]
  Basic Materials           XLB    +1.86%    0.991  saliendo [--]
  Industrials               XLI    +1.30%    0.986  saliendo [--]
  Consumer Defensive        XLP    +0.77%    0.981  saliendo [--]
  Communication Services    XLC    +0.72%    0.980  saliendo [--]
  Financial Services        XLF    -0.66%    0.967  saliendo [--]
  Healthcare                XLV    -0.86%    0.965  saliendo [--]
  Energy                    XLE    -6.21%    0.913  saliendo [--]

  CONCLUSION: Capital entrando en XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,483)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: HMY  |  Score: 4/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.79
  Zona SMC:       [*] Discount  (12.0% del rango)
  Swing High:     $25.57   Swing Low: $16.73
  Equilibrium:    $21.15  (iman +18.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.128
  RSI Diario:     59.8
  Vol Ratio 20d:  0.82x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.59-$17.98 mid:$17.79 [+1.1%]
  Debajo (soporte):
    [BEARISH] $17.33-$17.73 mid:$17.53 [-0.3%]
    [BULLISH] $17.59-$17.73 mid:$17.66 [-1.1%]
    [BULLISH] $16.79-$17.16 mid:$16.97 [-5.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     21.74 [+22.2%]
  [^] 38.2% POI moderado           $     21.14 [+18.8%]
  [^] 50.0% Equilibrium            $     20.66 [+16.1%]
  [^] 61.8% Golden Pocket          $     20.17 [+13.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.04 [+12.7%] [GP]
  [^] 78.6% Ultimo soporte         $     19.49 [+9.6%]
  [T] 127.2% Extension 1           $     23.82 [+33.9%]
  [T] 141.4% Extension 2           $     24.40 [+37.2%]
  [T] 161.8% Extension dorada      $     25.23 [+41.8%]
  -- TRADE --
  Entrada: $17.79  |  Stop: $17.52 (-1.5%)  |  Target: $18.32 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $      26,384 ARS  |  Stop: $      25,984  |  Target: $      27,170
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $75.05
  Zona SMC:           Near Discount  (25.6% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +23.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.013
  RSI Diario:     47.3
  Vol Ratio 20d:  1.23x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $81.10-$82.74 mid:$81.92 [+8.1%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+10.2%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+13.1%]
  Debajo (soporte):
    [BEARISH] $71.23-$73.90 mid:$72.57 [-1.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+32.1%]
  [^] 38.2% POI moderado           $     93.41 [+24.5%]
  [^] 50.0% Equilibrium            $     88.79 [+18.3%]
  [^] 61.8% Golden Pocket          $     84.18 [+12.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+10.5%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+3.4%]
  [T] 127.2% Extension 1           $    118.97 [+58.5%]
  [T] 141.4% Extension 2           $    124.52 [+65.9%]
  [T] 161.8% Extension dorada      $    132.50 [+76.5%]
  -- TRADE --
  Entrada: $75.05  |  Stop: $73.92 (-1.5%)  |  Target: $77.30 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $     111,307 ARS  |  Stop: $     109,631  |  Target: $     114,644
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $77.99
  Zona SMC:           Near Discount  (29.1% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +11.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.967
  RSI Diario:     31.3
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.91-$83.38 mid:$81.65 [+6.9%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+10.2%]
    [BEARISH] $87.63-$88.80 mid:$88.22 [+13.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+31.1%]
  [^] 38.2% POI moderado           $     99.91 [+28.1%]
  [^] 50.0% Equilibrium            $     98.03 [+25.7%]
  [^] 61.8% Golden Pocket          $     96.15 [+23.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+22.6%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+19.9%]
  [T] 127.2% Extension 1           $    110.34 [+41.5%]
  [T] 141.4% Extension 2           $    112.60 [+44.4%]
  [T] 161.8% Extension dorada      $    115.85 [+48.5%]
  -- TRADE --
  Entrada: $77.99  |  Stop: $76.82 (-1.5%)  |  Target: $80.33 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $     115,667 ARS  |  Stop: $     113,932  |  Target: $     119,137
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $45.39
  Zona SMC:           Near Discount  (31.1% del rango)
  Swing High:     $66.42   Swing Low: $35.88
  Equilibrium:    $51.15  (iman +12.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.072
  RSI Diario:     51.5
  Vol Ratio 20d:  1.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $44.83-$45.54 mid:$45.19 [+0.3%]
    [BULLISH] $45.59-$45.79 mid:$45.69 [+0.4%]
  Debajo (soporte):
    [BULLISH] $45.17-$47.30 mid:$46.23 [-0.5%]
    [BEARISH] $43.06-$44.48 mid:$43.77 [-2.0%]
    [BULLISH] $42.86-$45.54 mid:$44.20 [-5.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     55.38 [+22.0%]
  [^] 38.2% POI moderado           $     52.16 [+14.9%]
  [^] 50.0% Equilibrium            $     49.55 [+9.2%]
  [^] 61.8% Golden Pocket          $     46.94 [+3.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.23 [+1.9%] [GP]
  [v] 78.6% Ultimo soporte         $     43.23 [-4.8%]
  [T] 127.2% Extension 1           $     66.61 [+46.8%]
  [T] 141.4% Extension 2           $     69.75 [+53.7%]
  [T] 161.8% Extension dorada      $     74.26 [+63.6%]
  -- TRADE --
  Entrada: $45.39  |  Stop: $44.71 (-1.5%)  |  Target: $46.75 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,483 | ratio 2.0:1) --
  Entrada: $      33,659 ARS  |  Stop: $      33,155  |  Target: $      34,667
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $73.48
  Zona SMC:       [*] Discount  (11.7% del rango)
  Swing High:     $95.54   Swing Low: $70.55
  Equilibrium:    $83.05  (iman +13.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.066
  RSI Diario:     46.7
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+3.9%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+5.7%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+9.5%]
  Debajo (soporte):
    [BULLISH] $72.20-$73.59 mid:$72.89 [-1.7%]
    [BULLISH] $71.37-$75.67 mid:$73.52 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     88.47 [+20.4%]
  [^] 38.2% POI moderado           $     87.22 [+18.7%]
  [^] 50.0% Equilibrium            $     86.20 [+17.3%]
  [^] 61.8% Golden Pocket          $     85.19 [+15.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     84.91 [+15.6%] [GP]
  [^] 78.6% Ultimo soporte         $     83.75 [+14.0%]
  [T] 127.2% Extension 1           $     92.83 [+26.3%]
  [T] 141.4% Extension 2           $     94.05 [+28.0%]
  [T] 161.8% Extension dorada      $     95.81 [+30.4%]
  -- TRADE --
  Entrada: $73.48  |  Stop: $72.38 (-1.5%)  |  Target: $75.68 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,483 | ratio 10.0:1) --
  Entrada: $      10,898 ARS  |  Stop: $      10,735  |  Target: $      11,224
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $7.97
  Zona SMC:           Near Discount  (30.8% del rango)
  Swing High:     $11.14   Swing Low: $6.56
  Equilibrium:    $8.85  (iman +11.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.009
  RSI Diario:     37.6
  Vol Ratio 20d:  0.9x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $8.26-$8.38 mid:$8.32 [+3.6%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+18.9%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+21.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.41 [+30.6%]
  [^] 38.2% POI moderado           $     10.29 [+29.1%]
  [^] 50.0% Equilibrium            $     10.19 [+27.9%]
  [^] 61.8% Golden Pocket          $     10.09 [+26.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.07 [+26.4%] [GP]
  [^] 78.6% Ultimo soporte         $      9.96 [+25.0%]
  [T] 127.2% Extension 1           $     10.82 [+35.8%]
  [T] 141.4% Extension 2           $     10.94 [+37.3%]
  [T] 161.8% Extension dorada      $     11.11 [+39.4%]
  -- TRADE --
  Entrada: $7.97  |  Stop: $7.85 (-1.5%)  |  Target: $8.21 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,483 | ratio 5.0:1) --
  Entrada: $       2,364 ARS  |  Stop: $       2,328  |  Target: $       2,435
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,654.00 ARS  |  Zona: Discount  |  RSI: 43.1
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+8.8%)
  Entrada: $1,654.00  Stop: $1,629.19  Target: $1,703.62
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. HMY    | Score:4/7 | Discount | RSI:59.8 | $17.79
  2. BMA    | Score:3/7 | Discount | RSI:46.7 | $73.48
  3. CRES.BA | Score:3/7 | Discount | RSI:43.1 | $1,654.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 11/05/2026 09:36 ARG  |  Swing:50  |  Score min:3
=================================================================