=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   21/05/2026 09:40 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,488.80 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.92% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.98%    1.039  ENTRANDO [OK]
  Financial Services        XLF    +0.72%    1.017  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.64%    1.016  ENTRANDO [OK]
  Healthcare                XLV    +0.34%    1.013  ENTRANDO [OK]
  Consumer Cyclical         XLY    -0.62%    1.003  ENTRANDO [OK]
  Communication Services    XLC    -0.86%    1.001  ENTRANDO [OK]
  Technology                XLK    -1.31%    0.996  saliendo [--]
  Industrials               XLI    -2.17%    0.987  saliendo [--]
  Basic Materials           XLB    -3.77%    0.971  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLF, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,489)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.32
  Zona SMC:       [*] Discount  (12.6% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.048
  RSI Diario:     44.1
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+3.2%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+3.4%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+7.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+18.6%]
  [^] 38.2% POI moderado           $     10.69 [+14.7%]
  [^] 50.0% Equilibrium            $     10.40 [+11.6%]
  [^] 61.8% Golden Pocket          $     10.12 [+8.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+7.7%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+4.2%]
  [T] 127.2% Extension 1           $     12.28 [+31.8%]
  [T] 141.4% Extension 2           $     12.63 [+35.5%]
  [T] 161.8% Extension dorada      $     13.12 [+40.8%]
  -- TRADE --
  Entrada: $9.32  |  Stop: $9.18 (-1.5%)  |  Target: $9.60 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,489 | ratio 3.0:1) --
  Entrada: $       4,625 ARS  |  Stop: $       4,556  |  Target: $       4,764
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.73
  Zona SMC:       [*] Discount  (18.0% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +23.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     46.8
  Vol Ratio 20d:  0.94x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.2%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+4.5%]
  Debajo (soporte):
    [BEARISH] $67.80-$68.55 mid:$68.18 [-0.3%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [-1.8%]
    [BULLISH] $66.95-$71.16 mid:$69.06 [-2.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+12.6%]
  [^] 38.2% POI moderado           $     74.97 [+9.1%]
  [^] 50.0% Equilibrium            $     73.01 [+6.2%]
  [^] 61.8% Golden Pocket          $     71.06 [+3.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+2.6%] [GP]
  [v] 78.6% Ultimo soporte         $     68.29 [-0.6%] <- AQUI
  [T] 127.2% Extension 1           $     85.78 [+24.8%]
  [T] 141.4% Extension 2           $     88.12 [+28.2%]
  [T] 161.8% Extension dorada      $     91.50 [+33.1%]
  -- TRADE --
  Entrada: $68.73  |  Stop: $67.70 (-1.5%)  |  Target: $70.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,489 | ratio 1.0:1) --
  Entrada: $     102,325 ARS  |  Stop: $     100,792  |  Target: $     105,392
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $74.73
  Zona SMC:       [*] Discount  (21.6% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +16.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.04
  RSI Diario:     37.5
  Vol Ratio 20d:  1.24x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $74.15-$77.00 mid:$75.58 [+3.0%]
    [BEARISH] $77.65-$77.75 mid:$77.70 [+4.0%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+11.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+36.8%]
  [^] 38.2% POI moderado           $     99.91 [+33.7%]
  [^] 50.0% Equilibrium            $     98.03 [+31.2%]
  [^] 61.8% Golden Pocket          $     96.15 [+28.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+28.0%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+25.1%]
  [T] 127.2% Extension 1           $    110.34 [+47.6%]
  [T] 141.4% Extension 2           $    112.60 [+50.7%]
  [T] 161.8% Extension dorada      $    115.85 [+55.0%]
  -- TRADE --
  Entrada: $74.73  |  Stop: $73.61 (-1.5%)  |  Target: $76.97 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,489 | ratio 1.0:1) --
  Entrada: $     111,258 ARS  |  Stop: $     109,591  |  Target: $     114,593
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $41.01
  Zona SMC:       [*] Discount  (23.0% del rango)
  Swing High:     $58.80   Swing Low: $35.70
  Equilibrium:    $47.25  (iman +15.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.009
  RSI Diario:     43.0
  Vol Ratio 20d:  0.81x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $39.71-$41.07 mid:$40.39 [+0.1%]
    [BEARISH] $41.25-$41.38 mid:$41.32 [+0.9%]
    [BEARISH] $42.09-$43.15 mid:$42.62 [+5.2%]
  Debajo (soporte):
    [BEARISH] $39.60-$40.14 mid:$39.87 [-2.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     48.99 [+19.5%]
  [^] 38.2% POI moderado           $     46.94 [+14.5%]
  [^] 50.0% Equilibrium            $     45.29 [+10.4%]
  [^] 61.8% Golden Pocket          $     43.64 [+6.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     43.20 [+5.3%] [GP]
  [^] 78.6% Ultimo soporte         $     41.30 [+0.7%] <- AQUI
  [T] 127.2% Extension 1           $     56.09 [+36.8%]
  [T] 141.4% Extension 2           $     58.07 [+41.6%]
  [T] 161.8% Extension dorada      $     60.93 [+48.6%]
  -- TRADE --
  Entrada: $41.01  |  Stop: $40.39 (-1.5%)  |  Target: $42.24 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,489 | ratio 2.0:1) --
  Entrada: $      30,528 ARS  |  Stop: $      30,066  |  Target: $      31,443
  ────────────────────────────────────────────────────────────


  #5
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $16.14
  Zona SMC:           Near Discount  (26.1% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +14.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     40.8
  Vol Ratio 20d:  0.69x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.04-$16.63 mid:$16.34 [+3.0%]
    [BEARISH] $16.17-$16.95 mid:$16.56 [+5.0%]
    [BEARISH] $17.23-$17.39 mid:$17.31 [+7.7%]
  Debajo (soporte):
    [BULLISH] $15.98-$16.28 mid:$16.13 [-1.0%]
  -- TRADE --
  Entrada: $16.14  |  Stop: $15.90 (-1.5%)  |  Target: $16.62 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,489 | ratio 5.0:1) --
  Entrada: $       4,806 ARS  |  Stop: $       4,734  |  Target: $       4,949
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: BAC  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $51.23
  Zona SMC:       [*] Discount  (22.8% del rango)
  Swing High:     $57.23   Swing Low: $49.46
  Equilibrium:    $53.34  (iman +4.1%)
  Estructura:     Alcista Debil
  OB Encima:      SI (52.32) [!]
  RS vs Sector:   1.02
  RSI Diario:     48.7
  Vol Ratio 20d:  1.5x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $51.39-$52.50 mid:$51.94 [+2.5%]
    [BEARISH] $52.51-$53.00 mid:$52.75 [+3.5%]
    [BEARISH] $53.01-$53.47 mid:$53.24 [+4.4%]
  Debajo (soporte):
    [BEARISH] $51.08-$51.10 mid:$51.09 [-0.2%]
    [BULLISH] $49.99-$50.38 mid:$50.19 [-2.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.63 [+6.6%]
  [^] 38.2% POI moderado           $     53.90 [+5.2%]
  [^] 50.0% Equilibrium            $     53.32 [+4.1%]
  [^] 61.8% Golden Pocket          $     52.74 [+3.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     52.58 [+2.6%] [GP]
  [^] 78.6% Ultimo soporte         $     51.91 [+1.3%]
  [T] 127.2% Extension 1           $     57.14 [+11.5%]
  [T] 141.4% Extension 2           $     57.84 [+12.9%]
  [T] 161.8% Extension dorada      $     58.85 [+14.9%]
  -- TRADE --
  Entrada: $51.23  |  Stop: $50.46 (-1.5%)  |  Target: $52.77 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABAC
  -- EN PESOS (CCL $1,489 | ratio 4.0:1) --
  Entrada: $      19,068 ARS  |  Stop: $      18,781  |  Target: $      19,641
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $72.11
  Zona SMC:       [*] Discount  (9.4% del rango)
  Swing High:     $94.79   Swing Low: $69.75
  Equilibrium:    $82.27  (iman +14.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.005
  RSI Diario:     47.9
  Vol Ratio 20d:  0.99x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $75.47-$77.03 mid:$76.25 [+6.8%]
    [BEARISH] $77.57-$79.84 mid:$78.71 [+10.7%]
  Debajo (soporte):
    [BULLISH] $71.64-$73.02 mid:$72.33 [-0.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     87.71 [+21.6%]
  [^] 38.2% POI moderado           $     86.42 [+19.8%]
  [^] 50.0% Equilibrium            $     85.38 [+18.4%]
  [^] 61.8% Golden Pocket          $     84.34 [+17.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     84.06 [+16.6%] [GP]
  [^] 78.6% Ultimo soporte         $     82.86 [+14.9%]
  [T] 127.2% Extension 1           $     92.19 [+27.9%]
  [T] 141.4% Extension 2           $     93.44 [+29.6%]
  [T] 161.8% Extension dorada      $     95.24 [+32.1%]
  -- TRADE --
  Entrada: $72.11  |  Stop: $71.03 (-1.5%)  |  Target: $74.27 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,489 | ratio 10.0:1) --
  Entrada: $      10,736 ARS  |  Stop: $      10,575  |  Target: $      11,057
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,611.00 ARS  |  Zona: Discount  |  RSI: 44.6
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+11.7%)
  Entrada: $1,611.00  Stop: $1,586.84  Target: $1,659.33
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. CRES.BA | Score:3/7 | Discount | RSI:44.6 | $1,611.00
  2. BMA    | Score:3/7 | Discount | RSI:47.9 | $72.11
  3. PAGS   | Score:3/7 | Discount | RSI:44.1 | $9.32

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 21/05/2026 09:40 ARG  |  Swing:50  |  Score min:3
=================================================================