=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   16/04/2026 07:58 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,449.30 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.95% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +5.79%    1.028  ENTRANDO [OK]
  Consumer Cyclical         XLY    +4.83%    1.018  ENTRANDO [OK]
  Communication Services    XLC    +2.70%    0.998  saliendo [--]
  Financial Services        XLF    +1.64%    0.987  saliendo [--]
  Industrials               XLI    -0.59%    0.966  saliendo [--]
  Basic Materials           XLB    -0.56%    0.966  saliendo [--]
  Healthcare                XLV    -1.04%    0.961  saliendo [--]
  Energy                    XLE    -2.74%    0.945  saliendo [--]
  Consumer Defensive        XLP    -2.86%    0.944  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,449)
-----------------------------------------------------------------

  TIER 1 — Camino libre (2):

  #1
  TICKER: STNE  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $14.92
  Zona SMC:       [*] Discount  (0.4% del rango)
  Swing High:     $19.64   Swing Low: $14.90
  Equilibrium:    $17.27  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.004
  RSI Diario:     55.9
  Vol Ratio 20d:  2.5x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $14.79-$16.11 mid:$15.45 [+8.0%]
  Debajo (soporte):
    [BULLISH] $14.30-$14.39 mid:$14.35 [-4.2%]
    [BULLISH] $13.79-$14.19 mid:$13.99 [-7.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.53 [+17.5%]
  [^] 38.2% POI moderado           $     17.23 [+15.5%]
  [^] 50.0% Equilibrium            $     16.99 [+13.9%]
  [^] 61.8% Golden Pocket          $     16.75 [+12.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.68 [+11.8%] [GP]
  [^] 78.6% Ultimo soporte         $     16.40 [+9.9%]
  [T] 127.2% Extension 1           $     18.58 [+24.5%]
  [T] 141.4% Extension 2           $     18.87 [+26.5%]
  [T] 161.8% Extension dorada      $     19.29 [+29.3%]
  -- TRADE --
  Entrada: $14.92  |  Stop: $14.70 (-1.5%)  |  Target: $15.37 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASTNE
  -- EN PESOS (CCL $1,449 | ratio 3.0:1) --
  Entrada: $       7,208 ARS  |  Stop: $       7,102  |  Target: $       7,425
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $91.45
  Zona SMC:           Near Discount  (38.4% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +8.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.843
  RSI Diario:     47.1
  Vol Ratio 20d:  1.05x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $94.90-$97.50 mid:$96.20 [+6.6%]
    [BEARISH] $98.55-$101.08 mid:$99.82 [+10.5%]
  Debajo (soporte):
    [BULLISH] $89.99-$91.32 mid:$90.65 [-1.6%]
    [BEARISH] $87.27-$89.88 mid:$88.57 [-1.7%]
    [BEARISH] $86.52-$87.20 mid:$86.86 [-4.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.76 [+13.5%]
  [^] 38.2% POI moderado           $    101.14 [+10.6%]
  [^] 50.0% Equilibrium            $     99.02 [+8.3%]
  [^] 61.8% Golden Pocket          $     96.91 [+6.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.34 [+5.3%] [GP]
  [^] 78.6% Ultimo soporte         $     93.90 [+2.7%]
  [T] 127.2% Extension 1           $    112.87 [+23.4%]
  [T] 141.4% Extension 2           $    115.41 [+26.2%]
  [T] 161.8% Extension dorada      $    119.07 [+30.2%]
  -- TRADE --
  Entrada: $91.45  |  Stop: $90.08 (-1.5%)  |  Target: $94.19 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,449 | ratio 1.0:1) --
  Entrada: $     132,538 ARS  |  Stop: $     130,553  |  Target: $     136,510
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $440.46
  Zona SMC:           Near Discount  (39.5% del rango)
  Swing High:     $509.70   Swing Low: $395.33
  Equilibrium:    $452.51  (iman +2.7%)
  Estructura:     Alcista Debil
  OB Encima:      SI (448.31) [!]
  RS vs Sector:   -
  RSI Diario:     51.5
  Vol Ratio 20d:  0.45x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $428.27-$456.87 mid:$442.57 [+3.7%]
    [BEARISH] $450.06-$456.91 mid:$453.49 [+3.7%]
  Debajo (soporte):
    [BULLISH] $436.22-$439.60 mid:$437.91 [-1.0%]
    [BULLISH] $433.43-$435.87 mid:$434.65 [-1.6%]
    [BULLISH] $420.10-$433.76 mid:$426.93 [-4.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    485.32 [+10.2%]
  [^] 38.2% POI moderado           $    470.24 [+6.8%]
  [^] 50.0% Equilibrium            $    458.05 [+4.0%]
  [^] 61.8% Golden Pocket          $    445.86 [+1.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    442.56 [+0.5%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $    428.51 [-2.7%]
  [T] 127.2% Extension 1           $    537.80 [+22.1%]
  [T] 141.4% Extension 2           $    552.47 [+25.4%]
  [T] 161.8% Extension dorada      $    573.54 [+30.2%]
  -- TRADE --
  Entrada: $440.46  |  Stop: $433.85 (-1.5%)  |  Target: $453.67 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,449 | ratio 50.0:1) --
  Entrada: $      12,767 ARS  |  Stop: $      12,576  |  Target: $      13,150
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $82.66
  Zona SMC:           Near Discount  (34.4% del rango)
  Swing High:     $105.06   Swing Low: $70.90
  Equilibrium:    $87.98  (iman +6.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.012
  RSI Diario:     62.7
  Vol Ratio 20d:  1.12x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $76.75-$78.54 mid:$77.65 [-7.2%]
    [BULLISH] $71.73-$76.05 mid:$73.89 [-13.2%]
    [BULLISH] $71.35-$72.68 mid:$72.01 [-13.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.73 [+18.2%]
  [^] 38.2% POI moderado           $     94.78 [+14.7%]
  [^] 50.0% Equilibrium            $     92.40 [+11.8%]
  [^] 61.8% Golden Pocket          $     90.02 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     89.38 [+8.1%] [GP]
  [^] 78.6% Ultimo soporte         $     86.63 [+4.8%]
  [T] 127.2% Extension 1           $    107.97 [+30.6%]
  [T] 141.4% Extension 2           $    110.84 [+34.1%]
  [T] 161.8% Extension dorada      $    114.95 [+39.1%]
  -- TRADE --
  Entrada: $82.66  |  Stop: $81.42 (-1.5%)  |  Target: $85.14 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,449 | ratio 10.0:1) --
  Entrada: $      11,980 ARS  |  Stop: $      11,800  |  Target: $      12,339
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. STNE   | Score:3/7 | Discount | RSI:55.9 | $14.92
  2. BMA    | Score:3/7 | Near Discount | RSI:62.7 | $82.66
  3. ANF    | Score:3/7 | Near Discount | RSI:47.1 | $91.45

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 16/04/2026 07:58 ARG  |  Swing:50  |  Score min:3
=================================================================