=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   05/05/2026 08:13 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,494.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.89% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.91%    1.020  ENTRANDO [OK]
  Technology                XLK    +2.66%    1.018  ENTRANDO [OK]
  Healthcare                XLV    +0.62%    0.997  saliendo [--]
  Consumer Cyclical         XLY    +0.61%    0.997  saliendo [--]
  Consumer Defensive        XLP    +0.55%    0.997  saliendo [--]
  Communication Services    XLC    +0.30%    0.994  saliendo [--]
  Industrials               XLI    +0.00%    0.991  saliendo [--]
  Financial Services        XLF    -0.52%    0.986  saliendo [--]
  Basic Materials           XLB    -1.46%    0.977  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,494)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $65.94
  Zona SMC:       [*] Discount  (12.5% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +28.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     44.2
  Vol Ratio 20d:  0.9x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $66.29-$67.38 mid:$66.83 [+2.2%]
    [BEARISH] $66.54-$68.10 mid:$67.32 [+3.3%]
  Debajo (soporte):
    [BULLISH] $65.27-$67.51 mid:$66.39 [-1.0%]
    [BULLISH] $64.88-$65.69 mid:$65.28 [-1.6%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-2.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+29.9%]
  [^] 38.2% POI moderado           $     81.68 [+23.9%]
  [^] 50.0% Equilibrium            $     78.44 [+19.0%]
  [^] 61.8% Golden Pocket          $     75.21 [+14.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+12.7%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+7.1%]
  [T] 127.2% Extension 1           $     99.59 [+51.0%]
  [T] 141.4% Extension 2           $    103.48 [+56.9%]
  [T] 161.8% Extension dorada      $    109.07 [+65.4%]
  -- TRADE --
  Entrada: $65.94  |  Stop: $64.95 (-1.5%)  |  Target: $67.92 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $      98,521 ARS  |  Stop: $      97,042  |  Target: $     101,479
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $68.43
  Zona SMC:       [*] Discount  (16.7% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +35.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.927
  RSI Diario:     37.2
  Vol Ratio 20d:  0.74x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $71.23-$73.90 mid:$72.57 [+8.0%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+20.9%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+24.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+44.8%]
  [^] 38.2% POI moderado           $     93.41 [+36.5%]
  [^] 50.0% Equilibrium            $     88.79 [+29.8%]
  [^] 61.8% Golden Pocket          $     84.18 [+23.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+21.2%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+13.4%]
  [T] 127.2% Extension 1           $    118.97 [+73.9%]
  [T] 141.4% Extension 2           $    124.52 [+82.0%]
  [T] 161.8% Extension dorada      $    132.50 [+93.6%]
  -- TRADE --
  Entrada: $68.43  |  Stop: $67.40 (-1.5%)  |  Target: $70.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $     102,241 ARS  |  Stop: $     100,702  |  Target: $     105,304
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.64
  Zona SMC:       [*] Discount  (22.1% del rango)
  Swing High:     $66.47   Swing Low: $35.88
  Equilibrium:    $51.17  (iman +20.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.938
  RSI Diario:     39.4
  Vol Ratio 20d:  1.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $42.86-$45.54 mid:$44.20 [+0.5%]
    [BEARISH] $42.59-$43.02 mid:$42.81 [+0.9%]
    [BEARISH] $43.06-$44.48 mid:$43.77 [+4.3%]
  Debajo (soporte):
    [BULLISH] $41.47-$41.89 mid:$41.68 [-2.8%]
    [BULLISH] $40.08-$40.65 mid:$40.37 [-6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     56.19 [+31.8%]
  [^] 38.2% POI moderado           $     52.81 [+23.9%]
  [^] 50.0% Equilibrium            $     50.08 [+17.4%]
  [^] 61.8% Golden Pocket          $     47.35 [+11.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.60 [+9.3%] [GP]
  [^] 78.6% Ultimo soporte         $     43.45 [+1.9%]
  [T] 127.2% Extension 1           $     67.96 [+59.4%]
  [T] 141.4% Extension 2           $     71.25 [+67.1%]
  [T] 161.8% Extension dorada      $     75.97 [+78.2%]
  -- TRADE --
  Entrada: $42.64  |  Stop: $42.00 (-1.5%)  |  Target: $43.92 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,494 | ratio 2.0:1) --
  Entrada: $      31,854 ARS  |  Stop: $      31,376  |  Target: $      32,810
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,655.00 ARS  |  Zona: Discount  |  RSI: 41.7
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $1,799.86 ARS (+8.8%)
  Entrada: $1,655.00  Stop: $1,630.17  Target: $1,704.65
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $6,935.00 ARS  |  Zona: Discount  |  RSI: 39.1
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $8,080.94 ARS (+16.5%)
  Entrada: $6,935.00  Stop: $6,830.97  Target: $7,143.05
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

  #3  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $44.12 ARS  |  Zona: Near Discount  |  RSI: 36.7
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $48.80 ARS (+10.6%)
  Entrada: $44.12  Stop: $43.46  Target: $45.44
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

  #4  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,826.00 ARS  |  Zona: Near Discount  |  RSI: 36.5
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+11.2%)
  Entrada: $1,826.00  Stop: $1,798.61  Target: $1,880.78
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. CRES.BA | Score:4/7 | Discount | RSI:41.7 | $1,655.00
  2. BBAR.BA | Score:4/7 | Discount | RSI:39.1 | $6,935.00
  3. COME.BA | Score:4/7 | Near Discount | RSI:36.7 | $44.12

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 05/05/2026 08:13 ARG  |  Swing:50  |  Score min:3
=================================================================