=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   04/05/2026 08:44 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,494.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.77% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +3.66%    1.029  ENTRANDO [OK]
  Consumer Defensive        XLP    +2.22%    1.014  ENTRANDO [OK]
  Healthcare                XLV    +1.18%    1.004  ENTRANDO [OK]
  Technology                XLK    +0.81%    1.000  ENTRANDO [OK]
  Communication Services    XLC    +0.79%    1.000  ENTRANDO [OK]
  Consumer Cyclical         XLY    +0.67%    0.999  saliendo [--]
  Financial Services        XLF    +0.21%    0.995  saliendo [--]
  Industrials               XLI    +0.26%    0.995  saliendo [--]
  Basic Materials           XLB    -0.83%    0.984  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLP, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,494)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.29
  Zona SMC:       [*] Discount  (17.2% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +24.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     48.9
  Vol Ratio 20d:  0.84x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.8%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+5.2%]
  Debajo (soporte):
    [BEARISH] $66.54-$68.10 mid:$67.32 [-0.3%]
    [BEARISH] $66.29-$67.38 mid:$66.83 [-1.3%]
    [BULLISH] $65.27-$67.51 mid:$66.39 [-4.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+25.5%]
  [^] 38.2% POI moderado           $     81.68 [+19.6%]
  [^] 50.0% Equilibrium            $     78.44 [+14.9%]
  [^] 61.8% Golden Pocket          $     75.21 [+10.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+8.9%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+3.4%]
  [T] 127.2% Extension 1           $     99.59 [+45.8%]
  [T] 141.4% Extension 2           $    103.48 [+51.5%]
  [T] 161.8% Extension dorada      $    109.07 [+59.7%]
  -- TRADE --
  Entrada: $68.29  |  Stop: $67.27 (-1.5%)  |  Target: $70.34 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $     102,032 ARS  |  Stop: $     100,508  |  Target: $     105,095
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $70.89
  Zona SMC:       [*] Discount  (20.0% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +31.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.911
  RSI Diario:     38.9
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $71.23-$73.90 mid:$72.57 [+4.2%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+16.7%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+19.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+39.8%]
  [^] 38.2% POI moderado           $     93.41 [+31.8%]
  [^] 50.0% Equilibrium            $     88.79 [+25.2%]
  [^] 61.8% Golden Pocket          $     84.18 [+18.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+17.0%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+9.5%]
  [T] 127.2% Extension 1           $    118.97 [+67.8%]
  [T] 141.4% Extension 2           $    124.52 [+75.7%]
  [T] 161.8% Extension dorada      $    132.50 [+86.9%]
  -- TRADE --
  Entrada: $70.89  |  Stop: $69.83 (-1.5%)  |  Target: $73.02 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $     105,917 ARS  |  Stop: $     104,333  |  Target: $     109,099
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.63
  Zona SMC:       [*] Discount  (22.1% del rango)
  Swing High:     $66.47   Swing Low: $35.88
  Equilibrium:    $51.17  (iman +20.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.901
  RSI Diario:     39.4
  Vol Ratio 20d:  1.45x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $42.86-$45.54 mid:$44.20 [+0.5%]
    [BEARISH] $42.59-$43.02 mid:$42.81 [+0.9%]
    [BULLISH] $43.62-$44.02 mid:$43.82 [+2.3%]
  Debajo (soporte):
    [BULLISH] $41.47-$41.89 mid:$41.68 [-2.7%]
    [BULLISH] $40.08-$40.65 mid:$40.37 [-6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     56.19 [+31.8%]
  [^] 38.2% POI moderado           $     52.81 [+23.9%]
  [^] 50.0% Equilibrium            $     50.08 [+17.5%]
  [^] 61.8% Golden Pocket          $     47.35 [+11.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.60 [+9.3%] [GP]
  [^] 78.6% Ultimo soporte         $     43.45 [+1.9%]
  [T] 127.2% Extension 1           $     67.96 [+59.4%]
  [T] 141.4% Extension 2           $     71.25 [+67.1%]
  [T] 161.8% Extension dorada      $     75.97 [+78.2%]
  -- TRADE --
  Entrada: $42.63  |  Stop: $41.99 (-1.5%)  |  Target: $43.91 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,494 | ratio 2.0:1) --
  Entrada: $      31,847 ARS  |  Stop: $      31,369  |  Target: $      32,803
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,694.00 ARS  |  Zona: Discount  |  RSI: 46.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+6.2%)
  Entrada: $1,694.00  Stop: $1,668.59  Target: $1,744.82
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,884.00 ARS  |  Zona: Near Discount  |  RSI: 40.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+7.8%)
  Entrada: $1,884.00  Stop: $1,855.74  Target: $1,940.52
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

  #3  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $45.35 ARS  |  Zona: Near Discount  |  RSI: 40.5
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $48.80 ARS (+7.6%)
  Entrada: $45.35  Stop: $44.67  Target: $46.71
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:3/7 | Discount | RSI:48.9 | $68.29
  2. ASTS   | Score:3/7 | Discount | RSI:38.9 | $70.89
  3. GOLD   | Score:3/7 | Discount | RSI:39.4 | $42.63

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 04/05/2026 08:44 ARG  |  Swing:50  |  Score min:3
=================================================================