=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   08/04/2026 07:52 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,487.70 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.37% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.41%    1.020  ENTRANDO [OK]
  Industrials               XLI    +1.58%    1.002  ENTRANDO [OK]
  Financial Services        XLF    +1.03%    0.997  saliendo [--]
  Communication Services    XLC    +0.87%    0.995  saliendo [--]
  Basic Materials           XLB    +0.22%    0.989  saliendo [--]
  Healthcare                XLV    -0.03%    0.986  saliendo [--]
  Consumer Defensive        XLP    -0.88%    0.978  saliendo [--]
  Consumer Cyclical         XLY    -1.11%    0.976  saliendo [--]
  Energy                    XLE    -1.80%    0.969  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,488)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: BAC  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $50.28
  Zona SMC:       [*] Discount  (10.5% del rango)
  Swing High:     $57.23   Swing Low: $49.46
  Equilibrium:    $53.34  (iman +6.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.021
  RSI Diario:     58.2
  Vol Ratio 20d:  0.66x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $50.14-$51.45 mid:$50.79 [+2.3%]
    [BEARISH] $50.59-$51.54 mid:$51.07 [+2.5%]
  Debajo (soporte):
    [BULLISH] $49.57-$49.62 mid:$49.59 [-1.4%]
    [BULLISH] $47.86-$48.78 mid:$48.32 [-4.8%]
    [BULLISH] $47.19-$47.48 mid:$47.33 [-6.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     55.61 [+10.6%]
  [^] 38.2% POI moderado           $     54.70 [+8.8%]
  [^] 50.0% Equilibrium            $     53.97 [+7.3%]
  [^] 61.8% Golden Pocket          $     53.23 [+5.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     53.03 [+5.5%] [GP]
  [^] 78.6% Ultimo soporte         $     52.18 [+3.8%]
  [T] 127.2% Extension 1           $     58.78 [+16.9%]
  [T] 141.4% Extension 2           $     59.67 [+18.7%]
  [T] 161.8% Extension dorada      $     60.94 [+21.2%]
  -- TRADE --
  Entrada: $50.28  |  Stop: $49.53 (-1.5%)  |  Target: $51.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABAC
  -- EN PESOS (CCL $1,488 | ratio 4.0:1) --
  Entrada: $      18,700 ARS  |  Stop: $      18,421  |  Target: $      19,262
  ────────────────────────────────────────────────────────────


  #2
  TICKER: BITF  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.04
  Zona SMC:           Near Discount  (34.7% del rango)
  Swing High:     $3.49   Swing Low: $1.27
  Equilibrium:    $2.38  (iman +16.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.035
  RSI Diario:     46.1
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $2.12-$2.18 mid:$2.15 [+3.9%]
    [BEARISH] $2.01-$2.19 mid:$2.10 [+7.3%]
    [BULLISH] $2.21-$2.25 mid:$2.23 [+8.3%]
  Debajo (soporte):
    [BULLISH] $1.99-$2.01 mid:$2.00 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.67 [+30.9%]
  [^] 38.2% POI moderado           $      2.55 [+25.0%]
  [^] 50.0% Equilibrium            $      2.45 [+20.1%]
  [^] 61.8% Golden Pocket          $      2.36 [+15.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.33 [+14.2%] [GP]
  [^] 78.6% Ultimo soporte         $      2.22 [+8.8%]
  [T] 127.2% Extension 1           $      3.10 [+52.0%]
  [T] 141.4% Extension 2           $      3.21 [+57.4%]
  [T] 161.8% Extension dorada      $      3.38 [+65.7%]
  -- TRADE --
  Entrada: $2.04  |  Stop: $2.01 (-1.5%)  |  Target: $2.10 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,488 | ratio 0.2:1) --
  Entrada: $      15,175 ARS  |  Stop: $      14,951  |  Target: $      15,621
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $150.07
  Zona SMC:       [*] Discount  (17.4% del rango)
  Swing High:     $187.28   Swing Low: $142.22
  Equilibrium:    $164.75  (iman +9.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.992
  RSI Diario:     51.2
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $145.96-$154.85 mid:$150.41 [+3.2%]
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-1.7%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [-1.9%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-1.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    168.31 [+12.2%]
  [^] 38.2% POI moderado           $    166.03 [+10.6%]
  [^] 50.0% Equilibrium            $    164.18 [+9.4%]
  [^] 61.8% Golden Pocket          $    162.34 [+8.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    161.84 [+7.8%] [GP]
  [^] 78.6% Ultimo soporte         $    159.71 [+6.4%]
  [T] 127.2% Extension 1           $    176.25 [+17.4%]
  [T] 141.4% Extension 2           $    178.47 [+18.9%]
  [T] 161.8% Extension dorada      $    181.66 [+21.1%]
  -- TRADE --
  Entrada: $150.07  |  Stop: $147.82 (-1.5%)  |  Target: $154.57 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,488 | ratio 3.0:1) --
  Entrada: $      74,420 ARS  |  Stop: $      73,304  |  Target: $      76,651
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BAC    | Score:4/7 | Discount | RSI:58.2 | $50.28
  2. BITF   | Score:4/7 | Near Discount | RSI:46.1 | $2.04
  3. PLTR   | Score:3/7 | Discount | RSI:51.2 | $150.07

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 08/04/2026 07:52 ARG  |  Swing:50  |  Score min:3
=================================================================