=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   06/05/2026 08:45 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,494.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.71% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.10%    1.023  ENTRANDO [OK]
  Healthcare                XLV    +1.72%    1.000  ENTRANDO [OK]
  Industrials               XLI    +1.46%    0.998  saliendo [--]
  Consumer Defensive        XLP    +1.37%    0.997  saliendo [--]
  Consumer Cyclical         XLY    +1.05%    0.994  saliendo [--]
  Basic Materials           XLB    +1.12%    0.994  saliendo [--]
  Energy                    XLE    +0.71%    0.990  saliendo [--]
  Communication Services    XLC    +0.29%    0.986  saliendo [--]
  Financial Services        XLF    -0.64%    0.977  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,494)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $63.87
  Zona SMC:       [*] Discount  (10.5% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +45.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.878
  RSI Diario:     34.1
  Vol Ratio 20d:  1.16x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $68.85-$70.61 mid:$69.73 [+10.6%]
    [BEARISH] $71.23-$73.90 mid:$72.57 [+15.7%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+29.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+55.2%]
  [^] 38.2% POI moderado           $     93.41 [+46.2%]
  [^] 50.0% Equilibrium            $     88.79 [+39.0%]
  [^] 61.8% Golden Pocket          $     84.18 [+31.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+29.8%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+21.5%]
  [T] 127.2% Extension 1           $    118.97 [+86.3%]
  [T] 141.4% Extension 2           $    124.52 [+95.0%]
  [T] 161.8% Extension dorada      $    132.50 [+107.5%]
  -- TRADE --
  Entrada: $63.87  |  Stop: $62.91 (-1.5%)  |  Target: $65.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $      95,428 ARS  |  Stop: $      93,994  |  Target: $      98,297
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $65.91
  Zona SMC:       [*] Discount  (12.4% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +28.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     44.2
  Vol Ratio 20d:  0.52x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $66.29-$67.38 mid:$66.83 [+2.2%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [+2.4%]
  Debajo (soporte):
    [BULLISH] $65.27-$67.51 mid:$66.39 [-1.0%]
    [BULLISH] $64.88-$65.69 mid:$65.28 [-1.6%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-1.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+30.0%]
  [^] 38.2% POI moderado           $     81.68 [+23.9%]
  [^] 50.0% Equilibrium            $     78.44 [+19.0%]
  [^] 61.8% Golden Pocket          $     75.21 [+14.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+12.8%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+7.1%]
  [T] 127.2% Extension 1           $     99.59 [+51.1%]
  [T] 141.4% Extension 2           $    103.48 [+57.0%]
  [T] 161.8% Extension dorada      $    109.07 [+65.5%]
  -- TRADE --
  Entrada: $65.91  |  Stop: $64.92 (-1.5%)  |  Target: $67.89 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $      98,476 ARS  |  Stop: $      96,997  |  Target: $     101,434
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.93
  Zona SMC:       [*] Discount  (23.1% del rango)
  Swing High:     $66.42   Swing Low: $35.88
  Equilibrium:    $51.15  (iman +19.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.956
  RSI Diario:     40.7
  Vol Ratio 20d:  0.76x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.59-$43.02 mid:$42.81 [+0.2%]
    [BEARISH] $43.06-$44.48 mid:$43.77 [+3.6%]
    [BEARISH] $44.83-$45.54 mid:$45.19 [+6.1%]
  Debajo (soporte):
    [BULLISH] $42.86-$45.54 mid:$44.20 [-0.2%]
    [BULLISH] $41.47-$41.89 mid:$41.68 [-3.4%]
    [BULLISH] $40.08-$40.65 mid:$40.37 [-6.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     55.38 [+29.0%]
  [^] 38.2% POI moderado           $     52.16 [+21.5%]
  [^] 50.0% Equilibrium            $     49.55 [+15.4%]
  [^] 61.8% Golden Pocket          $     46.94 [+9.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.23 [+7.7%] [GP]
  [^] 78.6% Ultimo soporte         $     43.23 [+0.7%] <- AQUI
  [T] 127.2% Extension 1           $     66.61 [+55.2%]
  [T] 141.4% Extension 2           $     69.75 [+62.5%]
  [T] 161.8% Extension dorada      $     74.26 [+73.0%]
  -- TRADE --
  Entrada: $42.93  |  Stop: $42.29 (-1.5%)  |  Target: $44.22 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,494 | ratio 2.0:1) --
  Entrada: $      32,071 ARS  |  Stop: $      31,593  |  Target: $      33,035
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.14
  Zona SMC:           Near Discount  (28.3% del rango)
  Swing High:     $12.14   Swing Low: $6.56
  Equilibrium:    $9.35  (iman +14.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.96
  RSI Diario:     36.1
  Vol Ratio 20d:  1.08x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.29-$8.41 mid:$8.35 [+3.3%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [+4.3%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+16.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.62 [+30.5%]
  [^] 38.2% POI moderado           $     10.46 [+28.5%]
  [^] 50.0% Equilibrium            $     10.33 [+26.9%]
  [^] 61.8% Golden Pocket          $     10.20 [+25.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.17 [+24.9%] [GP]
  [^] 78.6% Ultimo soporte         $     10.02 [+23.1%]
  [T] 127.2% Extension 1           $     11.18 [+37.4%]
  [T] 141.4% Extension 2           $     11.34 [+39.3%]
  [T] 161.8% Extension dorada      $     11.56 [+42.0%]
  -- TRADE --
  Entrada: $8.14  |  Stop: $8.02 (-1.5%)  |  Target: $8.38 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,494 | ratio 5.0:1) --
  Entrada: $       2,432 ARS  |  Stop: $       2,397  |  Target: $       2,504
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,657.00 ARS  |  Zona: Discount  |  RSI: 42.1
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $1,799.86 ARS (+8.6%)
  Entrada: $1,657.00  Stop: $1,632.14  Target: $1,706.71
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $43.64 ARS  |  Zona: Near Discount  |  RSI: 35.4
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $48.80 ARS (+11.8%)
  Entrada: $43.64  Stop: $42.99  Target: $44.95
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

  #3  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,820.00 ARS  |  Zona: Near Discount  |  RSI: 36.1
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+11.6%)
  Entrada: $1,820.00  Stop: $1,792.70  Target: $1,874.60
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. CRES.BA | Score:4/7 | Discount | RSI:42.1 | $1,657.00
  2. COME.BA | Score:4/7 | Near Discount | RSI:35.4 | $43.64
  3. ASTS   | Score:3/7 | Discount | RSI:34.1 | $63.87

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 06/05/2026 08:45 ARG  |  Swing:50  |  Score min:3
=================================================================