=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   08/06/2026 11:02 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,510.50 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -2.40% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +5.16%    1.077  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.89%    1.044  ENTRANDO [OK]
  Financial Services        XLF    +1.80%    1.043  ENTRANDO [OK]
  Energy                    XLE    +1.58%    1.041  ENTRANDO [OK]
  Industrials               XLI    +0.30%    1.028  ENTRANDO [OK]
  Consumer Cyclical         XLY    -1.67%    1.007  ENTRANDO [OK]
  Basic Materials           XLB    -2.14%    1.003  ENTRANDO [OK]
  Communication Services    XLC    -2.60%    0.998  saliendo [--]
  Technology                XLK    -7.42%    0.949  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLP, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,510)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $78.85
  Zona SMC:           Near Discount  (31.1% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +10.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.049
  RSI Diario:     50.4
  Vol Ratio 20d:  0.11x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.91-$83.38 mid:$81.65 [+5.8%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+9.0%]
    [BEARISH] $87.63-$88.80 mid:$88.22 [+12.6%]
  Debajo (soporte):
    [BEARISH] $77.23-$78.24 mid:$77.74 [-0.8%]
    [BULLISH] $77.46-$79.52 mid:$78.49 [-1.8%]
    [BULLISH] $75.29-$75.55 mid:$75.42 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+29.7%]
  [^] 38.2% POI moderado           $     99.91 [+26.7%]
  [^] 50.0% Equilibrium            $     98.03 [+24.3%]
  [^] 61.8% Golden Pocket          $     96.15 [+21.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+21.3%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+18.5%]
  [T] 127.2% Extension 1           $    110.34 [+39.9%]
  [T] 141.4% Extension 2           $    112.60 [+42.8%]
  [T] 161.8% Extension dorada      $    115.85 [+46.9%]
  -- TRADE --
  Entrada: $78.85  |  Stop: $77.67 (-1.5%)  |  Target: $81.22 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,510 | ratio 1.0:1) --
  Entrada: $     119,103 ARS  |  Stop: $     117,321  |  Target: $     122,683
  ────────────────────────────────────────────────────────────


  #2
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $157.85
  Zona SMC:       [*] Discount  (20.1% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +17.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.891
  RSI Diario:     36.8
  Vol Ratio 20d:  0.18x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $157.85-$161.89 mid:$159.87 [+2.6%]
    [BEARISH] $158.70-$162.75 mid:$160.72 [+3.1%]
    [BEARISH] $166.50-$171.67 mid:$169.08 [+8.8%]
  -- TRADE --
  Entrada: $157.85  |  Stop: $155.48 (-1.5%)  |  Target: $162.59 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,510 | ratio 27.0:1) --
  Entrada: $       8,831 ARS  |  Stop: $       8,698  |  Target: $       9,096
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $40.81
  Zona SMC:           Near Discount  (25.6% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +12.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.002
  RSI Diario:     46.4
  Vol Ratio 20d:  0.09x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $39.71-$41.07 mid:$40.39 [+0.7%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+2.3%]
    [BULLISH] $41.86-$42.91 mid:$42.39 [+2.6%]
  Debajo (soporte):
    [BULLISH] $39.64-$40.44 mid:$40.04 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+15.4%]
  [^] 38.2% POI moderado           $     45.43 [+11.3%]
  [^] 50.0% Equilibrium            $     44.07 [+8.0%]
  [^] 61.8% Golden Pocket          $     42.71 [+4.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+3.8%] [GP]
  [v] 78.6% Ultimo soporte         $     40.77 [-0.1%] <- AQUI
  [T] 127.2% Extension 1           $     52.96 [+29.8%]
  [T] 141.4% Extension 2           $     54.60 [+33.8%]
  [T] 161.8% Extension dorada      $     56.95 [+39.6%]
  -- TRADE --
  Entrada: $40.81  |  Stop: $40.19 (-1.5%)  |  Target: $42.03 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,510 | ratio 2.0:1) --
  Entrada: $      30,822 ARS  |  Stop: $      30,353  |  Target: $      31,743
  ────────────────────────────────────────────────────────────


  #4
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $15.41
  Zona SMC:           Near Discount  (27.1% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +14.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.891
  RSI Diario:     39.3
  Vol Ratio 20d:  0.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.12-$16.26 mid:$16.19 [+5.5%]
    [BEARISH] $15.40-$16.32 mid:$15.86 [+5.9%]
    [BEARISH] $16.65-$17.05 mid:$16.85 [+10.6%]
  Debajo (soporte):
    [BULLISH] $15.40-$15.51 mid:$15.45 [-0.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+22.8%]
  [^] 38.2% POI moderado           $     18.87 [+22.4%]
  [^] 50.0% Equilibrium            $     18.82 [+22.1%]
  [^] 61.8% Golden Pocket          $     18.77 [+21.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+21.7%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+21.3%]
  [T] 127.2% Extension 1           $     19.15 [+24.2%]
  [T] 141.4% Extension 2           $     19.21 [+24.6%]
  [T] 161.8% Extension dorada      $     19.29 [+25.1%]
  -- TRADE --
  Entrada: $15.41  |  Stop: $15.18 (-1.5%)  |  Target: $15.88 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,510 | ratio 1.0:1) --
  Entrada: $      23,277 ARS  |  Stop: $      22,929  |  Target: $      23,987
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

  ADRs con OB encima:
  TGS    | Score:3/7 | Near Discount | OB: SI (31.02)

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,656.00 ARS  |  Zona: Discount  |  RSI: 45.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+8.7%)
  Entrada: $1,656.00  Stop: $1,631.16  Target: $1,705.68
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $286.25 ARS  |  Zona: Discount  |  RSI: 42.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+8.1%)
  Entrada: $286.25  Stop: $281.96  Target: $294.84
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:50.4 | $78.85
  2. CRES.BA | Score:3/7 | Discount | RSI:45.9 | $1,656.00
  3. COIN   | Score:3/7 | Discount | RSI:36.8 | $157.85

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 08/06/2026 11:02 ARG  |  Swing:50  |  Score min:3
=================================================================