=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   23/04/2026 08:03 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,471.40 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.36% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.99%    1.026  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.11%    0.997  saliendo [--]
  Consumer Defensive        XLP    +0.84%    0.995  saliendo [--]
  Industrials               XLI    +0.42%    0.991  saliendo [--]
  Financial Services        XLF    +0.35%    0.990  saliendo [--]
  Basic Materials           XLB    +0.15%    0.988  saliendo [--]
  Energy                    XLE    -0.07%    0.986  saliendo [--]
  Healthcare                XLV    -0.16%    0.985  saliendo [--]
  Communication Services    XLC    -0.80%    0.979  saliendo [--]

  CONCLUSION: Capital entrando en XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,471)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: IBM  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $251.86
  Zona SMC:       [*] Discount  (0.4% del rango)
  Swing High:     $323.06   Swing Low: $251.58
  Equilibrium:    $287.32  (iman +14.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.965
  RSI Diario:     54.3
  Vol Ratio 20d:  2.72x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $251.22-$252.56 mid:$251.89 [-0.2%]
    [BULLISH] $249.72-$250.00 mid:$249.86 [-0.8%]
    [BULLISH] $246.06-$251.04 mid:$248.55 [-2.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    295.42 [+17.3%]
  [^] 38.2% POI moderado           $    293.70 [+16.6%]
  [^] 50.0% Equilibrium            $    292.31 [+16.1%]
  [^] 61.8% Golden Pocket          $    290.93 [+15.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $    290.55 [+15.4%] [GP]
  [^] 78.6% Ultimo soporte         $    288.95 [+14.7%]
  [T] 127.2% Extension 1           $    301.39 [+19.7%]
  [T] 141.4% Extension 2           $    303.06 [+20.3%]
  [T] 161.8% Extension dorada      $    305.45 [+21.3%]
  -- TRADE --
  Entrada: $251.86  |  Stop: $248.08 (-1.5%)  |  Target: $259.42 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AIBM
  -- EN PESOS (CCL $1,471 | ratio 15.0:1) --
  Entrada: $      24,706 ARS  |  Stop: $      24,335  |  Target: $      25,447
  ────────────────────────────────────────────────────────────


  #2
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.10
  Zona SMC:       [*] Discount  (0.6% del rango)
  Swing High:     $26.06   Swing Low: $17.05
  Equilibrium:    $21.55  (iman +26.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.975
  RSI Diario:     51.2
  Vol Ratio 20d:  0.88x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $17.11-$17.49 mid:$17.30 [+0.1%]
    [BEARISH] $16.99-$17.91 mid:$17.45 [+4.7%]
    [BEARISH] $17.66-$18.07 mid:$17.86 [+5.7%]
  Debajo (soporte):
    [BULLISH] $16.65-$16.84 mid:$16.74 [-2.6%]
    [BULLISH] $16.19-$16.40 mid:$16.30 [-5.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     22.16 [+29.6%]
  [^] 38.2% POI moderado           $     21.55 [+26.0%]
  [^] 50.0% Equilibrium            $     21.05 [+23.1%]
  [^] 61.8% Golden Pocket          $     20.56 [+20.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.43 [+19.5%] [GP]
  [^] 78.6% Ultimo soporte         $     19.86 [+16.1%]
  [T] 127.2% Extension 1           $     24.27 [+41.9%]
  [T] 141.4% Extension 2           $     24.87 [+45.4%]
  [T] 161.8% Extension dorada      $     25.72 [+50.4%]
  -- TRADE --
  Entrada: $17.10  |  Stop: $16.84 (-1.5%)  |  Target: $17.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,471 | ratio 1.0:1) --
  Entrada: $      25,161 ARS  |  Stop: $      24,778  |  Target: $      25,911
  ────────────────────────────────────────────────────────────


  #3
  TICKER: STNE  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $15.08
  Zona SMC:       [*] Discount  (3.8% del rango)
  Swing High:     $19.64   Swing Low: $14.90
  Equilibrium:    $17.27  (iman +14.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.948
  RSI Diario:     55.0
  Vol Ratio 20d:  1.01x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $14.30-$14.39 mid:$14.35 [-5.2%]
    [BULLISH] $13.79-$14.19 mid:$13.99 [-8.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.53 [+16.2%]
  [^] 38.2% POI moderado           $     17.23 [+14.3%]
  [^] 50.0% Equilibrium            $     16.99 [+12.7%]
  [^] 61.8% Golden Pocket          $     16.75 [+11.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.68 [+10.6%] [GP]
  [^] 78.6% Ultimo soporte         $     16.40 [+8.8%]
  [T] 127.2% Extension 1           $     18.58 [+23.2%]
  [T] 141.4% Extension 2           $     18.87 [+25.1%]
  [T] 161.8% Extension dorada      $     19.29 [+27.9%]
  -- TRADE --
  Entrada: $15.08  |  Stop: $14.85 (-1.5%)  |  Target: $15.53 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASTNE
  -- EN PESOS (CCL $1,471 | ratio 3.0:1) --
  Entrada: $       7,396 ARS  |  Stop: $       7,283  |  Target: $       7,617
  ────────────────────────────────────────────────────────────


  #4
  TICKER: NU  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $14.85
  Zona SMC:       [*] Discount  (7.4% del rango)
  Swing High:     $18.98   Swing Low: $14.52
  Equilibrium:    $16.75  (iman +12.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.959
  RSI Diario:     49.6
  Vol Ratio 20d:  0.77x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $15.03-$15.30 mid:$15.16 [+1.2%]
    [BULLISH] $15.04-$15.12 mid:$15.08 [+1.3%]
    [BEARISH] $15.28-$15.31 mid:$15.30 [+3.1%]
  Debajo (soporte):
    [BULLISH] $14.39-$14.41 mid:$14.40 [-3.1%]
    [BULLISH] $14.16-$14.40 mid:$14.28 [-4.7%]
    [BULLISH] $13.78-$14.43 mid:$14.11 [-7.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.48 [+17.7%]
  [^] 38.2% POI moderado           $     17.05 [+14.8%]
  [^] 50.0% Equilibrium            $     16.71 [+12.5%]
  [^] 61.8% Golden Pocket          $     16.37 [+10.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.27 [+9.6%] [GP]
  [^] 78.6% Ultimo soporte         $     15.88 [+6.9%]
  [T] 127.2% Extension 1           $     18.96 [+27.7%]
  [T] 141.4% Extension 2           $     19.37 [+30.4%]
  [T] 161.8% Extension dorada      $     19.96 [+34.4%]
  -- TRADE --
  Entrada: $14.85  |  Stop: $14.63 (-1.5%)  |  Target: $15.30 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANU
  -- EN PESOS (CCL $1,471 | ratio 2.0:1) --
  Entrada: $      10,925 ARS  |  Stop: $      10,763  |  Target: $      11,256
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $152.62
  Zona SMC:           Near Discount  (25.9% del rango)
  Swing High:     $182.43   Swing Low: $142.22
  Equilibrium:    $162.32  (iman +6.4%)
  Estructura:     Alcista Debil
  OB Encima:      SI (153.12) [!]
  RS vs Sector:   1.028
  RSI Diario:     57.8
  Vol Ratio 20d:  0.88x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $145.96-$154.85 mid:$150.41 [+1.5%]
  Debajo (soporte):
    [BEARISH] $144.12-$147.25 mid:$145.68 [-3.5%]
    [BULLISH] $147.20-$147.41 mid:$147.31 [-3.5%]
    [BULLISH] $144.12-$144.47 mid:$144.29 [-5.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    163.02 [+6.8%]
  [^] 38.2% POI moderado           $    161.75 [+6.0%]
  [^] 50.0% Equilibrium            $    160.72 [+5.3%]
  [^] 61.8% Golden Pocket          $    159.70 [+4.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    159.42 [+4.5%] [GP]
  [^] 78.6% Ultimo soporte         $    158.23 [+3.7%]
  [T] 127.2% Extension 1           $    167.45 [+9.7%]
  [T] 141.4% Extension 2           $    168.68 [+10.5%]
  [T] 161.8% Extension dorada      $    170.46 [+11.7%]
  -- TRADE --
  Entrada: $152.62  |  Stop: $150.33 (-1.5%)  |  Target: $157.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,471 | ratio 3.0:1) --
  Entrada: $      74,855 ARS  |  Stop: $      73,732  |  Target: $      77,101
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $77.64
  Zona SMC:       [*] Discount  (22.0% del rango)
  Swing High:     $102.73   Swing Low: $70.55
  Equilibrium:    $86.64  (iman +11.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.952
  RSI Diario:     49.1
  Vol Ratio 20d:  1.21x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $76.37-$78.15 mid:$77.26 [-1.6%]
    [BULLISH] $71.37-$75.67 mid:$73.52 [-8.1%]
    [BULLISH] $71.00-$72.32 mid:$71.66 [-8.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     93.61 [+20.6%]
  [^] 38.2% POI moderado           $     91.37 [+17.7%]
  [^] 50.0% Equilibrium            $     89.56 [+15.3%]
  [^] 61.8% Golden Pocket          $     87.76 [+13.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     87.27 [+12.4%] [GP]
  [^] 78.6% Ultimo soporte         $     85.19 [+9.7%]
  [T] 127.2% Extension 1           $    101.39 [+30.6%]
  [T] 141.4% Extension 2           $    103.56 [+33.4%]
  [T] 161.8% Extension dorada      $    106.69 [+37.4%]
  -- TRADE --
  Entrada: $77.64  |  Stop: $76.48 (-1.5%)  |  Target: $79.97 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,471 | ratio 10.0:1) --
  Entrada: $      11,424 ARS  |  Stop: $      11,253  |  Target: $      11,767
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $7,685.00 ARS  |  Zona: Near Discount  |  RSI: 49.3
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $8,513.62 ARS (+10.8%)
  Entrada: $7,685.00  Stop: $7,569.72  Target: $7,915.55
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. IBM    | Score:3/7 | Discount | RSI:54.3 | $251.86
  2. HMY    | Score:3/7 | Discount | RSI:51.2 | $17.10
  3. STNE   | Score:3/7 | Discount | RSI:55.0 | $15.08

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 23/04/2026 08:03 ARG  |  Swing:50  |  Score min:3
=================================================================