=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   29/04/2026 08:26 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,504.40 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.07% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.07%    1.020  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.18%    1.011  ENTRANDO [OK]
  Industrials               XLI    -0.04%    0.999  saliendo [--]
  Technology                XLK    -0.15%    0.998  saliendo [--]
  Financial Services        XLF    -0.69%    0.992  saliendo [--]
  Basic Materials           XLB    -0.83%    0.991  saliendo [--]
  Consumer Cyclical         XLY    -1.61%    0.983  saliendo [--]
  Healthcare                XLV    -1.74%    0.982  saliendo [--]
  Communication Services    XLC    -1.81%    0.981  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,504)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.20
  Zona SMC:       [*] Discount  (13.0% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +28.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     43.1
  Vol Ratio 20d:  0.81x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $66.54-$68.10 mid:$67.32 [+2.9%]
    [BEARISH] $69.42-$70.23 mid:$69.83 [+6.1%]
  Debajo (soporte):
    [BULLISH] $66.19-$67.17 mid:$66.68 [-0.0%]
    [BULLISH] $64.88-$65.69 mid:$65.28 [-2.0%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-2.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+29.4%]
  [^] 38.2% POI moderado           $     81.68 [+23.4%]
  [^] 50.0% Equilibrium            $     78.44 [+18.5%]
  [^] 61.8% Golden Pocket          $     75.21 [+13.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+12.3%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+6.7%]
  [T] 127.2% Extension 1           $     99.59 [+50.4%]
  [T] 141.4% Extension 2           $    103.48 [+56.3%]
  [T] 161.8% Extension dorada      $    109.07 [+64.8%]
  -- TRADE --
  Entrada: $66.20  |  Stop: $65.21 (-1.5%)  |  Target: $68.19 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,504 | ratio 1.0:1) --
  Entrada: $      99,591 ARS  |  Stop: $      98,102  |  Target: $     102,585
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $71.88
  Zona SMC:       [*] Discount  (21.3% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +29.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.85
  RSI Diario:     38.0
  Vol Ratio 20d:  0.9x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.60-$82.74 mid:$81.17 [+15.1%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+18.1%]
    [BEARISH] $81.10-$86.50 mid:$83.80 [+20.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+37.9%]
  [^] 38.2% POI moderado           $     93.41 [+29.9%]
  [^] 50.0% Equilibrium            $     88.79 [+23.5%]
  [^] 61.8% Golden Pocket          $     84.18 [+17.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+15.4%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+8.0%]
  [T] 127.2% Extension 1           $    118.97 [+65.5%]
  [T] 141.4% Extension 2           $    124.52 [+73.2%]
  [T] 161.8% Extension dorada      $    132.50 [+84.3%]
  -- TRADE --
  Entrada: $71.88  |  Stop: $70.80 (-1.5%)  |  Target: $74.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,504 | ratio 1.0:1) --
  Entrada: $     108,136 ARS  |  Stop: $     106,512  |  Target: $     111,386
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $45.72
  Zona SMC:           Near Discount  (32.2% del rango)
  Swing High:     $66.47   Swing Low: $35.88
  Equilibrium:    $51.17  (iman +11.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.974
  RSI Diario:     49.0
  Vol Ratio 20d:  0.93x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $45.59-$45.79 mid:$45.69 [-0.3%]
    [BEARISH] $44.83-$45.54 mid:$45.19 [-0.4%]
    [BULLISH] $45.17-$47.30 mid:$46.23 [-1.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     56.19 [+22.9%]
  [^] 38.2% POI moderado           $     52.81 [+15.5%]
  [^] 50.0% Equilibrium            $     50.08 [+9.5%]
  [^] 61.8% Golden Pocket          $     47.35 [+3.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.60 [+1.9%] [GP]
  [v] 78.6% Ultimo soporte         $     43.45 [-5.0%]
  [T] 127.2% Extension 1           $     67.96 [+48.6%]
  [T] 141.4% Extension 2           $     71.25 [+55.8%]
  [T] 161.8% Extension dorada      $     75.97 [+66.2%]
  -- TRADE --
  Entrada: $45.72  |  Stop: $45.03 (-1.5%)  |  Target: $47.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,504 | ratio 2.0:1) --
  Entrada: $      34,391 ARS  |  Stop: $      33,872  |  Target: $      35,421
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $421.91
  Zona SMC:       [*] Discount  (23.2% del rango)
  Swing High:     $509.70   Swing Low: $395.33
  Equilibrium:    $452.51  (iman +7.2%)
  Estructura:     Alcista
  OB Encima:      SI (448.31) [!]
  RS vs Sector:   -
  RSI Diario:     41.1
  Vol Ratio 20d:  0.94x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $422.52-$430.65 mid:$426.58 [+2.1%]
    [BEARISH] $431.49-$433.76 mid:$432.62 [+2.8%]
  Debajo (soporte):
    [BULLISH] $418.40-$419.59 mid:$418.99 [-0.8%]
    [BEARISH] $414.54-$416.80 mid:$415.67 [-1.2%]
    [BULLISH] $411.37-$412.66 mid:$412.01 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    485.32 [+15.0%]
  [^] 38.2% POI moderado           $    470.24 [+11.5%]
  [^] 50.0% Equilibrium            $    458.05 [+8.6%]
  [^] 61.8% Golden Pocket          $    445.86 [+5.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    442.56 [+4.9%] [GP]
  [^] 78.6% Ultimo soporte         $    428.51 [+1.6%]
  [T] 127.2% Extension 1           $    537.80 [+27.5%]
  [T] 141.4% Extension 2           $    552.47 [+30.9%]
  [T] 161.8% Extension dorada      $    573.54 [+35.9%]
  -- TRADE --
  Entrada: $421.91  |  Stop: $415.58 (-1.5%)  |  Target: $434.57 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,504 | ratio 50.0:1) --
  Entrada: $      12,694 ARS  |  Stop: $      12,504  |  Target: $      13,075
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $75.45
  Zona SMC:       [*] Discount  (15.6% del rango)
  Swing High:     $101.98   Swing Low: $70.55
  Equilibrium:    $86.27  (iman +14.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.979
  RSI Diario:     45.8
  Vol Ratio 20d:  1.07x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+1.2%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+2.9%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+6.7%]
  Debajo (soporte):
    [BULLISH] $71.37-$75.67 mid:$73.52 [-5.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     91.26 [+20.9%]
  [^] 38.2% POI moderado           $     89.47 [+18.6%]
  [^] 50.0% Equilibrium            $     88.03 [+16.7%]
  [^] 61.8% Golden Pocket          $     86.58 [+14.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     86.19 [+14.2%] [GP]
  [^] 78.6% Ultimo soporte         $     84.53 [+12.0%]
  [T] 127.2% Extension 1           $     97.48 [+29.2%]
  [T] 141.4% Extension 2           $     99.22 [+31.5%]
  [T] 161.8% Extension dorada      $    101.71 [+34.8%]
  -- TRADE --
  Entrada: $75.45  |  Stop: $74.32 (-1.5%)  |  Target: $77.71 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,504 | ratio 10.0:1) --
  Entrada: $      11,351 ARS  |  Stop: $      11,181  |  Target: $      11,691
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.92
  Zona SMC:           Near Discount  (38.9% del rango)
  Swing High:     $12.63   Swing Low: $6.56
  Equilibrium:    $9.60  (iman +7.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.942
  RSI Diario:     42.7
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.27-$9.48 mid:$9.37 [+6.2%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+8.9%]
  Debajo (soporte):
    [BULLISH] $8.71-$9.21 mid:$8.96 [-2.4%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [-4.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.43 [+28.1%]
  [^] 38.2% POI moderado           $     11.11 [+24.6%]
  [^] 50.0% Equilibrium            $     10.86 [+21.8%]
  [^] 61.8% Golden Pocket          $     10.61 [+18.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.54 [+18.2%] [GP]
  [^] 78.6% Ultimo soporte         $     10.24 [+14.8%]
  [T] 127.2% Extension 1           $     12.53 [+40.5%]
  [T] 141.4% Extension 2           $     12.83 [+43.8%]
  [T] 161.8% Extension dorada      $     13.27 [+48.8%]
  -- TRADE --
  Entrada: $8.92  |  Stop: $8.79 (-1.5%)  |  Target: $9.19 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,504 | ratio 5.0:1) --
  Entrada: $       2,684 ARS  |  Stop: $       2,645  |  Target: $       2,765
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $7,455.00 ARS  |  Zona: Near Discount  |  RSI: 47.0
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $8,240.09 ARS (+10.5%)
  Entrada: $7,455.00  Stop: $7,343.18  Target: $7,678.65
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:4/7 | Discount | RSI:43.1 | $66.20
  2. BBAR.BA | Score:4/7 | Near Discount | RSI:47.0 | $7,455.00
  3. BMA    | Score:3/7 | Discount | RSI:45.8 | $75.45

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 29/04/2026 08:26 ARG  |  Swing:50  |  Score min:3
=================================================================