=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   05/06/2026 09:32 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,510.80 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.08% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +4.37%    1.043  ENTRANDO [OK]
  Healthcare                XLV    +1.75%    1.017  ENTRANDO [OK]
  Industrials               XLI    +1.75%    1.017  ENTRANDO [OK]
  Financial Services        XLF    +1.18%    1.011  ENTRANDO [OK]
  Technology                XLK    +1.13%    1.010  ENTRANDO [OK]
  Basic Materials           XLB    +0.92%    1.008  ENTRANDO [OK]
  Consumer Defensive        XLP    -1.05%    0.989  saliendo [--]
  Consumer Cyclical         XLY    -2.99%    0.969  saliendo [--]
  Communication Services    XLC    -3.93%    0.960  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLV, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,511)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $77.66
  Zona SMC:           Near Discount  (28.4% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +12.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.037
  RSI Diario:     47.5
  Vol Ratio 20d:  0.58x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $77.23-$78.24 mid:$77.74 [+0.8%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+7.4%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+10.7%]
  Debajo (soporte):
    [BULLISH] $77.46-$79.52 mid:$78.49 [-0.3%]
    [BULLISH] $75.29-$75.55 mid:$75.42 [-3.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+31.6%]
  [^] 38.2% POI moderado           $     99.91 [+28.6%]
  [^] 50.0% Equilibrium            $     98.03 [+26.2%]
  [^] 61.8% Golden Pocket          $     96.15 [+23.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+23.1%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+20.4%]
  [T] 127.2% Extension 1           $    110.34 [+42.1%]
  [T] 141.4% Extension 2           $    112.60 [+45.0%]
  [T] 161.8% Extension dorada      $    115.85 [+49.2%]
  -- TRADE --
  Entrada: $77.66  |  Stop: $76.50 (-1.5%)  |  Target: $79.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,511 | ratio 1.0:1) --
  Entrada: $     117,329 ARS  |  Stop: $     115,576  |  Target: $     120,849
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.98
  Zona SMC:       [*] Discount  (14.5% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +26.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     44.6
  Vol Ratio 20d:  0.51x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $66.95-$67.51 mid:$67.23 [+0.8%]
    [BEARISH] $67.80-$68.55 mid:$68.18 [+2.3%]
    [BEARISH] $69.42-$70.23 mid:$69.83 [+4.8%]
  Debajo (soporte):
    [BULLISH] $66.95-$71.16 mid:$69.06 [-0.0%]
    [BULLISH] $65.27-$67.51 mid:$66.39 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+15.5%]
  [^] 38.2% POI moderado           $     74.97 [+11.9%]
  [^] 50.0% Equilibrium            $     73.01 [+9.0%]
  [^] 61.8% Golden Pocket          $     71.06 [+6.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+5.3%] [GP]
  [^] 78.6% Ultimo soporte         $     68.29 [+2.0%]
  [T] 127.2% Extension 1           $     85.78 [+28.1%]
  [T] 141.4% Extension 2           $     88.12 [+31.6%]
  [T] 161.8% Extension dorada      $     91.50 [+36.6%]
  -- TRADE --
  Entrada: $66.98  |  Stop: $65.98 (-1.5%)  |  Target: $68.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,511 | ratio 1.0:1) --
  Entrada: $     101,193 ARS  |  Stop: $      99,683  |  Target: $     104,230
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $39.23
  Zona SMC:       [*] Discount  (17.7% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +16.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.905
  RSI Diario:     38.6
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $39.64-$40.44 mid:$40.04 [+1.0%]
    [BEARISH] $39.71-$41.07 mid:$40.39 [+4.7%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+6.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+20.1%]
  [^] 38.2% POI moderado           $     45.43 [+15.8%]
  [^] 50.0% Equilibrium            $     44.07 [+12.3%]
  [^] 61.8% Golden Pocket          $     42.71 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+7.9%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+3.9%]
  [T] 127.2% Extension 1           $     52.96 [+35.0%]
  [T] 141.4% Extension 2           $     54.60 [+39.2%]
  [T] 161.8% Extension dorada      $     56.95 [+45.2%]
  -- TRADE --
  Entrada: $39.23  |  Stop: $38.64 (-1.5%)  |  Target: $40.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,511 | ratio 2.0:1) --
  Entrada: $      29,634 ARS  |  Stop: $      29,189  |  Target: $      30,526
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $293.50 ARS  |  Zona: Near Discount  |  RSI: 48.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+5.5%)
  Entrada: $293.50  Stop: $289.10  Target: $302.31
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:47.5 | $77.66
  2. SLV    | Score:3/7 | Discount | RSI:44.6 | $66.98
  3. GOLD   | Score:3/7 | Discount | RSI:38.6 | $39.23

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 05/06/2026 09:32 ARG  |  Swing:50  |  Score min:3
=================================================================