=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   03/04/2026 07:38 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,484.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +3.43% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.67%    1.012  ENTRANDO [OK]
  Communication Services    XLC    +4.35%    1.009  ENTRANDO [OK]
  Financial Services        XLF    +3.60%    1.002  ENTRANDO [OK]
  Basic Materials           XLB    +3.07%    0.997  saliendo [--]
  Industrials               XLI    +2.87%    0.995  saliendo [--]
  Healthcare                XLV    +2.48%    0.991  saliendo [--]
  Consumer Cyclical         XLY    +2.34%    0.989  saliendo [--]
  Consumer Defensive        XLP    +0.13%    0.968  saliendo [--]
  Energy                    XLE    -5.29%    0.916  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLC, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,484)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $148.46
  Zona SMC:       [*] Discount  (11.5% del rango)
  Swing High:     $196.35   Swing Low: $142.22
  Equilibrium:    $169.29  (iman +14.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.991
  RSI Diario:     49.5
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $145.96-$154.85 mid:$150.41 [+4.3%]
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-0.7%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [-0.8%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-0.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.28 [+18.7%]
  [^] 38.2% POI moderado           $    172.48 [+16.2%]
  [^] 50.0% Equilibrium            $    169.40 [+14.1%]
  [^] 61.8% Golden Pocket          $    166.32 [+12.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.49 [+11.5%] [GP]
  [^] 78.6% Ultimo soporte         $    161.95 [+9.1%]
  [T] 127.2% Extension 1           $    189.52 [+27.7%]
  [T] 141.4% Extension 2           $    193.22 [+30.1%]
  [T] 161.8% Extension dorada      $    198.54 [+33.7%]
  -- TRADE --
  Entrada: $148.46  |  Stop: $146.23 (-1.5%)  |  Target: $152.91 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,484 | ratio 3.0:1) --
  Entrada: $      73,448 ARS  |  Stop: $      72,345  |  Target: $      75,650
  ────────────────────────────────────────────────────────────


  #2
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $360.59
  Zona SMC:       [*] Discount  (11.8% del rango)
  Swing High:     $469.40   Swing Low: $346.07
  Equilibrium:    $407.74  (iman +13.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.974
  RSI Diario:     38.9
  Vol Ratio 20d:  1.34x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $367.29-$374.08 mid:$370.68 [+1.9%]
    [BEARISH] $369.86-$385.01 mid:$377.43 [+6.8%]
    [BEARISH] $379.89-$392.31 mid:$386.10 [+8.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    437.65 [+21.4%]
  [^] 38.2% POI moderado           $    427.35 [+18.5%]
  [^] 50.0% Equilibrium            $    419.03 [+16.2%]
  [^] 61.8% Golden Pocket          $    410.71 [+13.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $    408.45 [+13.3%] [GP]
  [^] 78.6% Ultimo soporte         $    398.86 [+10.6%]
  [T] 127.2% Extension 1           $    473.49 [+31.3%]
  [T] 141.4% Extension 2           $    483.50 [+34.1%]
  [T] 161.8% Extension dorada      $    497.89 [+38.1%]
  -- TRADE --
  Entrada: $360.59  |  Stop: $355.18 (-1.5%)  |  Target: $371.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,484 | ratio 15.0:1) --
  Entrada: $      35,679 ARS  |  Stop: $      35,144  |  Target: $      36,750
  ────────────────────────────────────────────────────────────


  #3
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $1.98
  Zona SMC:           Near Discount  (30.9% del rango)
  Swing High:     $3.57   Swing Low: $1.27
  Equilibrium:    $2.42  (iman +22.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.98
  RSI Diario:     42.7
  Vol Ratio 20d:  1.1x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.00-$2.03 mid:$2.01 [+2.5%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [+7.1%]
    [BEARISH] $2.01-$2.19 mid:$2.10 [+10.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.80 [+41.4%]
  [^] 38.2% POI moderado           $      2.66 [+34.3%]
  [^] 50.0% Equilibrium            $      2.54 [+28.3%]
  [^] 61.8% Golden Pocket          $      2.42 [+22.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.39 [+20.7%] [GP]
  [^] 78.6% Ultimo soporte         $      2.25 [+13.6%]
  [T] 127.2% Extension 1           $      3.31 [+67.2%]
  [T] 141.4% Extension 2           $      3.45 [+74.2%]
  [T] 161.8% Extension dorada      $      3.66 [+84.8%]
  -- TRADE --
  Entrada: $1.98  |  Stop: $1.95 (-1.5%)  |  Target: $2.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,484 | ratio 0.2:1) --
  Entrada: $      14,694 ARS  |  Stop: $      14,471  |  Target: $      15,139
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $92.25
  Zona SMC:           Near Discount  (39.6% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +7.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.011
  RSI Diario:     53.2
  Vol Ratio 20d:  0.59x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $89.99-$91.32 mid:$90.65 [-2.5%]
    [BEARISH] $87.27-$89.88 mid:$88.57 [-2.6%]
    [BEARISH] $86.52-$87.20 mid:$86.86 [-5.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.76 [+12.5%]
  [^] 38.2% POI moderado           $    101.14 [+9.6%]
  [^] 50.0% Equilibrium            $     99.02 [+7.3%]
  [^] 61.8% Golden Pocket          $     96.91 [+5.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.34 [+4.4%] [GP]
  [^] 78.6% Ultimo soporte         $     93.90 [+1.8%]
  [T] 127.2% Extension 1           $    112.87 [+22.4%]
  [T] 141.4% Extension 2           $    115.41 [+25.1%]
  [T] 161.8% Extension dorada      $    119.07 [+29.1%]
  -- TRADE --
  Entrada: $92.25  |  Stop: $90.87 (-1.5%)  |  Target: $95.02 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,484 | ratio 1.0:1) --
  Entrada: $     136,917 ARS  |  Stop: $     134,869  |  Target: $     141,029
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PLTR   | Score:3/7 | Discount | RSI:49.5 | $148.46
  2. TSLA   | Score:3/7 | Discount | RSI:38.9 | $360.59
  3. BITF   | Score:3/7 | Near Discount | RSI:42.7 | $1.98

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 03/04/2026 07:38 ARG  |  Swing:50  |  Score min:3
=================================================================