=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   17/03/2026 07:44 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,472.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.20% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +4.14%    1.054  ENTRANDO [OK]
  Technology                XLK    -0.70%    1.005  ENTRANDO [OK]
  Consumer Defensive        XLP    -0.86%    1.003  ENTRANDO [OK]
  Basic Materials           XLB    -0.96%    1.002  ENTRANDO [OK]
  Healthcare                XLV    -1.40%    0.998  saliendo [--]
  Financial Services        XLF    -1.52%    0.997  saliendo [--]
  Communication Services    XLC    -1.75%    0.995  saliendo [--]
  Consumer Cyclical         XLY    -1.96%    0.992  saliendo [--]
  Industrials               XLI    -2.33%    0.989  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLK, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,473)
-----------------------------------------------------------------

  TIER 1 — Camino libre (7):

  #1
  TICKER: BITF  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.26
  Zona SMC:           Near Discount  (35.0% del rango)
  Swing High:     $4.10   Swing Low: $1.27
  Equilibrium:    $2.68  (iman +18.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.062
  RSI Diario:     51.4
  Vol Ratio 20d:  1.08x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.35-$2.40 mid:$2.38 [+6.2%]
  Debajo (soporte):
    [BEARISH] $2.24-$2.25 mid:$2.25 [-0.4%]
    [BULLISH] $2.21-$2.25 mid:$2.23 [-2.2%]
    [BEARISH] $1.98-$2.18 mid:$2.08 [-3.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      3.15 [+39.4%]
  [^] 38.2% POI moderado           $      2.94 [+30.1%]
  [^] 50.0% Equilibrium            $      2.76 [+22.1%]
  [^] 61.8% Golden Pocket          $      2.59 [+14.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.55 [+12.8%] [GP]
  [^] 78.6% Ultimo soporte         $      2.35 [+4.0%]
  [T] 127.2% Extension 1           $      3.88 [+71.7%]
  [T] 141.4% Extension 2           $      4.09 [+81.0%]
  [T] 161.8% Extension dorada      $      4.39 [+94.2%]
  -- TRADE --
  Entrada: $2.26  |  Stop: $2.23 (-1.5%)  |  Target: $2.33 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,473 | ratio 0.2:1) --
  Entrada: $      16,640 ARS  |  Stop: $      16,419  |  Target: $      17,156
  ────────────────────────────────────────────────────────────


  #2
  TICKER: AMZN  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $211.74
  Zona SMC:       [*] Discount  (1.5% del rango)
  Swing High:     $258.60   Swing Low: $211.03
  Equilibrium:    $234.82  (iman +10.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.008
  RSI Diario:     47.1
  Vol Ratio 20d:  0.85x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $211.71-$212.43 mid:$212.07 [+0.3%]
    [BEARISH] $213.82-$215.59 mid:$214.71 [+1.8%]
    [BEARISH] $212.81-$220.38 mid:$216.60 [+4.1%]
  Debajo (soporte):
    [BEARISH] $210.56-$211.35 mid:$210.96 [-0.2%]
    [BULLISH] $208.43-$208.93 mid:$208.68 [-1.6%]
    [BEARISH] $203.96-$206.41 mid:$205.19 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    241.69 [+14.1%]
  [^] 38.2% POI moderado           $    236.32 [+11.6%]
  [^] 50.0% Equilibrium            $    231.98 [+9.6%]
  [^] 61.8% Golden Pocket          $    227.64 [+7.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $    226.46 [+7.0%] [GP]
  [^] 78.6% Ultimo soporte         $    221.46 [+4.6%]
  [T] 127.2% Extension 1           $    260.37 [+23.0%]
  [T] 141.4% Extension 2           $    265.60 [+25.4%]
  [T] 161.8% Extension dorada      $    273.10 [+29.0%]
  -- TRADE --
  Entrada: $211.74  |  Stop: $208.56 (-1.5%)  |  Target: $218.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAMZN
  -- EN PESOS (CCL $1,473 | ratio 144.0:1) --
  Entrada: $       2,165 ARS  |  Stop: $       2,133  |  Target: $       2,230
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $152.72
  Zona SMC:       [*] Discount  (16.1% del rango)
  Swing High:     $207.52   Swing Low: $142.22
  Equilibrium:    $174.87  (iman +14.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.018
  RSI Diario:     55.0
  Vol Ratio 20d:  0.62x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $137.98-$153.12 mid:$145.55 [+0.3%]
  Debajo (soporte):
    [BULLISH] $151.00-$153.12 mid:$152.06 [-1.1%]
    [BULLISH] $147.50-$149.61 mid:$148.56 [-3.4%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-3.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    186.91 [+22.4%]
  [^] 38.2% POI moderado           $    181.08 [+18.6%]
  [^] 50.0% Equilibrium            $    176.36 [+15.5%]
  [^] 61.8% Golden Pocket          $    171.64 [+12.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $    170.36 [+11.6%] [GP]
  [^] 78.6% Ultimo soporte         $    164.93 [+8.0%]
  [T] 127.2% Extension 1           $    207.22 [+35.7%]
  [T] 141.4% Extension 2           $    212.90 [+39.4%]
  [T] 161.8% Extension dorada      $    221.06 [+44.8%]
  -- TRADE --
  Entrada: $152.72  |  Stop: $150.43 (-1.5%)  |  Target: $157.30 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,473 | ratio 3.0:1) --
  Entrada: $      74,965 ARS  |  Stop: $      73,841  |  Target: $      77,213
  ────────────────────────────────────────────────────────────


  #4
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $252.82
  Zona SMC:       [*] Discount  (18.7% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +5.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.976
  RSI Diario:     38.7
  Vol Ratio 20d:  0.73x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $253.88-$254.18 mid:$254.03 [+0.5%]
    [BEARISH] $256.33-$259.55 mid:$257.94 [+2.7%]
    [BEARISH] $258.77-$261.42 mid:$260.10 [+3.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+9.0%]
  [^] 38.2% POI moderado           $    272.40 [+7.7%]
  [^] 50.0% Equilibrium            $    269.78 [+6.7%]
  [^] 61.8% Golden Pocket          $    267.16 [+5.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+5.4%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+4.2%]
  [T] 127.2% Extension 1           $    286.91 [+13.5%]
  [T] 141.4% Extension 2           $    290.06 [+14.7%]
  [T] 161.8% Extension dorada      $    294.59 [+16.5%]
  -- TRADE --
  Entrada: $252.82  |  Stop: $249.03 (-1.5%)  |  Target: $260.40 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,473 | ratio 20.0:1) --
  Entrada: $      18,615 ARS  |  Stop: $      18,336  |  Target: $      19,173
  ────────────────────────────────────────────────────────────


  #5
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $627.45
  Zona SMC:       [*] Discount  (22.3% del rango)
  Swing High:     $789.62   Swing Low: $580.78
  Equilibrium:    $685.20  (iman +9.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.976
  RSI Diario:     41.9
  Vol Ratio 20d:  1.18x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $634.74-$636.90 mid:$635.82 [+1.5%]
    [BEARISH] $642.60-$645.28 mid:$643.94 [+2.8%]
    [BULLISH] $647.75-$648.36 mid:$648.05 [+3.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    739.47 [+17.9%]
  [^] 38.2% POI moderado           $    727.68 [+16.0%]
  [^] 50.0% Equilibrium            $    718.14 [+14.4%]
  [^] 61.8% Golden Pocket          $    708.61 [+12.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $    706.02 [+12.5%] [GP]
  [^] 78.6% Ultimo soporte         $    695.03 [+10.8%]
  [T] 127.2% Extension 1           $    780.52 [+24.4%]
  [T] 141.4% Extension 2           $    791.99 [+26.2%]
  [T] 161.8% Extension dorada      $    808.48 [+28.9%]
  -- TRADE --
  Entrada: $627.45  |  Stop: $618.04 (-1.5%)  |  Target: $646.27 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,473 | ratio 24.0:1) --
  Entrada: $      38,499 ARS  |  Stop: $      37,922  |  Target: $      39,654
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: GGAL  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $40.86
  Zona SMC:           Near Discount  (32.6% del rango)
  Swing High:     $61.82   Swing Low: $30.72
  Equilibrium:    $46.27  (iman +13.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.939
  RSI Diario:     35.0
  Vol Ratio 20d:  0.98x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.00-$42.24 mid:$42.12 [+3.4%]
    [BULLISH] $42.54-$44.00 mid:$43.27 [+4.1%]
    [BEARISH] $42.70-$42.93 mid:$42.82 [+5.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     51.58 [+26.2%]
  [^] 38.2% POI moderado           $     48.33 [+18.3%]
  [^] 50.0% Equilibrium            $     45.71 [+11.9%]
  [^] 61.8% Golden Pocket          $     43.09 [+5.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.38 [+3.7%] [GP]
  [v] 78.6% Ultimo soporte         $     39.35 [-3.7%]
  [T] 127.2% Extension 1           $     62.87 [+53.9%]
  [T] 141.4% Extension 2           $     66.03 [+61.6%]
  [T] 161.8% Extension dorada      $     70.56 [+72.7%]
  -- TRADE --
  Entrada: $40.86  |  Stop: $40.25 (-1.5%)  |  Target: $42.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGGAL
  -- EN PESOS (CCL $1,473 | ratio 10.0:1) --
  Entrada: $       6,017 ARS  |  Stop: $       5,927  |  Target: $       6,198
  -- BYMA LOCAL --
  Ticker: GGAL.BA  |  1 ADR = 10 acciones  |  Grupo Galicia
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $798.50 ARS  |  Zona: Discount  |  RSI: 40.6
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $960.63 ARS (+20.3%)
  Entrada: $798.50  Stop: $786.52  Target: $822.46
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #2  TXAR.BA  (Ternium Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $610.50 ARS  |  Zona: Discount  |  RSI: 39.3
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $716.50 ARS (+17.4%)
  Entrada: $610.50  Stop: $601.34  Target: $628.82
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ATXAR
  ────────────────────────────────────────────────────────────

  #3  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $7,010.00 ARS  |  Zona: Discount  |  RSI: 45.0
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+10.5%)
  Entrada: $7,010.00  Stop: $6,904.85  Target: $7,220.30
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

  #4  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $39.81 ARS  |  Zona: Discount  |  RSI: 36.8
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $51.25 ARS (+28.7%)
  Entrada: $39.81  Stop: $39.21  Target: $41.00
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

  #5  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,885.00 ARS  |  Zona: Near Discount  |  RSI: 41.8
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,055.25 ARS (+9.0%)
  Entrada: $1,885.00  Stop: $1,856.72  Target: $1,941.55
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BITF   | Score:4/7 | Near Discount | RSI:51.4 | $2.26
  2. AMZN   | Score:3/7 | Discount | RSI:47.1 | $211.74
  3. ALUA.BA | Score:3/7 | Discount | RSI:40.6 | $798.50

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 17/03/2026 07:44 ARG  |  Swing:50  |  Score min:3
=================================================================