=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   23/06/2026 09:29 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,527.00 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.13% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Industrials               XLI    +2.00%    1.032  ENTRANDO [OK]
  Financial Services        XLF    +0.61%    1.018  ENTRANDO [OK]
  Technology                XLK    +0.31%    1.015  ENTRANDO [OK]
  Basic Materials           XLB    -1.31%    0.998  saliendo [--]
  Healthcare                XLV    -1.42%    0.997  saliendo [--]
  Energy                    XLE    -1.98%    0.991  saliendo [--]
  Consumer Cyclical         XLY    -2.87%    0.982  saliendo [--]
  Consumer Defensive        XLP    -3.19%    0.979  saliendo [--]
  Communication Services    XLC    -4.50%    0.966  saliendo [--]

  CONCLUSION: Capital entrando en XLI, XLF, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,527)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $563.85
  Zona SMC:       [*] Discount  (19.8% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +11.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.995
  RSI Diario:     39.5
  Vol Ratio 20d:  0.8x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+1.4%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+5.0%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+10.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+18.1%]
  [^] 38.2% POI moderado           $    652.64 [+15.8%]
  [^] 50.0% Equilibrium            $    641.84 [+13.8%]
  [^] 61.8% Golden Pocket          $    631.04 [+11.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+11.4%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+9.2%]
  [T] 127.2% Extension 1           $    712.50 [+26.4%]
  [T] 141.4% Extension 2           $    725.49 [+28.7%]
  [T] 161.8% Extension dorada      $    744.17 [+32.0%]
  -- TRADE --
  Entrada: $563.85  |  Stop: $555.39 (-1.5%)  |  Target: $580.77 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,527 | ratio 24.0:1) --
  Entrada: $      35,875 ARS  |  Stop: $      35,337  |  Target: $      36,951
  ────────────────────────────────────────────────────────────


  #2
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $164.84
  Zona SMC:           Near Discount  (27.7% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.966
  RSI Diario:     44.3
  Vol Ratio 20d:  0.98x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $165.49-$166.88 mid:$166.19 [+0.4%]
    [BEARISH] $166.50-$171.67 mid:$169.08 [+4.1%]
    [BEARISH] $172.00-$176.18 mid:$174.09 [+6.9%]
  Debajo (soporte):
    [BEARISH] $158.70-$162.75 mid:$160.72 [-1.3%]
    [BULLISH] $161.74-$168.63 mid:$165.19 [-1.9%]
  -- TRADE --
  Entrada: $164.84  |  Stop: $162.37 (-1.5%)  |  Target: $169.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,527 | ratio 27.0:1) --
  Entrada: $       9,323 ARS  |  Stop: $       9,183  |  Target: $       9,603
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $16.14
  Zona SMC:           Near Discount  (34.5% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +9.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.933
  RSI Diario:     46.7
  Vol Ratio 20d:  0.73x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.30-$17.07 mid:$16.68 [+5.8%]
    [BEARISH] $16.79-$17.23 mid:$17.01 [+6.8%]
  Debajo (soporte):
    [BULLISH] $16.02-$17.52 mid:$16.77 [-0.7%]
    [BEARISH] $15.51-$15.64 mid:$15.58 [-3.1%]
    [BULLISH] $15.33-$17.33 mid:$16.33 [-5.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+17.3%]
  [^] 38.2% POI moderado           $     18.87 [+16.9%]
  [^] 50.0% Equilibrium            $     18.82 [+16.6%]
  [^] 61.8% Golden Pocket          $     18.77 [+16.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+16.2%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+15.9%]
  [T] 127.2% Extension 1           $     19.15 [+18.6%]
  [T] 141.4% Extension 2           $     19.21 [+19.0%]
  [T] 161.8% Extension dorada      $     19.29 [+19.5%]
  -- TRADE --
  Entrada: $16.14  |  Stop: $15.90 (-1.5%)  |  Target: $16.62 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,527 | ratio 1.0:1) --
  Entrada: $      24,646 ARS  |  Stop: $      24,279  |  Target: $      25,379
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $46.80
  Zona SMC:           Near Discount  (26.2% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +10.7%)
  Estructura:     Alcista Debil
  OB Encima:      SI (50.12) [!]
  RS vs Sector:   -
  RSI Diario:     45.0
  Vol Ratio 20d:  0.65x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $46.83-$49.52 mid:$48.18 [+5.8%]
    [BEARISH] $48.11-$49.78 mid:$48.94 [+6.4%]
  Debajo (soporte):
    [BULLISH] $45.99-$47.47 mid:$46.73 [-1.7%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [-2.2%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [-4.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+16.4%]
  [^] 38.2% POI moderado           $     52.96 [+13.2%]
  [^] 50.0% Equilibrium            $     51.76 [+10.6%]
  [^] 61.8% Golden Pocket          $     50.56 [+8.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+7.3%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+4.4%]
  [T] 127.2% Extension 1           $     59.63 [+27.4%]
  [T] 141.4% Extension 2           $     61.08 [+30.5%]
  [T] 161.8% Extension dorada      $     63.16 [+35.0%]
  -- TRADE --
  Entrada: $46.80  |  Stop: $46.10 (-1.5%)  |  Target: $48.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,527 | ratio 5.0:1) --
  Entrada: $      14,293 ARS  |  Stop: $      14,079  |  Target: $      14,720
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. META   | Score:3/7 | Discount | RSI:39.5 | $563.85
  2. COIN   | Score:3/7 | Near Discount | RSI:44.3 | $164.84
  3. HMY    | Score:3/7 | Near Discount | RSI:46.7 | $16.14

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 23/06/2026 09:29 ARG  |  Swing:50  |  Score min:3
=================================================================