=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   22/06/2026 12:17 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,520.80 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.11% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Industrials               XLI    +1.73%    1.029  ENTRANDO [OK]
  Financial Services        XLF    +0.36%    1.015  ENTRANDO [OK]
  Technology                XLK    +0.20%    1.013  ENTRANDO [OK]
  Basic Materials           XLB    -1.50%    0.996  saliendo [--]
  Healthcare                XLV    -2.29%    0.988  saliendo [--]
  Consumer Cyclical         XLY    -2.34%    0.988  saliendo [--]
  Consumer Defensive        XLP    -2.95%    0.981  saliendo [--]
  Energy                    XLE    -3.66%    0.974  saliendo [--]
  Communication Services    XLC    -5.13%    0.959  saliendo [--]

  CONCLUSION: Capital entrando en XLI, XLF, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,521)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: MSTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $113.30
  Zona SMC:       [*] Discount  (12.2% del rango)
  Swing High:     $179.25   Swing Low: $104.17
  Equilibrium:    $141.71  (iman +25.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.862
  RSI Diario:     34.7
  Vol Ratio 20d:  0.49x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $121.10-$130.63 mid:$125.87 [+6.9%]
    [BEARISH] $117.75-$122.50 mid:$120.12 [+8.1%]
    [BEARISH] $120.94-$123.15 mid:$122.05 [+8.7%]
  -- TRADE --
  Entrada: $113.30  |  Stop: $111.60 (-1.5%)  |  Target: $116.70 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSTR
  -- EN PESOS (CCL $1,521 | ratio 20.0:1) --
  Entrada: $       8,615 ARS  |  Stop: $       8,486  |  Target: $       8,874
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $560.21
  Zona SMC:       [*] Discount  (18.1% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +12.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.995
  RSI Diario:     38.7
  Vol Ratio 20d:  0.28x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+2.0%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+5.7%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+11.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+18.9%]
  [^] 38.2% POI moderado           $    652.64 [+16.5%]
  [^] 50.0% Equilibrium            $    641.84 [+14.6%]
  [^] 61.8% Golden Pocket          $    631.04 [+12.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+12.1%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+9.9%]
  [T] 127.2% Extension 1           $    712.50 [+27.2%]
  [T] 141.4% Extension 2           $    725.49 [+29.5%]
  [T] 161.8% Extension dorada      $    744.17 [+32.8%]
  -- TRADE --
  Entrada: $560.21  |  Stop: $551.81 (-1.5%)  |  Target: $577.02 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,521 | ratio 24.0:1) --
  Entrada: $      35,499 ARS  |  Stop: $      34,966  |  Target: $      36,564
  ────────────────────────────────────────────────────────────


  #3
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $165.36
  Zona SMC:           Near Discount  (28.2% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +12.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.971
  RSI Diario:     44.7
  Vol Ratio 20d:  0.48x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $165.49-$166.88 mid:$166.19 [+0.1%]
    [BEARISH] $166.50-$171.67 mid:$169.08 [+3.8%]
    [BEARISH] $172.00-$176.18 mid:$174.09 [+6.5%]
  Debajo (soporte):
    [BEARISH] $158.70-$162.75 mid:$160.72 [-1.6%]
    [BULLISH] $161.74-$168.63 mid:$165.19 [-2.2%]
  -- TRADE --
  Entrada: $165.36  |  Stop: $162.88 (-1.5%)  |  Target: $170.32 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,521 | ratio 27.0:1) --
  Entrada: $       9,314 ARS  |  Stop: $       9,174  |  Target: $       9,593
  ────────────────────────────────────────────────────────────


  #4
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $16.25
  Zona SMC:           Near Discount  (35.7% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +8.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.942
  RSI Diario:     47.3
  Vol Ratio 20d:  0.29x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.30-$17.07 mid:$16.68 [+5.0%]
    [BEARISH] $16.79-$17.23 mid:$17.01 [+6.0%]
  Debajo (soporte):
    [BULLISH] $16.02-$17.52 mid:$16.77 [-1.4%]
    [BEARISH] $15.51-$15.64 mid:$15.58 [-3.8%]
    [BULLISH] $15.33-$17.33 mid:$16.33 [-5.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+16.5%]
  [^] 38.2% POI moderado           $     18.87 [+16.1%]
  [^] 50.0% Equilibrium            $     18.82 [+15.8%]
  [^] 61.8% Golden Pocket          $     18.77 [+15.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+15.4%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+15.0%]
  [T] 127.2% Extension 1           $     19.15 [+17.8%]
  [T] 141.4% Extension 2           $     19.21 [+18.2%]
  [T] 161.8% Extension dorada      $     19.29 [+18.7%]
  -- TRADE --
  Entrada: $16.25  |  Stop: $16.01 (-1.5%)  |  Target: $16.74 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,521 | ratio 1.0:1) --
  Entrada: $      24,713 ARS  |  Stop: $      24,348  |  Target: $      25,458
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $74.41
  Zona SMC:       [*] Discount  (24.8% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +25.0%)
  Estructura:     Alcista Debil
  OB Encima:      SI (78.14) [!]
  RS vs Sector:   0.848
  RSI Diario:     40.2
  Vol Ratio 20d:  0.4x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.80-$83.19 mid:$81.50 [+11.8%]
    [BEARISH] $97.13-$101.10 mid:$99.11 [+35.9%]
    [BEARISH] $104.49-$106.29 mid:$105.39 [+42.8%]
  Debajo (soporte):
    [BULLISH] $73.75-$75.90 mid:$74.83 [-0.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+31.5%]
  [^] 38.2% POI moderado           $     92.37 [+24.1%]
  [^] 50.0% Equilibrium            $     87.96 [+18.2%]
  [^] 61.8% Golden Pocket          $     83.54 [+12.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.34 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $     77.26 [+3.8%]
  [T] 127.2% Extension 1           $    116.84 [+57.0%]
  [T] 141.4% Extension 2           $    122.15 [+64.2%]
  [T] 161.8% Extension dorada      $    129.78 [+74.4%]
  -- TRADE --
  Entrada: $74.41  |  Stop: $73.29 (-1.5%)  |  Target: $76.64 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,521 | ratio 1.0:1) --
  Entrada: $     113,163 ARS  |  Stop: $     111,459  |  Target: $     116,554
  ────────────────────────────────────────────────────────────


  #2
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $46.83
  Zona SMC:           Near Discount  (26.4% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +10.6%)
  Estructura:     Alcista Debil
  OB Encima:      SI (50.12) [!]
  RS vs Sector:   -
  RSI Diario:     45.0
  Vol Ratio 20d:  0.39x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $46.83-$49.52 mid:$48.18 [+5.7%]
    [BEARISH] $48.11-$49.78 mid:$48.94 [+6.3%]
    [BEARISH] $49.45-$49.88 mid:$49.67 [+6.5%]
  Debajo (soporte):
    [BULLISH] $45.99-$47.47 mid:$46.73 [-1.8%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [-4.1%]
    [BULLISH] $44.48-$44.84 mid:$44.66 [-5.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+16.3%]
  [^] 38.2% POI moderado           $     52.96 [+13.1%]
  [^] 50.0% Equilibrium            $     51.76 [+10.5%]
  [^] 61.8% Golden Pocket          $     50.56 [+8.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+7.3%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+4.3%]
  [T] 127.2% Extension 1           $     59.63 [+27.3%]
  [T] 141.4% Extension 2           $     61.08 [+30.4%]
  [T] 161.8% Extension dorada      $     63.16 [+34.9%]
  -- TRADE --
  Entrada: $46.83  |  Stop: $46.13 (-1.5%)  |  Target: $48.23 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,521 | ratio 5.0:1) --
  Entrada: $      14,244 ARS  |  Stop: $      14,031  |  Target: $      14,670
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. MSTR   | Score:3/7 | Discount | RSI:34.7 | $113.30
  2. META   | Score:3/7 | Discount | RSI:38.7 | $560.21
  3. COIN   | Score:3/7 | Near Discount | RSI:44.7 | $165.36

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 22/06/2026 12:17 ARG  |  Swing:50  |  Score min:3
=================================================================