=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   01/04/2026 07:49 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,474.90 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.99% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +1.14%    1.021  ENTRANDO [OK]
  Basic Materials           XLB    +1.13%    1.021  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.58%    1.016  ENTRANDO [OK]
  Healthcare                XLV    +0.25%    1.013  ENTRANDO [OK]
  Financial Services        XLF    +0.06%    1.011  ENTRANDO [OK]
  Communication Services    XLC    -0.52%    1.005  ENTRANDO [OK]
  Consumer Cyclical         XLY    -1.58%    0.994  saliendo [--]
  Industrials               XLI    -2.04%    0.989  saliendo [--]
  Technology                XLK    -2.82%    0.981  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLB, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,475)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $91.37
  Zona SMC:           Near Discount  (38.3% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +8.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.048
  RSI Diario:     52.3
  Vol Ratio 20d:  0.82x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BEARISH] $87.27-$89.88 mid:$88.57 [-1.6%]
    [BEARISH] $86.52-$87.20 mid:$86.86 [-4.6%]
    [BULLISH] $84.68-$85.77 mid:$85.22 [-7.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    103.76 [+13.6%]
  [^] 38.2% POI moderado           $    101.14 [+10.7%]
  [^] 50.0% Equilibrium            $     99.02 [+8.4%]
  [^] 61.8% Golden Pocket          $     96.91 [+6.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.34 [+5.4%] [GP]
  [^] 78.6% Ultimo soporte         $     93.90 [+2.8%]
  [T] 127.2% Extension 1           $    112.87 [+23.5%]
  [T] 141.4% Extension 2           $    115.41 [+26.3%]
  [T] 161.8% Extension dorada      $    119.07 [+30.3%]
  -- TRADE --
  Entrada: $91.37  |  Stop: $90.00 (-1.5%)  |  Target: $94.11 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,475 | ratio 1.0:1) --
  Entrada: $     134,762 ARS  |  Stop: $     132,741  |  Target: $     138,803
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $146.28
  Zona SMC:       [*] Discount  (7.5% del rango)
  Swing High:     $196.35   Swing Low: $142.22
  Equilibrium:    $169.29  (iman +15.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.971
  RSI Diario:     47.4
  Vol Ratio 20d:  0.97x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $147.14-$148.06 mid:$147.60 [+0.6%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [+0.7%]
    [BULLISH] $147.50-$149.61 mid:$148.56 [+0.8%]
  Debajo (soporte):
    [BULLISH] $138.10-$138.20 mid:$138.15 [-5.6%]
    [BULLISH] $137.51-$140.52 mid:$139.01 [-6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.28 [+20.5%]
  [^] 38.2% POI moderado           $    172.48 [+17.9%]
  [^] 50.0% Equilibrium            $    169.40 [+15.8%]
  [^] 61.8% Golden Pocket          $    166.32 [+13.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.49 [+13.1%] [GP]
  [^] 78.6% Ultimo soporte         $    161.95 [+10.7%]
  [T] 127.2% Extension 1           $    189.52 [+29.6%]
  [T] 141.4% Extension 2           $    193.22 [+32.1%]
  [T] 161.8% Extension dorada      $    198.54 [+35.7%]
  -- TRADE --
  Entrada: $146.28  |  Stop: $144.09 (-1.5%)  |  Target: $150.67 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,475 | ratio 3.0:1) --
  Entrada: $      71,916 ARS  |  Stop: $      70,839  |  Target: $      74,074
  ────────────────────────────────────────────────────────────


  #3
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $253.79
  Zona SMC:       [*] Discount  (20.9% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +5.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.034
  RSI Diario:     47.4
  Vol Ratio 20d:  1.23x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $253.89-$254.18 mid:$254.03 [+0.1%]
    [BEARISH] $256.33-$259.55 mid:$257.94 [+2.3%]
    [BEARISH] $258.77-$261.42 mid:$260.10 [+3.0%]
  Debajo (soporte):
    [BEARISH] $251.83-$252.18 mid:$252.00 [-0.6%]
    [BULLISH] $249.20-$249.55 mid:$249.38 [-1.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+8.6%]
  [^] 38.2% POI moderado           $    272.40 [+7.3%]
  [^] 50.0% Equilibrium            $    269.78 [+6.3%]
  [^] 61.8% Golden Pocket          $    267.16 [+5.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+5.0%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+3.8%]
  [T] 127.2% Extension 1           $    286.91 [+13.1%]
  [T] 141.4% Extension 2           $    290.06 [+14.3%]
  [T] 161.8% Extension dorada      $    294.59 [+16.1%]
  -- TRADE --
  Entrada: $253.79  |  Stop: $249.98 (-1.5%)  |  Target: $261.40 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,475 | ratio 20.0:1) --
  Entrada: $      18,716 ARS  |  Stop: $      18,435  |  Target: $      19,277
  ────────────────────────────────────────────────────────────


  #4
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $1.95
  Zona SMC:           Near Discount  (29.6% del rango)
  Swing High:     $3.57   Swing Low: $1.27
  Equilibrium:    $2.42  (iman +24.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.882
  RSI Diario:     41.3
  Vol Ratio 20d:  1.53x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.00-$2.03 mid:$2.01 [+4.1%]
    [BULLISH] $2.07-$2.26 mid:$2.16 [+6.2%]
    [BEARISH] $2.01-$2.19 mid:$2.10 [+12.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.80 [+43.6%]
  [^] 38.2% POI moderado           $      2.66 [+36.4%]
  [^] 50.0% Equilibrium            $      2.54 [+30.3%]
  [^] 61.8% Golden Pocket          $      2.42 [+24.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.39 [+22.6%] [GP]
  [^] 78.6% Ultimo soporte         $      2.25 [+15.4%]
  [T] 127.2% Extension 1           $      3.31 [+69.7%]
  [T] 141.4% Extension 2           $      3.45 [+76.9%]
  [T] 161.8% Extension dorada      $      3.66 [+87.7%]
  -- TRADE --
  Entrada: $1.95  |  Stop: $1.92 (-1.5%)  |  Target: $2.01 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,475 | ratio 0.2:1) --
  Entrada: $      14,380 ARS  |  Stop: $      14,159  |  Target: $      14,823
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $7,100.00 ARS  |  Zona: Discount  |  RSI: 50.5
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+9.1%)
  Entrada: $7,100.00  Stop: $6,993.50  Target: $7,313.00
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:52.3 | $91.37
  2. PLTR   | Score:3/7 | Discount | RSI:47.4 | $146.28
  3. AAPL   | Score:3/7 | Discount | RSI:47.4 | $253.79

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 01/04/2026 07:49 ARG  |  Swing:50  |  Score min:3
=================================================================