=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   14/05/2026 08:47 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,483.40 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.47% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.22%    1.027  ENTRANDO [OK]
  Energy                    XLE    +3.00%    1.015  ENTRANDO [OK]
  Healthcare                XLV    +1.38%    0.999  saliendo [--]
  Basic Materials           XLB    +1.28%    0.998  saliendo [--]
  Consumer Defensive        XLP    +0.88%    0.994  saliendo [--]
  Industrials               XLI    -0.22%    0.983  saliendo [--]
  Communication Services    XLC    -0.53%    0.980  saliendo [--]
  Consumer Cyclical         XLY    -0.97%    0.976  saliendo [--]
  Financial Services        XLF    -1.09%    0.975  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,483)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: ASTS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $74.81
  Zona SMC:           Near Discount  (25.3% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +24.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.098
  RSI Diario:     47.6
  Vol Ratio 20d:  0.74x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $81.10-$82.74 mid:$81.92 [+8.4%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+10.6%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+13.5%]
  Debajo (soporte):
    [BEARISH] $71.23-$73.90 mid:$72.57 [-1.2%]
    [BULLISH] $73.75-$75.90 mid:$74.83 [-1.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+32.5%]
  [^] 38.2% POI moderado           $     93.41 [+24.9%]
  [^] 50.0% Equilibrium            $     88.79 [+18.7%]
  [^] 61.8% Golden Pocket          $     84.18 [+12.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+10.8%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+3.8%]
  [T] 127.2% Extension 1           $    118.97 [+59.0%]
  [T] 141.4% Extension 2           $    124.52 [+66.5%]
  [T] 161.8% Extension dorada      $    132.50 [+77.1%]
  -- TRADE --
  Entrada: $74.81  |  Stop: $73.69 (-1.5%)  |  Target: $77.05 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $     110,973 ARS  |  Stop: $     109,312  |  Target: $     114,296
  ────────────────────────────────────────────────────────────


  #2
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.55
  Zona SMC:       [*] Discount  (9.3% del rango)
  Swing High:     $25.57   Swing Low: $16.73
  Equilibrium:    $21.15  (iman +20.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.985
  RSI Diario:     56.4
  Vol Ratio 20d:  0.69x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $17.59-$17.73 mid:$17.66 [+0.2%]
    [BEARISH] $17.33-$17.73 mid:$17.53 [+1.0%]
    [BEARISH] $17.59-$17.93 mid:$17.76 [+2.2%]
  Debajo (soporte):
    [BULLISH] $16.79-$17.16 mid:$16.97 [-4.3%]
    [BULLISH] $15.99-$17.54 mid:$16.77 [-8.9%]
    [BULLISH] $15.97-$16.96 mid:$16.46 [-9.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     21.59 [+23.0%]
  [^] 38.2% POI moderado           $     21.02 [+19.8%]
  [^] 50.0% Equilibrium            $     20.56 [+17.1%]
  [^] 61.8% Golden Pocket          $     20.10 [+14.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     19.98 [+13.8%] [GP]
  [^] 78.6% Ultimo soporte         $     19.45 [+10.8%]
  [T] 127.2% Extension 1           $     23.57 [+34.3%]
  [T] 141.4% Extension 2           $     24.12 [+37.4%]
  [T] 161.8% Extension dorada      $     24.91 [+41.9%]
  -- TRADE --
  Entrada: $17.55  |  Stop: $17.29 (-1.5%)  |  Target: $18.08 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $      26,034 ARS  |  Stop: $      25,648  |  Target: $      26,820
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $41.30
  Zona SMC:       [*] Discount  (17.8% del rango)
  Swing High:     $66.27   Swing Low: $35.88
  Equilibrium:    $51.08  (iman +23.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.96
  RSI Diario:     38.1
  Vol Ratio 20d:  1.02x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $41.47-$41.89 mid:$41.68 [+0.4%]
    [BULLISH] $42.86-$45.54 mid:$44.20 [+3.8%]
    [BEARISH] $42.30-$43.37 mid:$42.83 [+5.0%]
  Debajo (soporte):
    [BULLISH] $40.08-$40.65 mid:$40.37 [-3.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.24 [+31.3%]
  [^] 38.2% POI moderado           $     51.23 [+24.0%]
  [^] 50.0% Equilibrium            $     48.80 [+18.2%]
  [^] 61.8% Golden Pocket          $     46.37 [+12.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     45.71 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $     42.91 [+3.9%]
  [T] 127.2% Extension 1           $     64.70 [+56.7%]
  [T] 141.4% Extension 2           $     67.63 [+63.8%]
  [T] 161.8% Extension dorada      $     71.83 [+73.9%]
  -- TRADE --
  Entrada: $41.30  |  Stop: $40.68 (-1.5%)  |  Target: $42.54 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,483 | ratio 2.0:1) --
  Entrada: $      30,632 ARS  |  Stop: $      30,172  |  Target: $      31,552
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $17.02
  Zona SMC:           Near Discount  (35.2% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +8.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     47.5
  Vol Ratio 20d:  1.06x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.23-$17.39 mid:$17.31 [+2.1%]
    [BEARISH] $17.53-$17.65 mid:$17.59 [+3.7%]
    [BEARISH] $17.55-$17.82 mid:$17.68 [+4.7%]
  Debajo (soporte):
    [BULLISH] $16.40-$16.50 mid:$16.45 [-3.7%]
    [BULLISH] $15.98-$16.28 mid:$16.13 [-6.1%]
  -- TRADE --
  Entrada: $17.02  |  Stop: $16.76 (-1.5%)  |  Target: $17.53 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,483 | ratio 5.0:1) --
  Entrada: $       5,049 ARS  |  Stop: $       4,972  |  Target: $       5,201
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $71.51
  Zona SMC:       [*] Discount  (4.8% del rango)
  Swing High:     $95.54   Swing Low: $70.30
  Equilibrium:    $82.92  (iman +15.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.966
  RSI Diario:     43.3
  Vol Ratio 20d:  0.55x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $72.20-$73.59 mid:$72.89 [+1.0%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+8.6%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+12.5%]
  Debajo (soporte):
    [BULLISH] $71.37-$75.67 mid:$73.52 [-0.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     88.40 [+23.6%]
  [^] 38.2% POI moderado           $     87.10 [+21.8%]
  [^] 50.0% Equilibrium            $     86.05 [+20.3%]
  [^] 61.8% Golden Pocket          $     85.01 [+18.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     84.72 [+18.5%] [GP]
  [^] 78.6% Ultimo soporte         $     83.51 [+16.8%]
  [T] 127.2% Extension 1           $     92.92 [+29.9%]
  [T] 141.4% Extension 2           $     94.18 [+31.7%]
  [T] 161.8% Extension dorada      $     95.99 [+34.2%]
  -- TRADE --
  Entrada: $71.51  |  Stop: $70.44 (-1.5%)  |  Target: $73.66 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,483 | ratio 10.0:1) --
  Entrada: $      10,608 ARS  |  Stop: $      10,449  |  Target: $      10,927
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ASTS   | Score:4/7 | Near Discount | RSI:47.6 | $74.81
  2. BMA    | Score:3/7 | Discount | RSI:43.3 | $71.51
  3. HMY    | Score:3/7 | Discount | RSI:56.4 | $17.55

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 14/05/2026 08:47 ARG  |  Swing:50  |  Score min:3
=================================================================