=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   30/04/2026 08:24 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,492.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.44% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +3.60%    1.031  ENTRANDO [OK]
  Technology                XLK    +2.10%    1.016  ENTRANDO [OK]
  Financial Services        XLF    +0.23%    0.998  saliendo [--]
  Consumer Defensive        XLP    -0.67%    0.989  saliendo [--]
  Consumer Cyclical         XLY    -0.76%    0.988  saliendo [--]
  Basic Materials           XLB    -1.64%    0.979  saliendo [--]
  Communication Services    XLC    -1.79%    0.978  saliendo [--]
  Healthcare                XLV    -2.32%    0.972  saliendo [--]
  Industrials               XLI    -2.38%    0.972  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,492)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $64.84
  Zona SMC:       [*] Discount  (10.3% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +30.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     40.7
  Vol Ratio 20d:  0.71x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $64.88-$65.69 mid:$65.28 [+0.1%]
    [BEARISH] $66.29-$67.38 mid:$66.83 [+3.9%]
    [BEARISH] $65.27-$67.55 mid:$66.41 [+4.2%]
  Debajo (soporte):
    [BULLISH] $64.63-$67.38 mid:$66.00 [-0.3%]
    [BULLISH] $64.11-$64.48 mid:$64.30 [-1.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+32.1%]
  [^] 38.2% POI moderado           $     81.68 [+26.0%]
  [^] 50.0% Equilibrium            $     78.44 [+21.0%]
  [^] 61.8% Golden Pocket          $     75.21 [+16.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+14.7%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+8.9%]
  [T] 127.2% Extension 1           $     99.59 [+53.6%]
  [T] 141.4% Extension 2           $    103.48 [+59.6%]
  [T] 161.8% Extension dorada      $    109.07 [+68.2%]
  -- TRADE --
  Entrada: $64.84  |  Stop: $63.87 (-1.5%)  |  Target: $66.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,492 | ratio 1.0:1) --
  Entrada: $      96,754 ARS  |  Stop: $      95,307  |  Target: $      99,664
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $69.85
  Zona SMC:       [*] Discount  (18.6% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +33.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.869
  RSI Diario:     36.7
  Vol Ratio 20d:  0.87x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $71.23-$73.90 mid:$72.57 [+5.8%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+18.4%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+21.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+41.9%]
  [^] 38.2% POI moderado           $     93.41 [+33.7%]
  [^] 50.0% Equilibrium            $     88.79 [+27.1%]
  [^] 61.8% Golden Pocket          $     84.18 [+20.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+18.7%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+11.1%]
  [T] 127.2% Extension 1           $    118.97 [+70.3%]
  [T] 141.4% Extension 2           $    124.52 [+78.3%]
  [T] 161.8% Extension dorada      $    132.50 [+89.7%]
  -- TRADE --
  Entrada: $69.85  |  Stop: $68.80 (-1.5%)  |  Target: $71.95 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,492 | ratio 1.0:1) --
  Entrada: $     104,230 ARS  |  Stop: $     102,663  |  Target: $     107,364
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $45.17
  Zona SMC:           Near Discount  (30.4% del rango)
  Swing High:     $66.47   Swing Low: $35.88
  Equilibrium:    $51.17  (iman +13.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.961
  RSI Diario:     47.2
  Vol Ratio 20d:  0.73x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $45.17-$47.30 mid:$46.23 [+0.0%]
    [BEARISH] $44.83-$45.54 mid:$45.19 [+0.8%]
    [BULLISH] $45.59-$45.79 mid:$45.69 [+0.9%]
  Debajo (soporte):
    [BULLISH] $43.62-$44.02 mid:$43.82 [-3.4%]
    [BULLISH] $42.86-$45.54 mid:$44.20 [-5.1%]
    [BULLISH] $41.47-$41.89 mid:$41.68 [-8.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     56.19 [+24.4%]
  [^] 38.2% POI moderado           $     52.81 [+16.9%]
  [^] 50.0% Equilibrium            $     50.08 [+10.9%]
  [^] 61.8% Golden Pocket          $     47.35 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.60 [+3.2%] [GP]
  [v] 78.6% Ultimo soporte         $     43.45 [-3.8%]
  [T] 127.2% Extension 1           $     67.96 [+50.5%]
  [T] 141.4% Extension 2           $     71.25 [+57.7%]
  [T] 161.8% Extension dorada      $     75.97 [+68.2%]
  -- TRADE --
  Entrada: $45.17  |  Stop: $44.49 (-1.5%)  |  Target: $46.53 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,492 | ratio 2.0:1) --
  Entrada: $      33,701 ARS  |  Stop: $      33,194  |  Target: $      34,716
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.86
  Zona SMC:           Near Discount  (30.0% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +6.3%)
  Estructura:     Alcista Debil
  OB Encima:      SI (10.13) [!]
  RS vs Sector:   0.948
  RSI Diario:     41.2
  Vol Ratio 20d:  0.63x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $10.03-$10.18 mid:$10.11 [+3.2%]
    [BEARISH] $10.34-$10.58 mid:$10.46 [+7.3%]
    [BEARISH] $10.66-$10.76 mid:$10.71 [+9.1%]
  Debajo (soporte):
    [BEARISH] $9.79-$9.81 mid:$9.80 [-0.5%]
    [BULLISH] $9.69-$10.09 mid:$9.89 [-1.7%]
    [BULLISH] $9.36-$9.51 mid:$9.43 [-5.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+12.1%]
  [^] 38.2% POI moderado           $     10.69 [+8.4%]
  [^] 50.0% Equilibrium            $     10.40 [+5.5%]
  [^] 61.8% Golden Pocket          $     10.12 [+2.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+1.8%] [GP]
  [v] 78.6% Ultimo soporte         $      9.71 [-1.5%]
  [T] 127.2% Extension 1           $     12.28 [+24.5%]
  [T] 141.4% Extension 2           $     12.63 [+28.1%]
  [T] 161.8% Extension dorada      $     13.12 [+33.1%]
  -- TRADE --
  Entrada: $9.86  |  Stop: $9.71 (-1.5%)  |  Target: $10.16 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,492 | ratio 3.0:1) --
  Entrada: $       4,904 ARS  |  Stop: $       4,830  |  Target: $       5,054
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $73.49
  Zona SMC:       [*] Discount  (9.3% del rango)
  Swing High:     $101.98   Swing Low: $70.55
  Equilibrium:    $86.27  (iman +17.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.984
  RSI Diario:     41.6
  Vol Ratio 20d:  1.11x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+3.9%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+5.7%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+9.5%]
  Debajo (soporte):
    [BULLISH] $71.37-$75.67 mid:$73.52 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     91.26 [+24.2%]
  [^] 38.2% POI moderado           $     89.47 [+21.7%]
  [^] 50.0% Equilibrium            $     88.03 [+19.8%]
  [^] 61.8% Golden Pocket          $     86.58 [+17.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     86.19 [+17.3%] [GP]
  [^] 78.6% Ultimo soporte         $     84.53 [+15.0%]
  [T] 127.2% Extension 1           $     97.48 [+32.6%]
  [T] 141.4% Extension 2           $     99.22 [+35.0%]
  [T] 161.8% Extension dorada      $    101.71 [+38.4%]
  -- TRADE --
  Entrada: $73.49  |  Stop: $72.39 (-1.5%)  |  Target: $75.69 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,492 | ratio 10.0:1) --
  Entrada: $      10,966 ARS  |  Stop: $      10,802  |  Target: $      11,294
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.53
  Zona SMC:           Near Discount  (32.4% del rango)
  Swing High:     $12.63   Swing Low: $6.56
  Equilibrium:    $9.60  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.95
  RSI Diario:     37.5
  Vol Ratio 20d:  1.18x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $8.71-$9.21 mid:$8.96 [+2.1%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+11.1%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+13.8%]
  Debajo (soporte):
    [BULLISH] $8.49-$8.55 mid:$8.52 [-0.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.43 [+34.0%]
  [^] 38.2% POI moderado           $     11.11 [+30.2%]
  [^] 50.0% Equilibrium            $     10.86 [+27.3%]
  [^] 61.8% Golden Pocket          $     10.61 [+24.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.54 [+23.6%] [GP]
  [^] 78.6% Ultimo soporte         $     10.24 [+20.1%]
  [T] 127.2% Extension 1           $     12.53 [+46.9%]
  [T] 141.4% Extension 2           $     12.83 [+50.4%]
  [T] 161.8% Extension dorada      $     13.27 [+55.6%]
  -- TRADE --
  Entrada: $8.53  |  Stop: $8.40 (-1.5%)  |  Target: $8.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,492 | ratio 5.0:1) --
  Entrada: $       2,546 ARS  |  Stop: $       2,507  |  Target: $       2,623
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,890.00 ARS  |  Zona: Near Discount  |  RSI: 40.5
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $2,031.50 ARS (+7.5%)
  Entrada: $1,890.00  Stop: $1,861.65  Target: $1,946.70
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

  #2  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,679.00 ARS  |  Zona: Discount  |  RSI: 44.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,814.36 ARS (+8.1%)
  Entrada: $1,679.00  Stop: $1,653.82  Target: $1,729.37
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #3  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $7,120.00 ARS  |  Zona: Discount  |  RSI: 41.8
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $8,105.80 ARS (+13.8%)
  Entrada: $7,120.00  Stop: $7,013.20  Target: $7,333.60
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:4/7 | Discount | RSI:40.7 | $64.84
  2. EDN.BA | Score:4/7 | Near Discount | RSI:40.5 | $1,890.00
  3. BMA    | Score:3/7 | Discount | RSI:41.6 | $73.49

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 30/04/2026 08:24 ARG  |  Swing:50  |  Score min:3
=================================================================