=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   18/06/2026 09:47 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,505.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.43% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Financial Services        XLF    +2.72%    1.023  ENTRANDO [OK]
  Industrials               XLI    +2.54%    1.021  ENTRANDO [OK]
  Basic Materials           XLB    +1.56%    1.011  ENTRANDO [OK]
  Technology                XLK    +1.41%    1.010  ENTRANDO [OK]
  Consumer Cyclical         XLY    -0.70%    0.989  saliendo [--]
  Consumer Defensive        XLP    -1.86%    0.977  saliendo [--]
  Healthcare                XLV    -2.19%    0.974  saliendo [--]
  Communication Services    XLC    -2.60%    0.970  saliendo [--]
  Energy                    XLE    -4.29%    0.953  saliendo [--]

  CONCLUSION: Capital entrando en XLF, XLI, XLB
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,505)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: MSTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $116.56
  Zona SMC:       [*] Discount  (16.5% del rango)
  Swing High:     $179.25   Swing Low: $104.17
  Equilibrium:    $141.71  (iman +21.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.957
  RSI Diario:     35.7
  Vol Ratio 20d:  0.97x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $121.10-$130.63 mid:$125.87 [+3.9%]
    [BEARISH] $120.94-$123.15 mid:$122.05 [+5.7%]
    [BEARISH] $125.42-$130.63 mid:$128.03 [+12.1%]
  -- TRADE --
  Entrada: $116.56  |  Stop: $114.81 (-1.5%)  |  Target: $120.06 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSTR
  -- EN PESOS (CCL $1,505 | ratio 20.0:1) --
  Entrada: $       8,772 ARS  |  Stop: $       8,640  |  Target: $       9,035
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $567.58
  Zona SMC:       [*] Discount  (21.4% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +11.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.026
  RSI Diario:     39.4
  Vol Ratio 20d:  1.14x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+0.7%]
    [BULLISH] $575.54-$592.00 mid:$583.77 [+1.4%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+9.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+17.3%]
  [^] 38.2% POI moderado           $    652.64 [+15.0%]
  [^] 50.0% Equilibrium            $    641.84 [+13.1%]
  [^] 61.8% Golden Pocket          $    631.04 [+11.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+10.7%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+8.5%]
  [T] 127.2% Extension 1           $    712.50 [+25.5%]
  [T] 141.4% Extension 2           $    725.49 [+27.8%]
  [T] 161.8% Extension dorada      $    744.17 [+31.1%]
  -- TRADE --
  Entrada: $567.58  |  Stop: $559.07 (-1.5%)  |  Target: $584.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,505 | ratio 24.0:1) --
  Entrada: $      35,594 ARS  |  Stop: $      35,061  |  Target: $      36,662
  ────────────────────────────────────────────────────────────


  #3
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $164.92
  Zona SMC:           Near Discount  (27.8% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +12.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.001
  RSI Diario:     44.1
  Vol Ratio 20d:  0.96x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $165.49-$166.88 mid:$166.19 [+0.3%]
    [BEARISH] $166.50-$171.67 mid:$169.08 [+4.1%]
    [BEARISH] $172.00-$176.18 mid:$174.09 [+6.8%]
  Debajo (soporte):
    [BEARISH] $158.70-$162.75 mid:$160.72 [-1.3%]
    [BULLISH] $161.74-$168.63 mid:$165.19 [-1.9%]
  -- TRADE --
  Entrada: $164.92  |  Stop: $162.45 (-1.5%)  |  Target: $169.87 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,505 | ratio 27.0:1) --
  Entrada: $       9,193 ARS  |  Stop: $       9,056  |  Target: $       9,469
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $85.43
  Zona SMC:           Near Discount  (39.7% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +8.9%)
  Estructura:     Alcista Debil
  OB Encima:      SI (86.55) [!]
  RS vs Sector:   0.863
  RSI Diario:     45.6
  Vol Ratio 20d:  1.11x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $97.13-$101.10 mid:$99.11 [+18.3%]
    [BEARISH] $104.49-$106.29 mid:$105.39 [+24.4%]
    [BEARISH] $111.28-$122.00 mid:$116.64 [+42.8%]
  Debajo (soporte):
    [BULLISH] $73.75-$75.90 mid:$74.83 [-13.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+14.5%]
  [^] 38.2% POI moderado           $     92.37 [+8.1%]
  [^] 50.0% Equilibrium            $     87.96 [+3.0%]
  [v] 61.8% Golden Pocket          $     83.54 [-2.2%] [GP]
  [v] 65.0% Golden Pocket ext.     $     82.34 [-3.6%] [GP]
  [v] 78.6% Ultimo soporte         $     77.26 [-9.6%]
  [T] 127.2% Extension 1           $    116.84 [+36.8%]
  [T] 141.4% Extension 2           $    122.15 [+43.0%]
  [T] 161.8% Extension dorada      $    129.78 [+51.9%]
  -- TRADE --
  Entrada: $85.43  |  Stop: $84.15 (-1.5%)  |  Target: $87.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,505 | ratio 1.0:1) --
  Entrada: $     128,581 ARS  |  Stop: $     126,654  |  Target: $     132,434
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. MSTR   | Score:3/7 | Discount | RSI:35.7 | $116.56
  2. META   | Score:3/7 | Discount | RSI:39.4 | $567.58
  3. COIN   | Score:3/7 | Near Discount | RSI:44.1 | $164.92

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 18/06/2026 09:47 ARG  |  Swing:50  |  Score min:3
=================================================================