=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   03/06/2026 11:24 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,506.70 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.25% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +5.27%    1.050  ENTRANDO [OK]
  Energy                    XLE    +3.13%    1.029  ENTRANDO [OK]
  Basic Materials           XLB    +0.66%    1.004  ENTRANDO [OK]
  Industrials               XLI    +0.56%    1.003  ENTRANDO [OK]
  Financial Services        XLF    -1.34%    0.984  saliendo [--]
  Healthcare                XLV    -2.39%    0.974  saliendo [--]
  Consumer Defensive        XLP    -2.44%    0.973  saliendo [--]
  Communication Services    XLC    -3.09%    0.967  saliendo [--]
  Consumer Cyclical         XLY    -3.84%    0.959  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE, XLB
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,507)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $74.91
  Zona SMC:       [*] Discount  (22.0% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +16.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.948
  RSI Diario:     42.5
  Vol Ratio 20d:  0.12x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $75.29-$75.55 mid:$75.42 [+0.5%]
    [BEARISH] $77.23-$78.24 mid:$77.74 [+4.5%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+11.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+36.5%]
  [^] 38.2% POI moderado           $     99.91 [+33.4%]
  [^] 50.0% Equilibrium            $     98.03 [+30.9%]
  [^] 61.8% Golden Pocket          $     96.15 [+28.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+27.7%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+24.8%]
  [T] 127.2% Extension 1           $    110.34 [+47.3%]
  [T] 141.4% Extension 2           $    112.60 [+50.3%]
  [T] 161.8% Extension dorada      $    115.85 [+54.6%]
  -- TRADE --
  Entrada: $74.91  |  Stop: $73.79 (-1.5%)  |  Target: $77.16 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,507 | ratio 1.0:1) --
  Entrada: $     112,867 ARS  |  Stop: $     111,179  |  Target: $     116,257
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.58
  Zona SMC:       [*] Discount  (13.7% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +27.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     43.2
  Vol Ratio 20d:  0.21x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $66.95-$71.16 mid:$69.06 [+0.6%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [+1.4%]
    [BEARISH] $67.80-$68.55 mid:$68.18 [+3.0%]
  Debajo (soporte):
    [BULLISH] $65.27-$67.51 mid:$66.39 [-2.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+16.2%]
  [^] 38.2% POI moderado           $     74.97 [+12.6%]
  [^] 50.0% Equilibrium            $     73.01 [+9.7%]
  [^] 61.8% Golden Pocket          $     71.06 [+6.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+6.0%] [GP]
  [^] 78.6% Ultimo soporte         $     68.29 [+2.6%]
  [T] 127.2% Extension 1           $     85.78 [+28.8%]
  [T] 141.4% Extension 2           $     88.12 [+32.4%]
  [T] 161.8% Extension dorada      $     91.50 [+37.4%]
  -- TRADE --
  Entrada: $66.58  |  Stop: $65.58 (-1.5%)  |  Target: $68.58 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,507 | ratio 1.0:1) --
  Entrada: $     100,316 ARS  |  Stop: $      98,809  |  Target: $     103,329
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $408.25
  Zona SMC:       [*] Discount  (16.2% del rango)
  Swing High:     $475.02   Swing Low: $395.33
  Equilibrium:    $435.17  (iman +6.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     39.0
  Vol Ratio 20d:  0.27x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $409.25-$415.08 mid:$412.16 [+0.2%]
    [BEARISH] $414.40-$415.08 mid:$414.74 [+1.7%]
    [BEARISH] $420.86-$422.74 mid:$421.80 [+3.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    439.76 [+7.7%]
  [^] 38.2% POI moderado           $    433.38 [+6.2%]
  [^] 50.0% Equilibrium            $    428.23 [+4.9%]
  [^] 61.8% Golden Pocket          $    423.08 [+3.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    421.68 [+3.3%] [GP]
  [^] 78.6% Ultimo soporte         $    415.74 [+1.8%]
  [T] 127.2% Extension 1           $    461.94 [+13.2%]
  [T] 141.4% Extension 2           $    468.14 [+14.7%]
  [T] 161.8% Extension dorada      $    477.04 [+16.9%]
  -- TRADE --
  Entrada: $408.25  |  Stop: $402.13 (-1.5%)  |  Target: $420.50 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,507 | ratio 50.0:1) --
  Entrada: $      12,302 ARS  |  Stop: $      12,118  |  Target: $      12,671
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $39.12
  Zona SMC:       [*] Discount  (17.1% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +16.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.926
  RSI Diario:     38.3
  Vol Ratio 20d:  0.14x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $39.64-$40.44 mid:$40.04 [+1.3%]
    [BEARISH] $39.71-$41.07 mid:$40.39 [+5.0%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+6.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+20.4%]
  [^] 38.2% POI moderado           $     45.43 [+16.1%]
  [^] 50.0% Equilibrium            $     44.07 [+12.7%]
  [^] 61.8% Golden Pocket          $     42.71 [+9.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+8.2%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+4.2%]
  [T] 127.2% Extension 1           $     52.96 [+35.4%]
  [T] 141.4% Extension 2           $     54.60 [+39.6%]
  [T] 161.8% Extension dorada      $     56.95 [+45.6%]
  -- TRADE --
  Entrada: $39.12  |  Stop: $38.53 (-1.5%)  |  Target: $40.29 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,507 | ratio 2.0:1) --
  Entrada: $      29,471 ARS  |  Stop: $      29,027  |  Target: $      30,352
  ────────────────────────────────────────────────────────────


  #5
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $168.63
  Zona SMC:           Near Discount  (31.8% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +9.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.938
  RSI Diario:     39.0
  Vol Ratio 20d:  0.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $172.00-$176.18 mid:$174.09 [+4.5%]
    [BEARISH] $178.55-$178.85 mid:$178.70 [+6.1%]
    [BEARISH] $179.85-$184.60 mid:$182.23 [+9.5%]
  -- TRADE --
  Entrada: $168.63  |  Stop: $166.11 (-1.5%)  |  Target: $173.69 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,507 | ratio 27.0:1) --
  Entrada: $       9,410 ARS  |  Stop: $       9,270  |  Target: $       9,693
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Discount | RSI:42.5 | $74.91
  2. SLV    | Score:3/7 | Discount | RSI:43.2 | $66.58
  3. GLD    | Score:3/7 | Discount | RSI:39.0 | $408.25

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 03/06/2026 11:24 ARG  |  Swing:50  |  Score min:3
=================================================================