=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   28/05/2026 10:43 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,484.80 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.93% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.26%    1.023  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.74%    1.008  ENTRANDO [OK]
  Healthcare                XLV    +1.38%    1.004  ENTRANDO [OK]
  Basic Materials           XLB    +1.35%    1.004  ENTRANDO [OK]
  Industrials               XLI    +0.93%    1.000  saliendo [--]
  Consumer Defensive        XLP    +0.21%    0.993  saliendo [--]
  Communication Services    XLC    -0.19%    0.989  saliendo [--]
  Financial Services        XLF    -0.62%    0.985  saliendo [--]
  Energy                    XLE    -2.90%    0.962  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLY, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,485)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: SLV  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.40
  Zona SMC:       [*] Discount  (13.4% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +27.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     43.2
  Vol Ratio 20d:  0.14x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $66.95-$71.16 mid:$69.06 [+0.8%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [+1.7%]
    [BEARISH] $67.80-$68.55 mid:$68.18 [+3.2%]
  Debajo (soporte):
    [BULLISH] $65.27-$67.51 mid:$66.39 [-1.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+16.5%]
  [^] 38.2% POI moderado           $     74.97 [+12.9%]
  [^] 50.0% Equilibrium            $     73.01 [+9.9%]
  [^] 61.8% Golden Pocket          $     71.06 [+7.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+6.2%] [GP]
  [^] 78.6% Ultimo soporte         $     68.29 [+2.9%]
  [T] 127.2% Extension 1           $     85.78 [+29.2%]
  [T] 141.4% Extension 2           $     88.12 [+32.7%]
  [T] 161.8% Extension dorada      $     91.50 [+37.8%]
  -- TRADE --
  Entrada: $66.40  |  Stop: $65.40 (-1.5%)  |  Target: $68.39 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,485 | ratio 1.0:1) --
  Entrada: $      98,591 ARS  |  Stop: $      97,106  |  Target: $     101,545
  ────────────────────────────────────────────────────────────


  #2
  TICKER: GOLD  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.03
  Zona SMC:           Near Discount  (31.7% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +8.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.012
  RSI Diario:     47.0
  Vol Ratio 20d:  0.02x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.24-$42.91 mid:$42.58 [+2.1%]
    [BEARISH] $42.78-$43.78 mid:$43.28 [+4.2%]
    [BEARISH] $42.84-$44.26 mid:$43.55 [+5.3%]
  Debajo (soporte):
    [BEARISH] $39.71-$41.07 mid:$40.39 [-2.3%]
    [BULLISH] $41.03-$41.70 mid:$41.36 [-2.4%]
    [BULLISH] $39.64-$40.44 mid:$40.04 [-5.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+12.1%]
  [^] 38.2% POI moderado           $     45.43 [+8.1%]
  [^] 50.0% Equilibrium            $     44.07 [+4.8%]
  [^] 61.8% Golden Pocket          $     42.71 [+1.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+0.7%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $     40.77 [-3.0%]
  [T] 127.2% Extension 1           $     52.96 [+26.0%]
  [T] 141.4% Extension 2           $     54.60 [+29.9%]
  [T] 161.8% Extension dorada      $     56.95 [+35.5%]
  -- TRADE --
  Entrada: $42.03  |  Stop: $41.40 (-1.5%)  |  Target: $43.29 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,485 | ratio 2.0:1) --
  Entrada: $      31,203 ARS  |  Stop: $      30,735  |  Target: $      32,138
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $79.99
  Zona SMC:           Near Discount  (33.8% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +8.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.028
  RSI Diario:     50.6
  Vol Ratio 20d:  0.13x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.91-$83.38 mid:$81.65 [+4.2%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+7.5%]
    [BEARISH] $87.63-$88.80 mid:$88.22 [+11.0%]
  Debajo (soporte):
    [BULLISH] $78.00-$78.24 mid:$78.12 [-2.5%]
    [BULLISH] $75.29-$75.55 mid:$75.42 [-5.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+27.8%]
  [^] 38.2% POI moderado           $     99.91 [+24.9%]
  [^] 50.0% Equilibrium            $     98.03 [+22.6%]
  [^] 61.8% Golden Pocket          $     96.15 [+20.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+19.6%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+16.9%]
  [T] 127.2% Extension 1           $    110.34 [+38.0%]
  [T] 141.4% Extension 2           $    112.60 [+40.8%]
  [T] 161.8% Extension dorada      $    115.85 [+44.8%]
  -- TRADE --
  Entrada: $79.99  |  Stop: $78.79 (-1.5%)  |  Target: $82.38 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,485 | ratio 1.0:1) --
  Entrada: $     118,769 ARS  |  Stop: $     116,987  |  Target: $     122,318
  ────────────────────────────────────────────────────────────


  #4
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.26
  Zona SMC:       [*] Discount  (10.6% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +13.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.962
  RSI Diario:     44.0
  Vol Ratio 20d:  0.02x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+3.9%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+4.1%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+8.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+19.3%]
  [^] 38.2% POI moderado           $     10.69 [+15.4%]
  [^] 50.0% Equilibrium            $     10.40 [+12.3%]
  [^] 61.8% Golden Pocket          $     10.12 [+9.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+8.4%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+4.9%]
  [T] 127.2% Extension 1           $     12.28 [+32.6%]
  [T] 141.4% Extension 2           $     12.63 [+36.4%]
  [T] 161.8% Extension dorada      $     13.12 [+41.7%]
  -- TRADE --
  Entrada: $9.26  |  Stop: $9.12 (-1.5%)  |  Target: $9.54 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,485 | ratio 3.0:1) --
  Entrada: $       4,583 ARS  |  Stop: $       4,514  |  Target: $       4,722
  ────────────────────────────────────────────────────────────


  #5
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $170.43
  Zona SMC:           Near Discount  (33.7% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +8.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.886
  RSI Diario:     37.8
  Vol Ratio 20d:  0.1x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $171.41-$179.11 mid:$175.26 [+5.1%]
    [BEARISH] $179.85-$184.60 mid:$182.23 [+8.3%]
    [BEARISH] $194.20-$195.10 mid:$194.65 [+14.5%]
  -- TRADE --
  Entrada: $170.43  |  Stop: $167.87 (-1.5%)  |  Target: $175.54 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,485 | ratio 27.0:1) --
  Entrada: $       9,372 ARS  |  Stop: $       9,232  |  Target: $       9,653
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.34
  Zona SMC:       [*] Discount  (10.6% del rango)
  Swing High:     $22.51   Swing Low: $16.73
  Equilibrium:    $19.62  (iman +13.1%)
  Estructura:     Alcista Debil
  OB Encima:      SI (18.44) [!]
  RS vs Sector:   0.995
  RSI Diario:     52.8
  Vol Ratio 20d:  0.09x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.39-$17.57 mid:$17.48 [+1.3%]
    [BULLISH] $17.59-$17.73 mid:$17.66 [+1.4%]
    [BEARISH] $17.59-$17.93 mid:$17.76 [+3.4%]
  Debajo (soporte):
    [BEARISH] $16.79-$17.23 mid:$17.01 [-0.6%]
    [BULLISH] $17.06-$17.53 mid:$17.30 [-1.6%]
    [BULLISH] $16.54-$16.78 mid:$16.66 [-4.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+9.2%]
  [^] 38.2% POI moderado           $     18.87 [+8.8%]
  [^] 50.0% Equilibrium            $     18.82 [+8.5%]
  [^] 61.8% Golden Pocket          $     18.77 [+8.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+8.2%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+7.8%]
  [T] 127.2% Extension 1           $     19.15 [+10.4%]
  [T] 141.4% Extension 2           $     19.21 [+10.8%]
  [T] 161.8% Extension dorada      $     19.29 [+11.2%]
  -- TRADE --
  Entrada: $17.34  |  Stop: $17.08 (-1.5%)  |  Target: $17.86 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,485 | ratio 1.0:1) --
  Entrada: $      25,746 ARS  |  Stop: $      25,360  |  Target: $      26,519
  ────────────────────────────────────────────────────────────


  #2
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $49.10
  Zona SMC:           Near Discount  (37.2% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +5.5%)
  Estructura:     Alcista Debil
  OB Encima:      SI (51.76) [!]
  RS vs Sector:   -
  RSI Diario:     42.6
  Vol Ratio 20d:  0.07x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $48.11-$49.78 mid:$48.94 [+1.4%]
    [BEARISH] $49.60-$50.11 mid:$49.85 [+2.1%]
    [BEARISH] $50.37-$51.55 mid:$50.96 [+5.0%]
  Debajo (soporte):
    [BULLISH] $48.48-$48.76 mid:$48.62 [-1.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+10.9%]
  [^] 38.2% POI moderado           $     52.96 [+7.9%]
  [^] 50.0% Equilibrium            $     51.76 [+5.4%]
  [^] 61.8% Golden Pocket          $     50.56 [+3.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+2.3%] [GP]
  [v] 78.6% Ultimo soporte         $     48.84 [-0.5%] <- AQUI
  [T] 127.2% Extension 1           $     59.63 [+21.4%]
  [T] 141.4% Extension 2           $     61.08 [+24.4%]
  [T] 161.8% Extension dorada      $     63.16 [+28.6%]
  -- TRADE --
  Entrada: $49.10  |  Stop: $48.36 (-1.5%)  |  Target: $50.57 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,485 | ratio 5.0:1) --
  Entrada: $      14,581 ARS  |  Stop: $      14,361  |  Target: $      15,017
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $291.50 ARS  |  Zona: Near Discount  |  RSI: 46.7
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+6.2%)
  Entrada: $291.50  Stop: $287.13  Target: $300.25
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:4/7 | Discount | RSI:43.2 | $66.40
  2. GOLD   | Score:4/7 | Near Discount | RSI:47.0 | $42.03
  3. ANF    | Score:4/7 | Near Discount | RSI:50.6 | $79.99

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 28/05/2026 10:43 ARG  |  Swing:50  |  Score min:3
=================================================================