=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   23/03/2026 07:48 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,470.50 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -2.79% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.44%    1.054  ENTRANDO [OK]
  Financial Services        XLF    -0.45%    1.024  ENTRANDO [OK]
  Technology                XLK    -2.51%    1.003  ENTRANDO [OK]
  Industrials               XLI    -2.64%    1.002  ENTRANDO [OK]
  Communication Services    XLC    -2.69%    1.001  ENTRANDO [OK]
  Healthcare                XLV    -3.76%    0.990  saliendo [--]
  Consumer Cyclical         XLY    -3.98%    0.988  saliendo [--]
  Consumer Defensive        XLP    -4.34%    0.984  saliendo [--]
  Basic Materials           XLB    -4.90%    0.978  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLF, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,470)
-----------------------------------------------------------------

  TIER 1 — Camino libre (2):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $150.68
  Zona SMC:       [*] Discount  (13.0% del rango)
  Swing High:     $207.52   Swing Low: $142.22
  Equilibrium:    $174.87  (iman +16.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.012
  RSI Diario:     51.0
  Vol Ratio 20d:  0.97x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-2.1%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-2.4%]
    [BULLISH] $138.10-$138.20 mid:$138.15 [-8.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    179.99 [+19.4%]
  [^] 38.2% POI moderado           $    175.47 [+16.4%]
  [^] 50.0% Equilibrium            $    171.82 [+14.0%]
  [^] 61.8% Golden Pocket          $    168.18 [+11.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $    167.19 [+11.0%] [GP]
  [^] 78.6% Ultimo soporte         $    162.98 [+8.2%]
  [T] 127.2% Extension 1           $    195.69 [+29.9%]
  [T] 141.4% Extension 2           $    200.08 [+32.8%]
  [T] 161.8% Extension dorada      $    206.38 [+37.0%]
  -- TRADE --
  Entrada: $150.68  |  Stop: $148.42 (-1.5%)  |  Target: $155.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,470 | ratio 3.0:1) --
  Entrada: $      73,858 ARS  |  Stop: $      72,751  |  Target: $      76,074
  ────────────────────────────────────────────────────────────


  #2
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.21
  Zona SMC:           Near Discount  (33.4% del rango)
  Swing High:     $4.10   Swing Low: $1.27
  Equilibrium:    $2.68  (iman +21.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.984
  RSI Diario:     48.4
  Vol Ratio 20d:  1.49x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.24-$2.25 mid:$2.25 [+1.6%]
  Debajo (soporte):
    [BULLISH] $2.21-$2.25 mid:$2.23 [-0.2%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [-4.3%]
    [BULLISH] $2.08-$2.12 mid:$2.10 [-6.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      3.15 [+42.2%]
  [^] 38.2% POI moderado           $      2.94 [+32.7%]
  [^] 50.0% Equilibrium            $      2.76 [+24.6%]
  [^] 61.8% Golden Pocket          $      2.59 [+16.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.55 [+15.1%] [GP]
  [^] 78.6% Ultimo soporte         $      2.35 [+6.1%]
  [T] 127.2% Extension 1           $      3.88 [+75.2%]
  [T] 141.4% Extension 2           $      4.09 [+84.7%]
  [T] 161.8% Extension dorada      $      4.39 [+98.2%]
  -- TRADE --
  Entrada: $2.21  |  Stop: $2.18 (-1.5%)  |  Target: $2.28 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,470 | ratio 0.2:1) --
  Entrada: $      16,249 ARS  |  Stop: $      16,028  |  Target: $      16,764
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.11
  Zona SMC:       [*] Discount  (22.2% del rango)
  Swing High:     $13.55   Swing Low: $6.56
  Equilibrium:    $10.06  (iman +24.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.011
  RSI Diario:     36.3
  Vol Ratio 20d:  0.42x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.44-$8.45 mid:$8.45 [+4.2%]
    [BULLISH] $8.65-$9.05 mid:$8.85 [+6.7%]
    [BEARISH] $8.40-$8.77 mid:$8.59 [+8.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.87 [+46.4%]
  [^] 38.2% POI moderado           $     11.35 [+40.0%]
  [^] 50.0% Equilibrium            $     10.93 [+34.8%]
  [^] 61.8% Golden Pocket          $     10.52 [+29.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.41 [+28.4%] [GP]
  [^] 78.6% Ultimo soporte         $      9.93 [+22.4%]
  [T] 127.2% Extension 1           $     13.66 [+68.4%]
  [T] 141.4% Extension 2           $     14.16 [+74.6%]
  [T] 161.8% Extension dorada      $     14.88 [+83.5%]
  -- TRADE --
  Entrada: $8.11  |  Stop: $7.99 (-1.5%)  |  Target: $8.35 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,470 | ratio 5.0:1) --
  Entrada: $       2,385 ARS  |  Stop: $       2,350  |  Target: $       2,456
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BBAR.BA  (BBVA Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $794.50 ARS  |  Zona: Discount  |  RSI: 40.5
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $960.63 ARS (+20.9%)
  Entrada: $794.50  Stop: $782.58  Target: $818.34
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABBAR
  ────────────────────────────────────────────────────────────

  #2  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $6,940.00 ARS  |  Zona: Discount  |  RSI: 43.9
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $7,744.98 ARS (+11.6%)
  Entrada: $6,940.00  Stop: $6,835.90  Target: $7,148.20
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

  #3  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $623.00 ARS  |  Zona: Discount  |  RSI: 43.2
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $716.50 ARS (+15.0%)
  Entrada: $623.00  Stop: $613.65  Target: $641.69
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #4  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $44.99 ARS  |  Zona: Near Discount  |  RSI: 50.3
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $51.25 ARS (+13.9%)
  Entrada: $44.99  Stop: $44.32  Target: $46.34
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BBAR.BA | Score:4/7 | Discount | RSI:40.5 | $794.50
  2. EDN.BA | Score:4/7 | Discount | RSI:43.9 | $6,940.00
  3. ALUA.BA | Score:4/7 | Discount | RSI:43.2 | $623.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 23/03/2026 07:48 ARG  |  Swing:50  |  Score min:3
=================================================================