=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   30/06/2026 09:05 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,555.50 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.01% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +5.62%    1.046  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.95%    1.019  ENTRANDO [OK]
  Industrials               XLI    +2.59%    1.016  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.78%    0.998  saliendo [--]
  Technology                XLK    +0.66%    0.997  saliendo [--]
  Communication Services    XLC    +0.57%    0.996  saliendo [--]
  Financial Services        XLF    -0.30%    0.987  saliendo [--]
  Basic Materials           XLB    -0.41%    0.986  saliendo [--]
  Energy                    XLE    -1.62%    0.974  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLY, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,556)
-----------------------------------------------------------------

  TIER 1 — Camino libre (6):

  #1
  TICKER: PAGS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.08
  Zona SMC:       [*] Discount  (4.8% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +15.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.03
  RSI Diario:     51.5
  Vol Ratio 20d:  0.73x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+1.1%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+1.9%]
  Debajo (soporte):
    [BULLISH] $8.88-$8.91 mid:$8.89 [-2.3%]
    [BULLISH] $8.76-$8.88 mid:$8.82 [-3.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+21.7%]
  [^] 38.2% POI moderado           $     10.69 [+17.7%]
  [^] 50.0% Equilibrium            $     10.40 [+14.5%]
  [^] 61.8% Golden Pocket          $     10.12 [+11.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+10.6%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+6.9%]
  [T] 127.2% Extension 1           $     12.28 [+35.2%]
  [T] 141.4% Extension 2           $     12.63 [+39.1%]
  [T] 161.8% Extension dorada      $     13.12 [+44.5%]
  -- TRADE --
  Entrada: $9.08  |  Stop: $8.94 (-1.5%)  |  Target: $9.35 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,556 | ratio 3.0:1) --
  Entrada: $       4,708 ARS  |  Stop: $       4,635  |  Target: $       4,848
  ────────────────────────────────────────────────────────────


  #2
  TICKER: MSFT  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $368.57
  Zona SMC:       [*] Discount  (9.9% del rango)
  Swing High:     $487.53   Swing Low: $355.51
  Equilibrium:    $421.52  (iman +14.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.979
  RSI Diario:     39.0
  Vol Ratio 20d:  1.02x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $364.23-$370.67 mid:$367.45 [+0.6%]
    [BEARISH] $381.37-$390.69 mid:$386.03 [+6.0%]
    [BEARISH] $390.37-$392.85 mid:$391.61 [+6.6%]
  -- TRADE --
  Entrada: $368.57  |  Stop: $363.04 (-1.5%)  |  Target: $379.63 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSFT
  -- EN PESOS (CCL $1,556 | ratio 30.0:1) --
  Entrada: $      19,110 ARS  |  Stop: $      18,824  |  Target: $      19,684
  ────────────────────────────────────────────────────────────


  #3
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $43.93
  Zona SMC:       [*] Discount  (12.5% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +17.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     38.9
  Vol Ratio 20d:  0.62x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.48-$44.84 mid:$44.66 [+1.2%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [+2.3%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+4.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+23.9%]
  [^] 38.2% POI moderado           $     52.96 [+20.6%]
  [^] 50.0% Equilibrium            $     51.76 [+17.8%]
  [^] 61.8% Golden Pocket          $     50.56 [+15.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+14.3%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+11.2%]
  [T] 127.2% Extension 1           $     59.63 [+35.7%]
  [T] 141.4% Extension 2           $     61.08 [+39.0%]
  [T] 161.8% Extension dorada      $     63.16 [+43.8%]
  -- TRADE --
  Entrada: $43.93  |  Stop: $43.27 (-1.5%)  |  Target: $45.25 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,556 | ratio 5.0:1) --
  Entrada: $      13,667 ARS  |  Stop: $      13,461  |  Target: $      14,077
  ────────────────────────────────────────────────────────────


  #4
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $562.60
  Zona SMC:       [*] Discount  (19.2% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +12.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.995
  RSI Diario:     42.6
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+1.6%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+5.2%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+10.5%]
  Debajo (soporte):
    [BULLISH] $556.34-$558.00 mid:$557.17 [-1.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+18.4%]
  [^] 38.2% POI moderado           $    652.64 [+16.0%]
  [^] 50.0% Equilibrium            $    641.84 [+14.1%]
  [^] 61.8% Golden Pocket          $    631.04 [+12.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+11.6%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+9.4%]
  [T] 127.2% Extension 1           $    712.50 [+26.6%]
  [T] 141.4% Extension 2           $    725.49 [+28.9%]
  [T] 161.8% Extension dorada      $    744.17 [+32.3%]
  -- TRADE --
  Entrada: $562.60  |  Stop: $554.16 (-1.5%)  |  Target: $579.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,556 | ratio 24.0:1) --
  Entrada: $      36,464 ARS  |  Stop: $      35,916  |  Target: $      37,558
  ────────────────────────────────────────────────────────────


  #5
  TICKER: EWZ  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $34.55
  Zona SMC:       [*] Discount  (23.1% del rango)
  Swing High:     $41.62   Swing Low: $32.42
  Equilibrium:    $37.02  (iman +7.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     46.1
  Vol Ratio 20d:  0.5x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $34.70-$35.10 mid:$34.90 [+1.6%]
    [BEARISH] $35.47-$35.52 mid:$35.50 [+2.8%]
    [BEARISH] $35.65-$35.71 mid:$35.68 [+3.4%]
  Debajo (soporte):
    [BULLISH] $34.08-$34.10 mid:$34.09 [-1.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     39.85 [+15.3%]
  [^] 38.2% POI moderado           $     38.83 [+12.4%]
  [^] 50.0% Equilibrium            $     38.00 [+10.0%]
  [^] 61.8% Golden Pocket          $     37.17 [+7.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     36.95 [+7.0%] [GP]
  [^] 78.6% Ultimo soporte         $     35.99 [+4.2%]
  [T] 127.2% Extension 1           $     43.41 [+25.6%]
  [T] 141.4% Extension 2           $     44.41 [+28.5%]
  [T] 161.8% Extension dorada      $     45.84 [+32.7%]
  -- TRADE --
  Entrada: $34.55  |  Stop: $34.03 (-1.5%)  |  Target: $35.59 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AEWZ
  -- EN PESOS (CCL $1,556 | ratio 2.0:1) --
  Entrada: $      26,871 ARS  |  Stop: $      26,467  |  Target: $      27,680
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PAGS   | Score:4/7 | Discount | RSI:51.5 | $9.08
  2. MSFT   | Score:3/7 | Discount | RSI:39.0 | $368.57
  3. URA    | Score:3/7 | Discount | RSI:38.9 | $43.93

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 30/06/2026 09:05 ARG  |  Swing:50  |  Score min:3
=================================================================