=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   30/03/2026 07:57 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,475.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -3.25% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +4.91%    1.084  ENTRANDO [OK]
  Basic Materials           XLB    +2.86%    1.063  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.74%    1.041  ENTRANDO [OK]
  Healthcare                XLV    -1.04%    1.023  ENTRANDO [OK]
  Industrials               XLI    -2.36%    1.009  ENTRANDO [OK]
  Financial Services        XLF    -2.96%    1.003  ENTRANDO [OK]
  Consumer Cyclical         XLY    -4.03%    0.992  saliendo [--]
  Communication Services    XLC    -5.03%    0.982  saliendo [--]
  Technology                XLK    -5.13%    0.981  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLB, XLP
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,475)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $89.13
  Zona SMC:           Near Discount  (35.0% del rango)
  Swing High:     $133.11   Swing Low: $65.45
  Equilibrium:    $99.28  (iman +11.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.061
  RSI Diario:     47.1
  Vol Ratio 20d:  0.71x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $87.27-$89.88 mid:$88.57 [+0.8%]
  Debajo (soporte):
    [BEARISH] $86.52-$87.20 mid:$86.86 [-2.2%]
    [BULLISH] $84.68-$85.77 mid:$85.22 [-5.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    104.14 [+16.8%]
  [^] 38.2% POI moderado           $    101.45 [+13.8%]
  [^] 50.0% Equilibrium            $     99.27 [+11.4%]
  [^] 61.8% Golden Pocket          $     97.10 [+8.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     96.51 [+8.3%] [GP]
  [^] 78.6% Ultimo soporte         $     94.00 [+5.5%]
  [T] 127.2% Extension 1           $    113.50 [+27.3%]
  [T] 141.4% Extension 2           $    116.12 [+30.3%]
  [T] 161.8% Extension dorada      $    119.88 [+34.5%]
  -- TRADE --
  Entrada: $89.13  |  Stop: $87.79 (-1.5%)  |  Target: $91.80 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,475 | ratio 1.0:1) --
  Entrada: $     131,476 ARS  |  Stop: $     129,499  |  Target: $     135,414
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $143.06
  Zona SMC:       [*] Discount  (1.5% del rango)
  Swing High:     $198.88   Swing Low: $142.22
  Equilibrium:    $170.55  (iman +19.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.938
  RSI Diario:     42.8
  Vol Ratio 20d:  0.72x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $147.14-$148.06 mid:$147.60 [+2.9%]
    [BULLISH] $147.50-$149.61 mid:$148.56 [+3.1%]
    [BEARISH] $145.96-$154.85 mid:$150.41 [+8.2%]
  Debajo (soporte):
    [BULLISH] $138.10-$138.20 mid:$138.15 [-3.5%]
    [BULLISH] $137.51-$140.52 mid:$139.01 [-3.9%]
    [BULLISH] $133.56-$134.87 mid:$134.21 [-6.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.33 [+23.3%]
  [^] 38.2% POI moderado           $    172.52 [+20.6%]
  [^] 50.0% Equilibrium            $    169.43 [+18.4%]
  [^] 61.8% Golden Pocket          $    166.35 [+16.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.52 [+15.7%] [GP]
  [^] 78.6% Ultimo soporte         $    161.96 [+13.2%]
  [T] 127.2% Extension 1           $    189.61 [+32.5%]
  [T] 141.4% Extension 2           $    193.32 [+35.1%]
  [T] 161.8% Extension dorada      $    198.65 [+38.9%]
  -- TRADE --
  Entrada: $143.06  |  Stop: $140.91 (-1.5%)  |  Target: $147.35 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,475 | ratio 3.0:1) --
  Entrada: $      70,343 ARS  |  Stop: $      69,285  |  Target: $      72,452
  ────────────────────────────────────────────────────────────


  #3
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $248.80
  Zona SMC:       [*] Discount  (9.5% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +7.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.043
  RSI Diario:     38.0
  Vol Ratio 20d:  1.15x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $249.20-$249.55 mid:$249.38 [+0.2%]
    [BEARISH] $251.83-$252.18 mid:$252.00 [+1.4%]
    [BEARISH] $253.89-$254.18 mid:$254.03 [+2.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+10.8%]
  [^] 38.2% POI moderado           $    272.40 [+9.5%]
  [^] 50.0% Equilibrium            $    269.78 [+8.4%]
  [^] 61.8% Golden Pocket          $    267.16 [+7.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+7.1%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+5.9%]
  [T] 127.2% Extension 1           $    286.91 [+15.3%]
  [T] 141.4% Extension 2           $    290.06 [+16.6%]
  [T] 161.8% Extension dorada      $    294.59 [+18.4%]
  -- TRADE --
  Entrada: $248.80  |  Stop: $245.07 (-1.5%)  |  Target: $256.26 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,475 | ratio 20.0:1) --
  Entrada: $      18,350 ARS  |  Stop: $      18,075  |  Target: $      18,900
  ────────────────────────────────────────────────────────────


  #4
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $1.95
  Zona SMC:           Near Discount  (25.6% del rango)
  Swing High:     $3.93   Swing Low: $1.27
  Equilibrium:    $2.60  (iman +33.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.87
  RSI Diario:     39.4
  Vol Ratio 20d:  0.96x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $2.07-$2.26 mid:$2.16 [+6.2%]
    [BEARISH] $2.01-$2.19 mid:$2.10 [+12.3%]
    [BEARISH] $2.24-$2.25 mid:$2.25 [+15.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.93 [+50.3%]
  [^] 38.2% POI moderado           $      2.76 [+41.5%]
  [^] 50.0% Equilibrium            $      2.62 [+34.4%]
  [^] 61.8% Golden Pocket          $      2.48 [+27.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.45 [+25.6%] [GP]
  [^] 78.6% Ultimo soporte         $      2.29 [+17.4%]
  [T] 127.2% Extension 1           $      3.52 [+80.5%]
  [T] 141.4% Extension 2           $      3.68 [+88.7%]
  [T] 161.8% Extension dorada      $      3.92 [+101.0%]
  -- TRADE --
  Entrada: $1.95  |  Stop: $1.92 (-1.5%)  |  Target: $2.01 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,475 | ratio 0.2:1) --
  Entrada: $      14,382 ARS  |  Stop: $      14,161  |  Target: $      14,825
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: LOMA  |  Score: 3/7  |  Basic Materials [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $10.01
  Zona SMC:       [*] Discount  (13.3% del rango)
  Swing High:     $13.20   Swing Low: $9.52
  Equilibrium:    $11.36  (iman +13.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.903
  RSI Diario:     41.6
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $10.07-$10.41 mid:$10.24 [+0.6%]
    [BULLISH] $10.22-$10.44 mid:$10.33 [+2.1%]
    [BEARISH] $10.45-$10.62 mid:$10.53 [+6.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     12.14 [+21.3%]
  [^] 38.2% POI moderado           $     11.85 [+18.4%]
  [^] 50.0% Equilibrium            $     11.62 [+16.1%]
  [^] 61.8% Golden Pocket          $     11.39 [+13.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     11.32 [+13.1%] [GP]
  [^] 78.6% Ultimo soporte         $     11.05 [+10.4%]
  [T] 127.2% Extension 1           $     13.15 [+31.4%]
  [T] 141.4% Extension 2           $     13.43 [+34.2%]
  [T] 161.8% Extension dorada      $     13.83 [+38.2%]
  -- TRADE --
  Entrada: $10.01  |  Stop: $9.86 (-1.5%)  |  Target: $10.31 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ALOMA
  -- EN PESOS (CCL $1,475 | ratio 5.0:1) --
  Entrada: $       2,953 ARS  |  Stop: $       2,909  |  Target: $       3,042
  -- BYMA LOCAL --
  Ticker: LOMA.BA  |  1 ADR = 5 acciones  |  Loma Negra
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.27
  Zona SMC:       [*] Discount  (24.5% del rango)
  Swing High:     $13.55   Swing Low: $6.56
  Equilibrium:    $10.06  (iman +21.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.962
  RSI Diario:     40.8
  Vol Ratio 20d:  0.75x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.44-$8.45 mid:$8.45 [+2.2%]
    [BULLISH] $8.49-$8.55 mid:$8.52 [+2.7%]
    [BULLISH] $8.65-$9.05 mid:$8.85 [+4.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.87 [+43.5%]
  [^] 38.2% POI moderado           $     11.35 [+37.2%]
  [^] 50.0% Equilibrium            $     10.93 [+32.2%]
  [^] 61.8% Golden Pocket          $     10.52 [+27.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.41 [+25.9%] [GP]
  [^] 78.6% Ultimo soporte         $      9.93 [+20.1%]
  [T] 127.2% Extension 1           $     13.66 [+65.2%]
  [T] 141.4% Extension 2           $     14.16 [+71.2%]
  [T] 161.8% Extension dorada      $     14.88 [+79.9%]
  -- TRADE --
  Entrada: $8.27  |  Stop: $8.15 (-1.5%)  |  Target: $8.52 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,475 | ratio 5.0:1) --
  Entrada: $       2,440 ARS  |  Stop: $       2,404  |  Target: $       2,514
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $809.00 ARS  |  Zona: Discount  |  RSI: 44.4
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $960.63 ARS (+18.7%)
  Entrada: $809.00  Stop: $796.87  Target: $833.27
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #2  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $7,110.00 ARS  |  Zona: Discount  |  RSI: 50.8
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+8.9%)
  Entrada: $7,110.00  Stop: $7,003.35  Target: $7,323.30
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

  #3  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $46.78 ARS  |  Zona: Near Discount  |  RSI: 54.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $51.25 ARS (+9.6%)
  Entrada: $46.78  Stop: $46.08  Target: $48.18
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ALUA.BA | Score:4/7 | Discount | RSI:44.4 | $809.00
  2. ANF    | Score:4/7 | Near Discount | RSI:47.1 | $89.13
  3. PLTR   | Score:3/7 | Discount | RSI:42.8 | $143.06

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 30/03/2026 07:57 ARG  |  Swing:50  |  Score min:3
=================================================================