=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   20/05/2026 09:18 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,490.30 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.16% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +6.35%    1.076  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.62%    1.028  ENTRANDO [OK]
  Healthcare                XLV    +0.42%    1.016  ENTRANDO [OK]
  Financial Services        XLF    +0.22%    1.014  ENTRANDO [OK]
  Communication Services    XLC    -0.78%    1.004  ENTRANDO [OK]
  Technology                XLK    -2.04%    0.991  saliendo [--]
  Industrials               XLI    -2.81%    0.983  saliendo [--]
  Consumer Cyclical         XLY    -3.11%    0.980  saliendo [--]
  Basic Materials           XLB    -5.80%    0.953  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLP, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,490)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $8.95
  Zona SMC:       [*] Discount  (0.6% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +17.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.059
  RSI Diario:     38.2
  Vol Ratio 20d:  1.74x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+7.5%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+7.7%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+12.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+23.5%]
  [^] 38.2% POI moderado           $     10.69 [+19.4%]
  [^] 50.0% Equilibrium            $     10.40 [+16.2%]
  [^] 61.8% Golden Pocket          $     10.12 [+13.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+12.2%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+8.5%]
  [T] 127.2% Extension 1           $     12.28 [+37.2%]
  [T] 141.4% Extension 2           $     12.63 [+41.1%]
  [T] 161.8% Extension dorada      $     13.12 [+46.6%]
  -- TRADE --
  Entrada: $8.95  |  Stop: $8.82 (-1.5%)  |  Target: $9.22 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,490 | ratio 3.0:1) --
  Entrada: $       4,446 ARS  |  Stop: $       4,381  |  Target: $       4,580
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $602.61
  Zona SMC:       [*] Discount  (13.7% del rango)
  Swing High:     $743.36   Swing Low: $580.28
  Equilibrium:    $661.82  (iman +9.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.985
  RSI Diario:     41.5
  Vol Ratio 20d:  0.74x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $603.75-$615.00 mid:$609.38 [+0.2%]
    [BEARISH] $603.75-$606.06 mid:$604.90 [+0.6%]
    [BEARISH] $618.88-$663.81 mid:$641.35 [+10.2%]
  Debajo (soporte):
    [BULLISH] $582.79-$591.83 mid:$587.31 [-3.3%]
    [BULLISH] $575.23-$623.00 mid:$599.11 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.62 [+10.6%]
  [^] 38.2% POI moderado           $    653.25 [+8.4%]
  [^] 50.0% Equilibrium            $    642.44 [+6.6%]
  [^] 61.8% Golden Pocket          $    631.63 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.70 [+4.3%] [GP]
  [^] 78.6% Ultimo soporte         $    616.24 [+2.3%]
  [T] 127.2% Extension 1           $    713.16 [+18.4%]
  [T] 141.4% Extension 2           $    726.17 [+20.5%]
  [T] 161.8% Extension dorada      $    744.85 [+23.6%]
  -- TRADE --
  Entrada: $602.61  |  Stop: $593.57 (-1.5%)  |  Target: $620.69 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,490 | ratio 24.0:1) --
  Entrada: $      37,420 ARS  |  Stop: $      36,858  |  Target: $      38,542
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $39.68
  Zona SMC:       [*] Discount  (15.4% del rango)
  Swing High:     $60.60   Swing Low: $35.88
  Equilibrium:    $48.24  (iman +21.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.959
  RSI Diario:     36.1
  Vol Ratio 20d:  0.69x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $39.80-$40.34 mid:$40.07 [+1.7%]
    [BEARISH] $39.91-$41.28 mid:$40.59 [+4.0%]
    [BEARISH] $41.46-$41.59 mid:$41.52 [+4.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     50.65 [+27.6%]
  [^] 38.2% POI moderado           $     48.33 [+21.8%]
  [^] 50.0% Equilibrium            $     46.45 [+17.1%]
  [^] 61.8% Golden Pocket          $     44.57 [+12.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     44.06 [+11.0%] [GP]
  [^] 78.6% Ultimo soporte         $     41.90 [+5.6%]
  [T] 127.2% Extension 1           $     58.73 [+48.0%]
  [T] 141.4% Extension 2           $     60.98 [+53.7%]
  [T] 161.8% Extension dorada      $     64.23 [+61.9%]
  -- TRADE --
  Entrada: $39.68  |  Stop: $39.08 (-1.5%)  |  Target: $40.87 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,490 | ratio 2.0:1) --
  Entrada: $      29,568 ARS  |  Stop: $      29,120  |  Target: $      30,454
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $15.93
  Zona SMC:       [*] Discount  (23.9% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     38.2
  Vol Ratio 20d:  0.77x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $15.98-$16.28 mid:$16.13 [+0.3%]
    [BEARISH] $16.04-$16.63 mid:$16.34 [+4.4%]
    [BEARISH] $16.17-$16.95 mid:$16.56 [+6.4%]
  -- TRADE --
  Entrada: $15.93  |  Stop: $15.69 (-1.5%)  |  Target: $16.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,490 | ratio 5.0:1) --
  Entrada: $       4,748 ARS  |  Stop: $       4,677  |  Target: $       4,891
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PAGS   | Score:3/7 | Discount | RSI:38.2 | $8.95
  2. META   | Score:3/7 | Discount | RSI:41.5 | $602.61
  3. GOLD   | Score:3/7 | Discount | RSI:36.1 | $39.68

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 20/05/2026 09:18 ARG  |  Swing:50  |  Score min:3
=================================================================