=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   18/03/2026 07:45 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,468.40 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.82% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +2.69%    1.035  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.13%    1.010  ENTRANDO [OK]
  Financial Services        XLF    -0.16%    1.007  ENTRANDO [OK]
  Technology                XLK    -0.63%    1.002  ENTRANDO [OK]
  Basic Materials           XLB    -0.64%    1.002  ENTRANDO [OK]
  Consumer Cyclical         XLY    -0.84%    1.000  saliendo [--]
  Communication Services    XLC    -1.39%    0.994  saliendo [--]
  Industrials               XLI    -1.76%    0.990  saliendo [--]
  Healthcare                XLV    -2.10%    0.987  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLP, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,468)
-----------------------------------------------------------------

  TIER 1 — Camino libre (6):

  #1
  TICKER: IBM  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $256.11
  Zona SMC:       [*] Discount  (6.3% del rango)
  Swing High:     $323.06   Swing Low: $251.58
  Equilibrium:    $287.32  (iman +12.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.036
  RSI Diario:     48.9
  Vol Ratio 20d:  0.54x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $264.66-$272.36 mid:$268.51 [+6.3%]
  Debajo (soporte):
    [BEARISH] $236.59-$253.80 mid:$245.19 [-0.9%]
    [BULLISH] $250.85-$252.21 mid:$251.53 [-2.0%]
    [BULLISH] $249.72-$250.00 mid:$249.86 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    312.68 [+22.1%]
  [^] 38.2% POI moderado           $    306.26 [+19.6%]
  [^] 50.0% Equilibrium            $    301.06 [+17.6%]
  [^] 61.8% Golden Pocket          $    295.87 [+15.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $    294.47 [+15.0%] [GP]
  [^] 78.6% Ultimo soporte         $    288.48 [+12.6%]
  [T] 127.2% Extension 1           $    335.02 [+30.8%]
  [T] 141.4% Extension 2           $    341.27 [+33.2%]
  [T] 161.8% Extension dorada      $    350.24 [+36.8%]
  -- TRADE --
  Entrada: $256.11  |  Stop: $252.27 (-1.5%)  |  Target: $263.79 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AIBM
  -- EN PESOS (CCL $1,468 | ratio 15.0:1) --
  Entrada: $      25,071 ARS  |  Stop: $      24,696  |  Target: $      25,823
  ────────────────────────────────────────────────────────────


  #2
  TICKER: AMZN  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $215.20
  Zona SMC:       [*] Discount  (8.8% del rango)
  Swing High:     $258.60   Swing Low: $211.03
  Equilibrium:    $234.82  (iman +9.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.021
  RSI Diario:     51.4
  Vol Ratio 20d:  0.86x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $213.82-$215.59 mid:$214.71 [+0.2%]
    [BEARISH] $212.81-$220.38 mid:$216.60 [+2.4%]
  Debajo (soporte):
    [BULLISH] $210.56-$212.43 mid:$211.49 [-2.2%]
    [BULLISH] $209.73-$210.15 mid:$209.94 [-2.5%]
    [BULLISH] $208.43-$208.93 mid:$208.68 [-3.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    241.69 [+12.3%]
  [^] 38.2% POI moderado           $    236.32 [+9.8%]
  [^] 50.0% Equilibrium            $    231.98 [+7.8%]
  [^] 61.8% Golden Pocket          $    227.64 [+5.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    226.46 [+5.2%] [GP]
  [^] 78.6% Ultimo soporte         $    221.46 [+2.9%]
  [T] 127.2% Extension 1           $    260.37 [+21.0%]
  [T] 141.4% Extension 2           $    265.60 [+23.4%]
  [T] 161.8% Extension dorada      $    273.10 [+26.9%]
  -- TRADE --
  Entrada: $215.20  |  Stop: $211.97 (-1.5%)  |  Target: $221.66 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAMZN
  -- EN PESOS (CCL $1,468 | ratio 144.0:1) --
  Entrada: $       2,194 ARS  |  Stop: $       2,162  |  Target: $       2,260
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PLTR  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $155.08
  Zona SMC:       [*] Discount  (19.7% del rango)
  Swing High:     $207.52   Swing Low: $142.22
  Equilibrium:    $174.87  (iman +12.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.029
  RSI Diario:     57.4
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BEARISH] $137.98-$153.12 mid:$145.55 [-1.3%]
    [BULLISH] $151.00-$153.12 mid:$152.06 [-2.6%]
    [BULLISH] $147.50-$149.61 mid:$148.56 [-4.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    186.91 [+20.5%]
  [^] 38.2% POI moderado           $    181.08 [+16.8%]
  [^] 50.0% Equilibrium            $    176.36 [+13.7%]
  [^] 61.8% Golden Pocket          $    171.64 [+10.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    170.36 [+9.8%] [GP]
  [^] 78.6% Ultimo soporte         $    164.93 [+6.3%]
  [T] 127.2% Extension 1           $    207.22 [+33.6%]
  [T] 141.4% Extension 2           $    212.90 [+37.3%]
  [T] 161.8% Extension dorada      $    221.06 [+42.5%]
  -- TRADE --
  Entrada: $155.08  |  Stop: $152.75 (-1.5%)  |  Target: $159.73 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,468 | ratio 3.0:1) --
  Entrada: $      75,906 ARS  |  Stop: $      74,766  |  Target: $      78,183
  ────────────────────────────────────────────────────────────


  #4
  TICKER: AAPL  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $254.23
  Zona SMC:       [*] Discount  (21.9% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +4.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.981
  RSI Diario:     40.8
  Vol Ratio 20d:  0.69x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $256.33-$259.55 mid:$257.94 [+2.1%]
    [BEARISH] $258.77-$261.42 mid:$260.10 [+2.8%]
    [BULLISH] $261.66-$267.36 mid:$264.51 [+2.9%]
  Debajo (soporte):
    [BEARISH] $253.89-$254.18 mid:$254.03 [-0.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+8.4%]
  [^] 38.2% POI moderado           $    272.40 [+7.2%]
  [^] 50.0% Equilibrium            $    269.78 [+6.1%]
  [^] 61.8% Golden Pocket          $    267.16 [+5.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+4.8%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+3.6%]
  [T] 127.2% Extension 1           $    286.91 [+12.8%]
  [T] 141.4% Extension 2           $    290.06 [+14.1%]
  [T] 161.8% Extension dorada      $    294.59 [+15.9%]
  -- TRADE --
  Entrada: $254.23  |  Stop: $250.42 (-1.5%)  |  Target: $261.86 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,468 | ratio 20.0:1) --
  Entrada: $      18,666 ARS  |  Stop: $      18,386  |  Target: $      19,226
  ────────────────────────────────────────────────────────────


  #5
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $399.27
  Zona SMC:           Near Discount  (36.7% del rango)
  Swing High:     $490.90   Swing Low: $346.07
  Equilibrium:    $418.49  (iman +4.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.987
  RSI Diario:     45.3
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $402.10-$407.29 mid:$404.70 [+0.7%]
    [BEARISH] $400.20-$402.15 mid:$401.18 [+0.7%]
    [BEARISH] $407.12-$412.15 mid:$409.63 [+3.2%]
  Debajo (soporte):
    [BULLISH] $396.34-$399.42 mid:$397.88 [-0.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    440.74 [+10.4%]
  [^] 38.2% POI moderado           $    429.85 [+7.7%]
  [^] 50.0% Equilibrium            $    421.05 [+5.5%]
  [^] 61.8% Golden Pocket          $    412.25 [+3.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    409.86 [+2.6%] [GP]
  [^] 78.6% Ultimo soporte         $    399.72 [+0.1%] <- AQUI
  [T] 127.2% Extension 1           $    478.63 [+19.9%]
  [T] 141.4% Extension 2           $    489.22 [+22.5%]
  [T] 161.8% Extension dorada      $    504.43 [+26.3%]
  -- TRADE --
  Entrada: $399.27  |  Stop: $393.28 (-1.5%)  |  Target: $411.25 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,468 | ratio 15.0:1) --
  Entrada: $      39,086 ARS  |  Stop: $      38,499  |  Target: $      40,259
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.37
  Zona SMC:           Near Discount  (38.9% del rango)
  Swing High:     $4.10   Swing Low: $1.27
  Equilibrium:    $2.68  (iman +13.3%)
  Estructura:     Alcista Debil
  OB Encima:      SI (2.45) [!]
  RS vs Sector:   1.06
  RSI Diario:     55.8
  Vol Ratio 20d:  1.14x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $2.21-$2.25 mid:$2.23 [-6.8%]
    [BEARISH] $1.98-$2.18 mid:$2.08 [-8.0%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [-10.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      3.15 [+32.9%]
  [^] 38.2% POI moderado           $      2.94 [+24.1%]
  [^] 50.0% Equilibrium            $      2.76 [+16.5%]
  [^] 61.8% Golden Pocket          $      2.59 [+9.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.55 [+7.6%] [GP]
  [v] 78.6% Ultimo soporte         $      2.35 [-0.8%] <- AQUI
  [T] 127.2% Extension 1           $      3.88 [+63.7%]
  [T] 141.4% Extension 2           $      4.09 [+72.6%]
  [T] 161.8% Extension dorada      $      4.39 [+85.2%]
  -- TRADE --
  Entrada: $2.37  |  Stop: $2.33 (-1.5%)  |  Target: $2.44 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,468 | ratio 0.2:1) --
  Entrada: $      17,401 ARS  |  Stop: $      17,107  |  Target: $      17,914
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: GGAL  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $41.55
  Zona SMC:           Near Discount  (34.8% del rango)
  Swing High:     $61.82   Swing Low: $30.72
  Equilibrium:    $46.27  (iman +11.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.916
  RSI Diario:     37.6
  Vol Ratio 20d:  0.95x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.00-$42.24 mid:$42.12 [+1.7%]
    [BULLISH] $42.54-$44.00 mid:$43.27 [+2.4%]
    [BEARISH] $42.70-$42.93 mid:$42.82 [+3.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     51.58 [+24.1%]
  [^] 38.2% POI moderado           $     48.33 [+16.3%]
  [^] 50.0% Equilibrium            $     45.71 [+10.0%]
  [^] 61.8% Golden Pocket          $     43.09 [+3.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.38 [+2.0%] [GP]
  [v] 78.6% Ultimo soporte         $     39.35 [-5.3%]
  [T] 127.2% Extension 1           $     62.87 [+51.3%]
  [T] 141.4% Extension 2           $     66.03 [+58.9%]
  [T] 161.8% Extension dorada      $     70.56 [+69.8%]
  -- TRADE --
  Entrada: $41.55  |  Stop: $40.93 (-1.5%)  |  Target: $42.80 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGGAL
  -- EN PESOS (CCL $1,468 | ratio 10.0:1) --
  Entrada: $       6,101 ARS  |  Stop: $       6,010  |  Target: $       6,285
  -- BYMA LOCAL --
  Ticker: GGAL.BA  |  1 ADR = 10 acciones  |  Grupo Galicia
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $800.50 ARS  |  Zona: Discount  |  RSI: 40.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $960.63 ARS (+20.0%)
  Entrada: $800.50  Stop: $788.49  Target: $824.51
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #2  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $6,900.00 ARS  |  Zona: Discount  |  RSI: 42.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+12.2%)
  Entrada: $6,900.00  Stop: $6,796.50  Target: $7,107.00
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

  #3  TXAR.BA  (Ternium Argentina)
  ────────────────────────────────────────────────────────────
  Precio: $630.00 ARS  |  Zona: Discount  |  RSI: 44.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $716.50 ARS (+13.7%)
  Entrada: $630.00  Stop: $620.55  Target: $648.90
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ATXAR
  ────────────────────────────────────────────────────────────

  #4  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $41.12 ARS  |  Zona: Discount  |  RSI: 40.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $51.25 ARS (+24.6%)
  Entrada: $41.12  Stop: $40.50  Target: $42.35
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. IBM    | Score:4/7 | Discount | RSI:48.9 | $256.11
  2. AMZN   | Score:4/7 | Discount | RSI:51.4 | $215.20
  3. PLTR   | Score:4/7 | Discount | RSI:57.4 | $155.08

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 18/03/2026 07:45 ARG  |  Swing:50  |  Score min:3
=================================================================