=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   13/05/2026 08:59 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,475.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.59% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.04%    1.024  ENTRANDO [OK]
  Energy                    XLE    +1.00%    1.004  ENTRANDO [OK]
  Healthcare                XLV    +0.31%    0.997  saliendo [--]
  Consumer Defensive        XLP    +0.24%    0.996  saliendo [--]
  Financial Services        XLF    -0.50%    0.989  saliendo [--]
  Basic Materials           XLB    -0.52%    0.989  saliendo [--]
  Consumer Cyclical         XLY    -1.32%    0.981  saliendo [--]
  Communication Services    XLC    -1.27%    0.981  saliendo [--]
  Industrials               XLI    -1.42%    0.980  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,475)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.92
  Zona SMC:       [*] Discount  (13.5% del rango)
  Swing High:     $25.57   Swing Low: $16.73
  Equilibrium:    $21.15  (iman +18.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.028
  RSI Diario:     59.8
  Vol Ratio 20d:  0.78x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.59-$17.98 mid:$17.79 [+0.4%]
  Debajo (soporte):
    [BEARISH] $17.33-$17.73 mid:$17.53 [-1.1%]
    [BULLISH] $17.59-$17.73 mid:$17.66 [-1.8%]
    [BULLISH] $16.79-$17.16 mid:$16.97 [-6.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     21.59 [+20.5%]
  [^] 38.2% POI moderado           $     21.02 [+17.3%]
  [^] 50.0% Equilibrium            $     20.56 [+14.7%]
  [^] 61.8% Golden Pocket          $     20.10 [+12.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     19.98 [+11.5%] [GP]
  [^] 78.6% Ultimo soporte         $     19.45 [+8.5%]
  [T] 127.2% Extension 1           $     23.57 [+31.5%]
  [T] 141.4% Extension 2           $     24.12 [+34.6%]
  [T] 161.8% Extension dorada      $     24.91 [+39.0%]
  -- TRADE --
  Entrada: $17.92  |  Stop: $17.65 (-1.5%)  |  Target: $18.46 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,475 | ratio 1.0:1) --
  Entrada: $      26,436 ARS  |  Stop: $      26,037  |  Target: $      27,232
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $603.00
  Zona SMC:       [*] Discount  (13.9% del rango)
  Swing High:     $743.36   Swing Low: $580.28
  Equilibrium:    $661.82  (iman +9.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.997
  RSI Diario:     40.9
  Vol Ratio 20d:  0.7x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $603.75-$606.06 mid:$604.90 [+0.5%]
    [BEARISH] $604.91-$613.54 mid:$609.22 [+1.8%]
    [BEARISH] $618.88-$663.81 mid:$641.35 [+10.1%]
  Debajo (soporte):
    [BULLISH] $582.79-$591.83 mid:$587.31 [-3.4%]
    [BULLISH] $575.23-$623.00 mid:$599.11 [-4.6%]
    [BULLISH] $543.60-$546.77 mid:$545.18 [-9.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.62 [+10.6%]
  [^] 38.2% POI moderado           $    653.25 [+8.3%]
  [^] 50.0% Equilibrium            $    642.44 [+6.5%]
  [^] 61.8% Golden Pocket          $    631.63 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.70 [+4.3%] [GP]
  [^] 78.6% Ultimo soporte         $    616.24 [+2.2%]
  [T] 127.2% Extension 1           $    713.16 [+18.3%]
  [T] 141.4% Extension 2           $    726.17 [+20.4%]
  [T] 161.8% Extension dorada      $    744.85 [+23.5%]
  -- TRADE --
  Entrada: $603.00  |  Stop: $593.96 (-1.5%)  |  Target: $621.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,475 | ratio 24.0:1) --
  Entrada: $      37,064 ARS  |  Stop: $      36,509  |  Target: $      38,176
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.16
  Zona SMC:       [*] Discount  (20.7% del rango)
  Swing High:     $66.27   Swing Low: $35.88
  Equilibrium:    $51.08  (iman +21.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.983
  RSI Diario:     40.5
  Vol Ratio 20d:  1.26x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $42.86-$45.54 mid:$44.20 [+1.7%]
    [BEARISH] $43.00-$44.00 mid:$43.50 [+4.4%]
    [BEARISH] $43.06-$44.48 mid:$43.77 [+5.5%]
  Debajo (soporte):
    [BULLISH] $41.47-$41.89 mid:$41.68 [-1.6%]
    [BULLISH] $40.08-$40.65 mid:$40.37 [-4.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.24 [+28.6%]
  [^] 38.2% POI moderado           $     51.23 [+21.5%]
  [^] 50.0% Equilibrium            $     48.80 [+15.8%]
  [^] 61.8% Golden Pocket          $     46.37 [+10.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     45.71 [+8.4%] [GP]
  [^] 78.6% Ultimo soporte         $     42.91 [+1.8%]
  [T] 127.2% Extension 1           $     64.70 [+53.5%]
  [T] 141.4% Extension 2           $     67.63 [+60.4%]
  [T] 161.8% Extension dorada      $     71.83 [+70.4%]
  -- TRADE --
  Entrada: $42.16  |  Stop: $41.53 (-1.5%)  |  Target: $43.42 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,475 | ratio 2.0:1) --
  Entrada: $      31,097 ARS  |  Stop: $      30,633  |  Target: $      32,027
  ────────────────────────────────────────────────────────────


  #4
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $72.96
  Zona SMC:       [*] Discount  (22.8% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +27.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.002
  RSI Diario:     46.1
  Vol Ratio 20d:  1.62x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $73.75-$75.90 mid:$74.83 [+1.1%]
    [BEARISH] $71.23-$73.90 mid:$72.57 [+1.3%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+13.4%]
  Debajo (soporte):
    [BEARISH] $68.85-$70.61 mid:$69.73 [-3.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+35.8%]
  [^] 38.2% POI moderado           $     93.41 [+28.0%]
  [^] 50.0% Equilibrium            $     88.79 [+21.7%]
  [^] 61.8% Golden Pocket          $     84.18 [+15.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+13.7%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+6.4%]
  [T] 127.2% Extension 1           $    118.97 [+63.1%]
  [T] 141.4% Extension 2           $    124.52 [+70.7%]
  [T] 161.8% Extension dorada      $    132.50 [+81.6%]
  -- TRADE --
  Entrada: $72.96  |  Stop: $71.87 (-1.5%)  |  Target: $75.15 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,475 | ratio 1.0:1) --
  Entrada: $     107,631 ARS  |  Stop: $     106,023  |  Target: $     110,861
  ────────────────────────────────────────────────────────────


  #5
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $17.24
  Zona SMC:           Near Discount  (37.4% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +7.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     49.8
  Vol Ratio 20d:  0.93x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $17.53-$17.65 mid:$17.59 [+2.4%]
    [BEARISH] $17.55-$17.82 mid:$17.68 [+3.4%]
    [BEARISH] $17.60-$18.01 mid:$17.81 [+4.5%]
  Debajo (soporte):
    [BULLISH] $17.18-$17.57 mid:$17.38 [-0.3%]
    [BULLISH] $17.06-$17.41 mid:$17.23 [-1.0%]
    [BULLISH] $16.40-$16.50 mid:$16.45 [-4.9%]
  -- TRADE --
  Entrada: $17.24  |  Stop: $16.98 (-1.5%)  |  Target: $17.76 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,475 | ratio 5.0:1) --
  Entrada: $       5,086 ARS  |  Stop: $       5,010  |  Target: $       5,240
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $73.28
  Zona SMC:       [*] Discount  (10.9% del rango)
  Swing High:     $95.54   Swing Low: $70.55
  Equilibrium:    $83.05  (iman +13.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.957
  RSI Diario:     46.5
  Vol Ratio 20d:  0.54x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $76.37-$78.15 mid:$77.26 [+4.2%]
    [BEARISH] $76.06-$77.64 mid:$76.85 [+6.0%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+9.8%]
  Debajo (soporte):
    [BULLISH] $72.20-$73.59 mid:$72.89 [-1.5%]
    [BULLISH] $71.37-$75.67 mid:$73.52 [-2.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     88.47 [+20.7%]
  [^] 38.2% POI moderado           $     87.22 [+19.0%]
  [^] 50.0% Equilibrium            $     86.20 [+17.6%]
  [^] 61.8% Golden Pocket          $     85.19 [+16.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     84.91 [+15.9%] [GP]
  [^] 78.6% Ultimo soporte         $     83.75 [+14.3%]
  [T] 127.2% Extension 1           $     92.83 [+26.7%]
  [T] 141.4% Extension 2           $     94.05 [+28.3%]
  [T] 161.8% Extension dorada      $     95.81 [+30.8%]
  -- TRADE --
  Entrada: $73.28  |  Stop: $72.18 (-1.5%)  |  Target: $75.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,475 | ratio 10.0:1) --
  Entrada: $      10,810 ARS  |  Stop: $      10,648  |  Target: $      11,135
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $44.63 ARS  |  Zona: Near Discount  |  RSI: 44.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $48.80 ARS (+9.3%)
  Entrada: $44.63  Stop: $43.96  Target: $45.97
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. BMA    | Score:3/7 | Discount | RSI:46.5 | $73.28
  2. HMY    | Score:3/7 | Discount | RSI:59.8 | $17.92
  3. META   | Score:3/7 | Discount | RSI:40.9 | $603.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 13/05/2026 08:59 ARG  |  Swing:50  |  Score min:3
=================================================================