=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   29/05/2026 09:45 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,482.90 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.60% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.62%    1.030  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.83%    1.012  ENTRANDO [OK]
  Basic Materials           XLB    +2.68%    1.011  ENTRANDO [OK]
  Industrials               XLI    +1.92%    1.003  ENTRANDO [OK]
  Healthcare                XLV    +1.84%    1.002  ENTRANDO [OK]
  Communication Services    XLC    +0.49%    0.989  saliendo [--]
  Consumer Defensive        XLP    -0.27%    0.982  saliendo [--]
  Financial Services        XLF    -0.89%    0.976  saliendo [--]
  Energy                    XLE    -3.69%    0.948  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLY, XLB
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,483)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $82.18
  Zona SMC:           Near Discount  (38.9% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +5.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.045
  RSI Diario:     54.5
  Vol Ratio 20d:  1.31x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.91-$83.38 mid:$81.65 [+1.5%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+4.6%]
    [BEARISH] $87.63-$88.80 mid:$88.22 [+8.1%]
  Debajo (soporte):
    [BULLISH] $78.00-$78.24 mid:$78.12 [-5.1%]
    [BULLISH] $75.29-$75.55 mid:$75.42 [-8.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+24.4%]
  [^] 38.2% POI moderado           $     99.91 [+21.6%]
  [^] 50.0% Equilibrium            $     98.03 [+19.3%]
  [^] 61.8% Golden Pocket          $     96.15 [+17.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+16.4%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+13.7%]
  [T] 127.2% Extension 1           $    110.34 [+34.3%]
  [T] 141.4% Extension 2           $    112.60 [+37.0%]
  [T] 161.8% Extension dorada      $    115.85 [+41.0%]
  -- TRADE --
  Entrada: $82.18  |  Stop: $80.95 (-1.5%)  |  Target: $84.65 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $     121,865 ARS  |  Stop: $     120,041  |  Target: $     125,527
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.33
  Zona SMC:       [*] Discount  (12.9% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +12.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.957
  RSI Diario:     45.3
  Vol Ratio 20d:  0.57x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+3.1%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+3.3%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+7.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+18.4%]
  [^] 38.2% POI moderado           $     10.69 [+14.6%]
  [^] 50.0% Equilibrium            $     10.40 [+11.5%]
  [^] 61.8% Golden Pocket          $     10.12 [+8.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+7.6%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+4.1%]
  [T] 127.2% Extension 1           $     12.28 [+31.6%]
  [T] 141.4% Extension 2           $     12.63 [+35.4%]
  [T] 161.8% Extension dorada      $     13.12 [+40.6%]
  -- TRADE --
  Entrada: $9.33  |  Stop: $9.19 (-1.5%)  |  Target: $9.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,483 | ratio 3.0:1) --
  Entrada: $       4,612 ARS  |  Stop: $       4,543  |  Target: $       4,750
  ────────────────────────────────────────────────────────────


  #3
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.36
  Zona SMC:       [*] Discount  (17.3% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +24.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     46.7
  Vol Ratio 20d:  0.8x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $67.80-$68.55 mid:$68.18 [+0.3%]
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.7%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+5.0%]
  Debajo (soporte):
    [BEARISH] $66.95-$67.51 mid:$67.23 [-1.2%]
    [BULLISH] $66.95-$71.16 mid:$69.06 [-2.1%]
    [BULLISH] $65.27-$67.51 mid:$66.39 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+13.2%]
  [^] 38.2% POI moderado           $     74.97 [+9.7%]
  [^] 50.0% Equilibrium            $     73.01 [+6.8%]
  [^] 61.8% Golden Pocket          $     71.06 [+4.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+3.2%] [GP]
  [v] 78.6% Ultimo soporte         $     68.29 [-0.1%] <- AQUI
  [T] 127.2% Extension 1           $     85.78 [+25.5%]
  [T] 141.4% Extension 2           $     88.12 [+28.9%]
  [T] 161.8% Extension dorada      $     91.50 [+33.9%]
  -- TRADE --
  Entrada: $68.36  |  Stop: $67.33 (-1.5%)  |  Target: $70.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $     101,371 ARS  |  Stop: $      99,844  |  Target: $     104,411
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $42.83
  Zona SMC:           Near Discount  (35.7% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +6.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.034
  RSI Diario:     50.1
  Vol Ratio 20d:  0.62x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.09-$43.15 mid:$42.62 [+0.8%]
    [BEARISH] $42.78-$43.78 mid:$43.28 [+2.2%]
    [BEARISH] $42.84-$44.26 mid:$43.55 [+3.3%]
  Debajo (soporte):
    [BULLISH] $41.86-$42.91 mid:$42.39 [-2.3%]
    [BULLISH] $41.03-$41.70 mid:$41.36 [-4.2%]
    [BULLISH] $39.64-$40.44 mid:$40.04 [-7.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+10.0%]
  [^] 38.2% POI moderado           $     45.43 [+6.1%]
  [^] 50.0% Equilibrium            $     44.07 [+2.9%]
  [v] 61.8% Golden Pocket          $     42.71 [-0.3%] [GP] <- AQUI
  [v] 65.0% Golden Pocket ext.     $     42.34 [-1.1%] [GP]
  [v] 78.6% Ultimo soporte         $     40.77 [-4.8%]
  [T] 127.2% Extension 1           $     52.96 [+23.6%]
  [T] 141.4% Extension 2           $     54.60 [+27.5%]
  [T] 161.8% Extension dorada      $     56.95 [+33.0%]
  -- TRADE --
  Entrada: $42.83  |  Stop: $42.19 (-1.5%)  |  Target: $44.11 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,483 | ratio 2.0:1) --
  Entrada: $      31,756 ARS  |  Stop: $      31,282  |  Target: $      32,705
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $18.26
  Zona SMC:           Near Discount  (26.5% del rango)
  Swing High:     $22.51   Swing Low: $16.73
  Equilibrium:    $19.62  (iman +7.4%)
  Estructura:     Alcista Debil
  OB Encima:      SI (18.44) [!]
  RS vs Sector:   1.035
  RSI Diario:     58.3
  Vol Ratio 20d:  1.21x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BEARISH] $17.59-$17.93 mid:$17.76 [-1.8%]
    [BULLISH] $17.59-$17.73 mid:$17.66 [-3.7%]
    [BULLISH] $17.48-$17.57 mid:$17.52 [-4.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+3.7%]
  [^] 38.2% POI moderado           $     18.87 [+3.3%]
  [^] 50.0% Equilibrium            $     18.82 [+3.1%]
  [^] 61.8% Golden Pocket          $     18.77 [+2.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+2.7%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+2.4%]
  [T] 127.2% Extension 1           $     19.15 [+4.9%]
  [T] 141.4% Extension 2           $     19.21 [+5.2%]
  [T] 161.8% Extension dorada      $     19.29 [+5.6%]
  -- TRADE --
  Entrada: $18.26  |  Stop: $17.99 (-1.5%)  |  Target: $18.81 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,483 | ratio 1.0:1) --
  Entrada: $      27,078 ARS  |  Stop: $      26,677  |  Target: $      27,893
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $292.75 ARS  |  Zona: Near Discount  |  RSI: 47.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+5.7%)
  Entrada: $292.75  Stop: $288.36  Target: $301.53
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:54.5 | $82.18
  2. PAGS   | Score:3/7 | Discount | RSI:45.3 | $9.33
  3. SLV    | Score:3/7 | Discount | RSI:46.7 | $68.36

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 29/05/2026 09:45 ARG  |  Swing:50  |  Score min:3
=================================================================