=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   17/04/2026 07:49 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,451.90 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +3.27% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +6.59%    1.032  ENTRANDO [OK]
  Communication Services    XLC    +4.28%    1.010  ENTRANDO [OK]
  Consumer Cyclical         XLY    +4.20%    1.009  ENTRANDO [OK]
  Financial Services        XLF    +2.48%    0.992  saliendo [--]
  Healthcare                XLV    -0.48%    0.964  saliendo [--]
  Basic Materials           XLB    -0.40%    0.964  saliendo [--]
  Energy                    XLE    -0.63%    0.962  saliendo [--]
  Industrials               XLI    -0.69%    0.962  saliendo [--]
  Consumer Defensive        XLP    -1.14%    0.957  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLC, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,452)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: STNE  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $15.29
  Zona SMC:       [*] Discount  (8.2% del rango)
  Swing High:     $19.64   Swing Low: $14.90
  Equilibrium:    $17.27  (iman +12.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.02
  RSI Diario:     59.4
  Vol Ratio 20d:  1.22x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $14.30-$14.39 mid:$14.35 [-6.5%]
    [BULLISH] $13.79-$14.19 mid:$13.99 [-9.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.53 [+14.7%]
  [^] 38.2% POI moderado           $     17.23 [+12.7%]
  [^] 50.0% Equilibrium            $     16.99 [+11.1%]
  [^] 61.8% Golden Pocket          $     16.75 [+9.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.68 [+9.1%] [GP]
  [^] 78.6% Ultimo soporte         $     16.40 [+7.3%]
  [T] 127.2% Extension 1           $     18.58 [+21.5%]
  [T] 141.4% Extension 2           $     18.87 [+23.4%]
  [T] 161.8% Extension dorada      $     19.29 [+26.2%]
  -- TRADE --
  Entrada: $15.29  |  Stop: $15.06 (-1.5%)  |  Target: $15.75 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASTNE
  -- EN PESOS (CCL $1,452 | ratio 3.0:1) --
  Entrada: $       7,400 ARS  |  Stop: $       7,289  |  Target: $       7,622
  ────────────────────────────────────────────────────────────


  #2
  TICKER: NU  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $15.43
  Zona SMC:       [*] Discount  (20.4% del rango)
  Swing High:     $18.98   Swing Low: $14.52
  Equilibrium:    $16.75  (iman +8.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.006
  RSI Diario:     59.7
  Vol Ratio 20d:  0.63x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $15.04-$15.12 mid:$15.08 [-2.5%]
    [BULLISH] $15.03-$15.30 mid:$15.16 [-2.6%]
    [BULLISH] $14.39-$14.41 mid:$14.40 [-6.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     17.85 [+15.7%]
  [^] 38.2% POI moderado           $     17.35 [+12.4%]
  [^] 50.0% Equilibrium            $     16.95 [+9.8%]
  [^] 61.8% Golden Pocket          $     16.55 [+7.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $     16.44 [+6.5%] [GP]
  [^] 78.6% Ultimo soporte         $     15.98 [+3.6%]
  [T] 127.2% Extension 1           $     19.57 [+26.8%]
  [T] 141.4% Extension 2           $     20.06 [+30.0%]
  [T] 161.8% Extension dorada      $     20.75 [+34.5%]
  -- TRADE --
  Entrada: $15.43  |  Stop: $15.20 (-1.5%)  |  Target: $15.89 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANU
  -- EN PESOS (CCL $1,452 | ratio 2.0:1) --
  Entrada: $      11,201 ARS  |  Stop: $      11,034  |  Target: $      11,535
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $17.51
  Zona SMC:       [*] Discount  (5.1% del rango)
  Swing High:     $26.06   Swing Low: $17.05
  Equilibrium:    $21.55  (iman +23.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.06
  RSI Diario:     57.0
  Vol Ratio 20d:  1.04x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.99-$17.91 mid:$17.45 [+2.3%]
    [BEARISH] $16.66-$18.89 mid:$17.77 [+7.9%]
  Debajo (soporte):
    [BULLISH] $17.11-$17.49 mid:$17.30 [-2.3%]
    [BULLISH] $16.65-$16.84 mid:$16.74 [-4.9%]
    [BULLISH] $16.19-$16.40 mid:$16.30 [-7.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     22.16 [+26.6%]
  [^] 38.2% POI moderado           $     21.55 [+23.1%]
  [^] 50.0% Equilibrium            $     21.05 [+20.2%]
  [^] 61.8% Golden Pocket          $     20.56 [+17.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     20.43 [+16.7%] [GP]
  [^] 78.6% Ultimo soporte         $     19.86 [+13.4%]
  [T] 127.2% Extension 1           $     24.27 [+38.6%]
  [T] 141.4% Extension 2           $     24.87 [+42.0%]
  [T] 161.8% Extension dorada      $     25.72 [+46.9%]
  -- TRADE --
  Entrada: $17.51  |  Stop: $17.25 (-1.5%)  |  Target: $18.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,452 | ratio 1.0:1) --
  Entrada: $      25,423 ARS  |  Stop: $      25,045  |  Target: $      26,192
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (4):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $142.76
  Zona SMC:       [*] Discount  (1.3% del rango)
  Swing High:     $182.43   Swing Low: $142.22
  Equilibrium:    $162.32  (iman +13.7%)
  Estructura:     Alcista Debil
  OB Encima:      SI (153.12) [!]
  RS vs Sector:   1.046
  RSI Diario:     48.9
  Vol Ratio 20d:  0.88x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $144.12-$144.47 mid:$144.29 [+0.9%]
    [BEARISH] $139.54-$144.45 mid:$141.99 [+1.2%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [+3.1%]
  Debajo (soporte):
    [BULLISH] $138.07-$139.53 mid:$138.80 [-3.3%]
    [BULLISH] $134.42-$134.93 mid:$134.67 [-5.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    163.02 [+14.2%]
  [^] 38.2% POI moderado           $    161.75 [+13.3%]
  [^] 50.0% Equilibrium            $    160.72 [+12.6%]
  [^] 61.8% Golden Pocket          $    159.70 [+11.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $    159.42 [+11.7%] [GP]
  [^] 78.6% Ultimo soporte         $    158.23 [+10.8%]
  [T] 127.2% Extension 1           $    167.45 [+17.3%]
  [T] 141.4% Extension 2           $    168.68 [+18.2%]
  [T] 161.8% Extension dorada      $    170.46 [+19.4%]
  -- TRADE --
  Entrada: $142.76  |  Stop: $140.62 (-1.5%)  |  Target: $147.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,452 | ratio 3.0:1) --
  Entrada: $      69,091 ARS  |  Stop: $      68,055  |  Target: $      71,162
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $71.24
  Zona SMC:       [*] Discount  (23.0% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +19.0%)
  Estructura:     Alcista Debil
  OB Encima:      SI (75.76) [!]
  RS vs Sector:   -
  RSI Diario:     53.9
  Vol Ratio 20d:  0.52x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $70.55-$72.01 mid:$71.28 [+1.1%]
    [BEARISH] $73.96-$76.36 mid:$75.16 [+7.2%]
    [BEARISH] $76.28-$76.45 mid:$76.36 [+7.3%]
  Debajo (soporte):
    [BEARISH] $65.74-$70.84 mid:$68.29 [-0.6%]
    [BULLISH] $68.68-$71.35 mid:$70.01 [-3.6%]
    [BULLISH] $66.19-$67.17 mid:$66.68 [-7.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+20.3%]
  [^] 38.2% POI moderado           $     81.68 [+14.7%]
  [^] 50.0% Equilibrium            $     78.44 [+10.1%]
  [^] 61.8% Golden Pocket          $     75.21 [+5.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+4.3%] [GP]
  [v] 78.6% Ultimo soporte         $     70.61 [-0.9%] <- AQUI
  [T] 127.2% Extension 1           $     99.59 [+39.8%]
  [T] 141.4% Extension 2           $    103.48 [+45.3%]
  [T] 161.8% Extension dorada      $    109.07 [+53.1%]
  -- TRADE --
  Entrada: $71.24  |  Stop: $70.17 (-1.5%)  |  Target: $73.38 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,452 | ratio 1.0:1) --
  Entrada: $     103,433 ARS  |  Stop: $     101,880  |  Target: $     106,540
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $440.08
  Zona SMC:           Near Discount  (39.1% del rango)
  Swing High:     $509.70   Swing Low: $395.33
  Equilibrium:    $452.51  (iman +2.8%)
  Estructura:     Alcista Debil
  OB Encima:      SI (448.31) [!]
  RS vs Sector:   -
  RSI Diario:     51.3
  Vol Ratio 20d:  0.37x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $428.27-$456.87 mid:$442.57 [+3.8%]
    [BEARISH] $450.06-$456.91 mid:$453.49 [+3.8%]
  Debajo (soporte):
    [BULLISH] $436.22-$439.60 mid:$437.91 [-0.9%]
    [BULLISH] $433.43-$435.87 mid:$434.65 [-1.5%]
    [BULLISH] $420.10-$433.76 mid:$426.93 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    485.32 [+10.3%]
  [^] 38.2% POI moderado           $    470.24 [+6.8%]
  [^] 50.0% Equilibrium            $    458.05 [+4.1%]
  [^] 61.8% Golden Pocket          $    445.86 [+1.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    442.56 [+0.6%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $    428.51 [-2.6%]
  [T] 127.2% Extension 1           $    537.80 [+22.2%]
  [T] 141.4% Extension 2           $    552.47 [+25.5%]
  [T] 161.8% Extension dorada      $    573.54 [+30.3%]
  -- TRADE --
  Entrada: $440.08  |  Stop: $433.48 (-1.5%)  |  Target: $453.28 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,452 | ratio 50.0:1) --
  Entrada: $      12,779 ARS  |  Stop: $      12,587  |  Target: $      13,162
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $81.64
  Zona SMC:           Near Discount  (31.4% del rango)
  Swing High:     $105.06   Swing Low: $70.90
  Equilibrium:    $87.98  (iman +7.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.995
  RSI Diario:     59.9
  Vol Ratio 20d:  0.65x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $76.75-$78.54 mid:$77.65 [-6.0%]
    [BULLISH] $71.73-$76.05 mid:$73.89 [-12.1%]
    [BULLISH] $71.35-$72.68 mid:$72.01 [-12.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     96.34 [+18.0%]
  [^] 38.2% POI moderado           $     93.66 [+14.7%]
  [^] 50.0% Equilibrium            $     91.49 [+12.1%]
  [^] 61.8% Golden Pocket          $     89.33 [+9.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     88.74 [+8.7%] [GP]
  [^] 78.6% Ultimo soporte         $     86.24 [+5.6%]
  [T] 127.2% Extension 1           $    105.66 [+29.4%]
  [T] 141.4% Extension 2           $    108.26 [+32.6%]
  [T] 161.8% Extension dorada      $    112.01 [+37.2%]
  -- TRADE --
  Entrada: $81.64  |  Stop: $80.42 (-1.5%)  |  Target: $84.09 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,452 | ratio 10.0:1) --
  Entrada: $      11,853 ARS  |  Stop: $      11,676  |  Target: $      12,209
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. STNE   | Score:4/7 | Discount | RSI:59.4 | $15.29
  2. NU     | Score:4/7 | Discount | RSI:59.7 | $15.43
  3. HMY    | Score:3/7 | Discount | RSI:57.0 | $17.51

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 17/04/2026 07:49 ARG  |  Swing:50  |  Score min:3
=================================================================