=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   25/06/2026 09:13 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,550.40 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.79% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +2.20%    1.030  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.61%    1.024  ENTRANDO [OK]
  Industrials               XLI    +0.59%    1.014  ENTRANDO [OK]
  Consumer Cyclical         XLY    -0.17%    1.006  ENTRANDO [OK]
  Financial Services        XLF    -0.26%    1.005  ENTRANDO [OK]
  Energy                    XLE    -1.31%    0.995  saliendo [--]
  Basic Materials           XLB    -1.29%    0.995  saliendo [--]
  Technology                XLK    -1.36%    0.994  saliendo [--]
  Communication Services    XLC    -2.18%    0.986  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLP, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,550)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: HMY  |  Score: 4/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $14.59
  Zona SMC:       [*] Discount  (18.6% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +20.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.864
  RSI Diario:     38.7
  Vol Ratio 20d:  0.94x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $14.84-$15.48 mid:$15.16 [+1.7%]
    [BEARISH] $14.84-$15.28 mid:$15.06 [+4.7%]
    [BEARISH] $15.51-$15.64 mid:$15.58 [+7.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+29.8%]
  [^] 38.2% POI moderado           $     18.87 [+29.3%]
  [^] 50.0% Equilibrium            $     18.82 [+29.0%]
  [^] 61.8% Golden Pocket          $     18.77 [+28.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+28.6%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+28.2%]
  [T] 127.2% Extension 1           $     19.15 [+31.2%]
  [T] 141.4% Extension 2           $     19.21 [+31.7%]
  [T] 161.8% Extension dorada      $     19.29 [+32.2%]
  -- TRADE --
  Entrada: $14.59  |  Stop: $14.37 (-1.5%)  |  Target: $15.03 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,550 | ratio 1.0:1) --
  Entrada: $      22,620 ARS  |  Stop: $      22,279  |  Target: $      23,303
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $68.01
  Zona SMC:       [*] Discount  (16.1% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +36.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.807
  RSI Diario:     37.3
  Vol Ratio 20d:  0.76x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $72.10-$72.59 mid:$72.34 [+6.7%]
    [BEARISH] $79.80-$83.19 mid:$81.50 [+22.3%]
    [BEARISH] $97.13-$101.10 mid:$99.11 [+48.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+43.9%]
  [^] 38.2% POI moderado           $     92.37 [+35.8%]
  [^] 50.0% Equilibrium            $     87.96 [+29.3%]
  [^] 61.8% Golden Pocket          $     83.54 [+22.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.34 [+21.1%] [GP]
  [^] 78.6% Ultimo soporte         $     77.26 [+13.6%]
  [T] 127.2% Extension 1           $    116.84 [+71.8%]
  [T] 141.4% Extension 2           $    122.15 [+79.6%]
  [T] 161.8% Extension dorada      $    129.78 [+90.8%]
  -- TRADE --
  Entrada: $68.01  |  Stop: $66.99 (-1.5%)  |  Target: $70.05 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,550 | ratio 1.0:1) --
  Entrada: $     105,443 ARS  |  Stop: $     103,861  |  Target: $     108,606
  ────────────────────────────────────────────────────────────


  #3
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $44.72
  Zona SMC:       [*] Discount  (16.3% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     40.2
  Vol Ratio 20d:  0.63x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.93-$47.46 mid:$46.19 [+0.5%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+2.3%]
    [BEARISH] $45.46-$46.31 mid:$45.89 [+3.6%]
  Debajo (soporte):
    [BULLISH] $44.48-$44.84 mid:$44.66 [-0.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+21.8%]
  [^] 38.2% POI moderado           $     52.96 [+18.4%]
  [^] 50.0% Equilibrium            $     51.76 [+15.7%]
  [^] 61.8% Golden Pocket          $     50.56 [+13.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+12.3%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+9.2%]
  [T] 127.2% Extension 1           $     59.63 [+33.3%]
  [T] 141.4% Extension 2           $     61.08 [+36.6%]
  [T] 161.8% Extension dorada      $     63.16 [+41.2%]
  -- TRADE --
  Entrada: $44.72  |  Stop: $44.05 (-1.5%)  |  Target: $46.06 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,550 | ratio 5.0:1) --
  Entrada: $      13,867 ARS  |  Stop: $      13,659  |  Target: $      14,282
  ────────────────────────────────────────────────────────────


  #4
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $557.67
  Zona SMC:       [*] Discount  (17.0% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +13.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.004
  RSI Diario:     37.9
  Vol Ratio 20d:  0.72x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+2.5%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+6.2%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+11.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+19.4%]
  [^] 38.2% POI moderado           $    652.64 [+17.0%]
  [^] 50.0% Equilibrium            $    641.84 [+15.1%]
  [^] 61.8% Golden Pocket          $    631.04 [+13.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+12.6%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+10.4%]
  [T] 127.2% Extension 1           $    712.50 [+27.8%]
  [T] 141.4% Extension 2           $    725.49 [+30.1%]
  [T] 161.8% Extension dorada      $    744.17 [+33.4%]
  -- TRADE --
  Entrada: $557.67  |  Stop: $549.30 (-1.5%)  |  Target: $574.40 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,550 | ratio 24.0:1) --
  Entrada: $      36,025 ARS  |  Stop: $      35,485  |  Target: $      37,106
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. HMY    | Score:4/7 | Discount | RSI:38.7 | $14.59
  2. ASTS   | Score:3/7 | Discount | RSI:37.3 | $68.01
  3. URA    | Score:3/7 | Discount | RSI:40.2 | $44.72

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 25/06/2026 09:13 ARG  |  Swing:50  |  Score min:3
=================================================================