=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   02/06/2026 10:56 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,492.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.93% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +6.90%    1.059  ENTRANDO [OK]
  Energy                    XLE    +1.28%    1.004  ENTRANDO [OK]
  Basic Materials           XLB    -0.18%    0.989  saliendo [--]
  Financial Services        XLF    -0.37%    0.987  saliendo [--]
  Industrials               XLI    -0.52%    0.986  saliendo [--]
  Healthcare                XLV    -1.98%    0.971  saliendo [--]
  Communication Services    XLC    -2.23%    0.969  saliendo [--]
  Consumer Defensive        XLP    -3.33%    0.958  saliendo [--]
  Consumer Cyclical         XLY    -4.05%    0.951  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLE
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,492)
-----------------------------------------------------------------

  TIER 1 — Camino libre (6):

  #1
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.30
  Zona SMC:       [*] Discount  (11.8% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +12.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.938
  RSI Diario:     44.9
  Vol Ratio 20d:  0.03x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+3.5%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+3.7%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+8.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+18.9%]
  [^] 38.2% POI moderado           $     10.69 [+15.0%]
  [^] 50.0% Equilibrium            $     10.40 [+11.9%]
  [^] 61.8% Golden Pocket          $     10.12 [+8.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+8.0%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+4.4%]
  [T] 127.2% Extension 1           $     12.28 [+32.1%]
  [T] 141.4% Extension 2           $     12.63 [+35.9%]
  [T] 161.8% Extension dorada      $     13.12 [+41.1%]
  -- TRADE --
  Entrada: $9.30  |  Stop: $9.16 (-1.5%)  |  Target: $9.58 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,492 | ratio 3.0:1) --
  Entrada: $       4,626 ARS  |  Stop: $       4,556  |  Target: $       4,765
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $603.50
  Zona SMC:       [*] Discount  (14.2% del rango)
  Swing High:     $743.36   Swing Low: $580.28
  Equilibrium:    $661.82  (iman +9.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.972
  RSI Diario:     43.1
  Vol Ratio 20d:  0.23x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $603.75-$615.00 mid:$609.38 [+0.0%]
    [BEARISH] $603.75-$606.06 mid:$604.90 [+0.4%]
    [BEARISH] $605.67-$623.35 mid:$614.51 [+3.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.62 [+10.5%]
  [^] 38.2% POI moderado           $    653.25 [+8.2%]
  [^] 50.0% Equilibrium            $    642.44 [+6.5%]
  [^] 61.8% Golden Pocket          $    631.63 [+4.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.70 [+4.2%] [GP]
  [^] 78.6% Ultimo soporte         $    616.24 [+2.1%]
  [T] 127.2% Extension 1           $    713.16 [+18.2%]
  [T] 141.4% Extension 2           $    726.17 [+20.3%]
  [T] 161.8% Extension dorada      $    744.85 [+23.4%]
  -- TRADE --
  Entrada: $603.50  |  Stop: $594.45 (-1.5%)  |  Target: $621.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,492 | ratio 24.0:1) --
  Entrada: $      37,520 ARS  |  Stop: $      36,957  |  Target: $      38,646
  ────────────────────────────────────────────────────────────


  #3
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.69
  Zona SMC:       [*] Discount  (17.9% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +23.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     47.8
  Vol Ratio 20d:  0.11x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.2%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+4.5%]
  Debajo (soporte):
    [BEARISH] $67.80-$68.55 mid:$68.18 [-0.2%]
    [BEARISH] $66.95-$67.51 mid:$67.23 [-1.7%]
    [BULLISH] $66.95-$71.16 mid:$69.06 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+12.7%]
  [^] 38.2% POI moderado           $     74.97 [+9.1%]
  [^] 50.0% Equilibrium            $     73.01 [+6.3%]
  [^] 61.8% Golden Pocket          $     71.06 [+3.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+2.7%] [GP]
  [v] 78.6% Ultimo soporte         $     68.29 [-0.6%] <- AQUI
  [T] 127.2% Extension 1           $     85.78 [+24.9%]
  [T] 141.4% Extension 2           $     88.12 [+28.3%]
  [T] 161.8% Extension dorada      $     91.50 [+33.2%]
  -- TRADE --
  Entrada: $68.69  |  Stop: $67.66 (-1.5%)  |  Target: $70.75 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,492 | ratio 1.0:1) --
  Entrada: $     102,492 ARS  |  Stop: $     100,955  |  Target: $     105,566
  ────────────────────────────────────────────────────────────


  #4
  TICKER: GLD  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $413.53
  Zona SMC:       [*] Discount  (22.8% del rango)
  Swing High:     $475.02   Swing Low: $395.33
  Equilibrium:    $435.17  (iman +5.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     43.2
  Vol Ratio 20d:  0.16x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $414.40-$415.08 mid:$414.74 [+0.4%]
    [BEARISH] $420.86-$422.74 mid:$421.80 [+2.2%]
    [BEARISH] $420.93-$427.10 mid:$424.01 [+3.3%]
  Debajo (soporte):
    [BULLISH] $409.25-$415.08 mid:$412.16 [-1.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    439.76 [+6.3%]
  [^] 38.2% POI moderado           $    433.38 [+4.8%]
  [^] 50.0% Equilibrium            $    428.23 [+3.5%]
  [^] 61.8% Golden Pocket          $    423.08 [+2.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    421.68 [+2.0%] [GP]
  [^] 78.6% Ultimo soporte         $    415.74 [+0.5%] <- AQUI
  [T] 127.2% Extension 1           $    461.94 [+11.7%]
  [T] 141.4% Extension 2           $    468.14 [+13.2%]
  [T] 161.8% Extension dorada      $    477.04 [+15.4%]
  -- TRADE --
  Entrada: $413.53  |  Stop: $407.33 (-1.5%)  |  Target: $425.94 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGLD
  -- EN PESOS (CCL $1,492 | ratio 50.0:1) --
  Entrada: $      12,341 ARS  |  Stop: $      12,156  |  Target: $      12,711
  ────────────────────────────────────────────────────────────


  #5
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $40.42
  Zona SMC:       [*] Discount  (23.7% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +13.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.959
  RSI Diario:     42.6
  Vol Ratio 20d:  0.08x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $39.71-$41.07 mid:$40.39 [+1.6%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+3.2%]
    [BEARISH] $40.74-$42.30 mid:$41.52 [+4.6%]
  Debajo (soporte):
    [BULLISH] $39.64-$40.44 mid:$40.04 [-1.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+16.5%]
  [^] 38.2% POI moderado           $     45.43 [+12.4%]
  [^] 50.0% Equilibrium            $     44.07 [+9.0%]
  [^] 61.8% Golden Pocket          $     42.71 [+5.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+4.7%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+0.8%] <- AQUI
  [T] 127.2% Extension 1           $     52.96 [+31.0%]
  [T] 141.4% Extension 2           $     54.60 [+35.1%]
  [T] 161.8% Extension dorada      $     56.95 [+40.9%]
  -- TRADE --
  Entrada: $40.42  |  Stop: $39.82 (-1.5%)  |  Target: $41.64 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,492 | ratio 2.0:1) --
  Entrada: $      30,155 ARS  |  Stop: $      29,708  |  Target: $      31,066
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $152.41
  Zona SMC:           Near Discount  (25.4% del rango)
  Swing High:     $182.43   Swing Low: $142.22
  Equilibrium:    $162.32  (iman +6.5%)
  Estructura:     Alcista Debil
  OB Encima:      SI (153.12) [!]
  RS vs Sector:   1.076
  RSI Diario:     59.9
  Vol Ratio 20d:  0.21x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BEARISH] $143.33-$147.41 mid:$145.37 [-3.3%]
    [BULLISH] $147.20-$147.41 mid:$147.31 [-3.4%]
    [BULLISH] $145.00-$155.88 mid:$150.44 [-4.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    163.02 [+7.0%]
  [^] 38.2% POI moderado           $    161.75 [+6.1%]
  [^] 50.0% Equilibrium            $    160.72 [+5.5%]
  [^] 61.8% Golden Pocket          $    159.70 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    159.42 [+4.6%] [GP]
  [^] 78.6% Ultimo soporte         $    158.23 [+3.8%]
  [T] 127.2% Extension 1           $    167.45 [+9.9%]
  [T] 141.4% Extension 2           $    168.68 [+10.7%]
  [T] 161.8% Extension dorada      $    170.46 [+11.8%]
  -- TRADE --
  Entrada: $152.41  |  Stop: $150.13 (-1.5%)  |  Target: $156.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,492 | ratio 3.0:1) --
  Entrada: $      75,804 ARS  |  Stop: $      74,670  |  Target: $      78,082
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PAGS   | Score:3/7 | Discount | RSI:44.9 | $9.30
  2. META   | Score:3/7 | Discount | RSI:43.1 | $603.50
  3. SLV    | Score:3/7 | Discount | RSI:47.8 | $68.69

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 02/06/2026 10:56 ARG  |  Swing:50  |  Score min:3
=================================================================