=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   01/05/2026 08:03 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,494.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.66% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Energy                    XLE    +4.89%    1.042  ENTRANDO [OK]
  Financial Services        XLF    +1.38%    1.007  ENTRANDO [OK]
  Healthcare                XLV    +1.26%    1.006  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.30%    1.006  ENTRANDO [OK]
  Industrials               XLI    +1.22%    1.006  ENTRANDO [OK]
  Communication Services    XLC    +0.84%    1.002  ENTRANDO [OK]
  Consumer Cyclical         XLY    -0.29%    0.991  saliendo [--]
  Technology                XLK    -0.45%    0.989  saliendo [--]
  Basic Materials           XLB    -0.87%    0.985  saliendo [--]

  CONCLUSION: Capital entrando en XLE, XLF, XLV
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,494)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: SLV  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $66.66
  Zona SMC:       [*] Discount  (13.9% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +27.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     45.2
  Vol Ratio 20d:  0.64x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $66.29-$67.38 mid:$66.83 [+1.1%]
    [BEARISH] $65.27-$67.55 mid:$66.41 [+1.3%]
    [BEARISH] $66.54-$68.10 mid:$67.32 [+2.2%]
  Debajo (soporte):
    [BULLISH] $64.88-$65.69 mid:$65.28 [-2.7%]
    [BULLISH] $64.63-$67.38 mid:$66.00 [-3.0%]
    [BULLISH] $64.11-$64.48 mid:$64.30 [-3.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     85.68 [+28.5%]
  [^] 38.2% POI moderado           $     81.68 [+22.5%]
  [^] 50.0% Equilibrium            $     78.44 [+17.7%]
  [^] 61.8% Golden Pocket          $     75.21 [+12.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     74.34 [+11.5%] [GP]
  [^] 78.6% Ultimo soporte         $     70.61 [+5.9%]
  [T] 127.2% Extension 1           $     99.59 [+49.4%]
  [T] 141.4% Extension 2           $    103.48 [+55.2%]
  [T] 161.8% Extension dorada      $    109.07 [+63.6%]
  -- TRADE --
  Entrada: $66.66  |  Stop: $65.66 (-1.5%)  |  Target: $68.66 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $      99,597 ARS  |  Stop: $      98,103  |  Target: $     102,585
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $73.90
  Zona SMC:       [*] Discount  (24.1% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +25.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.972
  RSI Diario:     41.1
  Vol Ratio 20d:  0.79x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $81.10-$82.74 mid:$81.92 [+9.7%]
    [BEARISH] $79.60-$82.74 mid:$81.17 [+12.0%]
    [BEARISH] $84.89-$84.91 mid:$84.90 [+14.9%]
  Debajo (soporte):
    [BEARISH] $71.23-$73.90 mid:$72.57 [+0.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     99.11 [+34.1%]
  [^] 38.2% POI moderado           $     93.41 [+26.4%]
  [^] 50.0% Equilibrium            $     88.79 [+20.1%]
  [^] 61.8% Golden Pocket          $     84.18 [+13.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.93 [+12.2%] [GP]
  [^] 78.6% Ultimo soporte         $     77.62 [+5.0%]
  [T] 127.2% Extension 1           $    118.97 [+61.0%]
  [T] 141.4% Extension 2           $    124.52 [+68.5%]
  [T] 161.8% Extension dorada      $    132.50 [+79.3%]
  -- TRADE --
  Entrada: $73.90  |  Stop: $72.79 (-1.5%)  |  Target: $76.12 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,494 | ratio 1.0:1) --
  Entrada: $     110,414 ARS  |  Stop: $     108,756  |  Target: $     113,731
  ────────────────────────────────────────────────────────────


  #3
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $45.19
  Zona SMC:           Near Discount  (30.4% del rango)
  Swing High:     $66.47   Swing Low: $35.88
  Equilibrium:    $51.17  (iman +13.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.948
  RSI Diario:     47.3
  Vol Ratio 20d:  0.72x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $44.83-$45.54 mid:$45.19 [+0.8%]
    [BULLISH] $45.59-$45.79 mid:$45.69 [+0.9%]
  Debajo (soporte):
    [BULLISH] $45.17-$47.30 mid:$46.23 [-0.0%]
    [BULLISH] $43.62-$44.02 mid:$43.82 [-3.5%]
    [BULLISH] $42.86-$45.54 mid:$44.20 [-5.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     56.19 [+24.3%]
  [^] 38.2% POI moderado           $     52.81 [+16.9%]
  [^] 50.0% Equilibrium            $     50.08 [+10.8%]
  [^] 61.8% Golden Pocket          $     47.35 [+4.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     46.60 [+3.1%] [GP]
  [v] 78.6% Ultimo soporte         $     43.45 [-3.9%]
  [T] 127.2% Extension 1           $     67.96 [+50.4%]
  [T] 141.4% Extension 2           $     71.25 [+57.7%]
  [T] 161.8% Extension dorada      $     75.97 [+68.1%]
  -- TRADE --
  Entrada: $45.19  |  Stop: $44.51 (-1.5%)  |  Target: $46.55 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,494 | ratio 2.0:1) --
  Entrada: $      33,759 ARS  |  Stop: $      33,251  |  Target: $      34,775
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: BMA  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $72.00
  Zona SMC:       [*] Discount  (4.6% del rango)
  Swing High:     $101.98   Swing Low: $70.55
  Equilibrium:    $86.27  (iman +19.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.959
  RSI Diario:     38.8
  Vol Ratio 20d:  1.44x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $76.06-$77.64 mid:$76.85 [+7.8%]
    [BEARISH] $78.18-$80.47 mid:$79.33 [+11.8%]
  Debajo (soporte):
    [BULLISH] $71.37-$75.67 mid:$73.52 [-0.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     91.26 [+26.8%]
  [^] 38.2% POI moderado           $     89.47 [+24.3%]
  [^] 50.0% Equilibrium            $     88.03 [+22.3%]
  [^] 61.8% Golden Pocket          $     86.58 [+20.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     86.19 [+19.7%] [GP]
  [^] 78.6% Ultimo soporte         $     84.53 [+17.4%]
  [T] 127.2% Extension 1           $     97.48 [+35.4%]
  [T] 141.4% Extension 2           $     99.22 [+37.8%]
  [T] 161.8% Extension dorada      $    101.71 [+41.3%]
  -- TRADE --
  Entrada: $72.00  |  Stop: $70.92 (-1.5%)  |  Target: $74.16 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABMA
  -- EN PESOS (CCL $1,494 | ratio 10.0:1) --
  Entrada: $      10,758 ARS  |  Stop: $      10,596  |  Target: $      11,080
  -- BYMA LOCAL --
  Ticker: BMA.BA  |  1 ADR = 10 acciones  |  Banco Macro
  ────────────────────────────────────────────────────────────


  #2
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.23
  Zona SMC:           Near Discount  (27.5% del rango)
  Swing High:     $12.63   Swing Low: $6.56
  Equilibrium:    $9.60  (iman +16.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.904
  RSI Diario:     34.1
  Vol Ratio 20d:  2.24x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $8.49-$8.55 mid:$8.52 [+3.2%]
    [BULLISH] $8.71-$9.21 mid:$8.96 [+5.8%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+15.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.43 [+38.9%]
  [^] 38.2% POI moderado           $     11.11 [+35.0%]
  [^] 50.0% Equilibrium            $     10.86 [+32.0%]
  [^] 61.8% Golden Pocket          $     10.61 [+28.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.54 [+28.1%] [GP]
  [^] 78.6% Ultimo soporte         $     10.24 [+24.4%]
  [T] 127.2% Extension 1           $     12.53 [+52.2%]
  [T] 141.4% Extension 2           $     12.83 [+55.9%]
  [T] 161.8% Extension dorada      $     13.27 [+61.2%]
  -- TRADE --
  Entrada: $8.23  |  Stop: $8.11 (-1.5%)  |  Target: $8.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,494 | ratio 5.0:1) --
  Entrada: $       2,459 ARS  |  Stop: $       2,423  |  Target: $       2,534
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,694.00 ARS  |  Zona: Discount  |  RSI: 46.4
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+6.2%)
  Entrada: $1,694.00  Stop: $1,668.59  Target: $1,744.82
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,884.00 ARS  |  Zona: Near Discount  |  RSI: 40.2
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+7.8%)
  Entrada: $1,884.00  Stop: $1,855.74  Target: $1,940.52
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

  #3  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $45.35 ARS  |  Zona: Near Discount  |  RSI: 40.5
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $48.80 ARS (+7.6%)
  Entrada: $45.35  Stop: $44.67  Target: $46.71
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. SLV    | Score:4/7 | Discount | RSI:45.2 | $66.66
  2. ASTS   | Score:4/7 | Discount | RSI:41.1 | $73.90
  3. BMA    | Score:3/7 | Discount | RSI:38.8 | $72.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 01/05/2026 08:03 ARG  |  Swing:50  |  Score min:3
=================================================================