=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   16/06/2026 11:56 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,490.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.15% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +4.55%    1.023  ENTRANDO [OK]
  Basic Materials           XLB    +3.76%    1.016  ENTRANDO [OK]
  Financial Services        XLF    +3.15%    1.010  ENTRANDO [OK]
  Industrials               XLI    +2.71%    1.006  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.70%    1.005  ENTRANDO [OK]
  Consumer Defensive        XLP    +2.08%    0.999  saliendo [--]
  Communication Services    XLC    +0.44%    0.983  saliendo [--]
  Healthcare                XLV    -1.33%    0.966  saliendo [--]
  Energy                    XLE    -3.83%    0.941  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLB, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,490)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: MSTR  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $125.99
  Zona SMC:           Near Discount  (29.1% del rango)
  Swing High:     $179.25   Swing Low: $104.17
  Equilibrium:    $141.71  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.03
  RSI Diario:     38.8
  Vol Ratio 20d:  0.21x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $131.47-$134.11 mid:$132.79 [+6.5%]
    [BEARISH] $138.18-$144.29 mid:$141.23 [+14.5%]
    [BEARISH] $142.80-$148.20 mid:$145.50 [+17.6%]
  Debajo (soporte):
    [BEARISH] $120.94-$123.15 mid:$122.05 [-2.2%]
    [BULLISH] $121.10-$125.61 mid:$123.35 [-3.9%]
  -- TRADE --
  Entrada: $125.99  |  Stop: $124.10 (-1.5%)  |  Target: $129.77 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSTR
  -- EN PESOS (CCL $1,490 | ratio 20.0:1) --
  Entrada: $       9,388 ARS  |  Stop: $       9,247  |  Target: $       9,669
  ────────────────────────────────────────────────────────────


  #2
  TICKER: COIN  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $167.63
  Zona SMC:           Near Discount  (30.7% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +10.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.056
  RSI Diario:     45.6
  Vol Ratio 20d:  0.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $166.50-$171.67 mid:$169.08 [+2.4%]
    [BEARISH] $172.00-$176.18 mid:$174.09 [+5.1%]
    [BEARISH] $178.55-$178.85 mid:$178.70 [+6.7%]
  Debajo (soporte):
    [BULLISH] $165.49-$167.25 mid:$166.37 [-1.3%]
    [BEARISH] $158.70-$162.75 mid:$160.72 [-2.9%]
    [BULLISH] $161.74-$168.63 mid:$165.19 [-3.5%]
  -- TRADE --
  Entrada: $167.63  |  Stop: $165.12 (-1.5%)  |  Target: $172.66 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,490 | ratio 27.0:1) --
  Entrada: $       9,252 ARS  |  Stop: $       9,113  |  Target: $       9,530
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $8.94
  Zona SMC:       [*] Discount  (0.3% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +17.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.0
  RSI Diario:     45.5
  Vol Ratio 20d:  0.1x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+2.7%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+3.5%]
    [BEARISH] $9.16-$9.62 mid:$9.39 [+7.6%]
  Debajo (soporte):
    [BULLISH] $8.76-$8.88 mid:$8.82 [-2.0%]
    [BEARISH] $8.65-$8.72 mid:$8.68 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+23.6%]
  [^] 38.2% POI moderado           $     10.69 [+19.6%]
  [^] 50.0% Equilibrium            $     10.40 [+16.3%]
  [^] 61.8% Golden Pocket          $     10.12 [+13.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+12.3%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+8.6%]
  [T] 127.2% Extension 1           $     12.28 [+37.4%]
  [T] 141.4% Extension 2           $     12.63 [+41.3%]
  [T] 161.8% Extension dorada      $     13.12 [+46.8%]
  -- TRADE --
  Entrada: $8.94  |  Stop: $8.80 (-1.5%)  |  Target: $9.21 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,490 | ratio 3.0:1) --
  Entrada: $       4,441 ARS  |  Stop: $       4,371  |  Target: $       4,575
  ────────────────────────────────────────────────────────────


  #4
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $595.44
  Zona SMC:           Near Discount  (33.9% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +6.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.039
  RSI Diario:     47.3
  Vol Ratio 20d:  0.22x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $591.45-$621.85 mid:$606.65 [+4.4%]
    [BEARISH] $608.32-$622.77 mid:$615.54 [+4.6%]
  Debajo (soporte):
    [BULLISH] $575.54-$592.00 mid:$583.77 [-3.3%]
    [BULLISH] $571.64-$579.30 mid:$575.47 [-4.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+11.8%]
  [^] 38.2% POI moderado           $    652.64 [+9.6%]
  [^] 50.0% Equilibrium            $    641.84 [+7.8%]
  [^] 61.8% Golden Pocket          $    631.04 [+6.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+5.5%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+3.4%]
  [T] 127.2% Extension 1           $    712.50 [+19.7%]
  [T] 141.4% Extension 2           $    725.49 [+21.8%]
  [T] 161.8% Extension dorada      $    744.17 [+25.0%]
  -- TRADE --
  Entrada: $595.44  |  Stop: $586.51 (-1.5%)  |  Target: $613.30 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,490 | ratio 24.0:1) --
  Entrada: $      36,972 ARS  |  Stop: $      36,417  |  Target: $      38,081
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. MSTR   | Score:4/7 | Near Discount | RSI:38.8 | $125.99
  2. COIN   | Score:4/7 | Near Discount | RSI:45.6 | $167.63
  3. PAGS   | Score:3/7 | Discount | RSI:45.5 | $8.94

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 16/06/2026 11:56 ARG  |  Swing:50  |  Score min:3
=================================================================