=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   10/06/2026 09:50 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,513.90 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -2.68% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +4.27%    1.071  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.52%    1.043  ENTRANDO [OK]
  Financial Services        XLF    +0.99%    1.038  ENTRANDO [OK]
  Energy                    XLE    +0.64%    1.034  ENTRANDO [OK]
  Industrials               XLI    -0.32%    1.024  ENTRANDO [OK]
  Consumer Cyclical         XLY    -1.87%    1.008  ENTRANDO [OK]
  Communication Services    XLC    -2.18%    1.005  ENTRANDO [OK]
  Basic Materials           XLB    -3.03%    0.996  saliendo [--]
  Technology                XLK    -7.08%    0.955  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLP, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,514)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $79.52
  Zona SMC:           Near Discount  (32.7% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +9.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.06
  RSI Diario:     51.6
  Vol Ratio 20d:  0.89x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.91-$83.38 mid:$81.65 [+4.8%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+8.1%]
    [BEARISH] $87.63-$88.80 mid:$88.22 [+11.7%]
  Debajo (soporte):
    [BEARISH] $77.23-$78.24 mid:$77.74 [-1.6%]
    [BULLISH] $77.46-$79.52 mid:$78.49 [-2.6%]
    [BULLISH] $75.29-$75.55 mid:$75.42 [-5.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+28.6%]
  [^] 38.2% POI moderado           $     99.91 [+25.6%]
  [^] 50.0% Equilibrium            $     98.03 [+23.3%]
  [^] 61.8% Golden Pocket          $     96.15 [+20.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+20.3%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+17.5%]
  [T] 127.2% Extension 1           $    110.34 [+38.8%]
  [T] 141.4% Extension 2           $    112.60 [+41.6%]
  [T] 161.8% Extension dorada      $    115.85 [+45.7%]
  -- TRADE --
  Entrada: $79.52  |  Stop: $78.33 (-1.5%)  |  Target: $81.91 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,514 | ratio 1.0:1) --
  Entrada: $     120,385 ARS  |  Stop: $     118,584  |  Target: $     124,004
  ────────────────────────────────────────────────────────────


  #2
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $40.46
  Zona SMC:       [*] Discount  (23.8% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +12.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.001
  RSI Diario:     45.1
  Vol Ratio 20d:  0.62x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $39.71-$41.07 mid:$40.39 [+1.5%]
    [BEARISH] $41.73-$41.74 mid:$41.74 [+3.2%]
    [BULLISH] $41.86-$42.91 mid:$42.39 [+3.5%]
  Debajo (soporte):
    [BULLISH] $39.64-$40.44 mid:$40.04 [-2.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+16.4%]
  [^] 38.2% POI moderado           $     45.43 [+12.3%]
  [^] 50.0% Equilibrium            $     44.07 [+8.9%]
  [^] 61.8% Golden Pocket          $     42.71 [+5.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.34 [+4.7%] [GP]
  [^] 78.6% Ultimo soporte         $     40.77 [+0.8%] <- AQUI
  [T] 127.2% Extension 1           $     52.96 [+30.9%]
  [T] 141.4% Extension 2           $     54.60 [+35.0%]
  [T] 161.8% Extension dorada      $     56.95 [+40.8%]
  -- TRADE --
  Entrada: $40.46  |  Stop: $39.85 (-1.5%)  |  Target: $41.67 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,514 | ratio 2.0:1) --
  Entrada: $      30,626 ARS  |  Stop: $      30,164  |  Target: $      31,542
  ────────────────────────────────────────────────────────────


  #3
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $15.34
  Zona SMC:           Near Discount  (26.3% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +15.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.895
  RSI Diario:     38.9
  Vol Ratio 20d:  0.82x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $15.40-$15.51 mid:$15.45 [+0.4%]
    [BEARISH] $16.12-$16.26 mid:$16.19 [+6.0%]
    [BEARISH] $15.40-$16.32 mid:$15.86 [+6.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+23.4%]
  [^] 38.2% POI moderado           $     18.87 [+23.0%]
  [^] 50.0% Equilibrium            $     18.82 [+22.7%]
  [^] 61.8% Golden Pocket          $     18.77 [+22.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+22.3%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+21.9%]
  [T] 127.2% Extension 1           $     19.15 [+24.8%]
  [T] 141.4% Extension 2           $     19.21 [+25.2%]
  [T] 161.8% Extension dorada      $     19.29 [+25.8%]
  -- TRADE --
  Entrada: $15.34  |  Stop: $15.11 (-1.5%)  |  Target: $15.80 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,514 | ratio 1.0:1) --
  Entrada: $      23,223 ARS  |  Stop: $      22,875  |  Target: $      23,920
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  BYMA.BA  (BYMA)
  ────────────────────────────────────────────────────────────
  Precio: $285.00 ARS  |  Zona: Discount  |  RSI: 41.9
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $309.49 ARS (+8.6%)
  Entrada: $285.00  Stop: $280.73  Target: $293.55
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ABYMA
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:51.6 | $79.52
  2. BYMA.BA | Score:3/7 | Discount | RSI:41.9 | $285.00
  3. GOLD   | Score:3/7 | Discount | RSI:45.1 | $40.46

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 10/06/2026 09:50 ARG  |  Swing:50  |  Score min:3
=================================================================