=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   02/04/2026 07:47 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,484.20 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.57% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Basic Materials           XLB    +2.79%    1.012  ENTRANDO [OK]
  Communication Services    XLC    +2.23%    1.006  ENTRANDO [OK]
  Industrials               XLI    +1.96%    1.004  ENTRANDO [OK]
  Technology                XLK    +1.82%    1.002  ENTRANDO [OK]
  Healthcare                XLV    +1.37%    0.998  saliendo [--]
  Consumer Cyclical         XLY    +0.89%    0.993  saliendo [--]
  Financial Services        XLF    +0.80%    0.992  saliendo [--]
  Consumer Defensive        XLP    +0.39%    0.988  saliendo [--]
  Energy                    XLE    -4.14%    0.944  saliendo [--]

  CONCLUSION: Capital entrando en XLB, XLC, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,484)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $146.49
  Zona SMC:       [*] Discount  (7.9% del rango)
  Swing High:     $196.35   Swing Low: $142.22
  Equilibrium:    $169.29  (iman +15.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.975
  RSI Diario:     47.6
  Vol Ratio 20d:  0.75x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $147.14-$148.06 mid:$147.60 [+0.4%]
    [BEARISH] $144.12-$147.25 mid:$145.68 [+0.5%]
    [BULLISH] $147.50-$149.61 mid:$148.56 [+0.7%]
  Debajo (soporte):
    [BULLISH] $144.12-$144.47 mid:$144.29 [-1.6%]
    [BULLISH] $138.10-$138.20 mid:$138.15 [-5.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.28 [+20.3%]
  [^] 38.2% POI moderado           $    172.48 [+17.7%]
  [^] 50.0% Equilibrium            $    169.40 [+15.6%]
  [^] 61.8% Golden Pocket          $    166.32 [+13.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.49 [+13.0%] [GP]
  [^] 78.6% Ultimo soporte         $    161.95 [+10.6%]
  [T] 127.2% Extension 1           $    189.52 [+29.4%]
  [T] 141.4% Extension 2           $    193.22 [+31.9%]
  [T] 161.8% Extension dorada      $    198.54 [+35.5%]
  -- TRADE --
  Entrada: $146.49  |  Stop: $144.29 (-1.5%)  |  Target: $150.88 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,484 | ratio 3.0:1) --
  Entrada: $      72,473 ARS  |  Stop: $      71,385  |  Target: $      74,645
  ────────────────────────────────────────────────────────────


  #2
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $381.26
  Zona SMC:           Near Discount  (28.5% del rango)
  Swing High:     $469.40   Swing Low: $346.07
  Equilibrium:    $407.74  (iman +6.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.016
  RSI Diario:     46.4
  Vol Ratio 20d:  0.94x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $369.86-$385.01 mid:$377.43 [+1.0%]
    [BEARISH] $379.89-$392.31 mid:$386.10 [+2.9%]
    [BEARISH] $387.27-$393.00 mid:$390.13 [+3.1%]
  Debajo (soporte):
    [BULLISH] $367.29-$374.08 mid:$370.68 [-3.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    437.65 [+14.8%]
  [^] 38.2% POI moderado           $    427.35 [+12.1%]
  [^] 50.0% Equilibrium            $    419.03 [+9.9%]
  [^] 61.8% Golden Pocket          $    410.71 [+7.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    408.45 [+7.1%] [GP]
  [^] 78.6% Ultimo soporte         $    398.86 [+4.6%]
  [T] 127.2% Extension 1           $    473.49 [+24.2%]
  [T] 141.4% Extension 2           $    483.50 [+26.8%]
  [T] 161.8% Extension dorada      $    497.89 [+30.6%]
  -- TRADE --
  Entrada: $381.26  |  Stop: $375.54 (-1.5%)  |  Target: $392.70 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,484 | ratio 15.0:1) --
  Entrada: $      37,724 ARS  |  Stop: $      37,158  |  Target: $      38,856
  ────────────────────────────────────────────────────────────


  #3
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $1.98
  Zona SMC:           Near Discount  (30.9% del rango)
  Swing High:     $3.57   Swing Low: $1.27
  Equilibrium:    $2.42  (iman +22.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.958
  RSI Diario:     42.7
  Vol Ratio 20d:  1.26x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $2.00-$2.03 mid:$2.01 [+2.5%]
    [BULLISH] $2.12-$2.18 mid:$2.15 [+7.1%]
    [BEARISH] $2.01-$2.19 mid:$2.10 [+10.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      2.80 [+41.4%]
  [^] 38.2% POI moderado           $      2.66 [+34.3%]
  [^] 50.0% Equilibrium            $      2.54 [+28.3%]
  [^] 61.8% Golden Pocket          $      2.42 [+22.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.39 [+20.7%] [GP]
  [^] 78.6% Ultimo soporte         $      2.25 [+13.6%]
  [T] 127.2% Extension 1           $      3.31 [+67.2%]
  [T] 141.4% Extension 2           $      3.45 [+74.2%]
  [T] 161.8% Extension dorada      $      3.66 [+84.8%]
  -- TRADE --
  Entrada: $1.98  |  Stop: $1.95 (-1.5%)  |  Target: $2.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,484 | ratio 0.2:1) --
  Entrada: $      14,694 ARS  |  Stop: $      14,471  |  Target: $      15,139
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PLTR   | Score:3/7 | Discount | RSI:47.6 | $146.49
  2. TSLA   | Score:3/7 | Near Discount | RSI:46.4 | $381.26
  3. BITF   | Score:3/7 | Near Discount | RSI:42.7 | $1.98

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 02/04/2026 07:47 ARG  |  Swing:50  |  Score min:3
=================================================================