=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   22/05/2026 09:14 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,478.30 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.48% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +2.10%    1.016  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.86%    1.014  ENTRANDO [OK]
  Technology                XLK    +1.33%    1.008  ENTRANDO [OK]
  Financial Services        XLF    +1.23%    1.007  ENTRANDO [OK]
  Consumer Defensive        XLP    +0.02%    0.995  saliendo [--]
  Communication Services    XLC    +0.02%    0.995  saliendo [--]
  Energy                    XLE    -0.52%    0.990  saliendo [--]
  Industrials               XLI    -0.51%    0.990  saliendo [--]
  Basic Materials           XLB    -0.56%    0.990  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLY, XLK
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,478)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: GOLD  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $41.78
  Zona SMC:           Near Discount  (27.1% del rango)
  Swing High:     $58.14   Swing Low: $35.70
  Equilibrium:    $46.92  (iman +12.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.071
  RSI Diario:     46.1
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.09-$43.15 mid:$42.62 [+3.3%]
    [BEARISH] $42.78-$43.78 mid:$43.28 [+4.8%]
    [BEARISH] $42.84-$44.26 mid:$43.55 [+5.9%]
  Debajo (soporte):
    [BEARISH] $41.25-$41.38 mid:$41.32 [-1.0%]
    [BEARISH] $39.71-$41.07 mid:$40.39 [-1.7%]
    [BULLISH] $39.64-$40.44 mid:$40.04 [-5.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.59 [+13.9%]
  [^] 38.2% POI moderado           $     45.82 [+9.7%]
  [^] 50.0% Equilibrium            $     44.38 [+6.2%]
  [^] 61.8% Golden Pocket          $     42.95 [+2.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     42.56 [+1.9%] [GP]
  [v] 78.6% Ultimo soporte         $     40.91 [-2.1%]
  [T] 127.2% Extension 1           $     53.77 [+28.7%]
  [T] 141.4% Extension 2           $     55.50 [+32.8%]
  [T] 161.8% Extension dorada      $     57.98 [+38.8%]
  -- TRADE --
  Entrada: $41.78  |  Stop: $41.15 (-1.5%)  |  Target: $43.03 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,478 | ratio 2.0:1) --
  Entrada: $      30,882 ARS  |  Stop: $      30,416  |  Target: $      31,806
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.32
  Zona SMC:       [*] Discount  (12.6% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +12.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.038
  RSI Diario:     44.1
  Vol Ratio 20d:  0.86x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $9.16-$9.62 mid:$9.39 [+3.2%]
    [BEARISH] $9.60-$9.64 mid:$9.62 [+3.4%]
    [BEARISH] $9.90-$10.06 mid:$9.98 [+7.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+18.6%]
  [^] 38.2% POI moderado           $     10.69 [+14.7%]
  [^] 50.0% Equilibrium            $     10.40 [+11.6%]
  [^] 61.8% Golden Pocket          $     10.12 [+8.6%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+7.7%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+4.2%]
  [T] 127.2% Extension 1           $     12.28 [+31.8%]
  [T] 141.4% Extension 2           $     12.63 [+35.5%]
  [T] 161.8% Extension dorada      $     13.12 [+40.8%]
  -- TRADE --
  Entrada: $9.32  |  Stop: $9.18 (-1.5%)  |  Target: $9.60 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,478 | ratio 3.0:1) --
  Entrada: $       4,593 ARS  |  Stop: $       4,524  |  Target: $       4,731
  ────────────────────────────────────────────────────────────


  #3
  TICKER: ANF  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $76.49
  Zona SMC:           Near Discount  (25.7% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +13.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.064
  RSI Diario:     42.0
  Vol Ratio 20d:  1.11x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $74.15-$77.00 mid:$75.58 [+0.7%]
    [BEARISH] $77.65-$77.75 mid:$77.70 [+1.6%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+9.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+33.7%]
  [^] 38.2% POI moderado           $     99.91 [+30.6%]
  [^] 50.0% Equilibrium            $     98.03 [+28.2%]
  [^] 61.8% Golden Pocket          $     96.15 [+25.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+25.0%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+22.2%]
  [T] 127.2% Extension 1           $    110.34 [+44.2%]
  [T] 141.4% Extension 2           $    112.60 [+47.2%]
  [T] 161.8% Extension dorada      $    115.85 [+51.5%]
  -- TRADE --
  Entrada: $76.49  |  Stop: $75.34 (-1.5%)  |  Target: $78.78 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,478 | ratio 1.0:1) --
  Entrada: $     113,075 ARS  |  Stop: $     111,375  |  Target: $     116,460
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: BAC  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $51.49
  Zona SMC:           Near Discount  (26.1% del rango)
  Swing High:     $57.23   Swing Low: $49.46
  Equilibrium:    $53.34  (iman +3.6%)
  Estructura:     Alcista Debil
  OB Encima:      SI (52.32) [!]
  RS vs Sector:   1.022
  RSI Diario:     50.5
  Vol Ratio 20d:  0.83x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $51.39-$52.50 mid:$51.94 [+2.0%]
    [BEARISH] $52.51-$53.00 mid:$52.75 [+2.9%]
    [BEARISH] $53.01-$53.47 mid:$53.24 [+3.9%]
  Debajo (soporte):
    [BEARISH] $51.08-$51.10 mid:$51.09 [-0.8%]
    [BULLISH] $49.99-$50.38 mid:$50.19 [-2.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.63 [+6.1%]
  [^] 38.2% POI moderado           $     53.90 [+4.7%]
  [^] 50.0% Equilibrium            $     53.32 [+3.5%]
  [^] 61.8% Golden Pocket          $     52.74 [+2.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     52.58 [+2.1%] [GP]
  [^] 78.6% Ultimo soporte         $     51.91 [+0.8%] <- AQUI
  [T] 127.2% Extension 1           $     57.14 [+11.0%]
  [T] 141.4% Extension 2           $     57.84 [+12.3%]
  [T] 161.8% Extension dorada      $     58.85 [+14.3%]
  -- TRADE --
  Entrada: $51.49  |  Stop: $50.72 (-1.5%)  |  Target: $53.03 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABAC
  -- EN PESOS (CCL $1,478 | ratio 4.0:1) --
  Entrada: $      19,029 ARS  |  Stop: $      18,745  |  Target: $      19,599
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $8.36
  Zona SMC:           Near Discount  (39.3% del rango)
  Swing High:     $11.14   Swing Low: $6.56
  Equilibrium:    $8.85  (iman +5.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.101
  RSI Diario:     50.1
  Vol Ratio 20d:  1.01x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.28-$8.38 mid:$8.33 [+0.2%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+13.3%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+16.1%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.41 [+24.5%]
  [^] 38.2% POI moderado           $     10.29 [+23.1%]
  [^] 50.0% Equilibrium            $     10.19 [+21.9%]
  [^] 61.8% Golden Pocket          $     10.09 [+20.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.07 [+20.4%] [GP]
  [^] 78.6% Ultimo soporte         $      9.96 [+19.1%]
  [T] 127.2% Extension 1           $     10.82 [+29.4%]
  [T] 141.4% Extension 2           $     10.94 [+30.9%]
  [T] 161.8% Extension dorada      $     11.11 [+32.9%]
  -- TRADE --
  Entrada: $8.36  |  Stop: $8.23 (-1.5%)  |  Target: $8.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,478 | ratio 5.0:1) --
  Entrada: $       2,472 ARS  |  Stop: $       2,433  |  Target: $       2,546
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


  ADRs con OB encima:
  BMA    | Score:3/7 | Near Discount | OB: SI (82.18)

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,642.00 ARS  |  Zona: Discount  |  RSI: 48.5
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+9.6%)
  Entrada: $1,642.00  Stop: $1,617.37  Target: $1,691.26
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,840.00 ARS  |  Zona: Near Discount  |  RSI: 48.7
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+10.4%)
  Entrada: $1,840.00  Stop: $1,812.40  Target: $1,895.20
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. GOLD   | Score:4/7 | Near Discount | RSI:46.1 | $41.78
  2. CRES.BA | Score:3/7 | Discount | RSI:48.5 | $1,642.00
  3. PAGS   | Score:3/7 | Discount | RSI:44.1 | $9.32

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 22/05/2026 09:14 ARG  |  Swing:50  |  Score min:3
=================================================================