=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   24/06/2026 09:15 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,552.30 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -1.98% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    -0.06%    1.020  ENTRANDO [OK]
  Financial Services        XLF    -0.52%    1.015  ENTRANDO [OK]
  Industrials               XLI    -0.70%    1.013  ENTRANDO [OK]
  Energy                    XLE    -0.92%    1.011  ENTRANDO [OK]
  Technology                XLK    -1.09%    1.009  ENTRANDO [OK]
  Consumer Defensive        XLP    -1.51%    1.005  ENTRANDO [OK]
  Basic Materials           XLB    -3.15%    0.988  saliendo [--]
  Consumer Cyclical         XLY    -3.78%    0.982  saliendo [--]
  Communication Services    XLC    -4.25%    0.977  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLF, XLI
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,552)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $562.20
  Zona SMC:       [*] Discount  (19.0% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +12.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.978
  RSI Diario:     39.1
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+1.7%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+5.3%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+10.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+18.5%]
  [^] 38.2% POI moderado           $    652.64 [+16.1%]
  [^] 50.0% Equilibrium            $    641.84 [+14.2%]
  [^] 61.8% Golden Pocket          $    631.04 [+12.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+11.7%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+9.5%]
  [T] 127.2% Extension 1           $    712.50 [+26.7%]
  [T] 141.4% Extension 2           $    725.49 [+29.0%]
  [T] 161.8% Extension dorada      $    744.17 [+32.4%]
  -- TRADE --
  Entrada: $562.20  |  Stop: $553.77 (-1.5%)  |  Target: $579.07 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,552 | ratio 24.0:1) --
  Entrada: $      36,363 ARS  |  Stop: $      35,817  |  Target: $      37,454
  ────────────────────────────────────────────────────────────


  #2
  TICKER: COIN  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $158.18
  Zona SMC:       [*] Discount  (20.4% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +17.2%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.939
  RSI Diario:     40.5
  Vol Ratio 20d:  0.86x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $161.74-$168.63 mid:$165.19 [+2.2%]
    [BEARISH] $158.70-$162.75 mid:$160.72 [+2.9%]
    [BULLISH] $165.49-$166.88 mid:$166.19 [+4.6%]
  -- TRADE --
  Entrada: $158.18  |  Stop: $155.81 (-1.5%)  |  Target: $162.93 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,552 | ratio 27.0:1) --
  Entrada: $       9,094 ARS  |  Stop: $       8,958  |  Target: $       9,367
  ────────────────────────────────────────────────────────────


  #3
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $45.58
  Zona SMC:       [*] Discount  (20.4% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +13.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     42.1
  Vol Ratio 20d:  0.81x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $44.48-$45.76 mid:$45.12 [+0.4%]
    [BULLISH] $45.99-$47.47 mid:$46.73 [+0.9%]
    [BEARISH] $47.17-$47.21 mid:$47.19 [+3.6%]
  Debajo (soporte):
    [BULLISH] $44.93-$47.46 mid:$46.19 [-1.4%]
    [BULLISH] $44.48-$44.84 mid:$44.66 [-2.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+19.5%]
  [^] 38.2% POI moderado           $     52.96 [+16.2%]
  [^] 50.0% Equilibrium            $     51.76 [+13.6%]
  [^] 61.8% Golden Pocket          $     50.56 [+10.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+10.2%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+7.2%]
  [T] 127.2% Extension 1           $     59.63 [+30.8%]
  [T] 141.4% Extension 2           $     61.08 [+34.0%]
  [T] 161.8% Extension dorada      $     63.16 [+38.6%]
  -- TRADE --
  Entrada: $45.58  |  Stop: $44.90 (-1.5%)  |  Target: $46.95 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,552 | ratio 5.0:1) --
  Entrada: $      14,151 ARS  |  Stop: $      13,940  |  Target: $      14,576
  ────────────────────────────────────────────────────────────


  #4
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $15.41
  Zona SMC:           Near Discount  (27.0% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +14.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.895
  RSI Diario:     42.7
  Vol Ratio 20d:  0.76x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $15.51-$15.64 mid:$15.58 [+1.5%]
    [BEARISH] $15.84-$16.71 mid:$16.27 [+8.4%]
    [BEARISH] $16.65-$17.05 mid:$16.85 [+10.6%]
  Debajo (soporte):
    [BEARISH] $14.84-$15.28 mid:$15.06 [-0.8%]
    [BULLISH] $14.84-$15.48 mid:$15.16 [-3.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+22.8%]
  [^] 38.2% POI moderado           $     18.87 [+22.4%]
  [^] 50.0% Equilibrium            $     18.82 [+22.1%]
  [^] 61.8% Golden Pocket          $     18.77 [+21.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+21.7%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+21.4%]
  [T] 127.2% Extension 1           $     19.15 [+24.3%]
  [T] 141.4% Extension 2           $     19.21 [+24.7%]
  [T] 161.8% Extension dorada      $     19.29 [+25.2%]
  -- TRADE --
  Entrada: $15.41  |  Stop: $15.18 (-1.5%)  |  Target: $15.87 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,552 | ratio 1.0:1) --
  Entrada: $      23,921 ARS  |  Stop: $      23,564  |  Target: $      24,635
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. META   | Score:3/7 | Discount | RSI:39.1 | $562.20
  2. COIN   | Score:3/7 | Discount | RSI:40.5 | $158.18
  3. URA    | Score:3/7 | Discount | RSI:42.1 | $45.58

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 24/06/2026 09:15 ARG  |  Swing:50  |  Score min:3
=================================================================