=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   15/06/2026 12:41 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,495.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +2.48% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +5.94%    1.034  ENTRANDO [OK]
  Basic Materials           XLB    +3.80%    1.013  ENTRANDO [OK]
  Financial Services        XLF    +2.72%    1.002  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.51%    1.000  ENTRANDO [OK]
  Industrials               XLI    +2.11%    0.996  saliendo [--]
  Consumer Defensive        XLP    +1.43%    0.990  saliendo [--]
  Communication Services    XLC    +0.61%    0.982  saliendo [--]
  Healthcare                XLV    -0.84%    0.968  saliendo [--]
  Energy                    XLE    -2.80%    0.949  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLB, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,496)
-----------------------------------------------------------------

  TIER 1 — Camino libre (4):

  #1
  TICKER: COIN  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $172.81
  Zona SMC:           Near Discount  (36.3% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +7.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.082
  RSI Diario:     48.4
  Vol Ratio 20d:  0.46x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $172.00-$176.18 mid:$174.09 [+1.9%]
    [BEARISH] $178.55-$178.85 mid:$178.70 [+3.5%]
    [BEARISH] $179.85-$184.60 mid:$182.23 [+6.8%]
  Debajo (soporte):
    [BEARISH] $166.50-$171.67 mid:$169.08 [-0.7%]
    [BULLISH] $161.74-$168.63 mid:$165.19 [-6.4%]
  -- TRADE --
  Entrada: $172.81  |  Stop: $170.22 (-1.5%)  |  Target: $177.99 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,496 | ratio 27.0:1) --
  Entrada: $       9,572 ARS  |  Stop: $       9,429  |  Target: $       9,859
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ETHA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $13.79
  Zona SMC:       [*] Discount  (1.7% del rango)
  Swing High:     $23.29   Swing Low: $13.62
  Equilibrium:    $18.46  (iman +33.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     43.4
  Vol Ratio 20d:  0.56x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $13.53-$14.19 mid:$13.86 [+2.9%]
    [BEARISH] $14.16-$14.76 mid:$14.46 [+7.0%]
    [BEARISH] $15.29-$15.49 mid:$15.39 [+12.4%]
  Debajo (soporte):
    [BEARISH] $12.65-$13.54 mid:$13.10 [-1.8%]
    [BULLISH] $12.77-$13.61 mid:$13.19 [-7.4%]
  -- TRADE --
  Entrada: $13.79  |  Stop: $13.58 (-1.5%)  |  Target: $14.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AETHA
  -- EN PESOS (CCL $1,496 | ratio 5.0:1) --
  Entrada: $       4,125 ARS  |  Stop: $       4,062  |  Target: $       4,248
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.06
  Zona SMC:       [*] Discount  (4.0% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.978
  RSI Diario:     47.6
  Vol Ratio 20d:  0.25x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+1.4%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+2.2%]
    [BEARISH] $9.16-$9.62 mid:$9.39 [+6.2%]
  Debajo (soporte):
    [BULLISH] $8.98-$9.02 mid:$9.00 [-0.8%]
    [BULLISH] $8.76-$8.88 mid:$8.82 [-3.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+22.0%]
  [^] 38.2% POI moderado           $     10.69 [+18.1%]
  [^] 50.0% Equilibrium            $     10.40 [+14.8%]
  [^] 61.8% Golden Pocket          $     10.12 [+11.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+10.9%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+7.2%]
  [T] 127.2% Extension 1           $     12.28 [+35.6%]
  [T] 141.4% Extension 2           $     12.63 [+39.5%]
  [T] 161.8% Extension dorada      $     13.12 [+44.9%]
  -- TRADE --
  Entrada: $9.06  |  Stop: $8.92 (-1.5%)  |  Target: $9.33 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,496 | ratio 3.0:1) --
  Entrada: $       4,517 ARS  |  Stop: $       4,447  |  Target: $       4,651
  ────────────────────────────────────────────────────────────


  #4
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $597.82
  Zona SMC:           Near Discount  (34.8% del rango)
  Swing High:     $743.36   Swing Low: $520.26
  Equilibrium:    $631.81  (iman +5.7%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.016
  RSI Diario:     47.8
  Vol Ratio 20d:  0.4x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $608.88-$622.43 mid:$615.65 [+1.9%]
    [BEARISH] $592.00-$622.43 mid:$607.21 [+4.1%]
  Debajo (soporte):
    [BULLISH] $572.17-$579.30 mid:$575.73 [-4.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.62 [+11.5%]
  [^] 38.2% POI moderado           $    653.25 [+9.3%]
  [^] 50.0% Equilibrium            $    642.44 [+7.5%]
  [^] 61.8% Golden Pocket          $    631.63 [+5.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.70 [+5.2%] [GP]
  [^] 78.6% Ultimo soporte         $    616.24 [+3.1%]
  [T] 127.2% Extension 1           $    713.16 [+19.3%]
  [T] 141.4% Extension 2           $    726.17 [+21.5%]
  [T] 161.8% Extension dorada      $    744.85 [+24.6%]
  -- TRADE --
  Entrada: $597.82  |  Stop: $588.85 (-1.5%)  |  Target: $615.75 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,496 | ratio 24.0:1) --
  Entrada: $      37,254 ARS  |  Stop: $      36,695  |  Target: $      38,371
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. COIN   | Score:4/7 | Near Discount | RSI:48.4 | $172.81
  2. ETHA   | Score:3/7 | Discount | RSI:43.4 | $13.79
  3. PAGS   | Score:3/7 | Discount | RSI:47.6 | $9.06

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 15/06/2026 12:41 ARG  |  Swing:50  |  Score min:3
=================================================================