=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   02/07/2026 09:06 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,570.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +1.56% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Consumer Cyclical         XLY    +4.18%    1.026  ENTRANDO [OK]
  Communication Services    XLC    +3.94%    1.023  ENTRANDO [OK]
  Financial Services        XLF    +2.49%    1.009  ENTRANDO [OK]
  Healthcare                XLV    +2.51%    1.009  ENTRANDO [OK]
  Technology                XLK    +0.57%    0.990  saliendo [--]
  Industrials               XLI    -0.41%    0.981  saliendo [--]
  Consumer Defensive        XLP    -0.76%    0.977  saliendo [--]
  Basic Materials           XLB    -1.58%    0.969  saliendo [--]
  Energy                    XLE    -2.37%    0.961  saliendo [--]

  CONCLUSION: Capital entrando en XLY, XLC, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,571)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: PAGS  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.05
  Zona SMC:       [*] Discount  (3.9% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +15.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.03
  RSI Diario:     50.6
  Vol Ratio 20d:  0.68x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+1.4%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+2.2%]
  Debajo (soporte):
    [BULLISH] $8.88-$8.91 mid:$8.89 [-1.9%]
    [BULLISH] $8.76-$8.88 mid:$8.82 [-3.2%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.99 [+21.4%]
  [^] 38.2% POI moderado           $     10.64 [+17.6%]
  [^] 50.0% Equilibrium            $     10.37 [+14.6%]
  [^] 61.8% Golden Pocket          $     10.09 [+11.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.01 [+10.6%] [GP]
  [^] 78.6% Ultimo soporte         $      9.69 [+7.1%]
  [T] 127.2% Extension 1           $     12.18 [+34.6%]
  [T] 141.4% Extension 2           $     12.52 [+38.3%]
  [T] 161.8% Extension dorada      $     13.00 [+43.6%]
  -- TRADE --
  Entrada: $9.05  |  Stop: $8.91 (-1.5%)  |  Target: $9.32 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,571 | ratio 3.0:1) --
  Entrada: $       4,738 ARS  |  Stop: $       4,665  |  Target: $       4,879
  ────────────────────────────────────────────────────────────


  #2
  TICKER: COIN  |  Score: 4/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $159.24
  Zona SMC:       [*] Discount  (21.6% del rango)
  Swing High:     $231.45   Swing Low: $139.36
  Equilibrium:    $185.40  (iman +16.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.09
  RSI Diario:     47.0
  Vol Ratio 20d:  1.36x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $161.74-$168.63 mid:$165.19 [+1.6%]
    [BEARISH] $158.42-$163.05 mid:$160.74 [+2.4%]
    [BULLISH] $165.49-$166.88 mid:$166.19 [+3.9%]
  Debajo (soporte):
    [BEARISH] $152.19-$156.31 mid:$154.25 [-1.8%]
  -- TRADE --
  Entrada: $159.24  |  Stop: $156.85 (-1.5%)  |  Target: $164.02 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ACOIN
  -- EN PESOS (CCL $1,571 | ratio 27.0:1) --
  Entrada: $       9,263 ARS  |  Stop: $       9,124  |  Target: $       9,541
  ────────────────────────────────────────────────────────────


  #3
  TICKER: URA  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $43.18
  Zona SMC:       [*] Discount  (9.0% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +19.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     37.0
  Vol Ratio 20d:  0.9x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.48-$44.84 mid:$44.66 [+3.0%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [+4.0%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+6.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+26.1%]
  [^] 38.2% POI moderado           $     52.96 [+22.6%]
  [^] 50.0% Equilibrium            $     51.76 [+19.9%]
  [^] 61.8% Golden Pocket          $     50.56 [+17.1%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+16.3%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+13.1%]
  [T] 127.2% Extension 1           $     59.63 [+38.1%]
  [T] 141.4% Extension 2           $     61.08 [+41.5%]
  [T] 161.8% Extension dorada      $     63.16 [+46.3%]
  -- TRADE --
  Entrada: $43.18  |  Stop: $42.53 (-1.5%)  |  Target: $44.48 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,571 | ratio 5.0:1) --
  Entrada: $      13,564 ARS  |  Stop: $      13,360  |  Target: $      13,972
  ────────────────────────────────────────────────────────────


  #4
  TICKER: EWZ  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $34.18
  Zona SMC:       [*] Discount  (19.1% del rango)
  Swing High:     $41.62   Swing Low: $32.42
  Equilibrium:    $37.02  (iman +8.3%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     42.6
  Vol Ratio 20d:  0.77x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $34.70-$35.10 mid:$34.90 [+2.7%]
    [BEARISH] $35.47-$35.52 mid:$35.50 [+3.9%]
    [BEARISH] $35.65-$35.71 mid:$35.68 [+4.5%]
  Debajo (soporte):
    [BULLISH] $34.08-$34.10 mid:$34.09 [-0.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     39.84 [+16.6%]
  [^] 38.2% POI moderado           $     38.82 [+13.6%]
  [^] 50.0% Equilibrium            $     37.99 [+11.2%]
  [^] 61.8% Golden Pocket          $     37.17 [+8.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     36.94 [+8.1%] [GP]
  [^] 78.6% Ultimo soporte         $     35.99 [+5.3%]
  [T] 127.2% Extension 1           $     43.40 [+27.0%]
  [T] 141.4% Extension 2           $     44.39 [+29.9%]
  [T] 161.8% Extension dorada      $     45.82 [+34.1%]
  -- TRADE --
  Entrada: $34.18  |  Stop: $33.67 (-1.5%)  |  Target: $35.21 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AEWZ
  -- EN PESOS (CCL $1,571 | ratio 2.0:1) --
  Entrada: $      26,842 ARS  |  Stop: $      26,441  |  Target: $      27,650
  ────────────────────────────────────────────────────────────


  #5
  TICKER: NIO  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $4.97
  Zona SMC:       [*] Discount  (21.6% del rango)
  Swing High:     $7.00   Swing Low: $4.41
  Equilibrium:    $5.70  (iman +14.8%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.009
  RSI Diario:     41.1
  Vol Ratio 20d:  0.93x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $5.08-$5.14 mid:$5.11 [+3.4%]
    [BEARISH] $5.17-$5.20 mid:$5.18 [+4.6%]
    [BEARISH] $5.31-$5.43 mid:$5.37 [+9.3%]
  Debajo (soporte):
    [BULLISH] $4.88-$4.90 mid:$4.89 [-1.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      6.39 [+28.6%]
  [^] 38.2% POI moderado           $      6.14 [+23.5%]
  [^] 50.0% Equilibrium            $      5.94 [+19.5%]
  [^] 61.8% Golden Pocket          $      5.74 [+15.5%] [GP]
  [^] 65.0% Golden Pocket ext.     $      5.68 [+14.3%] [GP]
  [^] 78.6% Ultimo soporte         $      5.45 [+9.7%]
  [T] 127.2% Extension 1           $      7.27 [+46.3%]
  [T] 141.4% Extension 2           $      7.51 [+51.1%]
  [T] 161.8% Extension dorada      $      7.86 [+58.1%]
  -- TRADE --
  Entrada: $4.97  |  Stop: $4.90 (-1.5%)  |  Target: $5.12 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANIO
  -- EN PESOS (CCL $1,571 | ratio 4.0:1) --
  Entrada: $       1,951 ARS  |  Stop: $       1,924  |  Target: $       2,010
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. PAGS   | Score:4/7 | Discount | RSI:50.6 | $9.05
  2. COIN   | Score:4/7 | Discount | RSI:47.0 | $159.24
  3. URA    | Score:3/7 | Discount | RSI:37.0 | $43.18

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 02/07/2026 09:06 ARG  |  Swing:50  |  Score min:3
=================================================================