=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   26/03/2026 07:47 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,452.10 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): -0.18% (baja)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Basic Materials           XLB    +3.96%    1.041  ENTRANDO [OK]
  Energy                    XLE    +2.71%    1.029  ENTRANDO [OK]
  Financial Services        XLF    +1.23%    1.014  ENTRANDO [OK]
  Consumer Cyclical         XLY    +1.14%    1.013  ENTRANDO [OK]
  Industrials               XLI    +0.92%    1.011  ENTRANDO [OK]
  Healthcare                XLV    +0.16%    1.003  ENTRANDO [OK]
  Consumer Defensive        XLP    -0.00%    1.002  ENTRANDO [OK]
  Technology                XLK    -1.08%    0.991  saliendo [--]
  Communication Services    XLC    -1.50%    0.987  saliendo [--]

  CONCLUSION: Capital entrando en XLB, XLE, XLF
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,452)
-----------------------------------------------------------------

  TIER 1 — Camino libre (6):

  #1
  TICKER: AAPL  |  Score: 4/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $252.62
  Zona SMC:       [*] Discount  (18.2% del rango)
  Swing High:     $288.35   Swing Low: $244.66
  Equilibrium:    $266.51  (iman +5.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.026
  RSI Diario:     42.6
  Vol Ratio 20d:  0.67x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $253.89-$254.18 mid:$254.03 [+0.6%]
    [BEARISH] $256.33-$259.55 mid:$257.94 [+2.7%]
    [BEARISH] $258.77-$261.42 mid:$260.10 [+3.5%]
  Debajo (soporte):
    [BEARISH] $251.83-$252.18 mid:$252.00 [-0.2%]
    [BULLISH] $249.20-$249.55 mid:$249.38 [-1.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    275.64 [+9.1%]
  [^] 38.2% POI moderado           $    272.40 [+7.8%]
  [^] 50.0% Equilibrium            $    269.78 [+6.8%]
  [^] 61.8% Golden Pocket          $    267.16 [+5.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $    266.45 [+5.5%] [GP]
  [^] 78.6% Ultimo soporte         $    263.44 [+4.3%]
  [T] 127.2% Extension 1           $    286.91 [+13.6%]
  [T] 141.4% Extension 2           $    290.06 [+14.8%]
  [T] 161.8% Extension dorada      $    294.59 [+16.6%]
  -- TRADE --
  Entrada: $252.62  |  Stop: $248.83 (-1.5%)  |  Target: $260.20 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAAPL
  -- EN PESOS (CCL $1,452 | ratio 20.0:1) --
  Entrada: $      18,341 ARS  |  Stop: $      18,066  |  Target: $      18,892
  ────────────────────────────────────────────────────────────


  #2
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $594.89
  Zona SMC:       [*] Discount  (7.0% del rango)
  Swing High:     $788.95   Swing Low: $580.28
  Equilibrium:    $684.61  (iman +15.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.995
  RSI Diario:     35.7
  Vol Ratio 20d:  0.95x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $603.96-$614.61 mid:$609.29 [+3.3%]
    [BEARISH] $613.00-$621.70 mid:$617.35 [+4.5%]
    [BEARISH] $622.65-$623.10 mid:$622.88 [+4.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    738.84 [+24.2%]
  [^] 38.2% POI moderado           $    727.05 [+22.2%]
  [^] 50.0% Equilibrium            $    717.53 [+20.6%]
  [^] 61.8% Golden Pocket          $    708.00 [+19.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $    705.42 [+18.6%] [GP]
  [^] 78.6% Ultimo soporte         $    694.44 [+16.7%]
  [T] 127.2% Extension 1           $    779.85 [+31.1%]
  [T] 141.4% Extension 2           $    791.32 [+33.0%]
  [T] 161.8% Extension dorada      $    807.79 [+35.8%]
  -- TRADE --
  Entrada: $594.89  |  Stop: $585.97 (-1.5%)  |  Target: $612.74 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,452 | ratio 24.0:1) --
  Entrada: $      35,993 ARS  |  Stop: $      35,454  |  Target: $      37,073
  ────────────────────────────────────────────────────────────


  #3
  TICKER: PLTR  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $154.96
  Zona SMC:       [*] Discount  (22.5% del rango)
  Swing High:     $198.88   Swing Low: $142.22
  Equilibrium:    $170.55  (iman +10.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.006
  RSI Diario:     54.0
  Vol Ratio 20d:  0.75x
  -- FVGs ACTIVOS --
  Debajo (soporte):
    [BULLISH] $147.50-$149.61 mid:$148.56 [-4.8%]
    [BULLISH] $147.14-$148.06 mid:$147.60 [-5.0%]
    [BULLISH] $138.10-$138.20 mid:$138.15 [-10.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    176.33 [+13.8%]
  [^] 38.2% POI moderado           $    172.52 [+11.3%]
  [^] 50.0% Equilibrium            $    169.43 [+9.3%]
  [^] 61.8% Golden Pocket          $    166.35 [+7.3%] [GP]
  [^] 65.0% Golden Pocket ext.     $    165.52 [+6.8%] [GP]
  [^] 78.6% Ultimo soporte         $    161.96 [+4.5%]
  [T] 127.2% Extension 1           $    189.61 [+22.4%]
  [T] 141.4% Extension 2           $    193.32 [+24.8%]
  [T] 161.8% Extension dorada      $    198.65 [+28.2%]
  -- TRADE --
  Entrada: $154.96  |  Stop: $152.64 (-1.5%)  |  Target: $159.61 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APLTR
  -- EN PESOS (CCL $1,452 | ratio 3.0:1) --
  Entrada: $      75,006 ARS  |  Stop: $      73,883  |  Target: $      77,257
  ────────────────────────────────────────────────────────────


  #4
  TICKER: TSLA  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $385.95
  Zona SMC:           Near Discount  (32.3% del rango)
  Swing High:     $469.40   Swing Low: $346.07
  Equilibrium:    $407.74  (iman +5.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.003
  RSI Diario:     43.3
  Vol Ratio 20d:  0.9x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $379.89-$392.31 mid:$386.10 [+1.6%]
    [BEARISH] $387.27-$393.00 mid:$390.13 [+1.8%]
    [BULLISH] $396.34-$399.42 mid:$397.88 [+2.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    437.65 [+13.4%]
  [^] 38.2% POI moderado           $    427.35 [+10.7%]
  [^] 50.0% Equilibrium            $    419.03 [+8.6%]
  [^] 61.8% Golden Pocket          $    410.71 [+6.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $    408.45 [+5.8%] [GP]
  [^] 78.6% Ultimo soporte         $    398.86 [+3.3%]
  [T] 127.2% Extension 1           $    473.49 [+22.7%]
  [T] 141.4% Extension 2           $    483.50 [+25.3%]
  [T] 161.8% Extension dorada      $    497.89 [+29.0%]
  -- TRADE --
  Entrada: $385.95  |  Stop: $380.16 (-1.5%)  |  Target: $397.53 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ATSLA
  -- EN PESOS (CCL $1,452 | ratio 15.0:1) --
  Entrada: $      37,363 ARS  |  Stop: $      36,802  |  Target: $      38,484
  ────────────────────────────────────────────────────────────


  #5
  TICKER: BITF  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $2.21
  Zona SMC:           Near Discount  (33.2% del rango)
  Swing High:     $4.10   Swing Low: $1.27
  Equilibrium:    $2.68  (iman +21.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.913
  RSI Diario:     48.4
  Vol Ratio 20d:  1.3x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $2.21-$2.25 mid:$2.23 [+0.0%]
    [BEARISH] $2.24-$2.25 mid:$2.25 [+1.8%]
  Debajo (soporte):
    [BULLISH] $2.12-$2.18 mid:$2.15 [-4.1%]
    [BULLISH] $2.08-$2.12 mid:$2.10 [-5.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $      3.15 [+42.5%]
  [^] 38.2% POI moderado           $      2.94 [+33.0%]
  [^] 50.0% Equilibrium            $      2.76 [+24.9%]
  [^] 61.8% Golden Pocket          $      2.59 [+17.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $      2.55 [+15.4%] [GP]
  [^] 78.6% Ultimo soporte         $      2.35 [+6.3%]
  [T] 127.2% Extension 1           $      3.88 [+75.6%]
  [T] 141.4% Extension 2           $      4.09 [+85.1%]
  [T] 161.8% Extension dorada      $      4.39 [+98.6%]
  -- TRADE --
  Entrada: $2.21  |  Stop: $2.18 (-1.5%)  |  Target: $2.28 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ABITF
  -- EN PESOS (CCL $1,452 | ratio 0.2:1) --
  Entrada: $      16,046 ARS  |  Stop: $      15,828  |  Target: $      16,554
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: AMZN  |  Score: 3/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $211.71
  Zona SMC:       [*] Discount  (1.4% del rango)
  Swing High:     $258.60   Swing Low: $211.03
  Equilibrium:    $234.82  (iman +10.9%)
  Estructura:     Alcista Debil
  OB Encima:      SI (227.18) [!]
  RS vs Sector:   1.003
  RSI Diario:     49.4
  Vol Ratio 20d:  0.77x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $209.12-$212.43 mid:$210.77 [+0.3%]
    [BEARISH] $211.71-$212.43 mid:$212.07 [+0.3%]
    [BEARISH] $213.82-$215.59 mid:$214.71 [+1.8%]
  Debajo (soporte):
    [BULLISH] $209.12-$209.51 mid:$209.31 [-1.2%]
    [BEARISH] $207.54-$208.83 mid:$208.18 [-1.4%]
    [BEARISH] $203.96-$206.41 mid:$205.19 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    240.97 [+13.8%]
  [^] 38.2% POI moderado           $    236.04 [+11.5%]
  [^] 50.0% Equilibrium            $    232.06 [+9.6%]
  [^] 61.8% Golden Pocket          $    228.08 [+7.7%] [GP]
  [^] 65.0% Golden Pocket ext.     $    227.00 [+7.2%] [GP]
  [^] 78.6% Ultimo soporte         $    222.40 [+5.0%]
  [T] 127.2% Extension 1           $    258.12 [+21.9%]
  [T] 141.4% Extension 2           $    262.92 [+24.2%]
  [T] 161.8% Extension dorada      $    269.80 [+27.4%]
  -- TRADE --
  Entrada: $211.71  |  Stop: $208.53 (-1.5%)  |  Target: $218.06 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AAMZN
  -- EN PESOS (CCL $1,452 | ratio 144.0:1) --
  Entrada: $       2,135 ARS  |  Stop: $       2,103  |  Target: $       2,199
  ────────────────────────────────────────────────────────────


  #2
  TICKER: NVDA  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $178.68
  Zona SMC:           Near Discount  (31.0% del rango)
  Swing High:     $211.32   Swing Low: $164.04
  Equilibrium:    $187.68  (iman +5.0%)
  Estructura:     Alcista Debil
  OB Encima:      SI (182.81) [!]
  RS vs Sector:   1.012
  RSI Diario:     46.4
  Vol Ratio 20d:  0.81x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $178.26-$180.33 mid:$179.29 [+0.9%]
    [BEARISH] $179.98-$181.68 mid:$180.83 [+1.7%]
    [BULLISH] $182.90-$184.45 mid:$183.68 [+2.4%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    189.47 [+6.0%]
  [^] 38.2% POI moderado           $    185.44 [+3.8%]
  [^] 50.0% Equilibrium            $    182.18 [+2.0%]
  [^] 61.8% Golden Pocket          $    178.93 [+0.1%] [GP] <- AQUI
  [v] 65.0% Golden Pocket ext.     $    178.05 [-0.3%] [GP] <- AQUI
  [v] 78.6% Ultimo soporte         $    174.30 [-2.5%]
  [T] 127.2% Extension 1           $    203.48 [+13.9%]
  [T] 141.4% Extension 2           $    207.40 [+16.1%]
  [T] 161.8% Extension dorada      $    213.03 [+19.2%]
  -- TRADE --
  Entrada: $178.68  |  Stop: $176.00 (-1.5%)  |  Target: $184.04 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ANVDA
  -- EN PESOS (CCL $1,452 | ratio 24.0:1) --
  Entrada: $      10,811 ARS  |  Stop: $      10,649  |  Target: $      11,135
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

  ADRs con OB encima:
  LOMA   | Score:3/7 | Near Discount | OB: SI (11.48)
  SUPV   | Score:3/7 | Near Discount | OB: SI (9.61)

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  ALUA.BA  (Aluar)
  ────────────────────────────────────────────────────────────
  Precio: $787.50 ARS  |  Zona: Discount  |  RSI: 39.8
  Estructura: Alcista Debil  |  Score: 4/7
  Equilibrium: $960.63 ARS (+22.0%)
  Entrada: $787.50  Stop: $775.69  Target: $811.12
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AALUA
  ────────────────────────────────────────────────────────────

  #2  CVH.BA  (Cablevision Holding)
  ────────────────────────────────────────────────────────────
  Precio: $6,970.00 ARS  |  Zona: Discount  |  RSI: 45.7
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $7,744.98 ARS (+11.1%)
  Entrada: $6,970.00  Stop: $6,865.45  Target: $7,179.10
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACVH
  ────────────────────────────────────────────────────────────

  #3  COME.BA  (Soc. Comercial del Plata)
  ────────────────────────────────────────────────────────────
  Precio: $46.21 ARS  |  Zona: Near Discount  |  RSI: 53.1
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $51.25 ARS (+10.9%)
  Entrada: $46.21  Stop: $45.52  Target: $47.60
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACOME
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ALUA.BA | Score:4/7 | Discount | RSI:39.8 | $787.50
  2. AAPL   | Score:4/7 | Discount | RSI:42.6 | $252.62
  3. META   | Score:3/7 | Discount | RSI:35.7 | $594.89

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 26/03/2026 07:47 ARG  |  Swing:50  |  Score min:3
=================================================================