=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   25/05/2026 09:57 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,486.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.95% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Technology                XLK    +3.46%    1.025  ENTRANDO [OK]
  Healthcare                XLV    +2.86%    1.019  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.46%    1.015  ENTRANDO [OK]
  Industrials               XLI    +0.60%    0.997  saliendo [--]
  Financial Services        XLF    +0.39%    0.994  saliendo [--]
  Basic Materials           XLB    +0.14%    0.992  saliendo [--]
  Consumer Defensive        XLP    -1.28%    0.978  saliendo [--]
  Communication Services    XLC    -1.30%    0.978  saliendo [--]
  Energy                    XLE    -1.80%    0.973  saliendo [--]

  CONCLUSION: Capital entrando en XLK, XLV, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,487)
-----------------------------------------------------------------

  TIER 1 — Camino libre (3):

  #1
  TICKER: ANF  |  Score: 4/7  |  Consumer Cyclical
  ────────────────────────────────────────────────────────────
  Precio:         $77.26
  Zona SMC:           Near Discount  (27.4% del rango)
  Swing High:     $108.49   Swing Low: $65.45
  Equilibrium:    $86.97  (iman +12.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.048
  RSI Diario:     43.9
  Vol Ratio 20d:  1.06x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $77.65-$77.75 mid:$77.70 [+0.6%]
    [BEARISH] $79.91-$83.38 mid:$81.65 [+7.9%]
    [BEARISH] $85.39-$85.94 mid:$85.67 [+11.2%]
  Debajo (soporte):
    [BULLISH] $75.29-$75.55 mid:$75.42 [-2.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    102.24 [+32.3%]
  [^] 38.2% POI moderado           $     99.91 [+29.3%]
  [^] 50.0% Equilibrium            $     98.03 [+26.9%]
  [^] 61.8% Golden Pocket          $     96.15 [+24.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     95.64 [+23.8%] [GP]
  [^] 78.6% Ultimo soporte         $     93.47 [+21.0%]
  [T] 127.2% Extension 1           $    110.34 [+42.8%]
  [T] 141.4% Extension 2           $    112.60 [+45.7%]
  [T] 161.8% Extension dorada      $    115.85 [+50.0%]
  -- TRADE --
  Entrada: $77.26  |  Stop: $76.10 (-1.5%)  |  Target: $79.58 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AANF
  -- EN PESOS (CCL $1,487 | ratio 1.0:1) --
  Entrada: $     114,855 ARS  |  Stop: $     113,130  |  Target: $     118,304
  ────────────────────────────────────────────────────────────


  #2
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $16.76
  Zona SMC:       [*] Discount  (0.6% del rango)
  Swing High:     $22.51   Swing Low: $16.73
  Equilibrium:    $19.62  (iman +17.1%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.017
  RSI Diario:     49.9
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $16.79-$17.23 mid:$17.01 [+2.8%]
    [BEARISH] $17.33-$17.73 mid:$17.53 [+5.8%]
  Debajo (soporte):
    [BULLISH] $16.54-$16.78 mid:$16.66 [-1.3%]
    [BEARISH] $16.12-$16.26 mid:$16.19 [-3.0%]
    [BULLISH] $15.99-$17.54 mid:$16.77 [-4.6%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+12.9%]
  [^] 38.2% POI moderado           $     18.87 [+12.6%]
  [^] 50.0% Equilibrium            $     18.82 [+12.3%]
  [^] 61.8% Golden Pocket          $     18.77 [+12.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+11.9%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+11.6%]
  [T] 127.2% Extension 1           $     19.15 [+14.3%]
  [T] 141.4% Extension 2           $     19.21 [+14.6%]
  [T] 161.8% Extension dorada      $     19.29 [+15.1%]
  -- TRADE --
  Entrada: $16.76  |  Stop: $16.51 (-1.5%)  |  Target: $17.26 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,487 | ratio 1.0:1) --
  Entrada: $      24,915 ARS  |  Stop: $      24,544  |  Target: $      25,659
  ────────────────────────────────────────────────────────────


  #3
  TICKER: SLV  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $68.36
  Zona SMC:       [*] Discount  (17.3% del rango)
  Swing High:     $109.83   Swing Low: $59.69
  Equilibrium:    $84.76  (iman +24.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     46.2
  Vol Ratio 20d:  0.6x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $67.80-$68.55 mid:$68.18 [+0.3%]
    [BEARISH] $69.42-$70.23 mid:$69.83 [+2.7%]
    [BEARISH] $70.96-$71.81 mid:$71.38 [+5.0%]
  Debajo (soporte):
    [BEARISH] $66.95-$67.51 mid:$67.23 [-1.2%]
    [BULLISH] $66.95-$71.16 mid:$69.06 [-2.1%]
    [BULLISH] $65.27-$67.51 mid:$66.39 [-4.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     77.38 [+13.2%]
  [^] 38.2% POI moderado           $     74.97 [+9.7%]
  [^] 50.0% Equilibrium            $     73.01 [+6.8%]
  [^] 61.8% Golden Pocket          $     71.06 [+4.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     70.54 [+3.2%] [GP]
  [v] 78.6% Ultimo soporte         $     68.29 [-0.1%] <- AQUI
  [T] 127.2% Extension 1           $     85.78 [+25.5%]
  [T] 141.4% Extension 2           $     88.12 [+28.9%]
  [T] 161.8% Extension dorada      $     91.50 [+33.9%]
  -- TRADE --
  Entrada: $68.36  |  Stop: $67.33 (-1.5%)  |  Target: $70.41 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASLV
  -- EN PESOS (CCL $1,487 | ratio 1.0:1) --
  Entrada: $     101,624 ARS  |  Stop: $     100,093  |  Target: $     104,672
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (1):

  #1
  TICKER: GOLD  |  Score: 3/7  |  Financial Services
  ────────────────────────────────────────────────────────────
  Precio:         $43.40
  Zona SMC:           Near Discount  (38.5% del rango)
  Swing High:     $55.68   Swing Low: $35.70
  Equilibrium:    $45.69  (iman +5.3%)
  Estructura:     Alcista Debil
  OB Encima:      SI (46.63) [!]
  RS vs Sector:   1.096
  RSI Diario:     52.1
  Vol Ratio 20d:  0.94x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $42.78-$43.78 mid:$43.28 [+0.9%]
    [BEARISH] $42.84-$44.26 mid:$43.55 [+2.0%]
  Debajo (soporte):
    [BEARISH] $42.09-$43.15 mid:$42.62 [-0.6%]
    [BULLISH] $41.03-$41.70 mid:$41.36 [-5.5%]
    [BULLISH] $39.64-$40.44 mid:$40.04 [-8.7%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     47.11 [+8.6%]
  [^] 38.2% POI moderado           $     45.43 [+4.7%]
  [^] 50.0% Equilibrium            $     44.07 [+1.5%]
  [v] 61.8% Golden Pocket          $     42.71 [-1.6%] [GP]
  [v] 65.0% Golden Pocket ext.     $     42.34 [-2.4%] [GP]
  [v] 78.6% Ultimo soporte         $     40.77 [-6.1%]
  [T] 127.2% Extension 1           $     52.96 [+22.0%]
  [T] 141.4% Extension 2           $     54.60 [+25.8%]
  [T] 161.8% Extension dorada      $     56.95 [+31.2%]
  -- TRADE --
  Entrada: $43.40  |  Stop: $42.75 (-1.5%)  |  Target: $44.70 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AGOLD
  -- EN PESOS (CCL $1,487 | ratio 2.0:1) --
  Entrada: $      32,259 ARS  |  Stop: $      31,776  |  Target: $      33,226
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  #1
  TICKER: SUPV  |  Score: 3/7  |  Financial Services [DOBLE CONFLUENCIA]
  ────────────────────────────────────────────────────────────
  Precio:         $7.93
  Zona SMC:           Near Discount  (29.9% del rango)
  Swing High:     $11.14   Swing Low: $6.56
  Equilibrium:    $8.85  (iman +11.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.008
  RSI Diario:     45.5
  Vol Ratio 20d:  0.56x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.28-$8.38 mid:$8.33 [+5.7%]
    [BEARISH] $9.27-$9.48 mid:$9.37 [+19.5%]
    [BEARISH] $9.57-$9.71 mid:$9.64 [+22.4%]
  Debajo (soporte):
    [BULLISH] $7.85-$7.91 mid:$7.88 [-1.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     10.41 [+31.3%]
  [^] 38.2% POI moderado           $     10.29 [+29.8%]
  [^] 50.0% Equilibrium            $     10.19 [+28.5%]
  [^] 61.8% Golden Pocket          $     10.09 [+27.2%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.07 [+27.0%] [GP]
  [^] 78.6% Ultimo soporte         $      9.96 [+25.6%]
  [T] 127.2% Extension 1           $     10.82 [+36.4%]
  [T] 141.4% Extension 2           $     10.94 [+38.0%]
  [T] 161.8% Extension dorada      $     11.11 [+40.1%]
  -- TRADE --
  Entrada: $7.93  |  Stop: $7.81 (-1.5%)  |  Target: $8.17 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3ASUPV
  -- EN PESOS (CCL $1,487 | ratio 5.0:1) --
  Entrada: $       2,358 ARS  |  Stop: $       2,322  |  Target: $       2,429
  -- BYMA LOCAL --
  Ticker: SUPV.BA  |  1 ADR = 5 acciones  |  Supervielle
  ────────────────────────────────────────────────────────────


  ADRs con OB encima:
  BMA    | Score:3/7 | Discount | OB: SI (81.57)

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  #1  CRES.BA  (Cresud)
  ────────────────────────────────────────────────────────────
  Precio: $1,646.00 ARS  |  Zona: Discount  |  RSI: 49.0
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $1,799.86 ARS (+9.3%)
  Entrada: $1,646.00  Stop: $1,621.31  Target: $1,695.38
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3ACRES
  ────────────────────────────────────────────────────────────

  #2  EDN.BA  (Edenor)
  ────────────────────────────────────────────────────────────
  Precio: $1,802.00 ARS  |  Zona: Near Discount  |  RSI: 46.0
  Estructura: Alcista Debil  |  Score: 3/7
  Equilibrium: $2,031.50 ARS (+12.7%)
  Entrada: $1,802.00  Stop: $1,774.97  Target: $1,856.06
  TV: https://www.tradingview.com/chart/?symbol=BYMA%3AEDN
  ────────────────────────────────────────────────────────────

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. ANF    | Score:4/7 | Near Discount | RSI:43.9 | $77.26
  2. HMY    | Score:3/7 | Discount | RSI:49.9 | $16.76
  3. CRES.BA | Score:3/7 | Discount | RSI:49.0 | $1,646.00

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 25/05/2026 09:57 ARG  |  Swing:50  |  Score min:3
=================================================================