=================================================================
   SMC CONFLUENCE SCREENER — REPORTE DIARIO
   29/06/2026 11:00 (ARG) — Swing Length: 50 (LuxAlgo)
=================================================================
  CCL: $1,541.60 pesos/USD  (fuente: DolarAPI)

SECCION 1: CONTEXTO DE MERCADO
-----------------------------------------------------------------
  SPY (ultimos 5 dias): +0.46% (sube)

  ROTACION SECTORIAL:
  Sector                    ETF     Ret5d   RS/SPY  Capital
  -------------------------------------------------------
  Healthcare                XLV    +5.36%    1.049  ENTRANDO [OK]
  Industrials               XLI    +2.80%    1.023  ENTRANDO [OK]
  Consumer Cyclical         XLY    +2.35%    1.019  ENTRANDO [OK]
  Consumer Defensive        XLP    +1.17%    1.007  ENTRANDO [OK]
  Communication Services    XLC    +0.90%    1.004  ENTRANDO [OK]
  Basic Materials           XLB    +0.16%    0.997  saliendo [--]
  Financial Services        XLF    -0.14%    0.994  saliendo [--]
  Energy                    XLE    -0.73%    0.988  saliendo [--]
  Technology                XLK    -1.31%    0.982  saliendo [--]

  CONCLUSION: Capital entrando en XLV, XLI, XLY
  Operar preferentemente acciones de esos sectores hoy.

=================================================================
SECCION 2: CEDEARs — SENALES EN NYSE
  (Operas el CEDEAR en pesos. CCL $1,542)
-----------------------------------------------------------------

  TIER 1 — Camino libre (5):

  #1
  TICKER: URA  |  Score: 4/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $43.67
  Zona SMC:       [*] Discount  (11.3% del rango)
  Swing High:     $62.28   Swing Low: $41.30
  Equilibrium:    $51.79  (iman +18.6%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     37.9
  Vol Ratio 20d:  0.06x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $44.48-$44.84 mid:$44.66 [+1.9%]
    [BULLISH] $44.93-$47.46 mid:$46.19 [+2.9%]
    [BEARISH] $44.48-$45.76 mid:$45.12 [+4.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     54.45 [+24.7%]
  [^] 38.2% POI moderado           $     52.96 [+21.3%]
  [^] 50.0% Equilibrium            $     51.76 [+18.5%]
  [^] 61.8% Golden Pocket          $     50.56 [+15.8%] [GP]
  [^] 65.0% Golden Pocket ext.     $     50.23 [+15.0%] [GP]
  [^] 78.6% Ultimo soporte         $     48.84 [+11.8%]
  [T] 127.2% Extension 1           $     59.63 [+36.6%]
  [T] 141.4% Extension 2           $     61.08 [+39.9%]
  [T] 161.8% Extension dorada      $     63.16 [+44.6%]
  -- TRADE --
  Entrada: $43.67  |  Stop: $43.01 (-1.5%)  |  Target: $44.97 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AURA
  -- EN PESOS (CCL $1,542 | ratio 5.0:1) --
  Entrada: $      13,464 ARS  |  Stop: $      13,261  |  Target: $      13,865
  ────────────────────────────────────────────────────────────


  #2
  TICKER: PAGS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $9.12
  Zona SMC:       [*] Discount  (6.3% del rango)
  Swing High:     $12.03   Swing Low: $8.93
  Equilibrium:    $10.48  (iman +14.9%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   1.056
  RSI Diario:     52.6
  Vol Ratio 20d:  0.05x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $8.94-$9.18 mid:$9.06 [+0.6%]
    [BEARISH] $9.11-$9.25 mid:$9.18 [+1.4%]
  Debajo (soporte):
    [BULLISH] $8.88-$9.00 mid:$8.94 [-2.7%]
    [BULLISH] $8.76-$8.88 mid:$8.82 [-4.0%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     11.05 [+21.1%]
  [^] 38.2% POI moderado           $     10.69 [+17.1%]
  [^] 50.0% Equilibrium            $     10.40 [+14.0%]
  [^] 61.8% Golden Pocket          $     10.12 [+10.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     10.04 [+10.0%] [GP]
  [^] 78.6% Ultimo soporte         $      9.71 [+6.4%]
  [T] 127.2% Extension 1           $     12.28 [+34.6%]
  [T] 141.4% Extension 2           $     12.63 [+38.4%]
  [T] 161.8% Extension dorada      $     13.12 [+43.8%]
  -- TRADE --
  Entrada: $9.12  |  Stop: $8.99 (-1.5%)  |  Target: $9.40 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3APAGS
  -- EN PESOS (CCL $1,542 | ratio 3.0:1) --
  Entrada: $       4,686 ARS  |  Stop: $       4,620  |  Target: $       4,830
  ────────────────────────────────────────────────────────────


  #3
  TICKER: META  |  Score: 3/7  |  Communication Services
  ────────────────────────────────────────────────────────────
  Precio:         $566.65
  Zona SMC:       [*] Discount  (21.0% del rango)
  Swing High:     $742.68   Swing Low: $519.78
  Equilibrium:    $631.23  (iman +11.4%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.999
  RSI Diario:     44.1
  Vol Ratio 20d:  0.15x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BULLISH] $571.64-$579.30 mid:$575.47 [+0.9%]
    [BEARISH] $580.22-$592.00 mid:$586.11 [+4.5%]
    [BEARISH] $591.45-$621.85 mid:$606.65 [+9.7%]
  Debajo (soporte):
    [BULLISH] $556.34-$558.00 mid:$557.17 [-1.8%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $    666.00 [+17.5%]
  [^] 38.2% POI moderado           $    652.64 [+15.2%]
  [^] 50.0% Equilibrium            $    641.84 [+13.3%]
  [^] 61.8% Golden Pocket          $    631.04 [+11.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $    628.11 [+10.8%] [GP]
  [^] 78.6% Ultimo soporte         $    615.67 [+8.7%]
  [T] 127.2% Extension 1           $    712.50 [+25.7%]
  [T] 141.4% Extension 2           $    725.49 [+28.0%]
  [T] 161.8% Extension dorada      $    744.17 [+31.3%]
  -- TRADE --
  Entrada: $566.65  |  Stop: $558.15 (-1.5%)  |  Target: $583.65 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMETA
  -- EN PESOS (CCL $1,542 | ratio 24.0:1) --
  Entrada: $      36,398 ARS  |  Stop: $      35,852  |  Target: $      37,490
  ────────────────────────────────────────────────────────────


  #4
  TICKER: EWZ  |  Score: 3/7  |  Unknown
  ────────────────────────────────────────────────────────────
  Precio:         $34.60
  Zona SMC:       [*] Discount  (23.7% del rango)
  Swing High:     $41.62   Swing Low: $32.42
  Equilibrium:    $37.02  (iman +7.0%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   -
  RSI Diario:     46.5
  Vol Ratio 20d:  0.07x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $34.70-$35.10 mid:$34.90 [+1.4%]
    [BEARISH] $35.47-$35.52 mid:$35.50 [+2.7%]
    [BEARISH] $35.65-$35.71 mid:$35.68 [+3.2%]
  Debajo (soporte):
    [BULLISH] $34.08-$34.10 mid:$34.09 [-1.5%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     39.85 [+15.2%]
  [^] 38.2% POI moderado           $     38.83 [+12.2%]
  [^] 50.0% Equilibrium            $     38.00 [+9.8%]
  [^] 61.8% Golden Pocket          $     37.17 [+7.4%] [GP]
  [^] 65.0% Golden Pocket ext.     $     36.95 [+6.8%] [GP]
  [^] 78.6% Ultimo soporte         $     35.99 [+4.0%]
  [T] 127.2% Extension 1           $     43.41 [+25.5%]
  [T] 141.4% Extension 2           $     44.41 [+28.4%]
  [T] 161.8% Extension dorada      $     45.84 [+32.5%]
  -- TRADE --
  Entrada: $34.60  |  Stop: $34.08 (-1.5%)  |  Target: $35.64 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AEWZ
  -- EN PESOS (CCL $1,542 | ratio 2.0:1) --
  Entrada: $      26,670 ARS  |  Stop: $      26,269  |  Target: $      27,471
  ────────────────────────────────────────────────────────────


  #5
  TICKER: HMY  |  Score: 3/7  |  Basic Materials
  ────────────────────────────────────────────────────────────
  Precio:         $15.27
  Zona SMC:           Near Discount  (25.6% del rango)
  Swing High:     $22.51   Swing Low: $12.78
  Equilibrium:    $17.65  (iman +15.5%)
  Estructura:     Alcista Debil
  OB Encima:      NO
  RS vs Sector:   0.99
  RSI Diario:     43.8
  Vol Ratio 20d:  0.1x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $14.84-$15.28 mid:$15.06 [+0.0%]
    [BEARISH] $15.51-$15.64 mid:$15.58 [+2.4%]
    [BEARISH] $14.92-$15.95 mid:$15.43 [+4.4%]
  Debajo (soporte):
    [BULLISH] $14.92-$15.46 mid:$15.19 [-2.3%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     18.93 [+23.9%]
  [^] 38.2% POI moderado           $     18.87 [+23.5%]
  [^] 50.0% Equilibrium            $     18.82 [+23.2%]
  [^] 61.8% Golden Pocket          $     18.77 [+22.9%] [GP]
  [^] 65.0% Golden Pocket ext.     $     18.76 [+22.8%] [GP]
  [^] 78.6% Ultimo soporte         $     18.70 [+22.4%]
  [T] 127.2% Extension 1           $     19.15 [+25.4%]
  [T] 141.4% Extension 2           $     19.21 [+25.8%]
  [T] 161.8% Extension dorada      $     19.29 [+26.3%]
  -- TRADE --
  Entrada: $15.27  |  Stop: $15.05 (-1.5%)  |  Target: $15.73 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AHMY
  -- EN PESOS (CCL $1,542 | ratio 1.0:1) --
  Entrada: $      23,540 ARS  |  Stop: $      23,201  |  Target: $      24,249
  ────────────────────────────────────────────────────────────


  TIER 2 — Con OB encima (2):

  #1
  TICKER: MSFT  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $379.33
  Zona SMC:       [*] Discount  (18.0% del rango)
  Swing High:     $487.53   Swing Low: $355.51
  Equilibrium:    $421.52  (iman +11.1%)
  Estructura:     Alcista Debil
  OB Encima:      SI (407.43) [!]
  RS vs Sector:   1.028
  RSI Diario:     43.6
  Vol Ratio 20d:  0.15x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $381.37-$390.69 mid:$386.03 [+3.0%]
    [BEARISH] $390.37-$392.85 mid:$391.61 [+3.6%]
    [BEARISH] $391.74-$397.16 mid:$394.45 [+4.7%]
  Debajo (soporte):
    [BULLISH] $364.23-$374.53 mid:$369.38 [-4.0%]
  -- TRADE --
  Entrada: $379.33  |  Stop: $373.64 (-1.5%)  |  Target: $390.71 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AMSFT
  -- EN PESOS (CCL $1,542 | ratio 30.0:1) --
  Entrada: $      19,493 ARS  |  Stop: $      19,200  |  Target: $      20,077
  ────────────────────────────────────────────────────────────


  #2
  TICKER: ASTS  |  Score: 3/7  |  Technology
  ────────────────────────────────────────────────────────────
  Precio:         $78.05
  Zona SMC:           Near Discount  (29.7% del rango)
  Swing High:     $129.89   Swing Low: $56.15
  Equilibrium:    $93.02  (iman +19.2%)
  Estructura:     Alcista Debil
  OB Encima:      SI (84.01) [!]
  RS vs Sector:   1.085
  RSI Diario:     45.6
  Vol Ratio 20d:  0.24x
  -- FVGs ACTIVOS --
  Encima (resistencia):
    [BEARISH] $79.80-$83.19 mid:$81.50 [+6.6%]
    [BEARISH] $97.13-$101.10 mid:$99.11 [+29.5%]
    [BEARISH] $104.49-$106.29 mid:$105.39 [+36.2%]
  Debajo (soporte):
    [BULLISH] $68.76-$75.98 mid:$72.37 [-11.9%]
  -- FIBONACCI --
  [^] 23.6% Retroceso menor        $     97.83 [+25.3%]
  [^] 38.2% POI moderado           $     92.37 [+18.4%]
  [^] 50.0% Equilibrium            $     87.96 [+12.7%]
  [^] 61.8% Golden Pocket          $     83.54 [+7.0%] [GP]
  [^] 65.0% Golden Pocket ext.     $     82.34 [+5.5%] [GP]
  [v] 78.6% Ultimo soporte         $     77.26 [-1.0%]
  [T] 127.2% Extension 1           $    116.84 [+49.7%]
  [T] 141.4% Extension 2           $    122.15 [+56.5%]
  [T] 161.8% Extension dorada      $    129.78 [+66.3%]
  -- TRADE --
  Entrada: $78.05  |  Stop: $76.88 (-1.5%)  |  Target: $80.39 (+3.0%)
  R/R: 2.0  |  TV: https://www.tradingview.com/chart/?symbol=NASDAQ%3AASTS
  -- EN PESOS (CCL $1,542 | ratio 1.0:1) --
  Entrada: $     120,322 ARS  |  Stop: $     118,518  |  Target: $     123,929
  ────────────────────────────────────────────────────────────


=================================================================
SECCION 3: ADRs ARGENTINOS
-----------------------------------------------------------------

  Sin senales en ADRs hoy.

=================================================================
SECCION 4: PANEL LIDER BYMA — EN PESOS
-----------------------------------------------------------------

  Sin senales en Panel Lider BYMA hoy.

=================================================================
SECCION 5: PLAN DEL DIA
-----------------------------------------------------------------

  HORARIOS (hora Argentina):
  10:00       Apertura BYMA
  11:30       Apertura NYSE
  11:30-12:30 EVITAR — solapamiento Londres/NY
  13:00-15:00 MEJOR VENTANA
  17:00-18:00 EVITAR — cierre NY

  PRIORIDADES HOY:
  1. URA    | Score:4/7 | Discount | RSI:37.9 | $43.67
  2. PAGS   | Score:3/7 | Discount | RSI:52.6 | $9.12
  3. META   | Score:3/7 | Discount | RSI:44.1 | $566.65

  MAX/TRADE: 25% capital  |  STOP: -1.5%  |  TARGET: +3.0%  |  R/R: 2.0

=================================================================
  Generado: 29/06/2026 11:00 ARG  |  Swing:50  |  Score min:3
=================================================================